<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="Find and create events near you" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://api.town-square.co; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/index.min.css" />
    <title>Send Blog Data — Town Square</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script type="text/javascript" src="../js/index.min.js"></script>
</head>

<body style="background-color: #f5f5f5; ">
        <span id="squareHeader" style="display: flex">
                <div class="innerDivApp" style="display: block;width: 100%;
                background-color: white;">
                    
                  
                </div>
            </span>
    <div class="container" style="padding:0px;width: unset;border-bottom: 10px solid #F5F5F5; margin-top: 20px;width: 920px; background-color: white">
        <div style="float: left;border-top: 10px solid #F5F5F5; padding-top:20px;width: 100%;">

            <div class="addHeading" style="text-align: center;">
                <button>Add Heading</button>
            </div>

            <div style="text-align: center;   margin: 10px;">
                <input id="blogTitle" name="Event Title" class="inp_texts" placeholder="Blog Title">
            </div>
            <div style="text-align: center;margin: 10px;">
                <input name="" id="blogDate" class="inp_texts" placeholder="Blog Date">
            </div>

            <div style="text-align: center;   margin: 10px;">
                <input id="blogCountry" name="Event Country" class="inp_texts" placeholder="Country">
            </div>

            <div style="text-align:center">
                <div id="image_preview_" style="position: relative">
                    <label for="gteventimg" style="display: inline-block;">
                        <div class="eventImgDiv mainImage" id="eventImgDiv_" style="cursor: pointer;  width: 551px;max-width: 551px; background-color: #dddee0;  height: 310px;">
                            <img style=" width: 100px; " id="previewing_" src="../img/camera_icon.png" /> </div>
                    </label>
                    <div class="img_error" style="color: #eb0d00; display: none; font-size: 16px;     margin: 10px 5px 0px 5px;"></div>
                </div>
                <input id="gteventimg" class="prof_img" type="file">
            </div>

            <div style="text-align: center;   margin: 30px 10px">
                <input id="blogHashtags" name="Event Hashtags" class="inp_texts" placeholder="Hashtags">
            </div>





            <div style="margin: 10px;    text-align: center;">
                <!-- <input name="Blog Image" id="BlogImageName"  class="inp_texts" placeholder="Blog Image Name"> -->
            <span name="Blog Image" id="BlogImageName" class="inp_texts" placeholder="Blog Image Name"> </span>
            </div>

            <div style="margin: 10px;">
                <textarea id="blogDesc" style="border: 1px solid #d4d4d4; width:100%" placeholder="Blog Description" rows="10" class="" name="Blog Description"></textarea>
            </div>


            <div class="HeadingSection" style="margin: 10px;"></div>

            <div style="    margin: 10px;">
                <textarea id="blogConclusion" style="border: 1px solid #d4d4d4; width:100%" placeholder="Blog Conclusion" rows="10" class=""
                    name="Blog Description"></textarea>
            </div>

            <div style="text-align:center;margin: 10px 0px;">
                <button id="sendData" style="">Send Data</button>
            </div>

            <div style="text-align:center;margin: 10px 0px;">
                <button id="autofill" style="">Autofill</button>
            </div>



        </div>


    </div>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#headerText").html("Post a Blog");
            $("#Page").val("sendblogData");


            // Variable to hold request
            var request;

            // Bind to the submit event of our form
            $("#formSubmitCommentBlog").submit(function (event) {



                // Prevent default posting of form - put here to work in case of errors
                event.preventDefault();

                // Abort any pending request
                if (request) {
                    request.abort();
                }
                // setup some local variables
                var $form = $(this);

                // Let's select and cache all the fields
                var $inputs = $form.find("input, select, button, textarea");

                // Serialize the data in the form
                var serializedData = $form.serialize();
                dg && console.log(serializedData);




                // Fire off the request to /form.php
                if ($(".footer_comment").val().length != 0) {

                    $("#sendButtonBlog").html("<img style='width:14px' src='../img/bx_loader1.gif'>")
                    $("#submit_feedback_msg").css("display", "none");
                    // Let's disable the inputs for the duration of the Ajax request.
                    // Note: we disable elements AFTER the form data has been serialized.
                    // Disabled form elements will not be serialized.
                    $(".footer_comment").css("border-color", "rgb(185, 185, 185)");
                    $inputs.prop("disabled", true);


                    request = $.ajax({

                        url: "https://script.google.com/macros/s/AKfycbyTiORhuhgAMEMTmSiJoVecnBJ6tciqQK20Rb98Ny5nyTcSxJoZ/exec",
                        type: "post",
                        data: serializedData
                    });



                    // Callback handler that will be called on success
                    request.done(function (response, textStatus, jqXHR) {

                        $("#sendButtonBlog").html('<span>SEND</span>')


                        if (uid == null && $(".footer_comment").is(':visible')) {
                            $(".footer_email").val("");
                            $(".footer_email").css({ 'display': 'inline', 'animation': 'myfirst .5s', 'animation-direction': 'reverse' });
                            $(".footer_comment").css("display", "none");
                            $inputs.prop("disabled", false);
                        }
                        else {
                            $("#sendButtonBlog").html('<span style="color: #454545;font-style: italic; font-size:12px; margin-left: -3px;"> Thanks! </span>')
                        }

                        // Log a message to the console
                        dg && console.log("Hooray! Commnets sent to sheet.");
                        dg && console.log(response);
                    });

                    // Callback handler that will be called on failure
                    request.fail(function (jqXHR, textStatus, errorThrown) {
                        // Log the error to the console
                        dg && console.log(
                            "The following error occurred: " +
                            textStatus, errorThrown
                        );
                    });

                    // Callback handler that will be called regardless
                    // if the request failed or succeeded
                    request.always(function () {
                        // Reenable the inputs

                        // $inputs.prop("disabled", false);
                    });

                }
                else {
                    $(".footer_comment").css("border-color", "red");
                }

            });


        });

        $(document).on('click', '#logoImageBlog', function () {

            if (uid) {

                var postAnnonData = { 'actn': 'square logo', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
            }
            else {
                var postAnnonData = { 'actn': 'square logo', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
            }

            AnnonAjaxCall(postAnnonData);

            window.location.href = "../index.html";


        });

        var count = 0;
        var clicked = 0;
        $('.addHeading').on('click', function () {

            count = count + 1;
            $(".HeadingSection").css("border", "1px solid #454545");

            $(".HeadingSection").append('<div style="margin: 20px 0px;text-align: center;"><div style="margin: 10px;"><input id="heading' + count + '" name="" class="inp_texts" placeholder="Heading' + count + '"></div><div style="text-align:center"><div id="image_preview_' + count + '" style="position: relative"><label for="gteventimg_' + count + '" style="display: inline-block;"><div id="eventImgDiv_' + count + '" class="eventImgDiv mainImage" style="cursor: pointer;  width: 551px;max-width: 551px; background-color: #dddee0;  height: 310px;"><img style=" width: 100px; " id="previewing_' + count + '" src="../img/camera_icon.png" /> </div></label><div class="img_error_' + count + '" style="color: #eb0d00; display: none; font-size: 16px;     margin: 10px 5px 0px 5px;"></div></div><input id="gteventimg_' + count + '" class="prof_img gteventimg" type="file" onclick="imageUploader(' + count + ')"></div><div style="margin: 10px;"><span name="Heading Image" id="HeadingImageName_' + count + '" class="inp_texts" placeholder="Heading Image Name' + count + '"></span></div><div style="margin: 10px;">  <textarea id="headingContent' + count + '" style="border: 1px solid #d4d4d4; width:100%" placeholder="Heading Content' + count + '" rows="10" class="" name="Heading Content"></textarea></div><div style="margin: 10px;    text-align: center;"></div></div>');

            // <div style="text-align:center"><div id="image_preview" style="position: relative"><label for="gteventimg" style="display: inline-block;"><div class="eventImgDiv mainImage" style="cursor: pointer;  width: 551px;max-width: 551px; background-color: #dddee0;  height: 310px;"><img style=" width: 100px; " id="previewing" src="../img/camera_icon.png" /> </div></label><div class="img_error" style="color: #eb0d00; display: none; font-size: 16px;     margin: 10px 5px 0px 5px;"></div></div><input id="gteventimg" class="prof_img" type="file"></div>





        });


        function imageUploader(count) {

            console.log(count)


            $("#gteventimg_" + count).change(function (e) {
                console.log(e)
                console.log(e.currentTarget.files[0])
                var file = e.currentTarget.files[0];

                $("#HeadingImageName_" + count).html(file.name);
                var imagefile = file.type;
                var match = ["image/jpeg", "image/png", "image/jpg"];
                if (!((imagefile == match[0]) || (imagefile == match[1]) || (imagefile == match[2]))) {
                    $('#previewing_' + count).attr('src', '../img/profile image icon.png');
                    return false;
                }
                else {
                    var preview = document.querySelector('img');
                    var reader = new FileReader();
                    reader.onloadend = imageIsLoaded;
                    reader.id = count;
                    reader.readAsDataURL(this.files[0]);
                }
            });

        }

        $(document).ready(function () {
            $("#Page").val("A.html");
            $(".footer").css("position", "static");


        });

        // Function to preview image after validation (Blog Main Image)



        $("#gteventimg").change(function (e) {
            console.log(e)
            console.log(e.currentTarget.files[0])
            var file = e.currentTarget.files[0];

            $("#BlogImageName").html(file.name);
            var imagefile = file.type;
            var match = ["image/jpeg", "image/png", "image/jpg"];
            if (!((imagefile == match[0]) || (imagefile == match[1]) || (imagefile == match[2]))) {
                $('#previewing_').attr('src', '../img/profile image icon.png');
                return false;
            }
            else {
                var preview = document.querySelector('img');
                var reader = new FileReader();
                reader.onloadend = imageIsLoaded;
                reader.id = "";
                reader.readAsDataURL(this.files[0]);
            }
        });

        function imageIsLoaded(e2) {
            console.log(e2.target.id)
            console.log(this)

            if (e2.loaded > 2197152) {

                domQuotaExceeded = 1;
            }
            else {

            }
            $('#previewing_' + e2.target.id).attr('src', e2.target.result);

            $('#previewing_' + e2.target.id).css({ 'max-width': '551px', "height": "310px", "width": "", "padding": "0px" });

            $('#eventImgDiv_' + e2.target.id).css("background-color", "white");
            $('#image_preview_' + e2.target.id + ' img').addClass("mainImage");

        };


        var headingVar = [];

        $('#sendData').on('click', function () {

            var len = count;
            for (var i = 1; i < len + 1; i++) {
                headingVar.push({
                    title: $('#heading' + i).val(),
                    content: $('#headingContent' + i).val(),
                    img: $('#HeadingImageName_' + i).html()
                });

            }
            console.log(headingVar);

            var postdata = {
                "post": {
                    'title': $('#blogTitle').val(), 'intro': $('#blogDesc').val(), 'con': $('#blogConclusion').val(), 'img': $('#BlogImageName').html(), 'date': $('#blogDate').val(), 'tags': $('#blogHashtags').val(), 'country' : $('#blogCountry').val()
                },

                "heading": headingVar,
                'u_id': uid,
                "session_id": userSessionId
                
               
            };

            console.log(postdata);
            console.log(JSON.stringify(postdata) );

            $.ajax({
                url: api_url + 'Blog/insertPost.php',
                data: JSON.stringify(postdata),
                type: "POST",
                dataType: "json",
                // contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
                //  processType: false, // NEEDED, DON'T OMIT THIS
                success: function (data, status, xr) {

                    console.log(data)

                    // for Image upload, setting variables
                    var file_data = [];

                    for (var i = 0; i < count + 1; i++) {
                        if (i == 0) {
                            file_data.push($('#gteventimg').prop('files')[0]);
                        }
                        else {
                            file_data.push($('#gteventimg_' + i).prop('files')[0]);
                        }
                    }
                    console.log(file_data);
        
                    var index = 0;
                 
                    function submit_image() {
                        if (index == file_data.length) {

                            alert("Data with Images Sent!")

                            return; 
                        }
                        else if (index < 15) {
                       
                              var form_data = new FormData();

                            form_data.append('file', file_data[index]);
                            form_data.append('id', data.Result);
                            if(index==0)
                            {
                                form_data.append('type', 'p');
                            }
                            else
                            {
                                form_data.append('type', 'h');
                            }
                     
                            var data2 = form_data;
                            index++;

                            console.log("Image uploading")

                            $.ajax({

                                   url: api_url + 'Blog/uploadImg.php', // point to server-side PHP script
                                dataType: 'text',  // what to expect back from the PHP script, if anything
                                cache: false,
                                contentType: false,
                                processData: false,
                                data: data2,
                                type: 'POST',
                                
                                success: function (dataImage, status, xr) {
                                    console.log(dataImage)
                                  
                                    // if (data1 == 'Successfully added the image.') {
                                    //     console.log(data1)
                                    //     console.log("a")
                                    //     submit_image()
                                    // }
                                    // else
                                    // {
                                    //     console.log("else")
                                    // }
                                    submit_image()
                                  
                                },

                                error: function (xr, msg, e) {

                                    console.log(xr);
                                     console.log(msg);
                                    console.log(xr.responseText);
                                    $(".submit_error").css("display", "block");
                                    $(".img_error").css("display", "block");
                                    $(".img_error").html("Failed to upload the image. Please send your image to hello@townsquare.co");
                                    $(".submit_error").html("Failed to upload the image. Please send your image to hello@townsquare.co");
                                    $("#dummy").prop("disabled", false);
                                    $("#dummy").css({ "background-color": "#3FA4AD", "pointer-events": "auto" });
                                    $("#dummy").val("SUBMIT EVENT");
                                    $("#gifLoader").css({ "display": "none" });
                                     alert("Unable to upload image");
                                }
                            });

                        }
                    }
                    submit_image()

                },
                error: function (xr, msg, e) {

                    console.log(xr);
                    console.log(msg);
                    console.log(xr.responseText);
                    console.log(e)

                }

            });

        });

        $('#autofill').on('click', function () {

            $('#blogTitle').val('Auckland’s 10 Best Summer Events for Kids')
            $('#blogDesc').val("Make the most of the warmer months with these fantastic family-friendly events in and around Auckland. We have put together a mix of activities, festivals, and live shows which kids will love, so you can enjoy your city this summer.To make a text bold add <b>Bold</b>To make a text italic add <i>Italic</i>. To underline a text add <u>Underline</u>. To add a link add <a href='www.townsquare.co'>I am link</a>")
            $('#blogConclusion').val("The Newtown Festival reclaims the streets, with 12 live music stages, a fairground, sports, stalls and street food galore! Come along for a great day out and to experience the diversity of Newtown and Wellington. Sunday 4th March, more details, timing, etc. here.")
            // $('#BlogImageName').html("BlogImage.jpeg")
            $('#blogDate').val("11/12/2018")

           


            $('.addHeading').click();

            $('#heading1').val("The Duck of Destiny")
            $('#headingContent1').val('<b>A special 25-minute</b> mini-adventure, <u>live on stage</u>, featuring puppets, story and song. Most suited to under 5s, there are <i>Monday</i> and Tuesday sessions through January. More details, address, times & link to tickets here. <a href="https://townsquare.co"> Tickets </a>')
            // $('#HeadingImageName_1').html('headingImage1.png')



            // $('#sendData').click();

        });




        app.initialize();
    </script>
    <span id="squareFooterBlog"> </span>
</body>

</html>