<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Town Square Blog</title>
    <meta name="description" content="Our top event picks, behind-the-scenes interviews and more!" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta property="og:title" content="Town Square Blog" />
    <meta property="og:description" content="Our top event picks, behind-the-scenes interviews and more!" />
    <link rel="stylesheet" type="text/css" href="../css/index.min.css?ver=19" />
    <title>Town Square - Blog</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.min.js"></script>
    <script type="text/javascript" src="../js/route.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    </script>

    <style>
        .blog_Intro a,
        .headingIntro a,
        .blog_conclusion a {
            color: #3FA4AD;
        }

        .blog_Intro a:hover,
        .headingIntro a:hover,
        .blog_conclusion a:hover {
            text-decoration: underline !important;
            color: #3FA4AD !important;
            cursor: pointer;
        }
    </style>
</head>

<body class="bodyclass" style=" background-color: white;" onresize="doOnOrientationChangeBlog()">


    <span id="squareHeader" style="display: flex">
        <div class="innerDivApp" style="display: block;width: 100%;
		background-color: white;">
            
          
        </div>
    </span>

    <script>
        function imageHandler() {
            if ($(window).width() <= '768') {
                $('.logo').addClass('logoApp').removeClass('logo');
                $('.logoApp').attr("src", '../img/icon.png')
            }
            else {
                $('.logoApp').addClass('logo').removeClass('logoApp');
                $('.logo').attr("src", '../img/town square name logo v10_3 cropped.png')
            }
        }
        imageHandler()
    </script>
    <div class="container" style="padding:0px;width: unset;width: 920px; padding:0px 5px 0px">
        <div class="logoarea" style=" background-color: white;margin-top: 10px;border-radius: 5px;">
            <div class="blogHeading" style="margin-bottom: 20px;margin-top: 20px;">Our top event picks,
                behind-the-scenes interviews and more!</div>
            <div class="sendBlogPost" style="display:none;text-align: center;font-size: 18px;background-color: #3FA4AD;border-radius: 18px;color: #ffffff;cursor: pointer;padding: 5px 10px;margin: 0 auto;width: 126px;"
                onclick="routeToPage('/sendBlogData')">Add Post</div>

            <div style="max-width: 700px;margin: 0 auto;" class="blog">
            </div>
            <p id="gifLoader" style="text-align:center; display: table;margin: 0 auto;padding: 10px 0; ">
                <img style="width:24px" src="../img/bx_loader1.gif">
            </p>
        </div>

    </div>
    <span id="squareFooter"> </span>
    <script>
        var offset = 0;
        var openBlog = 0;
        function get_query() {
            var url = location.search.substring(location.search.indexOf('&') + 1)

            var qs = url.substring(url.indexOf('/') + 1).split('/');
            dg && console.log(url)
            dg && console.log(qs)
            if (qs[0] != '') {
                return { "p_id": qs[1] };
            }
            else {
                return ""
            }

        }
        if (uid == "80" || uid == "1095" || uid == "378" || uid == "1447" || uid == "382") {
            $(".sendBlogPost").css("display", "block");
        }

        var $_GET = get_query();
        var p_idUrl = $_GET['p_id'];
        dg && console.log(p_idUrl)

        function doOnOrientationChangeBlog() {
            if ($(window).width() <= '768') {

                $('.header').addClass('headerApp').removeClass('header');
                $('.innerDiv').addClass('innerDivApp').removeClass('innerDiv');
                $('.logo').addClass('logoApp').removeClass('logo');
                $('.logoApp').attr("src", '../img/icon.png')
                $('.container').css("padding-top", '52px')
            }
            else {

                // $('.headerApp').addClass('header').removeClass('headerApp');
                $('.innerDivApp').addClass('innerDiv').removeClass('innerDivApp');
                $('.logoApp').addClass('logo').removeClass('logoApp');
                $('.logo').attr("src", '../img/town square name logo v10_3 cropped.png')
                $('.container').css("padding-top", '62px')
            }

        }




        $(document).ready(function () {
            $("#headerText").html("Blog");
            $("#Page").val("blog");
            
            doOnOrientationChangeBlog()

            $(".hambur_blog").css("color", "#eb0d00");

            if (uid != null) {

                $("#loginBlog").css("display", "none");
                $("#menuLoginBlog").css("display", "none");
                $("#profileBlog, #attendingBlog, #bookmarkedBlog").css("display", "block");
                $("#logoutBlog, #plannerBlog").css("display", "inline-block");
                $(".mobileCreateEventBlog").css("display", "none");
                $(".mobileProfileBlog").css("display", "inline-block");
                $(".innerDiv").css("margin-left", "0px");
            }
            else {

                $(".mobileCreateEventBlog").css("display", "inline-block");
            }

            $(document).on('click', '#sendButtonBlog', function () {

                $("#formSubmitCommentBlog").submit();
            });


            $(".footer_commentBlog").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#sendButtonBlog").click();
                }
            });

            // Variable to hold request
            var request;

            // Bind to the submit event of our form
            $("#formSubmitCommentBlog").submit(function (event) {



                // Prevent default posting of form - put here to work in case of errors
                event.preventDefault();

                // Abort any pending request
                if (request) {
                    request.abort();
                }
                // setup some local variables
                var $form = $(this);

                // Let's select and cache all the fields
                var $inputs = $form.find("input, select, button, textarea");

                // Serialize the data in the form
                var serializedData = $form.serialize();
                dg && console.log(serializedData);




                // Fire off the request to form
                if ($(".footer_commentBlog").val().length != 0) {

                    $("#sendButtonBlog").html("<img style='width:14px' src='../img/bx_loader1.gif'>")
                    $("#submit_feedback_msg").css("display", "none");
                    // Let's disable the inputs for the duration of the Ajax request.
                    // Note: we disable elements AFTER the form data has been serialized.
                    // Disabled form elements will not be serialized.
                    $(".footer_commentBlog").css("border-color", "rgb(185, 185, 185)");
                    $inputs.prop("disabled", true);


                    request = $.ajax({

                        url: "https://script.google.com/macros/s/AKfycbyTiORhuhgAMEMTmSiJoVecnBJ6tciqQK20Rb98Ny5nyTcSxJoZ/exec",
                        type: "post",
                        data: serializedData
                    });



                    // Callback handler that will be called on success
                    request.done(function (response, textStatus, jqXHR) {

                        $("#sendButtonBlog").html('<span>SEND</span>')


                        if (uid == null && $(".footer_commentBlog").is(':visible')) {
                            $(".footer_email").val("");
                            $(".footer_email").css({ 'display': 'inline', 'animation': 'myfirst .5s', 'animation-direction': 'reverse' });
                            $(".footer_commentBlog").css("display", "none");
                            $inputs.prop("disabled", false);
                        }
                        else {
                            $("#sendButtonBlog").html('<span style="color: #454545;font-style: italic; font-size:12px; margin-left: -3px;"> Thanks! </span>')
                        }

                        // Log a message to the console
                        dg && console.log("Hooray! Commnets sent to sheet.");
                        dg && console.log(response);
                    });

                    // Callback handler that will be called on failure
                    request.fail(function (jqXHR, textStatus, errorThrown) {
                        // Log the error to the console
                        dg && console.log(
                            "The following error occurred: " +
                            textStatus, errorThrown
                        );
                    });

                    // Callback handler that will be called regardless
                    // if the request failed or succeeded
                    request.always(function () {
                        // Reenable the inputs

                        // $inputs.prop("disabled", false);
                    });

                }
                else {
                    $(".footer_commentBlog").css("border-color", "red");
                }

            });

            //             if (uid != null) {
            //     alert("here")
            //     $("#login").css("display", "none");
            //     $("#menuLogin").css("display", "none");

            //     $("#profile").css("display", "block");
            //     $("#logout").css("display", "inline-block");
            //     $(".mobileCreateEvent").css("display", "none");

            //     $(".mobileProfile").css("display", "block");

            //     $(".innerDiv").css("margin-left", "0px");
            //   }
            //   else {

            //     $(".mobileCreateEvent").css("display", "block");
            //   }

        });

        window.addEventListener("resize", function () {
            if ($(window).width() < 768) {
                $(".BlogImgDiv").css('max-height', (9 / 16) * ($('.mainImageBlog').width()))
            }

        });

        function copyToClipboardMsg(elem, msgElem) {
            dg && console.log(elem)
            var succeed = copyToClipboard(elem);
            var msg;
            if (!succeed) {
                msg = "Copy not supported or blocked.Press Ctrl+c to copy."
            } else {
                msg = "Link Copied!"
            }
            if (typeof msgElem === "string") {
                msgElem = document.getElementById(msgElem);
            }
            msgElem.innerHTML = msg;
            // setTimeout(function () {
            // 	msgElem.innerHTML = "";
            // }, 2000);
        }

        function copyToClipboard(elem) {

            // create hidden text element, if it doesn't already exist
            var targetId = "_hiddenCopyText_";
            var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";

            var origSelectionStart, origSelectionEnd;
            if (isInput) {
                // can just use the original source element for the selection and copy
                target = elem;
                origSelectionStart = elem.selectionStart;
                origSelectionEnd = elem.selectionEnd;
            } else {
                // must use a temporary form element for the selection and copy
                target = document.getElementById(targetId);
                if (!target) {
                    var target = document.createElement("textarea");
                    target.style.position = "absolute";
                    target.style.left = "-9999px";
                    target.style.top = "0";
                    target.id = targetId;
                    document.body.appendChild(target);
                }
                target.textContent = elem.textContent;
            }
            // select the content
            var currentFocus = document.activeElement;

            target.focus();
            target.setSelectionRange(0, target.value.length);

            // copy the selection
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch (e) {
                succeed = false;
            }
            // restore original focus
            if (currentFocus && typeof currentFocus.focus === "function") {
                currentFocus.focus();
            }

            if (isInput) {
                // restore prior selection
                elem.setSelectionRange(origSelectionStart, origSelectionEnd);
            } else {
                // clear temporary content
                target.textContent = "";
            }
            return succeed;
        }

        $(document).on('click', '#logoImageBlog', function () {

            if (uid) {

                var postAnnonData = { 'actn': 'square logo', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
            }
            else {
                var postAnnonData = { 'actn': 'square logo', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
            }

            AnnonAjaxCall(postAnnonData);

        });

        if (uid) {
            var postdata = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'offset': offset, 'p_id': p_idUrl, 'country': userCountry };
        } else {
            var postdata = { 'u_id': null, "session_id": null, 'anon_id': annonId, 'timeStr': timeStr, 'offset': offset, 'p_id': p_idUrl, 'country': userCountry };
        }



        var p_id;

        function getAllPost(postdata) {

            $.ajax({
                beforeSend: function () {
                    $('#gifLoader').show();

                },
                complete: function () {

                    $('#gifLoader').hide();


                },
                url: api_url + 'Blog/getAllPost.php',
                data: JSON.stringify(postdata),
                type: "POST",
                dataType: "json",
                success: function (data, status, xr) {
                    dg && console.log(data);


                    ApiCallStatus = data['Status'];


                    $.each(data.Result.result, function (index, value) {

                        var image = new Image();
                        image.src = value.img;
                        image.onload = function () {
                            dg && console.log('Image has loaded');
                        };
                        image.onerror = function () {
                            dg && console.log('Image did not load' + value.id);
                            $(".blogImg_" + value.id).attr("src", api_url + "media/square.jpeg");
                            value.img = api_url + "media/square.jpeg";
                        };

                        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                        var dt = new Date(value.date);
                        var dateField = days[dt.getDay()] + ", " + value.date.split("-")[2] + " " + months[dt.getMonth()] + " " + value.date.split("-")[0];
                        dg && console.log(dateField)


                        var text = value.intro;
                        if (text.length > 150) {
                            text = text.substr(0, text.lastIndexOf(' ', 150))
                        }
                        p_id = value.p_id;

                        if (value.tags) {
                            tags = searchSanitizer(value.tags)
                        }
                        else {
                            tags = ''
                        }

                        $(".blog").append('<div><div style="border: 1px solid #ddd;padding-bottom: 10px;box-shadow: #f5f5f5 1px 1px 1px;border-radius: 5px;margin: 10px 0px 30px;  cursor: pointer;" id="blogSection_' + value.id + '" ><div class="blogSection" value="' + value.p_id + '"><div id="title_' + value.id + '"  class="blog_title blogTitle" style="">' + value.title + '</div><div class="thumbup" style="    padding: 10px 0px 0px;width: 64px;float: right;display: inline-block; display:none;"><img class="upButtonMargin upButton" id="upButton_' + value.id + '" style="height: 30px;position: relative;border-radius: 50%;cursor: pointer; box-shadow: rgb(185, 185, 185) 2px 2px 2px; border: 1px solid rgb(185, 185, 185); padding: 5px;" alt="" src="../img/bookmark-icon-off.png"><span id="likeCount_' + value.id + '" style="float: none; margin-left: 10px; margin-top: -15px; color: rgb(102, 102, 102);">' + value.likes + '</span></div><div style="padding:0px 20px;font-size: 12px;  color: #999;" class="blogDate_' + value.id + '">' + dateField + '</div><div style="padding: 15px 20px 10px;"><div class="BlogImgDiv" id="BlogImgDiv_' + value.id + '" style="overflow: hidden;"><img class="blogImg_' + value.id + ' mainImageBlog" style="" src="' + value.img + '"></div><div style="margin-top: 15px;color: #999;font-size: 14px;">' + tags + '</div></div><div class="tempSec_' + value.id + '"><p style="padding: 0px 20px; margin-bottom:0;   text-overflow: ellipsis;white-space: nowrap;overflow: hidden;width: 100%;" class="blogintro_' + value.id + '">' + text + '</p><div class="readMore" style=""  >Read more</div></div></div><div class="enable" id="enable_' + value.id + '" value="' + value.enabled + '" style="  display:none;text-align: center;font-size: 18px;background-color: #3FA4AD;border-radius: 18px;color: #ffffff;cursor: pointer;padding: 5px 10px;margin: 0 auto;width: 126px;">PUBLISH</div></div><div class="blogDetails" value="0" id="blogDetails_' + value.id + '" style=" border-bottom: 10px solid white;display:none"><p id="gifLoader1" class="gifLoader1" style="text-align:center; display: table;margin: 0 auto;padding: 10px 0; "><img style="width:24px;" src="../img/bx_loader1.gif"> </p></div></div>');

                        if (value.img.substring(value.img.lastIndexOf('/') + 1) == "resize_") {
                            dg && console.log(value.img.substring(value.img.lastIndexOf('/') + 1))
                            $(".blogImg_" + value.id).css("display", "none");
                        }

                        if (uid == "80" || uid == "1095" || uid == "378" || uid == "1447" || uid == "382") {
                            $("#enable_" + value.id).css("display", "block");
                        }

                        if (value.enabled == '0') {
                            // $(".enable_"+value.id).css("display", "block");
                            $("#enable_" + value.id).html("PUBLISH")
                        }
                        else {
                            $("#enable_" + value.id).html("UNPUBLISH")
                        }

                        if ($(window).width() < 768) {
                            $("#BlogImgDiv_" + value.id).css('max-height', (9 / 16) * ($('.blogImg_' + value.id).width()))
                        }




                    });



                    if (p_idUrl != "" && p_idUrl != undefined && offset == 0) {

                        dg && console.log(p_idUrl)

                        getPost(p_idUrl)
                    }




                },
                error: function (xr, msg, e) {

                    dg && console.log(xr.responseText);
                    dg && console.log(xr);
                    dg && console.log(msg);
                    dg && console.log(e);
                }
            });
        }

        getAllPost(postdata)



        // ******************* SCROLL-FUNCTIONALITY ***********************
        $(document).on("scroll", function () {


            if ($(".bar").hasClass("change")) {


            }
            else {


                if (($(window).scrollTop() + $(window).height() >= $(document).height() - 150) && ApiCallStatus == 0) {

                    ApiCallStatus = -1;
                    dg && console.log("document height is " + $(document).height());
                    dg && console.log("Reached end of window");

                    offset = offset + 5;
                    dg && console.log("offset is " + offset);


                    if (uid) {
                        var postdata = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'offset': offset, 'country': userCountry };
                    } else {
                        var postdata = { 'u_id': null, "session_id": null, 'anon_id': annonId, 'timeStr': timeStr, 'offset': offset, 'country': userCountry };
                    }

                    $("#gifLoader").css("margin-bottom", "30px");

                    getAllPost(postdata);

                }
            }
        });

        $(document).on('click', '.enable', function () {

            var id = this.id.split("_")[1]
            var enabled = $(this).attr("value");

            if (enabled == 0) {
                enabled = 1;
            }
            else {
                enabled = 0;
            }

            var postdata1 = { "id": id, "enabled": enabled };

            $.ajax({
                beforeSend: function () {


                },
                complete: function () {

                },
                url: api_url + 'Blog/enablePost.php',
                data: JSON.stringify(postdata1),
                type: "POST",
                dataType: "json",
                success: function (data, status, xr) {

                    dg && console.log(data)
                    $("#enable_" + id).attr("disabled", true);
                    $("#enable_" + id).css({ "background-color": "#b9b9b9", "color": "white", "pointer-events": "none" });


                },
                error: function (xr, msg, e) {

                    dg && console.log(xr.responseText);
                    dg && console.log(xr);
                    dg && console.log(msg);
                    dg && console.log(e);
                }


            });
        });

        $(document).on('click', '.upButton', function () {

            var id = this.id.split("_")[1];

            if ($("#upButton_" + id).attr('src') == "../img/bookmark-icon-on.png") {
                var postdata = { "u_id": uid, "id": id, "status": "0" };
                $.ajax({
                    url: api_url + 'Blog/updateLikes.php',
                    data: JSON.stringify(postdata),
                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {
                        dg && console.log(data);
                        $("#upButton_" + id).attr("src", "../img/bookmark-icon-off.png");
                    },
                    error: function (xr, msg, e) {
                        dg && alert("Sum thing is missing! 2");
                    }
                });
            } else {
                var postdata = { "u_id": uid, "id": id, "status": "1" };

                $.ajax({
                    url: api_url + 'Blog/updateLikes.php',
                    data: JSON.stringify(postdata),
                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {

                        $("#upButton_" + id).attr("src", "../img/bookmark-icon-on.png");

                    },
                    error: function (xr, msg, e) {
                        dg && alert("User not log in. like button Clicked");
                    }
                });

            }

        });

        $(document).on('click', '.copyBlogLink', function () {

            id = this.id.split("_")[1];


            if (uid) {

                var postAnnonData = { "e_id": $_GET['e_id'], 'actn': 'copy link', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
            }
            else {
                var postAnnonData = { "e_id": $_GET['e_id'], 'actn': 'copy link', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
            }

            AnnonAjaxCall(postAnnonData);
            copyToClipboardMsg($("#shareUrl_" + id)[0], "msg");
        });

        function getPost(p_id) {
            var p_id = p_id;
            if (uid) {
                var postdata1 = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'p_id': p_id, 'country': userCountry };
            } else {
                var postdata1 = { 'u_id': null, "session_id": null, 'anon_id': annonId, 'timeStr': timeStr, 'p_id': p_id, 'country': userCountry };
            }

            // window.history.pushState("", "", "/blog/"+p_id)
            window.history.pushState("", "", location.pathname.split("www/")[0] + "www/blog/blog.html?&" + p_id)
            var id = p_id.split("-");
            id = id[id.length - 1]

            dg && console.log(p_id)
            if (openBlog != 0 && openBlog != id) {

                $("#blogDetails_" + openBlog).toggleClass("show");
                $(".tempSec_" + openBlog).toggleClass("hidden");
                $("#blogSection_" + openBlog).css({ "border-width": "1px", 'box-shadow': '#f5f5f5 1px 1px 1px', "margin-bottom": "30px" })

                $("#title_" + openBlog).removeClass("fontSize")
                $(".blogImg_" + openBlog).css({ 'max-width': "", 'max-height': "" })

            }

            if (openBlog == id) {
                openBlog = 0;
                //  window.history.pushState("", "", location.origin +"/blog/")
                window.history.pushState("", "", location.pathname.split("www/")[0] + "www/blog/blog.html")
            }
            else {
                openBlog = id;
                dg && console.log(openBlog)
            }



            $("#blogDetails_" + id).toggleClass("show");
            $(".tempSec_" + id).toggleClass("hidden");
            if ($("#blogDetails_" + id).hasClass("show")) {
                $("#blogSection_" + id).css({ "border-width": "0px", 'box-shadow': '', "margin-bottom": "0px" })

                $("#title_" + id).addClass("fontSize");
                $(".blogImg_" + id).css({ 'max-width': "650px", 'max-height': "488px" })

                $("html, body").animate({
                    scrollTop: $("#title_" + id).position().top
                }, 600);

                // window.location.href = "#title_" + id;

            }
            else {
                $("#blogSection_" + id).css({ "border-width": "1px", 'box-shadow': '#f5f5f5 1px 1px 1px', "margin-bottom": "30px" })

                $("#title_" + id).removeClass("fontSize")
                $(".blogImg_" + id).css({ 'max-width': "", 'max-height': "" })
            }

            if ($("#blogDetails_" + id).attr('value') == 0) {

                $.ajax({
                    beforeSend: function () {
                        $('.gifLoader1').show();

                    },
                    complete: function () {
                        $('.gifLoader1').hide();
                    },
                    url: api_url + 'Blog/getPost.php',
                    data: JSON.stringify(postdata1),
                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {
                        dg && console.log(data);
                        // console.log(data.Result.Result[0].post)

                        $("#blogDetails_" + id).attr('value', '1')

                        $("#blogDetails_" + id).append('<div class="blog_Intro" style="padding: 20px 20px;">' + data.Result.Result[0].post.intro + ' </div><div style="" id="headingSection_' + id + '" class="headingSection"></div><div></div><hr class="section-divider"><div class="blog_conclusion" style="padding: 10px 20px 20px;">' + data.Result.Result[0].post.con + '</div><div style="text-align: center;margin-bottom: 60px;margin-top: 10px;">&nbsp;<input type="text" name="shareUrl" class="shareUrl" id="shareUrl_' + id + '" readonly=""><span style="float:none; position:relative"><button id="shareBlog_' + id + '" class="copyBlogLink" style="box-shadow: 2px 2px 2px #b9b9b9;"> &nbsp; Copy Link &nbsp;</button><span style="float:none;position: absolute;top: 25px;  right: 9px;font-style: italic; font-size: 12px;" id="msg"></span></span></div><div style=" display:none;   padding: 10px 20px 0px;font-size: 26px;font-weight: bold;"> See more posts...</div>');

                        $("#shareUrl_" + id).val("https://townsquare.co/blog/" + data.Result.Result[0].post.p_id);




                        if (data.Result.Result[1] != undefined) {
                            $.each(data.Result.Result[1].heading, function (index, value) {

                                var image = new Image();
                                image.src = value.img;
                                image.onload = function () {
                                    dg && console.log('Image has loaded');
                                };
                                image.onerror = function () {
                                    dg && console.log('Image did not load ' + value.id);
                                    $(".headingImage_" + index).attr("src", api_url + "media/square.jpeg");
                                    value.img = api_url + "media/square.jpeg";
                                };

                                $("#headingSection_" + id).append('<div style="margin:10px 0px 30px;"><div style="font-weight: bold;margin-bottom: 10px;padding: 0px 20px;" class="headingTitle">' + value.title + '</div><div style="margin-bottom: 10px; padding: 0px 20px;"><img class="headingImage_' + index + '" style="    max-width: 350px;max-height: 350px;width:100%" src="' + value.img + '"></div><div class="headingIntro" style="margin: 20px 0px 10px;text-align:left;     padding: 0px 20px;">' + value.content + '</div></div>');

                                if (value.img.substring(value.img.lastIndexOf('/') + 1) == "resize_") {

                                    $(".headingImage_" + index).css("display", "none");
                                }

                            });
                        }




                    },
                    error: function (xr, msg, e) {

                        dg && console.log(xr.responseText);
                        dg && console.log(xr);
                        dg && console.log(msg);
                        dg && console.log(e);
                    }
                });
            }

        }


        $(document).on('click', '.blogSection', function (evt) {
            // console.log($(this).attr("class"))
            // console.log(this)
            // console.log(evt.target.className)

            if (evt.target.className == "upButtonMargin upButton")
                return;

            //Do processing of click event here for every element except with id menu_content

            getPost($(this).attr("value"))



        });
        app.initialize();
    </script>

</body>

</html>