<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

    <head>

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="description" content="Find and create events near you" />
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no"
        />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
        />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=0.7.28" />
        <title>Town Square</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/2.0.0jquery.min.js"></script>
        <script type="text/javascript" src="js/route.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/SocialSharing.js"></script>
        <!-- <script src="js/fileSaver.js"></script> -->
        <script type="text/javascript" src="js/index.min.js?ver=17"></script>
        <style>
            /* #squareFooter div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 5px;
        }
        #squareFooter{
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #fff;
        }
        .pageFooter span{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } */
        .planPage{
            padding-top: 0!important;
        }
        #squareFooter #unreadMsg{
            display: none;
        }
        #squareFooter .mobileProfile{
            display: none;
        }
        .loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }


        @-webkit-keyframes rotate {
          /* 100% keyframe for  clockwise. 
             use 0% instead for anticlockwise */
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
        .attendingFooter .bst0{
			fill: #eb0d00;
		}
.container {
    max-width: 991px!important;
    color: #777777;
}
.planPage .eventAttending h3 {
    margin-top: 4px;
    margin-bottom: 0;
    font-weight: 600;
    color: #454545;
    font-size: 26px!important;
    padding: 0px 5px;
    padding-top: 30px;
    margin-bottom: 20px;
}
.planPage .eventAttending .plannerTab {
    max-width: 770px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
}
.planPage .eventAttending .plannerTab div.active {
    background: #e6e6e6;
}
.planPage .eventAttending .plannerTab div {
    padding: 10px;
    font-size: 16px!important;
    font-weight: 500;
    width: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    text-align: center;
    background: #ffffff;
}
.planPage .eventAttending .plannerTab .requestedPlans {
    margin-right: 0;
}
.planPage .eventAttending .plannerTab div {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    width: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    background: #ffffff;
}
.planPage .eventAttending .plannerTab div {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    width: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    background: #ffffff;
}
.planPage .eventAttending .myPlansWrapp.active, .planPage .eventAttending .eventRequested.active, .planPage .eventAttending .eventRequestSend.active {
    display: block;
}

.planPage .eventAttending .myPlansWrapp, .planPage .eventAttending .eventRequested, .planPage .eventAttending .eventRequestSend {
    display: none;
}
.planPage .eventAttending .eventWrapper {
    margin: 0 auto;
    max-width: 770px;
    width: 100%;
    margin-bottom: 20px;
}

.eventWrapper {
    display: flex;
    justify-content: center;
    align-item: center;
    flex-direction: column;
    margin: 100px 0px;
}
.eventWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.planPage .eventAttending .eventType {
    margin-bottom: 25px;
    width: 100%;
}
.eventWrapper .eventSingle {
    position: relative;
}
.planPage .eventAttending .eventCard:last-child {
    margin-bottom: 0;
}
.planPage .eventAttending .eventCard {
    flex-direction: row;
    width: 100%;
    max-width: auto;
    margin-bottom: 20px;
    flex-wrap: wrap;
    cursor: pointer;
}

.eventWrapper .eventCard {
    display: flex;
    justify-content: center;
    align-item: center;
    flex-direction: column;
    margin-bottom: 100px;
    position: relative;
}
.eventWrapper .eventCard {
    background: #ffffff;
    border-radius: 8px;
    width: 650px;
    box-shadow: 0px 9px 20px 2px #0000001a;
}
.planPage .eventAttending .eventCard .eventImg {
    width: 30%;
    align-items: center;
}

.eventWrapper .eventCard .eventImg {
    display: flex;
    justify-content: center;
    background: #f5f5f5;
}
.planPage .eventAttending .eventCard .eventImg img {
    max-height: 125px;
    max-width: 100%;
    width: auto;
}
.eventWrapper .eventCard .eventImg img {
}
.planPage .eventAttending .eventCard .eventInfo {
    width: 70%;
}
.planPage .eventAttending .eventCard .eventInfo .eventHeader {
    padding-bottom: 0px;
}

.eventWrapper .eventCard .eventHeader {
    display: flex;
    justify-content: space-between;
    align-item: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
}
.eventWrapper .eventCard .eventHeader .titleHeader {
    display: flex;
    justify-content: center;
    align-item: center;
    width: 100%;
    flex-direction: column;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags {
    display: flex;
    justify-content: left;
    align-item: center;
    flex-wrap: wrap;
}
.eventTags {
    display: flex;
    justify-content: left;
    align-item: center;
    flex-wrap: wrap;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTitle a {
    color: #454545;
}
body, ul, a, li, h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Roboto', sans-serif;
}
a {
    color: #454545;
    text-decoration: none;
    background-color: transparent;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTitle a h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    margin-top: 0;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag {
    color: #999999;
    font-weight: 400;
    margin-right: 6px;
}
.eventTags .tag {
    color: #999999;
    font-weight: 400;
    margin-right: 6px;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag a {
    color: #454545;
}
.eventWrapper .eventCard .introDetail {
    align-items: center;
    display: flex;
    padding: 20px;
}
.eventWrapper .eventCard .introDetail .timingWrap {
    display: flex;
    justify-content: left;
}
.eventWrapper .eventCard .introDetail .timingWrap .timingDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
.eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming {
    display: flex;
}
.eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming .eventTime {
    margin-right: 3px;
}
.planPage .eventAttending .eventType.requestedEvent .requestWrapper {
    display: block;
    width: 100%;
    padding: 20px;
    border-top: 2px solid #f5f5f5;
}
.planPage .eventAttending .requestWrapper {
    display: none;
    justify-content: space-between;
}
.planPage .eventAttending .requestWrapper p {
    margin-bottom: 20px;
}
.planPage .eventAttending .requestWrapper p span{
    display: contents;
}
.planPage .eventAttending .requestWrapper .requestActionWrapper {
    display: flex;
    align-items: center;
}
.planPage .eventAttending .requestWrapper .requestActionWrapper button {
    margin-right: 10px;
    background: #fff;
    border: 1px solid #d3d3d3;
    padding: 5px 10px;
    border-radius: 7px;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
.planPage .showPastPlans {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    padding: 10px 50px;
    background: #ffffff;
    border: 2px solid #454545;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 0;
}
.planPage .showPastPlans.active{
    display: flex;
}
.pastPlans{
    display: none;
}
.pastPlans.active{
    display: block;
}
.pastPlans.active .myPlansWrapp{
    display: block;
}
.warning{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.requestWrapper p{
  display: flex;
}
.eventRequester{
  font-weight: 600;
  margin-right: 5px;
}
        </style>
    </head>

    <body class="bgColor" onresize="doOnOrientationChange()">

    <main>
       <div class="container planPage">
          <div class="row">
             <div class="eventAttending col-md-12">
                <h3>My Planner</h3>
                <div class="plannerTab">
                   <div class="myPlans active">My Plans</div>
                   <div class="requestedPlans">
                      Requests
                      <!---->
                   </div>
                   <div class="sentPlanRequest">
                      Sent Requests
                   </div>
                </div>
                <div class="myPlansWrapp active">
                   <div class="eventWrapper">
                      <div class="eventType eventSingle">
                         <div class="eventCard">
 
                         </div>
                      </div>
                   </div>
                   <!---->
                </div>
                <div class="eventRequested">
                   <!----> 
                   <div class="eventWrapper">
                      <div class="eventType eventSingle requestedEvent">
                         <div class="eventCard">

                         </div>
                      </div>
                   </div>
                </div>
                <div class="eventRequestSend">
                   <div class="eventWrapper">
                      <div class="eventType eventSingle requestedEvent">
                         <div class="eventCard">

                         </div>
                      </div>
                   </div>
                   <!---->
                </div>
             </div>
             <button class="showPastPlans">Show Past Event</button> 
             <div class="eventAttending pastPlans col-md-12">
                <div class="myPlansWrapp active">
                   <!----> 
                   <div class="eventWrapper"></div>
                </div>
             </div>
            <div class="loaderCustom">
                <div class="loading"></div>
            </div>            
            <!-- /.loaderCustom -->
            <div class="warningDiv">
          </div>
       </div>
    </main>
    <div class="alertMsg">
               
	</div>
	<!-- /.atertMsg -->
    <div id="squareFooter" class=""> </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>


        function alertMsgDisplay(){
            $(".alertMsg").addClass('active');
              // place this within dom ready function
            function removeAlert() {     
                $(".alertMsg").removeClass('active');
            }

            // use setTimeout() to execute
            setTimeout(removeAlert, 2000)
		}
    // tab switch
     moment().format();
     $(document).ready(function(){
      getPlans();
     });
     $( document ).ready(function() {
        if(userLoginStatus==null){
            routeToPage('/login');
        }
    });

    var inc = 0;
    function EventGenerator(value, promotedEvent) {

        var eventId;
        var is_bookmarked = 0;
        var planId;

        // console.log(val);
        console.log('---------------inside event generator---------------');
        console.log(value)
        console.log(value.is_bookmarked)
        let bookmarked = value.event.is_bookmarked;
        $(".myPlansWrapp .eventSingle").append('<div class="eventCard planid-'+value.id+' incVal-'+inc+'" id="eventCard_'+ value.event.id +'" onclick = "goToAttendingDetail('+value.id+')"><div class="eventImg"><img src="https://townsquare.co/storage/'+value.event.image+'" alt=""></div><div class="eventInfo"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><a href="javascript:void(0)"><h2>'+ value.event.title +'</h2></a></div><div class="eventTags"></div></div></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay"></div><div class="eventTiming"><div class="eventTime"></div><div class="eventDate"></div></div></div></div></div></div></div>');

            for(let i = 0; i<value.event.tags.length; i++){
                $(".incVal-" + inc).find(".eventTags").append('<div class="tag popular">#'+value.event.tags[i].name+'</div>')
            }
            let timeString = value.event.start_time;
            console.log("get day");
            // console.log(moment(timeString).format("MMMM Do"))
            $(".incVal-" + inc).find(".eventDay").html(moment(timeString).format("dddd"));
            $(".incVal-" + inc).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
            $(".incVal-" + inc).find(".eventDate").html(moment(timeString).format("MMMM D"));
            inc++;
    }
    function EventGeneratorPast(value, promotedEvent) {

        var eventId;
        var is_bookmarked = 0;
        var planId;

        // console.log(val);
        console.log('---------------inside event generator---------------');
        console.log(value)
        console.log(value.is_bookmarked)
        let bookmarked = value.event.is_bookmarked;
        $(".pastPlans .eventWrapper").append('<div class="eventCard planid-'+value.id+' incVal-'+inc+'" id="eventCard_'+ value.event.id +'" onclick = "goToAttendingDetail('+value.id+')"><div class="eventImg"><img src="https://townsquare.co/storage/'+value.event.image+'" alt=""></div><div class="eventInfo"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><a href="javascript:void(0)"><h2>'+ value.event.title +'</h2></a></div><div class="eventTags"></div></div></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay"></div><div class="eventTiming"><div class="eventTime"></div><div class="eventDate"></div></div></div></div></div></div></div>');

            for(let i = 0; i<value.event.tags.length; i++){
                $(".incVal-" + inc).find(".eventTags").append('<div class="tag popular">#'+value.event.tags[i].name+'</div>')
            }
            let timeString = value.event.start_time;
            console.log("get day");
            // console.log(moment(timeString).format("MMMM Do"))
            $(".incVal-" + inc).find(".eventDay").html(moment(timeString).format("dddd"));
            $(".incVal-" + inc).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
            $(".incVal-" + inc).find(".eventDate").html(moment(timeString).format("MMMM D"));
            inc++;
        }



    function EventGeneratorRequestSent(value, promotedEvent) {

        var eventId;
        var is_bookmarked = 0;
        var planId;
        // console.log(val);
        console.log('---------------inside event generator---------------');
        console.log(value)
        let bookmarked = value.event.is_bookmarked;
        $(".eventRequestSend .eventSingle").append('<div class="eventCard requestPlanId'+value.id+'" id="eventCard_'+ value.event.id +'"><div class="eventImg"><img src="https://townsquare.co/storage/'+value.event.image+'" alt=""></div><div class="eventInfo"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><a href="javascript:void(0)"><h2>'+ value.event.title +'</h2></a></div><div class="eventTags"></div></div></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay"></div><div class="eventTiming"><div class="eventTime"></div><div class="eventDate"></div></div></div></div></div></div><div class="requestWrapper"><p><span class="eventRequester">'+ value.request_by.name +' </span><span class="msg"></span></p><div class="requestActionWrapper"><button class="requestAccept" onclick = "canclePlanRequestSent('+ value.id +')">Cancel Request</button> <button class="requestEventDetail" onclick = "goToDetailPage('+value.event.id+')">View Event Detail</button></div></div></div>');

            for(let i = 0; i<value.event.tags.length; i++){
                $(".requestPlanId" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.event.tags[i].name+'</div>')
            }
            let timeString = value.event.start_time;
            console.log("get day");
            console.log(moment(timeString))
            $(".requestPlanId" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
            $(".requestPlanId" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
            $(".requestPlanId" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
            let msg;
            if(value.status == "pending"){
              msg = " has not responded to this request yet."
            }else{
              msg = ` has ${value.status} this request.`;
              $("requestPlanId" + value.id).find(".requestAccept").hide();
            }
            console.log(msg);
            $("#eventCard_" + value.event.id).find(".msg").html(msg);

    }



    function warning(msg){
      $(".eventType").append('<div class="warning">'+msg+'</div>')
    }





    $(".showPastPlans").click(function(){
        $(this).toggleClass("active");
        $(".pastPlans").addClass("active");
        $(".pastPlans .myPlans").addClass("active");
        if($(".showPastPlans").hasClass('active')){
            getPastPlans();
            $(".showPastPlans ").html("Hide Past Events");
            
        }
        else{
            $(".pastPlans .eventWrapper").empty();
            $(".showPastPlans ").html("Show Past Events");
        }
        
    })


    // get plans
    $(".myPlans").click(function(){
        $(".eventAttending .myPlans, .requestedPlans, .sentPlanRequest").removeClass("active");
        $(".eventAttending .myPlansWrapp, .eventRequested, .eventRequestSend").removeClass("active");
        $(".eventAttending .myPlans").addClass("active");
        $(".eventAttending .myPlansWrapp").addClass("active");
        $(".showPastPlans").removeClass("active");
        $(".showPastPlans").html("Show Past Plans");
        $(".pastPlans .eventWrapper").empty();
        $(".pastPlans").removeClass("active");
        getPlans();
    });



    function getPastPlans(){
      $.ajax({
            beforeSend: function () {
                $('.loaderCustom').show();
            },
            complete: function () {
                $('.loaderCustom').hide();
            },
            url: api_url + '/past-plans',
            type: 'GET',
            dataType: "json",
            headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
            success: function (data) {
              console.log(data.data.length);
              if(data.data.length>0){
                $(".showPastPlans ").html("Hide Past Events");
                $.each(data.data, function (index, value) {
                  console.log(index)
                  EventGeneratorPast(value, '0');
                });
                setTimeout(function(){
                    console.log("scrolldown");
                    window.scrollBy(0, 100);  
                }, 1000)             
              }
              else{
                $(".alertMsg").html("No past plans to show.");
					
				alertMsgDisplay();
              }
              
                    
            },
            error: function (error) {
                $(".alertMsg").html("Opps! Something went wrong. Please try again later!");
					
				alertMsgDisplay();
            }
        }); 
    }
    // getPastPlans();
    function getPlans(){
      $(".eventSingle").empty();
      $.ajax({
            beforeSend: function () {
                $('.loaderCustom').show();
            },
            complete: function () {
                $('.loaderCustom').hide();
            },
            url: api_url + '/plans',
            type: 'GET',
            dataType: "json",
            headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
            success: function (data) {
              console.log(data.data.length);
              if(data.data.length>0){
                $.each(data.data, function (index, value) {
                  console.log(index)
                  EventGenerator(value, '0');
                });
               

                              
              }
              else{
                var msg = "No plans has been added yet!"
                warning(msg);
              }
              
                    
            },
            error: function (error) {

            }
        }); 
    }
    // getPlans();


    // get requested plan
    $(".requestedPlans").click(function(){
        $(".eventAttending .myPlans, .requestedPlans, .sentPlanRequest").removeClass("active");
        $(".eventAttending .myPlansWrapp, .eventRequested, .eventRequestSend").removeClass("active");
        $(".requestedPlans").addClass("active");
        $(".eventRequested").addClass("active");
        $(".showPastPlans").removeClass("active");
        $(".showPastPlans").html("Show Past Plans");
        $(".pastPlans .eventWrapper").empty();
        $(".pastPlans").removeClass("active");
        requestPlan();
    });



    function requestPlan(){
      $(".eventSingle").empty();
        $.ajax({
            beforeSend: function () {
                $('.loaderCustom').show();
            },
            complete: function () {
                $('.loaderCustom').hide();
            },
            url: api_url + '/plans/requests',
            type: 'GET',
            dataType: "json",
            headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
            success: function (data) {
              console.log(data.data.length);
              if(data.data.length>0){
                $.each(data.data, function (index, value) {
                  console.log(index)
                  EventGenerator(value, '0');
                });                
              }
              else{
                var msg = "No plans request has been received!"
                
                warning(msg);
              }
            },
            error: function (error) {
                
            }
        }); 
    }

    // send request
    $(".sentPlanRequest").click(function(){
        $(".eventAttending .myPlans, .requestedPlans, .sentPlanRequest").removeClass("active");
        $(".eventAttending .myPlansWrapp, .eventRequested, .eventRequestSend").removeClass("active");
        $(".sentPlanRequest").addClass("active");
        $(".eventRequestSend").addClass("active");
        $(".showPastPlans").removeClass("active");
        $(".showPastPlans").html("Show Past Plans");
        $(".pastPlans .eventWrapper").empty();
        $(".pastPlans").removeClass("active");
        requestSend();
    });

    function requestSend(){
      $(".eventSingle").empty();
        $.ajax({
            beforeSend: function () {
                $('.loaderCustom').show();
            },
            complete: function () {
                $('.loaderCustom').hide();
            },
            url: api_url + '/plans/sent-requests',
            type: 'GET',
            dataType: "json",
            headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
            success: function (data) {
             console.log(data.data.length);
              if(data.data.length>0){
                $.each(data.data, function (index, value) {
                  console.log(index)
                  EventGeneratorRequestSent(value, '0');
                });                
              }
              else{
                var msg = "You haven't send any plan request yet!"
                warning(msg);
              }       
            },
            error: function (error) {

            }
        }); 
    }

  function canclePlanRequestSent(id){
        console.log(id);
        $.ajax({
            beforeSend: function () {
                $('.loaderCustom').show();
            },
            complete: function () {
                $('.loaderCustom').hide();
            },
            url: api_url + '/plans/requests/'+id,
            type: 'POST',
            dataType: "json",
            headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
            success: function (data) {
              $(".requestPlanId"+id).remove();
              $(".alertMsg").html("Request has been cancled!");
			  alertMsgDisplay();
    
            },
            error: function (error) {
                console.log(error);
                $(".alertMsg").html(error.responseJSON.errors.request_id[0]);
			    alertMsgDisplay();
            }
        }); 
  }


    //   go to plan attending detail page 
    function goToAttendingDetail(id){
        localStorage.setItem("attendingDetailId", id);
        routeToPage('/attending-1');
    }

    // go to detail page

    function goToDetailPage(id){

        localStorage.setItem("detailPageId", id);
        routeToPage("/event/" + id);
    }

    // go to bookmarks
    function getBookmarkEvents(){
        // localStorage.setItem("bookmarked",1);
        routeToPage('/bookmarks');
    }
        

        app.initialize();
    </script>
    </body>

</html>