<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

    <head>

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="description" content="Find and create events near you" />
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no"
        />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
        />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=0.7.28" />
        <title>Town Square</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/2.0.0jquery.min.js"></script>
        <script type="text/javascript" src="js/route.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/SocialSharing.js"></script>
        <!-- <script src="js/fileSaver.js"></script> -->
        <script type="text/javascript" src="js/index.min.js?ver=17"></script>
        <style>
        .loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }


        @-webkit-keyframes rotate {
          /* 100% keyframe for  clockwise. 
             use 0% instead for anticlockwise */
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        .container {
            max-width: 991px!important;
            color: #777777;
        }
.chatWrapper {
    width: 100%;
    height: calc(100vh - 170px);
    margin-top: 50px;
    background: #ffffff;
    box-shadow: 0px 0px 70px 3px #d3d3d37d;
    padding-top: 0!important;
}

@media (min-width: 576px){
    .container, .container-sm {
        max-width: 540px!important;
    }

}
@media (max-width: 767px){
   .chatWrapper .eventWrapper {
        position: absolute;
        left: -100%;
        transition: 0.3s;
        max-width: 70%;
        opacity: 0;
    } 
}


.chatWrapper .eventWrapper {
    margin: 0px 0px;
    height: calc(100vh - 170px);
    background: #ffffff;
    justify-content: end;
    padding-top: 16px;
    overflow: hidden;
    overflow-y: scroll;
}
.chatWrapper .eventWrapper .bgOverlay {
    width: 100%;
    height: 100%;
    background: #d3d3d370;
    position: fixed;
    top: 0;
    left: 0;
}
.chatWrapper .eventWrapper .eventType {
    max-width: 100%;
    width: 100%;
}
.eventWrapper .eventSingle {
    position: relative;
}
.chatWrapper .eventWrapper .eventType .eventCard {
    width: 100%;
    box-shadow: none;
}
@media (max-width: 767px){
    .eventWrapper .eventCard {
    margin-bottom: 60px;
}
}

.eventWrapper .eventCard {
    display: flex;
    justify-content: center;
    align-item: center;
    flex-direction: column;
    margin-bottom: 100px;
    position: relative;
}

@media (max-width: 767px){
   .eventWrapper .eventCard {
        width: 100%;
    } 
}

.eventWrapper .eventCard {
    background: #ffffff;
    border-radius: 8px;
    width: 650px;
    box-shadow: 0px 9px 20px 2px #0000001a;
}
.eventWrapper .eventCard .eventImg {
    display: flex;
    justify-content: center;
    background: #f5f5f5;
}
.chatWrapper .eventWrapper .eventType .eventCard .eventImg img {
    height: auto;
    width: 100%;
}
.chatWrapper .eventWrapper .eventType .eventCard .eventHeader, .chatWrapper .eventWrapper .eventType .eventCard .introDetail {
    padding-left: 0;
}
.eventWrapper .eventCard .eventHeader {
    display: flex;
    justify-content: space-between;
    align-item: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
}
.eventWrapper .eventCard .eventHeader .titleHeader {
    display: flex;
    justify-content: center;
    align-item: center;
    width: 80%;
    flex-direction: column;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTitle a {
    color: #454545;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTitle a h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24px;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags {
    display: flex;
    justify-content: left;
    align-item: center;
    flex-wrap: wrap;
}
.eventTags {
    display: flex;
    justify-content: left;
    align-item: center;
    flex-wrap: wrap;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag {
    color: #999999;
    font-weight: 400;
    margin-right: 6px;
}
.eventTags .tag {
    color: #999999;
    font-weight: 400;
    margin-right: 6px;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag.popular a {
    color: #e3342f;
}
.eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag a {
    color: #454545;
}
.chatWrapper .eventWrapper .eventType .eventCard .introDetail {
    padding-top: 0;
}

.chatWrapper .eventWrapper .eventType .eventCard .eventHeader, .chatWrapper .eventWrapper .eventType .eventCard .introDetail {
    padding-left: 0;
}
.eventWrapper .eventCard .introDetail {
    align-items: center;
    display: flex;
    padding: 20px;
}
.eventWrapper .eventCard .introDetail .timingWrap {
    display: flex;
    justify-content: left;
}
.eventWrapper .eventCard .introDetail .timingWrap .timingDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
.eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming {
    display: flex;
}
.eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming .eventTime {
    margin-right: 3px;
}
.chatWrapper .eventWrapper .eventType .eventCard button.goToDetail {
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    border: 2px solid #454545;
    font-size: 18px;
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper .friend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 5px;
    cursor: pointer;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper .friend img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .4;
    display: none;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper .friend .avatarIcon {
    display: flex;
    background: #e3342f;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .4;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper .friend p {
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
    color: #454545;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper .addFriend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
}
.chatWrapper .eventWrapper .eventType .eventCard .friendsWrapper .addFriend img {
    width: 50px;
    height: 50px;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal {
    display: none;
}
.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal .closeModal {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #00000038;
}
@media (max-width: 767px){
    .modal .modalInner {
        padding: 30px 0px;
    }
}
@media (max-width: 767px){
    .modal .modalInner h4 {
        padding-bottom: 0;
    }
}

.modal .modalInner h4 {
    padding-bottom: 30px;
    text-align: center;
}

.modal .modalInner {
    width: calc(100% - 48px);
    max-width: 500px;
    background: #ffffff;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 40px;
}
.modal .modalInner .closeModalIcon {
    position: absolute;
    right: -16px;
    top: -11px;
    background: #0a0a0a;
    padding: 10px 14px;
    border-radius: 50%;
    cursor: pointer;
}
.modal .modalInner .closeModalIcon img {
    width: 20px;
    -webkit-filter: invert(1);
    filter: invert(1);
}
@media (max-width: 767px){
    .modal .modalInner .modalContent {
        height: 180px;
        overflow: hidden;
        overflow-y: scroll;
    }
}

.modal .modalInner .modalContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent div {
    width: 91%;
}
@media (max-width: 767px){
    .modal .modalInner .modalContent div {
        width: 70px;
    }
}


.modal .modalInner .modalContent div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    cursor: pointer;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent div {
    width: 91%;
}
@media (max-width: 767px){
    .modal .modalInner .modalContent div {
        width: 70px;
    }
}

.modal .modalInner .modalContent div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    cursor: pointer;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent div input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #bfbfbf;
    padding: 6px 20px;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent .message {
    display: none;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent .sendInvitation, .chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent .sendMoreInvitation {
    color: #ffffff;
    background: #e3342f;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 26px;
    width: 80%;
}
.chatWrapper .eventWrapper .eventType .eventCard .addFriendModal .modalContent .sendMoreInvitation {
    display: none;
}
.chatWrapper .chatboxInner {
    background: #f5f5f5;
    padding: 0;
}
.chatWrapper .chatboxInner .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 170px);
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
}
.chatWrapper .chatboxInner .msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #ffffff;
    color: #666;
}
.chatWrapper .chatboxInner .msger-header-title {
    font-size: 20px;
    font-weight: 500;
}
@media (max-width: 767px){
    .chatWrapper .chatboxInner .chatMenu {
        display: block;
    }
}
.chatWrapper .chatboxInner .msger-chat {
    background-color: #f5f5f5;
}
.chatWrapper .chatboxInner .msger-chat {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f5f5f5;
    bottom: 68px;
    position: absolute;
    width: 100%;
    max-height: calc(100% - 116px);
}
.chatWrapper .chatboxInner .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}
.chatWrapper .chatboxInner .right-msg .msg-img {
    margin: 0 0 0 10px;
}
.chatWrapper .chatboxInner .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
}
.chatWrapper .chatboxInner .right-msg .msg-bubble {
    background: #454545;
    color: #fff;
    border-bottom-right-radius: 0;
}
.chatWrapper .chatboxInner .msg-bubble {
    max-width: 300px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
}
.chatWrapper .chatboxInner .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.chatWrapper .chatboxInner .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
}
.chatWrapper .chatboxInner .msg-info-time {
    font-size: 0.85em;
}
body, ul, a, li, h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Roboto', sans-serif;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.chatWrapper .chatboxInner .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
    background: #f5f5f5;
}
.chatWrapper .chatboxInner .left-msg .msg-bubble {
    background-color: #ffffff !important;
}
.chatWrapper .chatboxInner .msg-bubble {
    max-width: 300px;
    padding: 15px;
    border-radius: 15px;
}


.chatWrapper .chatboxInner .msger-inputarea {
    display: flex;
    background: #ffffff;
    padding: 5px;
}
.chatWrapper .chatboxInner .msger-input {
    flex: 1;
    background: #f5f5f5;
}

@media (max-width: 767px){
    .chatWrapper .chatboxInner .msger-send-btn {
        padding: 10px 16px;
    }
}

.chatWrapper .chatboxInner .msger-send-btn {
    margin-left: 10px;
    background: #e3342f;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 40px;
}

.chatWrapper .chatboxInner .chatMenu {
    width: 30px;
    cursor: pointer;
    display: none;
    transition: .3s;
}
@media (max-width: 767px){
    .chatWrapper .chatboxInner .chatMenu {
        display: block;
    }
}


.chatWrapper .chatboxInner .msger-inputarea * {
    padding: 4px 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
}
.chatWrapper .chatboxInner .right-msg {
    flex-direction: row-reverse;
}

    </style>
    </head>

    <body class="bgColor" onresize="doOnOrientationChange()">

    <main>
        <div class="container chatWrapper">
            <div class="row">
               <div class="eventWrapper col-md-4">
                  <div class="bgOverlay"></div>
                  <div class="eventType eventSingle">
                     <div class="eventCard">
                        <div class="eventImg"><img src="img/big_Glamour.jpg" alt=""></div>
                        <div class="eventInfo">
                           <div class="eventHeader">
                              <div class="titleHeader">
                                 <div class="eventTitle">
                                    <a href="#">
                                       <h2>Title Of The Event Updated</h2>
                                    </a>
                                 </div>
                                 <div class="eventTags">
                                    <div class="tag popular"><a href="#">#dance</a></div>
                                    <div class="tag popular"><a href="#">#music</a></div>
                                    <div class="tag popular"><a href="#">#art</a></div>
                                    <div class="tag popular"><a href="#">#modern-art</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="introDetail">
                              <div class="timingWrap">
                                 <img src="img/ic_access_time.svg" alt=""> 
                                 <div class="timingDetail">
                                    <div class="eventDay">
                                       Wednesday
                                    </div>
                                    <div class="eventTiming">
                                       <div class="eventTime">11:56 AM,</div>
                                       <div class="eventDate">23rd December</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <button class="goToDetail">View Detail</button> 
                           <div class="friendsWrapper">
                              <div class="friend">
                                 <img src="img/avatar/girl-1.svg" alt=""> 
                                 <div class="avatarIcon">T</div>
                                 <p>Tushar Singh</p>
                              </div>
                              <div class="addFriend">
                                 <img src="img/add-friend.svg" alt=""> 
                                 <p>Add Friend</p>
                              </div>
                           </div>
                           <div class="modal addFriendModal">
                              <div class="closeModal"></div>
                              <div class="modalInner">
                                 <h4>Invite to your Social Circle</h4>
                                 <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                                 <div class="modalContent">
                                    <div class="invitationField">
                                       <div class="nameField"><input type="text" placeholder="Name of Friend"></div>
                                       <div class="emailField"><input type="email" placeholder="Email of Friend"></div>
                                    </div>
                                    <div class="message">
                                       <img src="img/send.svg" alt=""> <img src="img/block.svg" alt="" class="cross"> 
                                       <h5>Invitation has been Send!</h5>
                                    </div>
                                    <button class="sendInvitation">Invite</button> <button class="sendMoreInvitation">Invite Other Friends</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 chatboxInner">
                  <div class="msger">
                     <div class="msger-header">
                        <div class="msger-header-title"><i class="fas fa-comment-alt"></i> Event Chat
                        </div>
                        <div class="msger-header-options"><img src="img/menu.svg" alt="" class="chatMenu"></div>
                     </div>
                     <div class="msgerChatWrap">
                        <main id="msger-chat" class="msger-chat">
                           <div class="msg right-msg">
                              <div class="msg-img">A</div>
                              <div class="msg-bubble">
                                 <div class="msg-info">
                                    <div class="msg-info-name">You</div>
                                    <div class="msg-info-time">Tuesday 12:10 PM</div>
                                 </div>
                                 <div class="msg-text">
                                    <p>hello</p>
                                 </div>
                              </div>
                           </div>
                           <div class="msg left-msg">
                              <div class="msg-img">T</div>
                              <div class="msg-bubble">
                                 <div class="msg-info">
                                    <div class="msg-info-name">Tushar Singh</div>
                                    <div class="msg-info-time">Tuesday 12:11 PM</div>
                                 </div>
                                 <div class="msg-text">
                                    <p>Hi</p>
                                 </div>
                              </div>
                           </div>
                           <div class="msg right-msg">
                              <div class="msg-img">A</div>
                              <div class="msg-bubble">
                                 <div class="msg-info">
                                    <div class="msg-info-name">You</div>
                                    <div class="msg-info-time">Tuesday 12:11 PM</div>
                                 </div>
                                 <div class="msg-text">
                                    <p>how are you ?</p>
                                 </div>
                              </div>
                           </div>
                           <div class="msg left-msg">
                              <div class="msg-img">T</div>
                              <div class="msg-bubble">
                                 <div class="msg-info">
                                    <div class="msg-info-name">Tushar Singh</div>
                                    <div class="msg-info-time">Tuesday 12:11 PM</div>
                                 </div>
                                 <div class="msg-text">
                                    <p>I am fine </p>
                                 </div>
                              </div>
                           </div>
                           <div class="msg left-msg">
                              <div class="msg-img">T</div>
                              <div class="msg-bubble">
                                 <div class="msg-info">
                                    <div class="msg-info-name">Tushar Singh</div>
                                    <div class="msg-info-time">Tuesday 12:11 PM</div>
                                 </div>
                                 <div class="msg-text">
                                    <p>Greate</p>
                                 </div>
                              </div>
                           </div>
                        </main>
                     </div>
                     <form role="form" class="msger-inputarea">
                        <input type="text" placeholder="Enter your message..." class="msger-input"> 
                        <button class="btn msger-send-btn">
                           <!----> <span><span>Send</span></span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
    </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>

    // tab switch
     moment().format();
     $( document ).ready(function() {
        if(userLoginStatus==null){
            routeToPage('/login');
        }
    });
     
    // go to bookmarks
    function getBookmarkEvents(){
        routeToPage('/bookmarks')
    }

        app.initialize();
    </script>
    </body>

</html>