<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <!-- <meta name="format-detection" content="telephone=no" /> -->

    <!-- <meta name="msapplication-tap-highlight" content="no" /> -->
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" -->
    <!-- /> -->
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" >
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src data: gap: https://fonts.googleapis.com 'self' 'unsafe-inline'; media-src *" -->
    <!-- /> -->
    <!-- <link rel="alternate" href="android-app://com.example.ul/http/myhost.com/news/" /> -->
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="137900803406072" />
    <meta property="og:url" content="https://townsquare.co" />
    <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=28" />
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/index.min.js?ver=28"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <script type="text/javascript" src="js/route.js"></script>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <meta property="og:image:url" content="https://api.town-square.co/beta/media/square_app_icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <style>
        /* #squareFooter div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            line-height: normal;
        } */
        
        
        #squareFooter{
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #fff;
            z-index: 999;
        }
        .pageFooter span{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #squareFooter #unreadMsg{
            display: none;
        }
        #squareFooter .mobileProfile{
            display: none;
        }
        .loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }


        @-webkit-keyframes rotate {
          /* 100% keyframe for  clockwise. 
             use 0% instead for anticlockwise */
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        h2, .h2 {
            font-size: 20px!important;
            font-weight: 600;
        }

        

        .warningDiv{
             position: fixed;
            width: 100%;
            height: 100vh;
            background: #000000d9;
            z-index: 9999;
            top: 0;
            left: 0;
            border-radius: 8px;
            display: none;
        }
        .warning{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 40px;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 8px;
        }
        .warning button{
            color: #ffffff;
            background: #e3342f;
            border: none;
            padding: 14px 40px;
            border-radius: 8px;
            margin-top: 26px;
            font-size: 18px;
        }
        .hideThis{
            display: none!important;
        }
        main{
            background: #f5f5f5;
        }
        .container {
            max-width: auto !important;
        }
        a{
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            line-height: unset;
        }

        h2, .h2 {
            font-size: 30px;
        }
        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .detailPage{
            padding-top: 0!important;
            padding-bottom: 170px!important;
        }
        .detailPage .eventDetail .eventDetailInner .discription p.showLess {
            max-height: 300px;
        }

        .detailPage .eventDetail .eventDetailInner .discription p {
            overflow: hidden;
            word-break: break-word;
            position: relative;
            padding-bottom: 40px;
            width: 100%;
            display: block;
        }
        .detailPage .eventDetail .eventDetailInner .discription p.showLess::after {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: linear-gradient(to top, white 5%, rgba(255, 255, 255, 0) 40%);
        }
        body {
            font-weight: 300;
            font-size: 14px;
            line-height: 28px;
            color: #777777;
            letter-spacing: 0.03rem;
        }
        .detailPage .eventDetail {
            background: #ffffff;
            padding: 0;
            padding-top: 80px;
        }
        .detailPage .eventDetail .detailEventImg img {
            width: 100%;
            margin-top: 12px;
        }
        .detailPage .eventDetail .detailShareButton {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            font-size: 12px;
        }
        .detailPage .eventDetail .detailShareButton div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            text-align: center;
            cursor: pointer;
            padding: 10px;
            background: #f5f5f5;
        }
        .detailPage .eventDetail .detailShareButton div img {
            height: 18px;
            display: inline-block;
            margin-right: 10px;
            -webkit-filter: brightness(0);
            filter: brightness(0);
        }
        .detailPage .eventDetail .detailShareButton div span {
            margin-top: 2px;
            color: #454545;
            font-size: 16px;
        }

        .detailPage .modal {
            /*display: none;*/
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .detailPage .modal .closeModal {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: #00000038;
        }
        .detailPage .modal .modalInner {
            width: calc(100% - 48px);
            max-width: 500px;
            background: #ffffff;
            z-index: 2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 40px 5px;
            border-radius: 40px;
        }
        .detailPage .modal .modalInner h4 {
            padding-bottom: 10px;
            text-align: center;
        }
        .detailPage .modal .modalInner .closeModalIcon {
            position: absolute;
            right: -16px;
            top: -11px;
            background: #0a0a0a;
            padding: 10px 14px;
            border-radius: 50%;
            cursor: pointer;
        }
        .detailPage .modal .modalInner .closeModalIcon img {
            width: 20px;
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        .detailPage .modal .modalInner .shareModalInnerContent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .detailPage .modal .modalInner .shareModalInnerContent div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            cursor: pointer;
            width: 60px;
        }
        .detailPage .modal .modalInner .shareModalInnerContent div img {
            width: 40px;
        }

        .detailPage .modal.active {
            display: block;
        }
        .modal .modalInner {
            width: calc(100% - 48px);
            max-width: 500px;
            background: #ffffff;
            z-index: 2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 40px;
        }
        .detailPage .eventTitle h2 {
            font-size: 20px;
            margin-top: 4px;
            margin-bottom: 0;
            font-weight: 600;
            color: #454545;
            font-size: 26px!important;
            padding: 0px 15px;
            padding-top: 6px;
        }
        .otherEvents .eventTitle h2{
            font-size: 20px!important;
        }
        
        .eventTags {
            display: flex;
            justify-content: left;
            align-item: center;
            flex-wrap: wrap;
            padding: 0px 15px;
            margin-top: 10px;
        }
        .eventTags .tag a{
            color: #999999;
            font-weight: 400;
            margin-right: 6px;
        }
        .eventTags .tag.popular a {
            color: #e3342f;
        }
        .detailPage .eventDetail .eventDetailInner .timingWrap {
            display: flex;
            margin-top: 26px;
        }
        .detailPage .eventDetail .eventDetailInner .timingWrap img {
            padding-right: 10px;
        }
        .detailPage .eventDetail .eventDetailInner .timingWrap .timingDetail .eventTimeDetail .eventDay {
            padding-right: 5px;
            font-weight: 600;
            color: #454545;
        }
        .detailPage .eventDetail .eventDetailInner .timingWrap .timingDetail .eventTiming {
            font-weight: 600;
            color: #454545;
        }
        .detailPage .eventDetail .eventDetailInner .timingWrap .timingDetail .eventTimeDetail .eventDay {
            padding-right: 5px;
            font-weight: 600;
            color: #454545;
        }
        .detailPage .eventDetail .eventDetailInner .otherTimings {
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        .detailPage .eventDetail .eventDetailInner .otherTimings button {
            background: #f5f5f5;
            border: 2px solid #f5f5f5;
            padding: 10px 20px;
            margin: 20px 0px;
            border: 2px solid #f5f5f5;
        }
        .timeCard{
            height: 0;
            overflow: hidden;
        }
        .timeCard.active{
                height: 260px;                
        }
        .carousel .carousel-item{
            height: 125px!important;
            width: 200px;
            background: #fff;
            box-shadow: 0px 0px 20px 1px #d3d3d380;
            padding: 20px;
            top: 40px;
            border-radius: 8px;
        }
        .eventTimeDetail{
            display: flex;
        }
        .carousel .carousel-item img{
            width: 34px;
        }
        .carousel .timingWrap{
            margin-top: 16px!important;
        }
        .carousel .eventTimeDetail{
            /* display: block; */
        }
        .carousel{
            height: 200px;
        }
        .detailPage .eventDetail .eventDetailInner .detailLocation {
            display: flex;
            margin-top: 16px;
        }
        .detailPage .eventDetail .eventDetailInner .detailLocation img {
            height: 28px;
            margin-top: 3px;
            margin-right: 10px;
        }
        .detailPage .eventDetail .eventDetailInner .detailLocation .venue {
            font-size: 18px;
            font-weight: 600;
            color: #454545;
        }
        .detailPage .eventDetail .eventDetailInner .detailLocation .mapAddress {
            padding-bottom: 20px;
        }
        .detailPage .eventDetail .eventDetailInner .detailLocation .mapAddress a {
            color: #eb0d00;
            font-weight: 500;
        }
        .detailPage .eventDetail .eventDetailInner .host {
            font-weight: 600;
            color: #000;
        }
        .detailPage .eventDetail .eventDetailInner .host span{
            float: none!important;
        }
        .detailPage .eventDetail .eventDetailInner .discription {
            margin-top: 16px;
            padding-bottom: 20px;
        }
        .detailPage .eventDetail .eventDetailInner .discription p.showLess {
            max-height: 300px;
        }
        .detailPage .eventDetail .eventDetailInner .discription button {
            background: #f5f5f5;
            padding: 10px 20px;
            margin: 20px 0px;
            border: 2px solid #f5f5f5;
            margin-top: 0;
        }
        .detailPage .similarEvents, .detailPage .otherEvents {
            margin-top: 60px;
            padding: 0;
            margin-bottom: 40px;
        }
        .detailPage .similarEvents, .detailPage .otherEvents .eventWrapper{
            max-width: 100%;
        }
        .detailPage .similarEvents, .detailPage .otherEvents .eventWrapper .eventType{
            margin-bottom: 20px;
        }
        .detailPage .similarEvents h4, .detailPage .otherEvents h4 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .detailPage .similarEvents .eventWrapper, .detailPage .otherEvents .eventWrapper {
            margin: 0 auto;
        }
        .eventWrapper {
            margin: 0 auto;
            max-width: 770px;
            width: 100%;
        }
        .eventType {
            margin-bottom: 0px;
        }
        .eventCard {
            flex-direction: row;
            width: 100%;
            margin-bottom: 20px;
            flex-wrap: wrap;
            cursor: pointer;
            display: flex;
            background: #ffffff12;
            border-radius: 8px;
            box-shadow: 0px 9px 20px 2px #0000001a;
            justify-content: center;
            align-items: center;
        }
        .eventCard .eventImg {
            width: 30%;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .otherEvents .eventImg{
            /* display: none; */
        }
        .eventCard .eventImg img {
            max-height: 125px;
            max-width: 200px;
            width: 100%;
        }
        .eventCard .eventInfo {
            width: 70%;
            background: #fff;
            background-repeat: 8px;
        }
        .eventCard .eventInfo .eventHeader {
            padding-bottom: 0;
            padding-left: 20px;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader {
            display: flex;
            justify-content: center;
            align-item: center;
            /* width: 80%; */
            flex-direction: column;
            margin-top: 16px;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader .eventTitle a {
            color: #454545;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader .eventTags {
            display: flex;
            justify-content: left;
            align-item: center;
            flex-wrap: wrap;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag {
            color: #999999;
            font-weight: 400;
            margin-right: 6px;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag a {
            color: #454545;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag.popular a {
            color: #e3342f;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader .eventTags .tag {
            color: #999999;
            font-weight: 400;
            margin-right: 6px;
        }
        .eventWrapper .eventCard .introDetail {
            align-items: center;
            display: flex;
            padding: 20px;
            width: 100%;
            background: #fff;
        }
        .otherEvents .eventWrapper .eventCard .introDetail{
            border-bottom-right-radius: 8px;
        }
        .otherEvents .eventWrapper .eventCard .eventInfo{
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
        }
        .eventWrapper .eventCard .introDetail .timingWrap {
            display: flex;
            justify-content: left;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming {
            display: flex;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming .eventTime {
            margin-right: 3px;
        }
        .detailPage .discoverEvents {
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .detailPage .discoverEvents{
            color: #ffffff;
            background: #e3342f;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 26px;
            font-size: 18px;
            max-width: 240px;
            margin: 0 auto;
        }
        .detailPage .footerFixedCTA {
            padding: 0;
            display: flex;
            background: #ffffff;
            left: 0;
            width: 100%;
            /* max-width: 1140px; */
            position: fixed;
            bottom: env(safe-area-inset-bottom);
            z-index: 9999;
            box-shadow: 0px 6px 20px 0px #d3d3d3;
        }
        .detailPage .footerFixedCTA::before{
            content: '';
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            background: #fff;
            z-index: -1;

        }
        .detailPage .ticketInformation {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 50%;
            padding: 0;
            background: #fff;
            margin: 6px;
            margin-right: 3px;
            /* border: 2px solid #d3d3d3; */
        }
        .detailPage .ticketInformation .ticketPrice {
            width: 100%;
            font-size: 16px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .detailPage .ticketInformation .ticketPrice span {
            display: block;
        }
        .pd0 {
            padding: 0;
        }
        .detailPage .planNow {
            background: #e3342f;
            width: 100%;
            border: none;
            padding: 14px;
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 400;
            border-radius: 8px;
        }
        .planNowDiv{
            width: 50%;
            margin: 6px;
            margin-left: 3px;
        }

        .modal {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 10;
            overflow: hidden;
            outline: 0;
            background-color: #fafafa26;
            max-height: 100vh;
        }
        .modal.active {
            display: block;
        }
        .modal .closeModal {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: #00000038;
        }
        .modal .modalInner {
            width: calc(100% - 48px);
            max-width: 500px;
            background: #ffffff;
            z-index: 2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 40px;
        }
        .detailPage .planMaker .modalHeaderTab {
            display: flex;
        }
        .detailPage .planMaker .modalHeaderTab .showFriendsList {
            background: #0a0a0a66;
            color: #fff;
            padding: 14px;
            width: 50%;
            text-align: center;
            border-top-left-radius: 40px;
            border: 1px solid #fff;
            border-right: 0px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .detailPage .planMaker .modalHeaderTab .showFriendsList.active {
            background: #0a0a0a;
        }
        .detailPage .planMaker .modalHeaderTab .addFriendList {
            background: #0a0a0a66;
            color: #fff;
            padding: 14px;
            width: 50%;
            text-align: center;
            border-top-right-radius: 40px;
            border: 1px solid #fff;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .detailPage .planMaker .modalHeaderTab .addFriendList.active {
            background: #0a0a0a;
        }
        .modal .modalInner .closeModalIcon {
            position: absolute;
            right: -16px;
            top: -11px;
            background: #0a0a0a;
            padding: 10px 14px;
            border-radius: 50%;
            cursor: pointer;
        }
        .modal .modalInner .closeModalIcon img {
            width: 20px;
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        .detailPage .planMaker .planMakerTab, .detailPage .planMaker .inviteFriendsTab {
            display: none !important;
        }
        .detailPage .planMaker .modalContent {
            padding: 40px 5px;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .modalContent::-webkit-scrollbar {
        display: none;
        }

        /* Hide scrollbar for IE and Edge */
        .modalContent {
        -ms-overflow-style: none;
        }
        .modal .modalInner .modalContent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-height: 61vh;
            overflow-y: scroll;
        }
        .planMakerTab p{
            text-align: center;
        }
        .detailPage .planMaker .planMakerTab.active, .detailPage .planMaker .inviteFriendsTab.active {
            display: flex !important;
        }
        .detailPage .planMaker .inviteFriendsTab .invitationField.active {
            display: flex;
        }
        .detailPage .planMaker .inviteFriendsTab .invitationField {
            display: none;
            width: 100%;
        }
        .invitationField form{
        justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .detailPage .planMaker .inviteFriendsTab .invitationField div {
            width: 100%;
            margin: 0;
        }
        .detailPage .planMaker .inviteFriendsTab .invitationField div input {
            width: 218px;
            padding: 0px 10px;
            background-repeat: 8px;    
            border: 1px solid #9e9e9e;
            border-radius: 8px;
        }
        .detailPage .planMaker button {
            margin-top: 10px;
            padding: 5px 30px;
            background: #e4432f;
            color: #fff;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 48px;
            max-width: 218px;
            border: none;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 0.9rem;
            line-height: 1.6;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .detailPage .planMaker .inviteFriendsTab .message.active {
            display: flex;
        }
        .detailPage .planMaker .inviteFriendsTab .message.success img.cross{
            display: none
        }
        .detailPage .planMaker .inviteFriendsTab .message.failed img.success{
            display: none
        }
        .detailPage .planMaker .inviteFriendsTab .message {
            display: none;
            width: 100%;
        }
        .detailPage .planMaker .modalContent div img {
            width: 50px !important;
            transition: 0.3s;
        }
        .detailPage .planMaker .inviteFriendsTab h5 {
            margin-top: 20px;
            font-size: 15px;
            text-align: center;
        }
        .modal .modalInner .modalContent div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
            cursor: pointer;
        }
        .detailPage .planMaker .modalContent .friend .avatarIcon {
            display: flex;
            background: #e3342f;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            opacity: .4;
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 32px;
            font-weight: 400;
            color: #ffffff;
            text-transform: uppercase;
        }
        .modal .modalInner .modalContent div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
            cursor: pointer;
        }
        .detailPage .planMaker .modalContent div p {
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100px;
            color: #454545;
        }
        .detailPage .planMaker .makeAPlan {
            color: #ffffff;
            background: #e3342f;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 26px;
            position: relative;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            width: 80%;
            margin: 0 auto;
            text-transform: capitalize;
        }
        .detailPage .planMaker .modalContent .friend.added .avatarIcon {
            -webkit-filter: none;
            filter: none;
            opacity: 1;
        }
        .disabled {
            pointer-events: none !important;
            
        }
        .disabled .avatarIcon{
            background: #cecece !important;
        }
        .detailPage .planMaker .modalInner {
            padding: 0;
        }
        .detailPage .planMaker .modalInner{
            top: 46%;
        }
        .detailPage .eventDetail .detailShareButton .bookmarkEvent.active img {
            -webkit-filter: none;
            filter: none;
        }
        .friendsWrapper{
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 35vh;
            overflow: hidden;
            overflow-y: scroll;
            flex-wrap: wrap;
            flex-direction: row!important;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .friendsWrapper::-webkit-scrollbar {
        display: none;
        }

        /* Hide scrollbar for IE and Edge */
        .friendsWrapper {
        -ms-overflow-style: none;
        }

        .backButton{
            padding: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            background: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 10;
            box-shadow: 0px 0px 10px 10px #e5e5e51c;
        }
        .backButton button{
            background: #ffffff;
            border: none;
            padding: 5px 18px;
            color: #eb0d00;
            font-size: 16px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 5px;

        }
        .backButton button img{
            width: 12px;
            margin-right: 10px;
            margin-top: -1px;
        }


    </style>

</head>

<body class="bgColor" onresize="doOnOrientationChange()">
    
    <main>
<div class="container detailPage">
        <div class="row">

            <div class="col-md-12 eventDetail">
                <div class = "backButton">
                    <button>
                        <img src="images/backButton.png">Browse
                    </button>
                </div>
                <div class="eventTitle"><h2></h2></div>
                    <!-- /.eventTitle -->

                    <div class="eventTags">
                        
                    </div>
                    <!-- /.eventTags -->
                <div class="col-md-12 detailEventImg">
                    <img src="" alt="">
                </div>
                <!-- /.detailEventImg -->
                <div class="col-md-12 detailShareButton ">
                    <div class="bookmarkEvent">
                        <img src="images/bookmark-ribbon.svg" alt="">
                        <span>Bookmark</span>
                    </div>
                    <!-- /.bookmarkEvent -->
                    <div class="shareIconBox">
                        <img src="images/share.svg" alt="">
                        <span>Share</span>
                    </div>
                    <!-- /.shareIconBox -->
                </div>
                <!-- /.detailShareButton -->
                
                <div class="shareModal modal">
                    <div class="closeModal"></div>
                    <!-- /.closeShareModal -->
                   
                    <div class="shareModalInner modalInner">
                        <h4>Share With</h4>
                        <div class="closeModalIcon">
                             <img src="images/close.svg" alt="">
                        </div>
                        <!-- /.closeModal -->
                        <div class="shareModalInnerContent">
                            <div class="shareOnWhatsapp">
                                <img src="images/whatsapp.svg" alt="">
                                <p>Whatsapp</p>
                            </div>
                            <!-- /.shareOnWhatsapp -->
                            <!-- <div class="shareOnMessenger">
                                <img src="images/messenger.svg" alt="">
                                <p>Messenger</p>
                            </div> -->
                            <!-- /.shareOnMessenger -->
                            <div class="shareOnFB">
                                <img src="images/facebook.svg" alt="">
                                <p>Facebook</p>
                            </div>
                            <!--/ .shareOnFB -->
                            <div class="copyLink" data-clipboard-text="copy">
                                <img src="images/copy.svg" alt="">
                                <p>CopyLink</p>
                            </div>
                            <!-- /.copyLink -->

                            
                        </div>
                        <!-- /.shareWith -->
                    </div>
                    <!-- /.shareModalInner -->
                </div>
                <!-- /.shareModal active -->

                <div class="eventDetailInner col-md-12">

                    

                    <div class="timingWrap">
                        <img src="images/ic_access_time.svg" alt="">
                        <div class="timingDetail">
                            <div class="eventTimeDetail">
                                <div class="eventDay"><span>TOMORROW</span> | </div>
                                <!-- /.eventDay -->
                                 <div class="eventDate">
                                    28 Jan 2020
                                </div>
                                <!-- /.eventDate -->
                            </div>
                            <!-- /.eventTimeDetail -->
                            <div class="eventTiming">
                                <div class="eventTime">
                                    09:00 Am - 01:00 Pm
                                </div>
                                <!-- /.eventTime -->                               
                            </div>
                            <!-- /.eventDate -->
                        </div>
                        <!-- /.timingDetail -->
                    </div>
                    <!-- /.timingWrap -->   
                    <div class="otherTimings">
                        <button>See other timings</button>
                        <!-- Slider main container -->
                        
                        <div class="timeCard">
                            <div class="swiper-container">
                              <!-- Additional required wrapper -->
                                <div class="swiper-wrapper carousel">
                                <!-- Slides -->


                              <!--  <a class="swiper-slide carousel-item hideThis" href="#one!">
                                        <div class="timingWrap">
                                            <img src="images/ic_access_time.svg" alt="">
                                            <div class="timingDetail">
                                                <div class="eventTimeDetail">
                                                    <div class="eventDay"><span>TOMORROW</span></div>
                                                     <div class="eventDate">
                                                        28 Jan 2020
                                                    </div>
                                                </div>
                                                <div class="eventTiming">
                                                    <div class="eventTime">
                                                        09:00 Am - 01:00 Pm
                                                    </div>                             
                                                </div>
                                            </div>
                                        </div>  
                                    </a> -->


                                </div>
                            </div>
                        </div>
                        <!-- /.timeCard -->
                    </div>
                    <!-- /.otherTimings --> 
                    
                    <div class="detailLocation">
                        <img src="images/location_red.svg" alt="">
                        <div class="addressDetail">
                            <div class="venue">
                            </div>
                            <!-- /.venue -->
                            <div class="address">
                            </div>
                            <!-- /.address -->
                            <div class="mapAddress">
                                <a href="#" id="viewInMap">View in Map</a>
                            </div>
                            <!-- /.mapAddress -->
                        </div>
                        <!-- /.address -->
                    </div>
                    <!-- /.detailLocation -->

                    <div class="host">
                        Hosted By: <span></span>
                    </div>
                    <!-- /.host -->

                    <div class="discription">
                        <p class="showLess"></p>
                        <button>Show Full Description</button>

                    </div>
                    <!-- /.discription -->
                    <div class="col-md-12 footerFixedCTA">
                        <div class="ticketInformation col-md-6">
                           <div class="ticketPrice">
                              Ticket Price:-
                              <!----> <span>0.00 $</span>
                           </div>
                           <!---->
                        </div>
                        <div class="col-md-6 pd0 planNowDiv"><button class="planNow">Plan Now</button></div>
                     </div>


                    

                </div>
                <!-- /.eventDetailInner -->
            </div>
            <!-- /.col-md-8 eventDetail -->

            <div class="col-md-12 otherEvents">
               <h4>Discover other similar events</h4>
               <div class="eventWrapper">
                  <div class="eventType eventSingle">


                  </div>
               </div>
            </div>

            <div class="col-md-12 discoverEvents">
                Discover More Events
            </div>

            <div class="modal planMaker">
               <div class="closeModal"></div>
               <div class="modalInner">
                  <div class="modalHeaderTab">
                     <div class="showFriendsList active">
                        Show Friends
                     </div>
                     <div class="addFriendList">
                        Add Friend
                     </div>
                  </div>
                  <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                  <div class="modalContent planMakerTab active">
                      <div class="friendsWrapper"></div>
                    <a href="" class="makeAPlan">Make a Plan </a>
                  </div>
                  <div class="modalContent inviteFriendsTab">
                     <div class="invitationField active">
                        <form role="form" onsubmit="myFunction(); return false;">
                           <div class="emailField">
                              <input type="email" name="email" placeholder="Email of Friend" required="required"> 
                              <div class="text-danger">
                                 <!---->
                              </div>
                           </div>
                          
                        </form>
                            <button class="btn sendInvitation">
                              <!----> <span><span>Invite</span></span>
                           </button>
                           <!----> <!---->
                     </div>
                     <div class="message">
                        <img src="img/send.svg" alt="" class="success"> <img src="img/block.svg" alt="" class="cross"> 
                        <h5>Invitation has been Send!</h5>
                        <button class="sendMoreInvitation">Invite Other Friends</button>
                     </div>
                  </div>
               </div>
            </div>


            
            <div class="loaderCustom">
                <div class="loading"></div>
            </div>            
            <!-- /.loaderCustom -->
            <div class="warningDiv">
                <div class="warning">
                    <p>Sorry. It seems we are facing issue while loading the page.</p>
                    <button>Reload</button>
                </div>
                
            </div>
            <!-- /.warning -->


        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <div class="alertMsg">
               
    </div>
    <!-- /.atertMsg -->
    <div class="warningMsg">
               
    </div>
    
    
    </main>
    <!-- <div id="squareFooter" class=""> </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script>
        moment().format();
    $( document ).ready(function() {
        if(userLoginStatus==null){
            routeToPage('/login');
        }
    });

        function warningMsgDisplay(){
            $(".warningMsg").addClass('active');
              // place this within dom ready function
		}
		function closeWarningMsgDisplay(){
			$(".warningMsg").removeClass('active');
			$(".warningMsg").html("");
              // place this within dom ready function
        }
        $("input").keydown(function(){
			closeWarningMsgDisplay();
		});

		$("a, button").click(function(){
			closeWarningMsgDisplay();
		});
    

    function alertMsgDisplay(){
        $(".alertMsg").addClass('active');
            // place this within dom ready function
        function removeAlert() {     
            $(".alertMsg").removeClass('active');
        }

        // use setTimeout() to execute
        setTimeout(removeAlert, 2000)
    } 

    $(".backButton").click(function(){
        routeToPage('/');
    });
// // ==================Detail.html==================


        localStorage.removeItem("handleUrl");

        $(".warningDiv button").click(function(){
          location.reload();
        });


// // dateSlider

        $(".otherTimings button").click(function(){
          $(".timeCard").toggleClass("active");
          $(this).hide();
        });




        // // open shareBox Modal
        $(".shareIconBox").click(function(){
          $(".shareModal").addClass("active");
          $("body").css("overflow","hidden");
            $("body").css("height", "100%");
        });





        // // open map on new tab
        $('#viewInMap').click(function (e) {
          e.preventDefault();
          e.stopPropagation();
          window.open("https://maps.google.com/?q=" + $(".address").html());
        });




        $(".discription button").click(function(){
          $(".discription p").removeClass("showLess");
          $(".discription button").hide();
        });





        

        var eventId;
        var is_bookmarked = 0;
        var planId;
        var pageUrl = window.location.href;
        console.log("Pageurl");
        console.log(pageUrl)
        var temp = pageUrl.split('/');
        console.log(temp[temp.length-1]);
        // var detailEventId = localStorage.getItem("detailPageId");
        var detailEventId = temp[temp.length-1];
        

        function callDetailPage(){
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                    $(".listcontenar").css("opacity", "1");
                    $(".onScreenLoader").hide();
                },
                url: api_url + '/events/' + detailEventId,
                type: 'GET',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                    let respo = data.data;
                    // console.log(respo);
                    eventId = respo.event.id;
                    planId = respo.event.plan_id;
                    console.log("planId:-" + planId);
                    localStorage.setItem("planId", planId);
                    localStorage.setItem("eventId", eventId);
                    if(planId){
                        $(".planNow").html("Go To Plans");
                    }
                        if(respo.event.is_bookmarked == 1){
                            is_bookmarked = 1;
                            $(".bookmarkEvent").addClass("active");
                        }

                        $(".detailEventImg img").attr('src', 'https://townsquare.co/storage/'+respo.event.image);
                        $(".eventDetail .eventTitle h2").html(respo.event.title);

                        $.each(respo.event.tags, function (index, value) {
                            // console.log(value.name);
                            tagGeneratorFunction(value, 0);

                        });

                        let timeString = respo.event.start_time;
                        $(".eventDetail .timingWrap").find(".eventDay").html(moment(timeString).format("dddd")+ ",");
                        $(".eventDetail .timingWrap").find(".eventTime").html(moment(timeString).format("h:mm A"));
                        $(".eventDetail .timingWrap").find(".eventDate").html(moment(timeString).format("MMMM D"));

                        // show bookmark 

                        if(respo.event.is_bookmarked == 1){
                            $(".eventDetail").find(".bookmarkEvent").addClass("active");
                        }
                        else{
                            $(".eventDetail").find(".bookmarkEvent").removeClass("active");
                        }


                        // related events
                        
                        if(respo.related_events && respo.related_events.length>0){
                            $.each(respo.related_events, function(index, value){
                                var template = '';
                                // console.log(value);
                                let timeString = value.start_time;
                                $(".carousel").append('<span class="swiper-slide carousel-item" id="related-'+value.id+'" onClick = "goToRelatedEvent('+value.id+')"><div class="timingWrap"><img src="images/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventTimeDetail"><div class="eventDay"><span>TOMORROW</span></div><div class="eventDate">28 Jan 2020</div></div><div class="eventTiming"><div class="eventTime">09:00 Am - 01:00 Pm</div></div></div></div></span>');
                               
                                $("#related-" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
                                $("#related-" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A"));
                                $("#related-" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
                            });
                            $(document).ready(function(){
                              $('.carousel').carousel();
                            });

                        }
                        else{
                            console.log("no related events");
                            $(".eventDetail .otherTimings").remove();
                        }

                        // location

                        $(".eventDetail .venue").html(respo.event.venue);
                        $(".eventDetail .address").html(respo.event.address);
                        $(".eventDetail .host span").html(respo.event.venue);
                        $(".eventDetail .discription p").html($.sanitize(respo.event.description));


                        // height of description

                        let heightOfDisc = document.querySelector(".discription p").offsetHeight;
                        console.log("heightOfDisc: - " + heightOfDisc);
                        if(heightOfDisc<300){
                            $(".discription p").removeClass("showLess");
                            $(".discription button").hide();
                        }


                        // show similar events

                        $.each(respo.similar_events, function(index, value){
                            // console.log(value);
                            EventGenerator(value, 0);
                        });
                        if(respo.similar_events.length==0){
                            $(".otherEvents h4").remove();
                            $(".otherEvents").css("margin-bottom","0")
                        }


                        // ticketInformation
                        if(respo.event.ticket_price == null){
                             $(".ticketPrice span").html("Free");
                        }
                        else{
                             $(".ticketPrice span").html(respo.event.ticket_price);
                        }
                       




                        
                },
                error: function (msg) {
                    console.log("error")
                    $(".warningDiv").show();
                }
            });     
        }
        callDetailPage();

        $.sanitize = function(input) {
        /*
		var output = input.replace(/<script[^>]*?>.*?<\/script>/gi, '').
					 replace(/<[\/\!]*?[^<>]*?>/gi, '').
					 replace(/<style[^>]*?>.*?<\/style>/gi, '').
					 replace(/<![\s\S]*?--[ \t\n\r]*>/gi, '');
	    return output;
        */
        return input.replace(/<(|\/|[^>\/bi]|\/[^>bi]|[^\/>][^>]+|\/[^>][^>]+)>/g, ' ');
	};


        function tagGeneratorFunction(value, popular){
            if(popular == 0){
                $(".eventDetail .eventTags").append('<div class="tag"><a href="#">#'+ value.name +'</a></div>');
            }
            else{
                $(".eventDetail .eventTags").append('<div class="tag"><a href="#">#'+ value.name +'</a></div>');
            }
            
        }

        //  go to related events 
        function goToRelatedEvent(id){
            localStorage.setItem("detailPageId", id);
            routeToPage("/event/" + id);
        }

        $(".bookmarkEvent").click(function(){
            $(this).toggleClass("active");
            let eventId = localStorage.getItem('detailPageId');
            if(is_bookmarked == 1){
                removeFromBookmark(eventId);
            }
            else{
                addToBookmark(eventId);
            }
        });

        function removeFromBookmark(eventId){
            console.log("remove bookmark");
            var targetId = eventId;
            console.log("bookmark:-" + targetId);
            $.ajax({
                beforeSend: function () {
                    // $('#gifLoader').show();
                    // $(".search_cont").css('pointer-events', 'none');
                },
                complete: function () {
                    $('#gifLoader').hide();
                    $(".listcontenar").css("opacity", "1");
                    $(".onScreenLoader").hide();
                },
                url: api_url + '/events/bookmarks/' + targetId,
                type: 'DELETE',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                        console.log("bookmark this");
                        $("bookmarkEvent").removeClass("active");
                        $(".alertMsg").html("Event has been removed from Bookmarks!");
					
					    alertMsgDisplay();
                        
                },
                error: function (msg) {

                }
            });     
        }

        function addToBookmark(eventId){
            console.log("add Bookmark");
            var targetId = eventId;
            console.log("bookmark:-" + targetId);
            
            $.ajax({
                beforeSend: function () {
                    // $('#gifLoader').show();
                    // $(".search_cont").css('pointer-events', 'none');
                },
                complete: function () {
                    $('#gifLoader').hide();
                    $(".listcontenar").css("opacity", "1");
                    $(".onScreenLoader").hide();
                },
                url: api_url + '/events/bookmarks/' + targetId,
                type: 'POST',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                        console.log("bookmark this");
                        $("bookmarkEvent").addClass("active");
                        $(".alertMsg").html("Event has been added Bookmarks!");
					
					    alertMsgDisplay();
                        
                },
                error: function (msg) {

                }
            });     
        }


        function goToDetailPage(id){
            
            localStorage.setItem("detailPageId", id);
            routeToPage("/event/" + id);
        }


        function EventGenerator(value, promotedEvent) {

            // console.log(val);
            // console.log('---------------inside event generator---------------');
            // console.log(value)
            // console.log(value.is_bookmarked)
            let bookmarked = value.is_bookmarked;
            $(".otherEvents .eventWrapper .eventSingle").append('<div class="eventCard" id="eventCard_'+ value.id +'" onclick = "goToDetailPage('+value.id+')"><div class="eventImg"><img src="https://townsquare.co/storage/'+value.image+'" alt=""></div><div class="eventInfo"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><a href="javascript:void(0)"><h2>'+ value.title +'</h2></a></div><div class="eventTags"><div class="tag popular"></div></div></div></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Wednesday</div><div class="eventTiming"><div class="eventTime">11:56 AM,</div><div class="eventDate">23rd December</div></div></div></div></div></div></div>');

                for(let i = 0; i<value.tags.length; i++){
                    // console.log(value.tags[i].name)
                    $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag">#'+value.tags[i].name+'</div>')
                }
                let timeString = value.start_time;
                // console.log("get day");
                // console.log(moment(timeString).format("MMMM Do"))
                $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
                $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
                $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
                if(value.is_bookmarked == 1){
                    $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
                }
                else{
                    $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
                }
        }






// ------------------------------------PLANMAKER SCRIPT------------------------------------

        // // ==============planMaker==============

        function friendGenerator(index, value){
            console.log("friendGenerator");
            // console.log(value)
            $(".friendsWrapper").prepend('<div id="friend-'+value.id+'" class="friend" onclick = "addFriendToPlan('+value.id+')"><div class="avatarIcon"></div><p>'+value.name+'</p></div>');

        }

        function friendIconMaker(){
          var friendList = $(".friend");
          for(var i = 0; i< friendList.lenght; i++){
            var firstLetter = friendList[i].find("p").html().split("");
            friendList[i].find(".avatarIcon").html(firstLetter[0]);
          }

          $(".friend").each(function(){
            var firstLetter = $(this).find("p").html().split("");
            $(this).find(".avatarIcon").html(firstLetter[0]);
          });
      
        }


        // add Friend To Plan

        var friendPlanList = [];
        function addFriendToPlan(value){
            console.log("add/remove-" + value)
            $("#friend-"+value).toggleClass("added");
            if($("#friend-"+value).hasClass("added")){
                friendPlanList.push(value);
            }
            else{
                for(let i = 0; i<friendPlanList.length; i++){
                    if(friendPlanList[i] == value){
                        friendPlanList.splice(i,1);
                    }
                }
            }
            console.log("friendPlanList");
            // console.log(friendPlanList);
        }

        function callAddFriendToPlan(){
            let eventId = localStorage.getItem("eventId");
            let json = {
                "plan_id" : eventId,
                "friends" : friendPlanList
            }
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                    $(".listcontenar").css("opacity", "1");
                    $(".onScreenLoader").hide();
                },
                url: api_url + '/friends',
                data: json,
                type: 'POST',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {

                    
                },
                error: function (msg) {

                }
            });
        }


        $(".planMakerTab .makeAPlan").click(function(e){
            e.preventDefault();
            if(friendPlanList.length>0){
                createPlan();
            }
            else{
                console.log("no friends added");
                createPlan();
            }
        });



        function createPlan(){
            let planIdNum = parseInt(localStorage.getItem("detailPageId"));
            
            let data = {
                    "event_id" : planIdNum,
                    "friends" : friendPlanList
                };
                console.log("data");
            // console.log(data);
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                },
                url: api_url + '/plans',
                type: 'POST',
                data: data,
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    // console.log(data);
                    $(".alertMsg").html("New plan has been created. Wait while we redirect you to plans.");
					
					alertMsgDisplay();
                    routeToPage('/attending-0');
                    
                
                },
                error: function (msg) {
                    // console.log(msg)
                    $(".alertMsg").html("Something went wrong. Please try again after sometime.");
					
					alertMsgDisplay();
                }
            });
        }




        $(".planNow").click(function(){
            $("body").css("overflow","hidden");
            $("body").css("height", "100%");
            let planId = localStorage.getItem("planId");
            $(".planMakerTab p").remove();
            $(".planMaker .modalContent .friend").remove();
            if(planId == "null"){
                $(".planMaker").addClass("active");
                $.ajax({
                    beforeSend: function () {
                        $('.loaderCustom').show();
                    },
                    complete: function () {
                        $('.loaderCustom').hide();
                        $(".listcontenar").css("opacity", "1");
                        $(".onScreenLoader").hide();
                    },
                    url: api_url + '/friends',
                    type: 'GET',
                    dataType: "json",
                    headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                    success: function (data) {
                        // if()
                        // console.log(data.data);
                        if(data.data.length>0){
                            $.each(data.data, function(index, value){
                                friendGenerator(index, value);
                            });

                            
                        }
                        else{
                            $(".planMakerTab p").remove();
                            $(".planMakerTab").prepend("<p>No friends have been added. Please add friends or plan alone</p>");
                            $(".makeAPlan").html("Plan Alone");
                        }
                        $(".planMaker").addClass("active");
                           
                        friendIconMaker();
                    },
                    error: function (msg) {

                    }
                });  
            }
            else{
                routeToPage('/attending-0');
            }



        });

        $(".showFriendsList").click(function(){
            $(this).addClass("active");
            $(".planMakerTab").addClass("active");
            $(".inviteFriendsTab").removeClass("active");
            $(".addFriendList").removeClass("active");
            $(".emailField input").val('');
            $(".planNow").click();
        });
        $(".addFriendList").click(function(){
            $(this).addClass("active");
            $(this).addClass("active");
            $(".invitationField").addClass("active");
            $(".message").removeClass("active");
            $(".planMakerTab").removeClass("active");
            $(".inviteFriendsTab").addClass("active");
            $(".showFriendsList").removeClass("active");
        });


        // // sendInvitation to friend by email
        function inviteFriedViaMail(email){
            console.log("Invete friend via email")
            let data = {
                "friend_email" : email
            }
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                },
                url: api_url + '/friends',
                type: 'POST',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                    $(".invitationField").removeClass("active");
                    $(".invitationField").removeClass("active");    
                    $(".inviteFriendsTab .message").addClass("success");
                    $(".inviteFriendsTab .message").addClass("active");
                    $(".failed h5").html("Invitation has been Send!");
                },
                error: function (msg) {
                    $(".invitationField").removeClass("active");
                    $(".invitationField").removeClass("active");
                    $(".inviteFriendsTab .message").addClass("failed");
                    $(".inviteFriendsTab .message").addClass("active");
                    $(".failed h5").html("Invitation has been failed!");
                }
            });
        }

        $(".invitationField .sendInvitation").click(function(event){
            event.preventDefault();

            let email = $(".emailField input").val();
            var testEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
            if (testEmail.test(email)){
                console.log("varified");
                inviteFriedViaMail(email);

            }
            else{
                $(".warningMsg").html("Email id is not valid.");
                warningMsgDisplay();
            }
            

        });

        $(".sendMoreInvitation").click(function(){
            $(".message").removeClass("success");
            $(".message").removeClass("failed");
            $(".message").removeClass("active");
            $(".invitationField").addClass("active")
            $(".emailField input").val('');

        });



        // share to social media
        var shareValue = "https://townsquare.co/events/"+detailEventId;
        $(document).on('click', '.shareOnWhatsapp', function () {
            console.log("whatsappClicked");
        window.location.href = "https://api.whatsapp.com/send?text=Check out this event on TownSquare: " + shareValue;

        });

        $(document).on('click', '.shareOnFB', function () {
            console.log("share on FB")
        window.open("https://www.facebook.com/sharer/sharer.php?u=" + shareValue);

        });

        $(document).on('click', '.shareOnMessenger', function () {


        window.open("https://api.messanger.com/share/?link=" + shareValue)

        });

        function copyLink() {
            let el = document.createElement('textarea');
            el.value = shareValue;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            const selected =
                document.getSelection().rangeCount > 0 ? document.getSelection().getRangeAt(0) : false;
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            if (selected) {
                document.getSelection().removeAllRanges();
                document.getSelection().addRange(selected);
            }
            // alert("Copied the text: " + shareValue);
            $(".alertMsg").html("Link has been copied");
            alertMsgDisplay();
        }
        $(".copyLink").click(function(){

            $(".copyLink").attr("data-clipboard-text", shareValue);
            var clipboard = new ClipboardJS('.copyLink');
            clipboard.on('success', function(e) {
                // console.log(sharevalue)
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                $(".alertMsg").html("Link has been copied");
                alertMsgDisplay();
                e.clearSelection();
            });

            clipboard.on('error', function(e) {
                $(".alertMsg").html("Opps! Something went wrong. Please try again later.");
                alertMsgDisplay();
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
            });
            

        });



        $(".closeModal, .closeModalIcon").click(function(){
            $(".modal").removeClass("active");
            $("body").css("overflow","auto");
            $("body").css("height", "auto");
            $(".emailField input").val('');
        });


        $(".discoverEvents").click(function(){
            console.log("clicked")
            routeToPage('/');
        });

        // go to bookmarks
        function getBookmarkEvents(){
            localStorage.setItem("bookmarked",1);
            routeToPage('/');
        }



    </script>


</body>

</html>