<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Reset passsord — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
       
        if (uid) {

            var postAnnonData = { 'actn': 'forgot page', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
        }
        else {
            var postAnnonData = { 'actn': 'forgot page', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
        }

        AnnonAjaxCall(postAnnonData);
        $(document).ready(function () {
            
            $("#Page").val("forgotPwd.html");

            $(".footer").css("position", "fixed");

        });
    </script>
</head>

<body class="bodyclass bgColor" onresize="doOnOrientationChange()">

    <span id="squareHeader" style="display: flex">
        <div class="innerDivApp" style="display: block;width: 100%;
        background-color: white;">
        </div>
    </span>

    <script>
        function imageHandler() {
            if ($(window).width() <= '768') {
                $('.logo').addClass('logoApp').removeClass('logo');
                $('.logoApp').attr("src", 'img/icon.png')
            }
            else {
                $('.logoApp').addClass('logo').removeClass('logoApp');
                $('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
            }
        }
        imageHandler()
    </script>
   
    <div class="container" style="padding:0px;width: unset;width: 920px; background-color: white;padding-top: 0px; height:100vh;">
        <div class="logoarea  emailDescription borderColor" style="text-align:center; border-top: 10px solid;margin-bottom:10px">


            <div class="titleLine" style="color:#454545; margin-top: 20px;font-weight: 400; display: inline-flex;font-size: 18px;"> Password Reset</div>
        </div>

        <div class="logoarea marginLogoarea email" style="text-align:center">

            <input class="inp_text inp_text2 removeBorderLine" type="email" style="width:60%;" id="email" placeholder="Please enter your email to login or signup"
                name="email" readonly/>
            <img class="blueTick" src="img/blue-tick.png" style="width: 18px; margin-left: -22px;height: 18px;">

        </div>
        <div class=user_password>
            <div class="logoarea marginLogoarea" style=text-align:center>
                <input class="inp_text inp_text2" id=userPasswordReset name=password placeholder=Password required style=width:60% type=password
                    text-align=center hidden>
                <input class="inp_text inp_text2" id=userNewPassword name=newPassword placeholder="Enter a new password" required style="width:60%; margin-bottom: 20px;"
                    type=password text-align=center>
                <input class="inp_text inp_text2" id=userConfirmNewPassword name=confirmNewPassword placeholder="Confirm your new password"
                    required style=width:60% type=password text-align=center>
                <div class="enterPassword" style="width: 60%;display:none;color:#eb0d00;font-size: 12px;">Please enter your password.</div>
            </div>
            <div class="logoarea marginLogoarea" style=text-align:center>
                <center>
                    <button class="btn btn-block btn-default customWidth" id=submit_data_user_new_password name=submit style=background-color:#eb0d00;color:#fff;border-radius:18px;font-size:14px;width:200px>SUBMIT</button>
                </center>
            </div>
        </div>


    </div>
    <span id="squareFooter"> </span>
    <script>
        var email;
        var newPassword;
        var confirmNewPassword;
        //******************form submit inner for password************************//
        $(document).on('click', '#submit_data_user_new_password', function () {





            // To check User login on second tab if already login on first tab.
            checkUserLogin();

            email = $("#email").val();
            password = $("#userPasswordReset").val();
            newPassword = $("#userNewPassword").val();
            confirmNewPassword = $("#userConfirmNewPassword").val();

            if (newPassword != "" && newPassword == confirmNewPassword) {

                $("#submit_data_user_new_password").attr("disabled", true);
                $("#submit_data_user_new_password").css({ "border-color": "#b9b9b9", "color": "#b9b9b9", "pointer-events": "none", "background-color": "white" });
                $("#submit_data_user_new_password").text("LOADING...");

                $(".enterPassword").css("display", "none");
                var postdata = { "password": password, "newPassword": newPassword, "email": email, "e_id": "", "fb_flag": "0" };
                dg && console.log(postdata);

                $.ajax({
                    url: api_url + "User/pwdReset.php",
                    data: JSON.stringify(postdata),
                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {

                        $("#submit_data_user_new_password").css({ "border-color": "#b9b9b9", "color": "white", "pointer-events": "auto", "background-color": "#b9b9b9" });
                        $("#submit_data_user_new_password").text("SAVED");

                        var date_split = ["", "", ""];


                        if (data.Result[4] != null && data.Result[4] != "0000-00-00") {
                            date_split = data.Result[4].split("-");
                        }


                        if (data['Status'] == 0) {

                            window.localStorage.removeItem("u_email");
                            window.localStorage.removeItem("u_id");
                            window.localStorage.removeItem("u_name");
                            window.localStorage.removeItem("u_organization");
                            window.localStorage.removeItem("u_sessionid");

                            window.localStorage.setItem("u_email", email);
                            window.localStorage.setItem("u_id", data.Result[0]);
                            window.localStorage.setItem("u_name", data.Result[1]);
                            window.localStorage.setItem("u_organization", data.Result[2]);
                            window.localStorage.setItem("u_sessionid", data.Result[3]);
                            window.localStorage.setItem("u_dob_dd", date_split[2]);
                            window.localStorage.setItem("u_dob_mm", date_split[1]);
                            window.localStorage.setItem("u_dob_yyyy", date_split[0]);
                            window.localStorage.setItem("u_lat", data.Result[5].split(',')[0]);
                            window.localStorage.setItem("u_long", data.Result[5].split(',')[1]);
                            window.localStorage.setItem("u_verified", data.Result[6]);


                            userEmail = window.localStorage.getItem('u_email');

                            dg && console.log("Email is " + userEmail);

                            dg && console.log(data['Status'])
                            dg && console.log(loginContextVariable);

                            dg && alert("Bye");


                            if (loginContextVariable == 1) {

                                window.sessionStorage.setItem("loginContextVariable", "0");
                                routeToPage('/submit-event')
                            }
                            else {
                                routeToPage('/')
                            }
                             routeToPage('/')

                        }

                        else if (data['Status'] != 0) {
                            routeToPage('/');
                            $(".enterPassword").css("display", "inline-flex");
                            // $(".enterPassword").text("Incorrect password");


                        }

                    },
                    error: function (xr, msg, e) {

                        $("#submit_data_user_new_password").attr("disabled", false);

                        $("#submit_data_user_new_password").css({ "border-color": "#eb0d00", "color": "white", "pointer-events": "auto", "background-color": "#eb0d00" });
                        $("#submit_data_user_new_password").text("SUBMIT");


                        dg && console.log(xr);
                        dg && console.log(msg);
                        console.log(xr.responseText);

                        dg && alert("failed: I am Inside form Submit data.");
                    }
                });


            }

            else {
                $(".enterPassword").css("display", "inline-flex");
                if (newPassword == "") {
                    $(".enterPassword").text("Please enter your password.");
                }
                else
                    $(".enterPassword").text("Passwords do not match.");
            }

            // return false;

        });


        $("#userConfirmNewPassword").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#submit_data_user_new_password").click();
            }
        });

        $("#userNewPassword").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#userConfirmNewPassword").focus();
            }
        });





        function get_query() {

            var url = location.search;
            var qs = url.substring(url.indexOf('?') + 1).split('&');


            for (var i = 0, result = {}; i < qs.length; i++) {
                qs[i] = qs[i].split('=');
                result[qs[i][0]] = decodeURIComponent(qs[i][1]);
            }
            dg && console.log(qs);
            if (qs[0][1] != undefined) {
                // if (qs[0][1] != undefined && qs[1][1] != undefined) {
                email = qs[0][1];

                $("#email").val(email);
                password = qs[1][1];
                $("#userPasswordReset").val(password);
                // $("#submit_data").click();
                dg && console.log(email);
                dg && console.log(password);

            }
            else {
                routeToPage('/')
            }


        }
        $("#squareHeader").hide();
        get_query();
        app.initialize();
        

    </script>

</body>

</html>