<!DOCTYPE html>
<!--
   Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
   
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: *; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=18" />
    <title>Confirm promotion — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <script type="text/javascript" src="js/datepicker.min.js?ver=17"></script>
    <!-- <script type="text/javascript" src="js/index.min.js"></script> -->
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.min.js?ver=17"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <style>
            /**
            * The CSS shown here will not be introduced in the Quickstart guide, but shows
            * how you can use CSS to style your Element's container.
            */

        .StripeElement {
            background-color: white;
            height: 40px;
            padding: 10px 12px;
            border-radius: 4px;
            border: 1px solid transparent;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            margin: 10px 0;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }

    </style>

    <script type="text/javascript" charset="utf-8">

        if (uid == null) {
            routeToPage('/login')
        }
        else if (window.sessionStorage.getItem('promote_startDate') == null) {
            routeToPage('/')
        }

        var promote_city = window.sessionStorage.getItem('promote_city');
        var promote_startDate = window.sessionStorage.getItem('promote_startDate');
        var promote_endDate = window.sessionStorage.getItem('promote_endDate');
        var promote_comments = window.sessionStorage.getItem('promote_comments');
        var promote_budget = window.sessionStorage.getItem('promote_budget');
        var promote_category = window.sessionStorage.getItem('promote_category');
        var promote_eIdentifier = window.sessionStorage.getItem('promote_eIdentifier');
        var promote_eId = window.sessionStorage.getItem('promote_eId');

        window.onclick = function (event) {

            if (!$(event.target).hasClass("datepickershow") && event.target.id != "datePicker" && $(event.target).attr('class') != "Month") {

                $(".datepickerdropdown").remove();
            }
            else {
                $('.datepickerdropdown').show();
            }


        }


    </script>
</head>

<body class="bodyclass borderColor"  onresize="doOnOrientationChange()">

    <span id="" style="display:flex">
        <div class="logoarea header bgColor" style="max-height:162px;">
            <div class="innerDiv" style="padding: 30px 0px; display: block; margin-left: 0px;">
                <div class="LogoImage">
                    <a href="javascript:void(0)" id="">
                        <img class="logo" src="img/town square name logo v10_3 cropped.png" style="width:300px;">
                    </a>
                </div>
            </div>
        </div>
    </span>

    <div class="backdrop" hidden>
        <div class="defaultPopup" style="height: 410px;width: 280px;background-color: #f5f5f7;">
            <span class="closePopupStripe">
                X
            </span>

            <div style="border-top-left-radius: 6px;border-top-right-radius: 6px;padding: 42px 36px 12px;text-align: center;background-color: #e8e9eb"
                class="">
                <div>
                    <img src="img/icon.png" style="padding: 5px;width: 70px;border-radius: 50%;background-color: white;position: absolute;top: -35px;left: 105px;margin-bottom: 30px;">
                </div>
                <span class="popupTitle" style="float:none;width: 100%;vertical-align: middle;font-size: 17px;font-weight: 700;color: #000;">Pay
                    With</span>

                <h2 id="planDescription" style="font-size: 13px;font-weight: 500;color: #5b5b65;text-shadow: 0 1px 0 #fff;padding-bottom: 6px;margin: 0;text-align: center;"></h2>

                <span id="userEmail" style="max-width: 100%;overflow-x: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;color: #919199;text-shadow: 0 1px 0 hsla(0,0%,100%,.4);vertical-align: top;    margin-top: 6px;"></span>
            </div>

            <div style="background-color: #f5f5f7;padding: 18px 18px 0;">
                <label for="savedCard">
                    <div style="font-size: 17px;font-weight: 500;padding: 20px 10px;border: 1px solid #ddd;border-radius: 5px;cursor:pointer;position: relative;"
                        id="savedCardDiv">
                        <div style="position: absolute;right:5px;">
                            <img id="cardImage" style="width: 40px;" src="https://api.town-square.co/beta/media/OtherMedia/visa.png">
                        </div>
                        <div style="display:inline-block; ">
                            <input type="radio" name="cardType" id="savedCard">
                        </div>
                        <div style="display:inline-block;    vertical-align: middle;">
                            <div style="display:inline-block;padding-left: 10px;vertical-align: middle;">
                                <div> **** **** **** <span id="cardEnded"></span></div>
                                <div id="cardType"></div>
                            </div>
                        </div>
                    </div>
                </label>
                <label for="newCard">
                    <div class="" style="margin: 10px 0;font-size: 17px;font-weight: 500;padding: 20px 10px;border: 1px solid #ddd;border-radius: 5px;cursor:pointer"
                        id="newCardDiv">
                        <input type="radio" name="cardType" id="newCard">

                        <span id='newCard'>Use
                            New Card</span>
                    </div>
                </label>
                <div style="padding:20px 0">
                    <button style="border-radius: 4px;background-color: #3ea8e5;font-size: 17px;line-height: 21px;height: 37px;font-weight: 700;text-shadow: 0 -1px 0 rgba(0,0,0,.12);color: #fff;border: 1px solid #ddd;width: 100%;outline:0"
                        id="payWithSavedCard"></button>
                </div>
            </div>

        </div>
    </div>


    <div class="container" style="padding:0px;max-width: 580px;background-color: #f5f5f5;">
        <div style="text-align: center;margin: 40px 0px 20px;font-size: 20px;">CONFIRM PROMOTION</div>
        <div style="border-top: 10px solid #F5F5F5; background-color: white;font-size: 16px;">
            <div style=" padding: 0px 20px;">
                <div style="font-size: 16px;font-weight: bold;font-variant: small-caps;padding: 20px 0 5px;width: 100%;border-bottom: 1px solid #ddd;">PROMOTION
                    FOR</div>

                <div class="event_details" style="margin: 20px 0px;"></div>
            </div>
            <div style="padding: 0px 20px;">
                <div style="font-size: 16px;font-weight: bold;font-variant: small-caps;padding: 20px 0 5px;width: 100%;border-bottom: 1px solid #ddd;">PROMOTION
                    DETAILS</div>

                <div class="boost" style="margin: 10px 0px 0px; font-style: italic;padding-bottom:20px" hidden>Boost
                    <div style=" font-style: italic;   margin: 10px 0px 10px 10px;">Location
                        <span class="city" style="float: right;font-style: normal;"></span>
                    </div>
                    <div style="margin: 10px 0px 10px 10px; font-style: italic;">Duration
                        <span style="float: right; font-style: normal;">
                            <span class="days"></span>
                        </span>

                    </div>
                    <div style="text-align: right;position: relative;top: -10px">
                        <span style="font-size: 14px;color: #999;">
                            <span class="s_date"></span> TO
                            <span class="e_date"></span>
                        </span>
                    </div>

                    <div class="boost_events" style="margin-left: 10px; font-style: italic;" hidden>Boost in
                        the main events feed
                        <span style="float: right; font-style: normal;"></span>

                    </div>



                    <div class="boost_searches" style=" margin: 10px 0px 10px 10px; font-style: italic;" hidden>Boost
                        in relevant searches
                        <span style="float: right; font-style: normal;"></span>
                    </div>

                </div>




                <div class="social_media" style="margin: 10px 0px 0px; font-style: italic;" hidden>Social Media &
                    Newsletter
                    <span style="float: right; font-style: normal;"></span>
                </div>
                <div class="blog_post" style="margin: 10px 0px 0px; font-style: italic;" hidden>Publish A Blog Post
                    <span style="float: right; font-style: normal;"></span>
                </div>

                <div class="google_adv" style="margin: 10px 0px 0px; font-style: italic;" hidden>Google Ads
                    <span style="float: right; font-style: normal;"></span>
                </div>
                <div class="detailed_stats" style="margin: 10px 0px 0px; font-style: italic;" hidden>Get A Detailed
                    Report
                    <span style="float: right; font-style: normal;"></span>
                </div>

            </div>



            <div style="padding: 20px 20px;border-bottom: 1px solid #ddd;font-style: italic;">Total promotion budget
                <span style="float:right; font-style: normal;" class="promotion_budget"></span>
            </div>



            <div style="padding: 10px 20px;font-style: italic;">GST
                <span id="gst" style="float: right; font-style: normal;"></span>
            </div>

            <div style="padding: 10px 20px 20px; font-style: italic;border-bottom: 1px solid #ddd;">Total after tax
                <span id="totalAfterTax" style="float: right; font-style: normal;"></span>
            </div>



            <div style="padding: 20px 20px;border-bottom: 1px solid #ddd;    border-top: 30px solid #F5F5F5;">
                <span class="discount" style="display: inline-block;padding: 10px 0px;height: 40px;text-align: center;">Have
                    a discount code?</span>

                <div style="float: right;    text-align: center;" class="codeField">
                    <input style="width: 100px;height: 40px;
                padding: 5px;border: 1px solid #999;" type="text"
                        class="coupon_value" value="" placeholder="Enter code">
                    <button class="verifyCoupon" style="    margin-left: 14px;background-color: #3FA4AD;color: white;border-radius: 10px;border: 0;">Apply</button>
                </div>

                <div class="discount_status" style="margin-top: 10px;text-align: center;color: green;font-size: 14px;"></div>
            </div>

        </div>


        <div style="text-align: center;padding: 20px 20px 10px; font-size:16px">Total amount due: </div>

        <div class="final_budget" style="text-align: center;font-size: 22px;font-family: monospace; font-weight: bold"></div>

        <div style="text-align: center;margin: 20px 20px 40px">
            <div id="error_msg" style="display:none; color: red;font-size: 14px;
                    text-align: center; margin-bottom: 5px;">
            </div>


            <button class="confirm_promotion" style="background-color: #3FA4AD;color: white;border-radius: 5px;border-color: #3FA4AD;font-size: 14px;width: 200px;cursor: pointer;padding: 6px 12px;border: 1px solid rgb(185, 185, 185);"
                hidden>PAY
                VIA BANK TRANSFER</button>

            <button class="payWithCard" style="background-color: #3FA4AD;color: white;border-radius: 5px;font-size: 14px;width: 240px;cursor: pointer;padding: 6px 12px;border: 1px solid rgb(185, 185, 185);    outline: 0px;">PAY
                WITH CREDIT/DEBIT CARD</button>

            <div class="promotion_result" style="margin-top: 20px;font-size: 16px;display:none">Your promotion has been
                confirmed!</div>

            <div class="promotion_result" style="display:none;text-align: center;padding-bottom: 20px;padding-top: 10px;">Contact
                us at
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="mailto:hello@townsquare.co">
                    hello@townsquare.co</a> for any queries. </div>

            <div class="promotion_result" style="text-align: center;font-size: 16px;font-weight: 300; display:none">

                <a class="hoverUnderline organiserLink notNow" style="color: #3FA4AD;" href="javascript:void(0)"
                    onclick="routeToPage('/organiser')">Go
                    To Organiser Section</a>
            </div>

        </div>


    </div>

    <script>
        var $_GET;
        var e_idPromote;
        var diffDays
        var offsetDateStart;
        var offsetDateEnd;
        var actn = ""

        var postdata11 = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'e_id': promote_eId, 'e_identifier': promote_eIdentifier };
        $.ajax({
            url: api_url + "Events08/promotionDetails.php",
            data: JSON.stringify(postdata11),
            type: "POST",
            dataType: "json",
            success: function (data, status, xr) {

                dg && console.log(data)
                if (data.Result.confirmed == '1') {
                    $(".coupon_value , .verifyCoupon").css({ "pointer-events": "none" });
                    $(".confirm_promotion").val("SUBMITTED");
                    $(".confirm_promotion").css({ "color": "#b9b9b9", "border-color": "#b9b9b9", "pointer-events": "none", "background-color": "white" });
                }

            },
            error: function (xr, msg, e) {

                dg && console.log(msg);
                dg && console.log(xr);
                dg && console.log(xr.responseText);

            }

        });

        if (window.localStorage.getItem('boostEventsTogglePrice') != '0') {
            $('.boost').show();
            $('.boost_events').show();
            $('.boost_events span').html('$' + window.localStorage.getItem('boostEventsTogglePrice'))
        }

        if (window.localStorage.getItem('boostSeachesTogglePrice') != '0') {
            $('.boost').show();
            $('.boost_searches').show();
            $('.boost_searches span').html('$' + window.localStorage.getItem('boostSeachesTogglePrice'))
        }

        if (window.localStorage.getItem('detailedStatsTogglePrice') != '0') {
            $('.detailed_stats').show();
            $('.detailed_stats span').html('$' + window.localStorage.getItem('detailedStatsTogglePrice'))
        }

        if (window.localStorage.getItem('socialMediaTogglePrice') != '0') {
            $('.social_media').show();
            $('.social_media span').html('$' + window.localStorage.getItem('socialMediaTogglePrice'))

        }

        if (window.localStorage.getItem('blogPostTogglePrice') != '0') {
            $('.blog_post').show();
            $('.blog_post span').html('$' + window.localStorage.getItem('blogPostTogglePrice'))
        }

        if (window.localStorage.getItem('googleAdsTogglePrice') != '0') {
            $('.google_adv').show();
            $('.google_adv span').html('$' + window.localStorage.getItem('googleAdsTogglePrice'))
        }


        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var dt = new Date(promote_endDate.split("/")[0] + " " + months[promote_endDate.split("/")[1] - 1] + "," + promote_endDate.split("/")[2]);
        dg && console.log(dt)

        var start_promotion_date = new Date(promote_startDate.split("/")[0] + " " + months[promote_startDate.split("/")[1] - 1] + "," + promote_startDate.split("/")[2]);

        var from = getDateString(dt).split("-")
        var dateComponents = formatDateFromDatabase(start_promotion_date).split("/");
        dg && console.log(dateComponents);

        datefilterOffset = Math.round(((new Date(from[1] + " " + from[0] + "," + from[2])) - (new Date(dateComponents[2], dateComponents[1] - 1, dateComponents[0]))) / (1000 * 60 * 60 * 24));
        var offsetDate = (new Date(start_promotion_date)).setDate((start_promotion_date).getDate() + datefilterOffset);
        offsetDateStart = new Date(start_promotion_date.toDateString());

        offsetDateEnd = new Date(new Date(offsetDate).toDateString());

        $("#filterStartDate").val(promote_startDate)
        $("#filterEndDate").val(promote_endDate)


        var timeDiff = Math.abs(offsetDateEnd.getTime() - offsetDateStart.getTime());
        diffDays = (Math.ceil(timeDiff / (1000 * 3600 * 24))) + 1;

        gst = 15;

        $(".city").text(promote_city);
        $(".promotion_budget").text("$" + promote_budget);
        $("#gst").html(gst + "%")
        promote_budget_new = (Math.round(promote_budget * (1 + gst / 100) * 100) / 100).toFixed(2)
        $('#totalAfterTax').html("$" + promote_budget_new)

        $(".final_budget").text($('#totalAfterTax').html());

        $(".event_details").html('<div><span style="">' + promote_eIdentifier.split(" on ")[0] + '</span></div>');


        $(".pCategory").html($(".promote_category").text())
        $(".s_date").text(promote_startDate);
        $(".e_date").text(promote_endDate);



        $(".datepickershowStart").text(getDateString(start_promotion_date));
        $("#edit_icon_start").css("display", "inline");
        $(".datepickershowStart").css({ "font-weight": "bold", "color": "#454545" });


        $(".datepickershowEnd").text(getDateString(dt));
        $("#edit_icon_end").css("display", "inline");
        $(".datepickershowEnd").css({ "font-weight": "bold", "color": "#454545" });

        $("#promotionDaysDiv").css("display", "block");
        if (diffDays == 1) {

            $(".days").text(diffDays + " day");
        }
        else {
            $(".days").text(diffDays + " days");

        }

        $(document).on('click', '.closePopupStripe', function () {
            $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
            $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
            $(".backdrop").hide()
        });

        $(document).on('click', '#payWithSavedCard', function () {
            promotionPayment(customerId)
        });

        $(document).on('click', '#newCard', function () {
            newCard = 1;
            $('.backdrop').hide();

            handler.open({
                name: 'Event Promotion',
                description: promote_eIdentifier,
                zipCode: true,
                amount: promote_budget_new * 100,
                email: userEmail,
                closed: function () {
                    if (closedRequest != 0) {
                        $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                        $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
                    }
                }
            });
        });

        function promotionPayment(customer_id) {

            $("#payWithSavedCard").css({ "pointer-events": "none", 'color': '#b9b9b9', 'background-color': 'white' });
            $("#payWithSavedCard").html('LOADING...')

            type = 'card';

            var postdataPayment = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'amount': promote_budget, 'type': type, 'customer_id': customer_id, 'p_id': pid, 'e_name': promote_eIdentifier.split(" on ")[0] };

            $.ajax({
                url: api_url + "Payment/promotionPayment.php",
                data: JSON.stringify(postdataPayment),
                type: "POST",
                dataType: "json",
                success: function (postSubData, status, xr) {
                    dg && console.log(postSubData)
                    if (postSubData.Status == '0') {
                        window.sessionStorage.setItem('isOrganiser', 1)
                        isOrganiser = 1;
                        $('.backdrop').hide()
                        $(".coupon_value , .verifyCoupon").css({ "pointer-events": "none" });
                        $(".confirm_promotion").val("SUBMITTED");
                        $(".confirm_promotion").css({ "color": "#b9b9b9", "border-color": "#b9b9b9", "pointer-events": "none", "background-color": "white" });
                        $(".promotion_result").css("display", "block");
                        $("#error_msg").css({ "display": "none" });
                        $(".payWithCard").html('SUBMITTED')
                    }
                    else if (postSubData.Status == '8') {
                        logoutUser();
                        routeToPage('/login')
                    }
                    else if (postSubData.Status == '11') {
                        $('.backdrop').hide()
                        $("#error_msg").empty();
                        $("#error_msg").show();
                        $("#error_msg").append('<div style="margin:30px 10px 10px;text-align: center;color: red;" class="">Could not send promotion request. Please try again.</div>');
                        $("#payWithSavedCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3ea8e5' });
                        $("#payWithSavedCard").html('PAY')
                    }
                },
                error: function (xr, msg, e) {
                    $("#payWithSavedCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3ea8e5' });
                    $("#payWithSavedCard").html('PAY')
                    $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                    $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
                    $('.backdrop').hide()
                    $("#error_msg").empty();
                    $("#error_msg").show();
                    $("#error_msg").append('<div style="margin:30px 10px 10px;text-align: center;color: red;" class="">Could not send promotion request. Please try again.</div>');

                    dg && console.log(xr);
                    dg && console.log(msg);
                    dg && console.log(xr.responseText);

                }
            });
        }

        $("input[name='cardType']").change(function () {
            dg && console.log($(this)[0].id)

            dg && console.log(this.id)
            $("#" + this.id + "Div").css({ 'border-color': '#3ea8e5', 'border-width': '2px' })
        });




        $(document).on('click', '.verifyCoupon', function () {
            if (promote_eId == null) {
                e_id = ""
            }
            else {
                e_id = promote_eId
            }

            if (uid) {
                var postdata = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'd_code': $(".coupon_value").val(), 'e_identifier': promote_eIdentifier, 'e_id': e_id, 'location': promote_city, 'category': '' };
            }


            dg && console.log(postdata);

            if ($(".coupon_value").val() != "") {
                $.ajax({
                    url: api_url + "Events08/verifyDiscountCode.php",
                    data: JSON.stringify(postdata),

                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {
                        dg && console.log(data);

                        // var promote_budget_new = promote_budget;

                        if (data.Status == "0") {

                            $(".verifyCoupon").css({ "pointer-events": "none", 'background-color': '#b9b9b9' });
                            $(".discount_status").css("color", "green");
                            $(".coupon_value").css("pointer-events", "none");
                            $(".discount_status").html("Discount code applied!");
                            // $(".final_budget").text("$"+(promote_budget * (1 - data.Result/100))); 
                            temp_promote = promote_budget_new
                            promote_budget_new = (promote_budget_new * (100 - data.Result)) / 100;
                            promote_budget_new = promote_budget_new.toFixed(2)
                            promote_budget = (promote_budget * (100 - data.Result)) / 100;

                            $(".final_budget").html('<span style="text-decoration: line-through">$' + temp_promote + '</span> <span style="color:green">$' + promote_budget_new + '</span>');

                            $(".coupon_value").attr('value', $(".coupon_value").val());
                            $("#error_msg").css({ "display": "none" });


                        }

                        else if (data.Status == "10") {
                            $(".discount_status").css("color", "red");
                            $(".discount_status").html("Sorry this discount code is not valid.");
                            $(".coupon_value").val("");
                        }
                        else if (data.Status == "4" || data.Status == "5") {
                            $(".discount_status").css("color", "red");
                            $(".discount_status").html("Invalid code.");
                            $(".coupon_value").val("");
                        }
                        else if (data.Status == "11") {
                            $(".discount_status").css("color", "red");
                            $(".discount_status").html("This code has expired.");
                            $(".coupon_value").val("");
                        }
                        else if (data.Status == "6") {
                            $(".discount_status").css("color", "red");
                            $(".discount_status").html("This code is not applicable for this promotion category.");
                            $(".coupon_value").val("");
                        }
                        else if (data.Status == "7" || data.Status == "8" || data.Status == "3") {

                            logoutUser()
                            routeToPage('/login')
                        }
                        else if (data.Status == "9") {
                            $(".discount_status").css("color", "red");
                            $(".discount_status").html("This code is not valid for this location.");
                            $(".coupon_value").val("");
                        }


                    },
                    error: function (xr, msg, e) {

                        dg && alert("failed: I am Inside form Submit data.");
                        dg && console.log(msg);
                        dg && console.log(xr);
                        dg && console.log(xr.responseText);
                    }
                });
            }
            else {
                $(".discount_status").css("color", "red");
                $(".discount_status").html("Please enter a code.");
            }

        });


        var total_budget;
        var perDayBudgetSelected;
        var category;
        var multiClicked = 0;

        


        function createCallback(i, data) {

            return function () {
                dg && console.log(data);
                dg && console.log(this, i)
                multiClicked = 0;

                if (uid) {

                    var postAnnonData = { "e_id": "", 'actn': 'success promotion city clicked', 'txt': promote_eIdentifier, 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, 'location': data[i - 1].location };
                }
                else {
                    var postAnnonData = { "e_id": "", 'actn': 'success promotion city clicked', 'txt': promote_eIdentifier, 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr, 'location': data[i - 1].location };
                }

                AnnonAjaxCall(postAnnonData);

                ChangeLocationVariable = 1;
               
            }
        }

        function locationCallback(data) {

            dg && console.log(data);


            for (i = 1; i < data.length + 1; i++) {
                $("#locationDiv").prepend('<span style="display:inline-block;margin-left: 10px;"><input id="link' + i + '" type="radio"  name="location" style="vertical-align: middle;" value="' + data[i - 1].region + '"><label  style="margin-left: 3px; margin-right: 10px;vertical-align: middle;" for="link' + i + '"> </label></span>');

                // $("#link" + i).html(data[i - 1].location);
                $("label[for='link" + i + "']").html(data[i - 1].location);
                $("#link" + i).text();
                // window.sessionStorage.setItem("loc" + i + "Lat", data[i - 1].lat);
                // window.sessionStorage.setItem("loc" + i + "Long", data[i - 1].long);
                $('#link' + i).click(createCallback(i, data));
            }

            ClickRadioButton(data)

            for (t = 1; t < data.length + 1; t++) {
                if ($("#link" + t).prop("checked")) {
                    i = t;
                    break;
                }
            }

        }

       
       

        function ClickRadioButton(data) {
            i = 1;
            dg && console.log(data)

            while (i <= data.length + 1) {
                if (i == data.length + 1) {
                    i = t;
                    break;
                }
                else if (window.localStorage.getItem('se_Address4') == data[i - 1].location) {

                    break;
                }

                if (data[i - 1].location == "Wellington") {
                    var t = i;
                }


                if ($("label[for='link" + i + "']").text() == "") {
                    break;
                }
                i++;
            }

            $("#link" + i).prop("checked", true);
          
        }

        $('.payWithCard').on('click', function (e) {
            promoteEvent(1)
            e.preventDefault();
        });

        var key;
        var closedRequest;

        if (api_url == 'https://api.town-square.co/Square/') {
            key = 'pk_test_6RvmDeOVjYjpesvZ7IhOIUYi'
        }
        else {
            key = 'pk_live_YDDvRHKSphP6pgCOglcXFzNd'
        }
        var handler = StripeCheckout.configure({
            key: key,
            image: 'img/icon.png',
            locale: 'auto',
            token: function (token) {

                dg && console.log(token)
                dg && console.log(token.id)

                closedRequest = 0;



                if (newCard == 1) {
                    var customer = { 'anon_id': annonId, 'timeStr': timeStr, 'u_id': uid, "session_id": userSessionId, 'stripeToken': token.id, 'customer_id': customerId };
                    customerAPI = "Payment/updatePaymentCustomer.php";
                }
                else {
                    var customer = { 'anon_id': annonId, 'timeStr': timeStr, 'u_id': uid, "session_id": userSessionId, 'stripeToken': token.id };
                    customerAPI = "Payment/createPaymentCustomer.php";
                }

                $.ajax({
                    url: api_url + customerAPI,
                    data: JSON.stringify(customer),
                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {
                        dg && console.log(data);
                        promotionPayment(data.Result);
                    },
                    error: function (xr, msg, e) {
                        $("#error_msg").show()
                        $("#error_msg").append('<div style="margin:30px 10px 10px;text-align: center;color: red;" class="">Could not send promotion request. Please try again.</div>');
                        $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                        $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD');
                        dg && alert("failed: I am Inside form Submit data.");
                        dg && console.log(msg);

                        dg && console.log(xr.responseText);

                    }
                });


                // You can access the token ID with `token.id`.
                // Get the token ID to your server-side code for use.
            }
        });



        function promoteEvent(payWithCard) {
            $("#error_msg").hide()
            if (promote_eId == null) {
                e_id = ""
            }
            else {
                e_id = promote_eId
            }
            if (uid) {
                var postdata = { 'u_id': uid, 'e_identifier': promote_eIdentifier, 'e_id': e_id, "session_id": userSessionId, "email": userEmail, 'anon_id': annonId, 'timeStr': timeStr, 'location': promote_city, "start_date": promote_startDate, "end_date": promote_endDate, "comments": promote_comments, "first_submit": 1, 'category': 0, "total_budget": promote_budget_new, 'd_code': $(".coupon_value").attr('value'), 'g_id': '' };
            }

            dg && console.log(postdata);


            $(".payWithCard").css({ "pointer-events": "none", 'color': '#b9b9b9', 'background-color': 'white' });
            $(".payWithCard").html('LOADING...')
            $.ajax({
                url: api_url + "Events08/promoteEvent.php",
                data: JSON.stringify(postdata),

                type: "POST",
                dataType: "json",
                success: function (data, status, xr) {
                    dg && console.log(data);
                    $(".organiserLink1").css("display", "block");
                    if (data.Status == "0") {
                        pid = data.Result;

                        var checkPaymentUserId = { 'anon_id': annonId, 'timeStr': timeStr, 'u_id': uid, "session_id": userSessionId };

                        $.ajax({
                            url: api_url + "Payment/checkPaymentUserId.php",
                            data: JSON.stringify(checkPaymentUserId),
                            type: "POST",
                            dataType: "json",
                            success: function (data, status, xr) {
                                dg && console.log(data);

                                if (data.Status == '10') {
                                    dg && console.log(this.id)
                                    // Open Checkout with further options:
                                    handler.open({
                                        name: 'Event Promotion',
                                        description: promote_eIdentifier,
                                        zipCode: true,
                                        amount: promote_budget_new * 100,
                                        email: userEmail,
                                        closed: function () {
                                            if (closedRequest != 0) {
                                                $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                                                $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
                                            }
                                        }
                                    });
                                }
                                else if (data.Status == '0') {
                                    $(".backdrop").show();
                                    $("#savedCard").click()
                                    $("#cardEnded").html(data.Result[1][0].last4);

                                    if (data.Result[1][0].brand == 'Visa') {
                                        $("#cardImage").attr('src', 'https://api.town-square.co/beta/media/OtherMedia/visa.png');
                                    }
                                    else if (data.Result[1][0].brand == 'MasterCard') {
                                        $("#cardImage").attr('src', 'https://api.town-square.co/beta/media/OtherMedia/mastercard.png');

                                    }
                                    else {
                                        $("#cardImage").hide()
                                        // $("#cardImage").attr('src', 'https://api.town-square.co/beta/media/OtherMedia/mastercard.png');
                                    }


                                    $("#cardType").html(data.Result[1][0].brand);
                                    $("#userEmail").html(userEmail);
                                    $("#planDescription").html(promote_eIdentifier.split(" on ")[0]);
                                    $("#payWithSavedCard").html("Pay $" + promote_budget_new);
                                    $("#payWithSavedCard").css("color", 'white');
                                    $(".popupTitle").html("Event Promotion");
                                    customerId = data.Result[0];

                                }
                            },
                            error: function (xr, msg, e) {
                                $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                                $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD');
                                $("#error_msg").show()
                                $("#error_msg").append('<div style="margin:30px 10px 10px;text-align: center;color: red;" class="">Could not send promotion request. Please try again.</div>');

                                dg && alert("failed: I am Inside form Submit data.");
                                dg && console.log(msg);
                                dg && console.log(xr.responseText);
                            }
                        });


                    }

                    else if (data.Status == "7" || data.Status == "8") {

                        logoutUser()
                        routeToPage('/login')

                    }
                    else if (data.Status == "20") {
                        $("#error_msg").show()
                        $("#error_msg").html("Invalid discount code.");
                        $(".promotion_result").css({ "display": "none" });
                        $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                        $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
                    }
                    else if (data.Status == "9") {
                        $("#error_msg").show()
                        $("#error_msg").html("You are not authorised to promote this event.");
                        $(".promotion_result").css({ "display": "none" });
                        $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                        $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
                    }

                    else {
                        $("#error_msg").show()
                        $("#error_msg").html("Could not send promotion request. Please try again.");
                        $(".promotion_result").css({ "display": "none" });
                        $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                        $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')

                    }


                },
                error: function (xr, msg, e) {
                    $("#error_msg").show()
                    $("#error_msg").append('<div style="margin:30px 10px 10px;text-align: center;color: red;" class="">Could not send promotion request. Please try again.</div>');
                    $(".payWithCard").css({ "pointer-events": "auto", 'color': 'white', 'background-color': '#3FA4AD' });
                    $(".payWithCard").html('PAY WITH CREDIT/DEBIT CARD')
                    dg && alert("failed: I am Inside form Submit data.");
                    dg && console.log(msg);
                    dg && console.log(xr);
                    dg && console.log(xr.responseText);
                }
            });
        }

        $(document).on('click', '.confirm_promotion', function () {
            dg && console.log(promote_eIdentifier);

            promoteEvent(0)
        });

        app.initialize();



    </script>

    

</body>

</html>