<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: *; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=17" />
    <!-- <link rel="stylesheet" type="text/css" href="css/index.min.css" /> -->
    <title>Event submitted — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <script type="text/javascript" src="js/datepicker.min.js"></script>
    <!-- <script type="text/javascript" src="js/index.min.js"></script> -->
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.min.js?ver=17"></script>

    <style>

            .dropdown dd ul {
                background-color: white;
                color: #ddd;
                /* display: none; */
                left: 0px;
                position: absolute;
                width: 100%;
                list-style: none;
                max-height: 200px;
                z-index: 1;
                overflow: auto;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                box-shadow: #ddd 0px 3px 2px;
                border: 1px solid #ddd;
                border-top: 0;
            }
    
    
            /* The container */
    .containerCheck {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom:2px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .containerCheck input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .containerCheck:hover input ~ .checkmark {
        background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .containerCheck input:checked ~ .checkmark {
        background-color: #3FA4AD;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .containerCheck input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .containerCheck .checkmark:after {
        left: 9px;
        top: 5px;
        width: 7px;
        height: 13px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    
    
            .switch, .innerSwitch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                vertical-align: middle;
            }
    
            .innerSwitch
            {
                width: 40px;
                height: 24px;
            }
        
            .switch input {
                display: none;
            }
        
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
    
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
    
            .innerSlider:before{
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
    
            input:checked+.slider {
                background-color: #3FA4AD;
            }
    
            input:focus+.slider {
                box-shadow: 0 0 1px #3FA4AD;
            }
    
            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
    
            input:checked+.innerSlider:before {
                -webkit-transform: translateX(16px);
                -ms-transform: translateX(16px);
                transform: translateX(16px);
            }
    
            /* Rounded sliders */
    
            .slider.round {
                border-radius: 34px;
            }
    
            .slider.round:before {
                border-radius: 50%;
            }
        
        
        </style>
    <script type="text/javascript" charset="utf-8">
        window.sessionStorage.setItem("prevPage", window.sessionStorage.getItem("currPage"));
        window.sessionStorage.setItem("currPage", 'success');

        var prevPage = window.sessionStorage.getItem("prevPage");
        var currPage = window.sessionStorage.getItem("currPage");

        window.onclick = function (event) {

            hideDropdown(event)

            if (!$(event.target).hasClass("datepickershow") && event.target.id != "datePicker" && $(event.target).attr('class') != "Month") {

                $(".datepickerdropdown").remove();
            }
            else {
                $('.datepickerdropdown').show();
            }

            var $clicked = $(event.target);

            if (!$clicked.parents().hasClass("dropdownCity")) {

                if ($("#cityFilter").is(":visible")) {
                    $("#cityFilter").slideUp(function () {
                        $(".dropdownCity dd").hide()
                        $(".arrowImgCity").removeClass('transformImage');
                        $(".dropdownCity dt").css({ 'border-width': '1px' })
                    })
                }
                else if ($("#countryFilter").is(":visible")) {
                    $("#countryFilter").slideUp(function () {
                        $(".dropdownCity dd").hide()
                        $(".arrowImgCity").removeClass('transformImage');
                        $(".dropdownCity dt").css({ 'border-width': '1px' })
                    })

                }
            }


        }

        var e_identifier = window.localStorage.getItem('se_Title') + " on " + window.localStorage.getItem('se_doe_dd') + "/" + window.localStorage.getItem('se_doe_mm') + "/" + window.localStorage.getItem('se_doe_yyyy') + " at " + window.localStorage.getItem('se_stime_hh') + ":" + window.localStorage.getItem('se_stime_mm') + " " + window.localStorage.getItem('se_stime_AM').toUpperCase();

        if (uid) {
            var postAnnonData = { 'actn': 'success page', 'txt': e_identifier, 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, location: window.localStorage.getItem("se_locality"), 'page': 'success' };
        }
        else {
            var postAnnonData = { 'actn': 'success page', 'txt': e_identifier, 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr, location: window.localStorage.getItem("se_locality"), 'page': 'success' };
        }

        if(window.sessionStorage.getItem('promote_eId') == null)
        {
         
            window.sessionStorage.setItem('promote_eId', '')
        }

        AnnonAjaxCall(postAnnonData);

        $(document).ready(function () {

           

            $("#Page").val("success");

            if (get_query()[0][0] == "new_user" && get_query()[0][1] == "1") {


                // $(".new_user_text").css("display", "block");
            }
            else if (get_query()[0][0] == "new_user" && get_query()[0][1] == "0") {

            }
            else if (get_query()[0][0] == "new_user" && get_query()[0][1] == "2") {
            }
            else {
                //    window.location.href = "index.html";
            }

        });

        function get_query() {
            var url = location.search;
            var qs = url.substring(url.indexOf('?') + 1).split('&');
            for (var i = 0, result = {}; i < qs.length; i++) {
                qs[i] = qs[i].split('=');
                result[qs[i][0]] = decodeURIComponent(qs[i][1]);

            }
            return qs;
        }
    </script>
</head>

<body class="bodyclass" style="  background-color: #F5F5F5;" onresize="doOnOrientationChange()">

    <span id="squareHeader" style="display: flex">
		<div class="innerDivApp" style="padding: 30px 0px 20px;display: block;width: 100%;
		background-color: white;">
			<div class="bar" onclick="myFunction1(this)" style="display:inline;  position:absolute; margin-left: 5%;margin-top: -4px;">  <div class="bar1"></div> <div class="bar2"></div> <div 
			class="bar3"></div></div>
			<div style="width:200px" class="LogoImage"> <a href="javascript:void(0)" id="logoImage"><img class="logoApp" src="img/icon.png" style="width:200px;"></a></div>
		</div>
	</span>

	<script>
		function imageHandler() {
			if ($(window).width() <= '768') {
				$('.logo').addClass('logoApp').removeClass('logo');
				$('.logoApp').attr("src", 'img/icon.png')
			}
			else {
				$('.logoApp').addClass('logo').removeClass('logoApp');
				$('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
			}
		}
		imageHandler()
	</script>
    <div id="menuBar"> </div>

    <div class="container" style="padding:0px;width: 920px;padding-top: 0px;">
            <div style=" width: 100%; padding: 10px 0;" id="eventSubSection">
                    <div style="padding: 10px;   border: 1px solid green;color: #454545; font-weight: bold;font-size: 14px;    background-color: white;">
        
                        <div style="display:inline-block;vertical-align: middle;    width: 45px;">
                            <img alt="tick" class="" style="width: 31px;" src="img/blue-tick.png">
                        </div>
                        <div id="successfullySubmitted" style="">
                            <span style="margin-right: 10px;">Successfully submitted!
                                <span style="font-weight:normal">Your event(s) will undergo a quick review.</span>
                            </span>
                            <div>
                                <a class="hoverUnderline addAnotherEvent" style="color: #3FA4AD;margin-right: 15px;" href="javascript:void(0)" onclick="routeToPage('/submit-event?de=1')">Add
                                    Another Event</a>
                                <a class="hoverUnderline organiserLink notNow" style="color: #3FA4AD;" href="javascript:void(0)"
                                    onclick="routeToPage('/organiser')">Go
                                    To Organiser Section</a>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="new_user_text" style="font-weight:bold; display:none">
                        We have sent you an email with your temporary account password. Please finish signing up to verify your
                        email.</div>
                </div>


        <div style="text-align: center; margin-bottom:25px; display: none;">
                <button style="color: #eb0d00;   background-color: white;border: 1px solid #eb0d00;border-radius: 18px;padding: 5px 10px;"
                    class="backtoBE" onclick="routeToPage('/')">Go to Browse Events </button>
            </div>



        <!-- Promote event section -->
        <div>
                <div class="pageTitle">Promote Your Event</div>
                <div style="text-align:center;padding: 30px 0;" hidden> <a style="color:#3FA4AD;font-size: 20px;font-variant: small-caps"
                        href="#whyPromote" class="hoverUnderline">Why Promote?</a>
                </div>
    
    
    
                <div id="PromoteEventForm">
    
                        <div class="center" style="margin: 20px 0;">
                                <div style="margin: 10px 5px 25px;    font-size: 16px;">
                                    How much would you like to spend on promoting your event?
                                </div>
                                <div>
                                    <span style="display: inline-block;font-size: 20px;">$</span> <input autocomplete="off" class="inp_box" style="width:100px;  height: 40px;  padding: 0px;text-align: center;font-size: 24px;font-family: monospace;"
                                        id="userBudget">
                                </div>
                
                                <div style="margin: 5px 5px 30px">
                                    <div id="budgetCalError" style="color: red;padding: 5px 0;    line-height: 10px;height: 20px;"></div>
                                    <button class="join_edit_button customWidth" style="font-size: 16px;font-weight: bold;" id="calculateOptions">Calculate
                                        Options</button>
                                </div>
                
                
                
                            </div>
    
                    <div style="text-align: center;font-size: 16px;padding: 5px 0;">Customise your promotion below:</div>
                    <div style="background-color:white;margin: 20px 0;padding:10px 0">
    
                        <div style="text-align: center;" class="reach"></div>
    
    
                        <div class="promote_sections">
                            <span class="promote_section_title pageTitle">Boost Event</span>
                            <div style="width: 70%;margin: 0 auto;">Your event will be shown near the top of our events
                                feed.</div>
                            <span class="promote_section_checkbox" id="promote_section_checkbox_boost1">
                                <span>
                                    <label class="switch">
                                        <input autocomplete="off" type="checkbox" id="boost" class="toggleButton">
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                            </span>
    
                            <span class="promote_section_pricing" id="boostPricing"></span>
                        </div>
    
    
                        <div style="opacity: 0.3;pointer-events:none" id="boostSectionOptions">
                            <div class="promote_div" style="font-weight: bold;">
    
    
    
                                <span style="margin-right:10px"> SELECT CITY</span>
    
                                <dl style="text-align: left;margin: 0px 10px 0px;display: inline-block;" class="dropdownCity dropdown"><dt
                                        style="display: inline-block;background-color: white;border: 1px solid #ddd;"><a
                                            onclick="selectLocation()" href="javascript:void(0);" style="width:180px;border:0;"><span
                                                class="showRegion" style="width: 79%;display: inline-block;vertical-align: middle;text-align: center;">Location..</span>
                                            <div class="arrowImgCity" style="transform: rotate(180deg);right: 15px;top: 6px;color: #3FA4AD;display: inline-block;vertical-align: text-bottom;line-height:14px">&#9650;</div>
                                        </a></dt>
                                    <dd id="cityCountryDrop" style="display:none">
                                        <ul id="cityFilter" style="min-width: 180px;display:none">
                                            <li><span style="padding:10px;border-top: 1px solid #ddd;" id="changeCountry">Change
                                                    country</span></li>
                                        </ul>
                                        <ul id="countryFilter" style="min-width: 180px;display:none"></ul>
                                    </dd>
                                </dl>
    
    
                            </div>
    
                            <div id="locationDiv" class="promote_div" style=""></div>
    
                            <div class="promote_div" style="font-style: italic;font-size: 16px;padding-left: 10px;">Your
                                event will be promoted in the events list of the city that you select above.
    
                                <div class="enterPromotionLocation" style="display:none;  color:#eb0d00; font-size:12px">
                                    Please select a location from above to promote your event.</div>
    
                            </div>
                            <div class="promote_div" style="margin-top: 20px;     font-weight: bold;">SELECT DURATION</div>
                            <div class="promote_div" style="font-size: 14px;">
                                <span class="StartDateFilterSpan " style="display: block;margin: 10px 0;">
                                    <span style="display: inline-block;margin-right: 10px;    width: 60px;">STARTS: </span>
                                    <input autocomplete="off" id="filterStartDate" style="margin-top: 10px; display:none"
                                        class="datepicker">
    
                                    <a class="datepickershowStart datepickershow hoverUnderline" id="datepickershow" style="color: #3FA4AD; margin-right: 2px;
                                            padding: 2px 0px;"
                                        onclick=" return showDatePicker('filterStartDate')">START DATE</a>
    
                                    <a class="datepickershow hoverUnderline" href="javascript:void(0);" style="display:none;color: #3FA4AD;margin-left: 10px;"
                                        id="edit_icon_start" onclick="return showDatePicker('filterStartDate')">CHANGE </a>
    
                                </span>
    
    
    
                                <span class="EndDateFilterSpan" style="display: block;margin: 10px 0;">
                                    <span style="display: inline-block;margin-right: 10px;    width: 60px;">ENDS: </span>
                                    <input autocomplete="off" id="filterEndDate" style="margin-top: 10px; display:none"
                                        class="datepicker">
    
                                    <a class="datepickershowEnd datepickershow hoverUnderline" id="datepickershow" style="color: #3FA4AD; margin-right: 2px;padding: 2px 0px;"
                                        onclick=" return showDatePicker('filterEndDate')">END DATE</a>
    
                                    <a class="datepickershow hoverUnderline" href="javascript:void(0);" style="display:none;color: #3FA4AD;margin-left: 10px;"
                                        id="edit_icon_end" onclick="return showDatePicker('filterEndDate')">CHANGE </a>
    
                                </span>
    
                                <div class="enterPromotionDate" style="display:none;  margin-top: 10px;  margin-left: 10px; color:#eb0d00; font-size:12px">
                                    Please enter a valid start and end date </div>
    
    
                            </div>
                            <div class="promote_div" id="promotionDaysDiv" style="font-style: italic;font-size: 16px;  display:none;    margin-top: 10px;">Total
                                duration:
                                <span id="promotionDays" style="font-family: monospace;">9 days</span>
                            </div>
                            <div class="promote_div" style="margin-top: 20px;     font-weight: bold;">OPTIONS:</div>
    
                            <div style="position:relative">
                                <div class="promote_div" id="boostEvents">
                                    <div style="margin: 10px;">
                                        <span style="display: inline-block;">
                                            <label class="containerCheck"> Boost in the main events feed
                                                <input autocomplete="off" type="checkbox" id="boostEventsToggle" class="toggleButton">
                                                <span class="checkmark"></span>
                                            </label>
                                        </span>
    
    
                                        <span id="boostEventsPricing" style="width: 140px;text-align: center;position: absolute;right: 0;font-family: monospace;font-size: 24px;">
                                            $15/day
                                        </span>
                                    </div>
    
                                    <div style="margin: 10px;">
                                        <span style="display: inline-block;">
                                            <label class="containerCheck"> Boost in relevant searches
                                                <input autocomplete="off" type="checkbox" id="boostSeachesToggle" class="toggleButton">
                                                <span class="checkmark"></span>
                                            </label>
                                        </span>
    
                                        <span id="boostSearchesPricing" style="width: 140px;text-align: center;position: absolute;right: 0;font-family: monospace;font-size: 24px;">
                                            $5/day
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div style="text-align: center;background-color:white;margin: 20px 0;padding:10px 0">
                        <div class="promote_sections">
                            <span class="promote_section_title pageTitle">Social Media & Newsletter</span>
                            <div style="width: 70%;margin: 0 auto;">Your event will be mentioned in our newsletter and
                                social media channels.</div>
                            <span class="promote_section_checkbox">
                                <span>
                                    <label class="switch">
                                        <input autocomplete="off" type="checkbox" id="socialMedia" class="toggleButton">
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                            </span>
    
                            <span class="promote_section_pricing" id="socialMediaPricing">$40</span>
                        </div>
                    </div>
                    <div style="text-align: center;background-color:white;margin: 20px 0;padding:10px 0">
                        <div class="promote_sections">
                            <span class="promote_section_title pageTitle">Publish A Blog Post</span>
                            <div style="width: 70%;margin: 0 auto;">We will create and publish a blog post about your
                                event.</div>
                            <span class="promote_section_checkbox">
                                <span>
                                    <label class="switch">
                                        <input autocomplete="off" type="checkbox" id="blogPost" class="toggleButton">
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                            </span>
    
                            <span class="promote_section_pricing" id="blogPricing">$150</span>
                        </div>
    
    
    
                    </div>
    
                    <div style="text-align: center;background-color:white;margin: 20px 0;padding:10px 0">
    
                        <div class="promote_sections">
                            <span class="promote_section_title pageTitle">Google Ads</span>
                            <div style="width: 70%;margin: 0 auto;">We will launch a customised Google Adwords campaign for
                                your event.</div>
                            <span class="promote_section_checkbox">
                                <span>
                                    <label class="switch">
                                        <input autocomplete="off" type="checkbox" class="toggleButton" id="googleAds">
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                            </span>
    
                            <span class="promote_section_pricing" id="adsPricing">$5/day</span>
                        </div>
    
                    </div>
    
                    <div style="text-align: center;background-color:white;margin: 20px 0;padding:10px 0">
    
                        <div class="promote_sections">
                            <span class="promote_section_title pageTitle">Get A Detailed Report</span>
                            <div style="width: 70%;margin: 0 auto;">After your event, you will receive a comprehensive
                                report with statistics and charts on the performance of your event.</div>
                            <span class="promote_section_checkbox">
                                <span>
                                    <label class="switch">
                                        <input autocomplete="off" type="checkbox" id="detailedStats" class="toggleButton">
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                            </span>
    
                            <span class="promote_section_pricing" id="statsPricing">$40</span>
                        </div>
    
                    </div>
                    <div style="    text-align: center;">
                        <textarea style="border: 1px solid #d4d4d4; width:80%" placeholder="Enter any additional information you would like to provide about your event's promotion..."
                            rows="4" class="promotionComments" name="Comments"></textarea>
                    </div>
    
    
    
                    <div class="pageTitle">Summary Of Promotion</div>
    
                    <div class="borderColor" style="border-top: 10px solid; background-color: white;font-size: 16px;">
                        <div style=" padding: 0px 20px;">
                            <div style="font-size: 16px;font-weight: bold;font-variant: small-caps;padding: 20px 0 5px;width: 100%;border-bottom: 1px solid #ddd;">PROMOTION
                                FOR</div>
    
                            <div class="event_details" style="margin: 20px 0px;"></div>
                        </div>
                        <div style="padding: 0px 20px;">
                            <div style="font-size: 16px;font-weight: bold;font-variant: small-caps;padding: 20px 0 5px;width: 100%;border-bottom: 1px solid #ddd;">PROMOTION
                                DETAILS</div>
    
                            <div class="boost" style="margin: 10px 0px 0px; font-style: italic;padding-bottom: 20px;"
                                hidden>Boost
                                <span style="float: right; font-style: normal;"></span>
                                <div style=" font-style: italic;margin: 10px 0px 10px 10px;">Location
                                    <span class="city" style="float: right;font-style: normal;"></span>
                                </div>
                                <div style="margin: 10px 0px 10px 10px;font-style: italic;">Duration
                                    <span style="float: right; font-style: normal;">
                                        <span class="days"></span>
                                    </span>
                                </div>
                                <div style="text-align: right;position: relative;top: -10px">
                                    <span style="font-size: 14px;color: #999;">
                                        <span class="s_date"></span> TO
                                        <span class="e_date"></span>
                                    </span>
                                </div>
                                <div class="boost_events" style="margin-left: 10px; font-style: italic;" hidden>Boost in
                                    the main events feed
                                    <span style="float: right; font-style: normal;"></span>
                                </div>
                                <div class="boost_searches" style=" margin: 10px 0px 10px 10px; font-style: italic;" hidden>Boost
                                    in relevant searches
                                    <span style="float: right; font-style: normal;"></span>
                                </div>
                            </div>
    
                            <div class="social_media" style="margin: 10px 0px 0px; font-style: italic;" hidden>Social Media
                                & Newsletter
                                <span style="float: right; font-style: normal;"></span>
                            </div>
                            <div class="blog_post" style="margin: 10px 0px 0px; font-style: italic;" hidden>Publish A Blog
                                Post
                                <span style="float: right; font-style: normal;"></span>
                            </div>
                            <div class="google_adv" style="margin: 10px 0px 0px; font-style: italic;" hidden>Google Ads
                                <span style="float: right; font-style: normal;"></span>
                            </div>
                            <div class="detailed_stats" style="margin: 10px 0px 0px; font-style: italic;" hidden>Get A
                                Detailed Report
                                <span style="float: right; font-style: normal;"></span>
                            </div>
    
    
                        </div>
    
                        <!-- <div style="margin:20px 20px 0px; font-style: italic;">Daily spend
                            <span style="float:right; font-style: normal;" class="promotion_daily_budget"></span>
                        </div> -->
    
                        <div style="padding: 20px 20px;border-bottom: 1px solid #ddd;font-style: italic;">Total promotion
                            budget
                            <span style="float:right; font-style: normal;" class="promotion_budget"></span>
                        </div>
    
    
    
                    </div>
    
    
    
                    <div style="text-align:center ;padding: 40px 0px 20px">
    
                        <div id="error_msg" style="display:none; color: #eb0d00;font-size: 12px;"> </div>
                        <input autocomplete="off" value="CONTINUE" class="join_edit_button customWidth" id="PromoteButton" type="submit" style="font-weight:bold; font-size:16px" />
    
                    </div>
    
                    <div class="center" style="padding: 10px 10px 30px">
                        Please contact us at <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="mailto:hello@townsquare.co">
                            hello@townsquare.co</a> for any clarifications.
                    </div>
    
                    <div style="display:none;text-align: center;margin-top:20px" id="promote_succcess">
                        <div style="margin: auto 10px;font-weight:bold;font-size: 16px;">
                            <span style=" color:#454545;">Request submitted!</span>
                        </div>
                        <div class="updateStatement" style="margin: 15px 10px;">You can make changes in the form above and
                            click 'UPDATE' to modify your promotion request.</div>
    
                    </div>
                </div>
    
    
    
    
                <div style="background-color: white" hidden>
                    <div class="promote_div" id="whyPromote" style="padding-top: 20px">
    
                        <div style="text-align:center;font-size: 20px;font-variant: small-caps;display: inline-block;margin: 0px auto 20px;width: 100%;">Why
                            Promote?</div>
    
                        <div>
                            <div style="font-size: 20px;  margin-bottom: 10px;">It's super easy, and managed by us.</div>
                            <div style="margin: 10px 0px;color: #999;font-size: 14px;">
    
                                Pick a promotion type from our four options and confirm your promotion in under 5 clicks.
                            </div>
    
                            <div style="color: #999;font-size: 14px;">
    
    
                                We manage your promotion to give you the best reach and click-through-rate, while you can
                                focus on organising an awesome
                                event.
                            </div>
    
                        </div>
    
                        <div>
                            <div style="font-size: 20px;margin: 20px 0px 10px;">It's reliable.</div>
                            <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                                Your event is guaranteed to reach hundreds of our active users every day.
                            </div>
    
                            <div style="color: #999;font-size: 14px;">
                                It's shown to every user in your city, no exceptions.
                            </div>
    
                        </div>
    
                        <div>
                            <div style="font-size: 20px;margin: 20px 0px 10px;">It's trusted for all types of events.</div>
    
    
                        </div>
    
    
    
                        <div class="successPromotionsDiv" style=" ">
    
                            <div style="color: #999;font-size: 14px;margin: 10px 0px 10px;">Some of our successful
                                promotions:</div>
                            <div class="successPromotions" style="display: inline-block;"></div>
                        </div>
    
                        <div style="text-align:center;padding-bottom: 30px;"> <a style="color:#3FA4AD;font-size: 20px;font-variant: small-caps"
                                href="#PromoteEventForm" class="hoverUnderline">Promote Now</a> </div>
    
                    </div>
                </div>
    
    
    
    
    
            </div>
    </div>
    <script type="text/javascript">
         // variables defined to use for annonajaxcall for dates in promotion form (datepicker.min.js)
         var $_GET;
        var e_idPromote;
        var diffDays;
        var maxDays;
        var offsetDateStart;
        var offsetDateEnd;
        var features = [];
        var promotion_budget = 0;
        var boostEventsTogglePrice = 0;
        var boostSeachesTogglePrice = 0;
        var detailedStatsTogglePrice = 0;
        var blogPostTogglePrice = 0;
        var googleAdsTogglePrice = 0;
        var socialMediaTogglePrice = 0;
        var total_budget;
        var category;
        var multiClicked = 0;
        var actn;
        var locationListHandled;

        if (uid == null) {
            $(".organiserLink").css('display', "none")

        }
        if (prevPage != 'createevent') {
            $("#eventSubSection").remove();
        }

        $('input,textarea').attr('autocomplete', 'off');


        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var dt = new Date(window.localStorage.getItem('se_doe_dd') + " " + months[window.localStorage.getItem('se_doe_mm') - 1] + "," + window.localStorage.getItem('se_doe_yyyy'));

        var userPromotedEmail;
        if (window.localStorage.getItem('se_GuestUserEmail') != null && window.localStorage.getItem('se_GuestUserEmail') != "null") {
            userPromotedEmail = window.localStorage.getItem('se_GuestUserEmail');
        }
        else {
            userPromotedEmail = userEmail
        }

        var from = getDateString(dt).split("-")
        var dateComponents = formatDateFromDatabase(todayDate).split("/");
        dg && console.log(dateComponents);

        datefilterOffset = Math.round(((new Date(from[1] + " " + from[0] + "," + from[2])) - (new Date(dateComponents[2], dateComponents[1] - 1, dateComponents[0]))) / (1000 * 60 * 60 * 24));

        var offsetDate = (new Date()).setDate((todayDate).getDate() + datefilterOffset);

        offsetDateStart = new Date(todayDate.toDateString());
        $("#filterStartDate").val(getDateString(todayDate))
        offsetDateEnd = new Date(new Date(offsetDate).toDateString());
        $("#filterEndDate").val(getDateString(dt))

        var start_date = offsetDateStart.getDate() + "/" + (offsetDateStart.getMonth() + 1) + "/" + offsetDateStart.getFullYear();
        dg && console.log(start_date)

        var end_date = offsetDateEnd.getDate() + "/" + (offsetDateEnd.getMonth() + 1) + "/" + offsetDateEnd.getFullYear();
        var timeDiff = Math.abs(offsetDateEnd.getTime() - offsetDateStart.getTime());
        diffDays = (Math.ceil(timeDiff / (1000 * 3600 * 24))) + 1;
        maxDays = diffDays;
        $(".datepickershowStart").text(getDateString(todayDate));
        $("#edit_icon_start").css("display", "inline");
        $(".datepickershowStart").css({ "font-weight": "bold", "color": "#454545" });
        $(".datepickershowEnd").text(getDateString(dt));
        $("#edit_icon_end").css("display", "inline");
        $(".datepickershowEnd").css({ "font-weight": "bold", "color": "#454545" });
        $("#promotionDaysDiv").css("display", "block");
        if (diffDays == 1) {
            $("#promotionDays").text(diffDays + " day");
        }
        else {
            $("#promotionDays").text(diffDays + " days");
        }

        if(window.localStorage.getItem('se_country') == null || window.localStorage.getItem('se_country')=="")
        {
            window.localStorage.setItem('se_country', userCountry)
        }



        if (window.localStorage.getItem('se_country') != 'India') {

            
            if (window.localStorage.getItem('se_country') == null) {
                var getPromotionFeatures = { 'anon_id': annonId, 'timeStr': timeStr, 'country': window.localStorage.getItem('se_country') };
            }
            else {
                var getPromotionFeatures = { 'anon_id': annonId, 'timeStr': timeStr, 'country': window.localStorage.getItem('se_country') };
            }



            $.ajax({
                url: api_url + "Events08/getFeatures.php",
                data: JSON.stringify(getPromotionFeatures),
                type: "POST",
                dataType: "json",
                success: function (data, status, xr) {

                   dg && console.log(data);

                    features.push({ "name": data.Result.boost_main.name, "value": 0, "price": data.Result.boost_main.price })
                    features.push({ "name": data.Result.boost_search.name, "value": 0, "price": data.Result.boost_search.price })
                    features.push({ "name": data.Result.report.name, "value": 0, "price": data.Result.report.price })
                    features.push({ "name": data.Result.social_media.name, "value": 0, "price": data.Result.social_media.price })
                    features.push({ "name": data.Result.blog.name, "value": 0, "price": data.Result.blog.price })
                    features.push({ "name": data.Result.google_ad.name, "value": 0, "price": data.Result.google_ad.price })



                    if (data.Status == '0') {
                        $("#boostEventsToggle").attr('price', data.Result.boost_main.price)
                        $("#boostEventsToggle").attr('name', data.Result.boost_main.name)
                        $("#boostSeachesToggle").attr('price', data.Result.boost_search.price)
                        $("#boostSeachesToggle").attr('name', data.Result.boost_search.name)
                        $("#detailedStats").attr('price', data.Result.report.price)
                        $("#detailedStats").attr('name', data.Result.report.name)
                        $("#socialMedia").attr('price', data.Result.social_media.price)
                        $("#socialMedia").attr('name', data.Result.social_media.name)
                        $("#blogPost").attr('price', data.Result.blog.price)
                        $("#blogPost").attr('name', data.Result.blog.name)
                        $("#googleAds").attr('price', data.Result.google_ad.price)
                        $("#googleAds").attr('name', data.Result.google_ad.name)
                        // $("#boost").attr('price', data.Result.boost_main.price)
                        // $("#boost").attr('name', data.Result.boost_main.name)

                        $("#boost").attr('price', 0)
                      

                        // $("#boostPricing").html('$' + data.Result.boost_main.price + data.Result.boost_main.type)
                        $("#boostEventsPricing").html('$' + data.Result.boost_main.price + '<span style="font-size:16px">' + data.Result.boost_main.type + '</span>')
                        $("#boostSearchesPricing").html('$' + data.Result.boost_search.price + '<span style="font-size:16px">' + data.Result.boost_search.type + '</span>')
                        $("#statsPricing").html('$' + data.Result.report.price)
                        $("#socialMediaPricing").html('$' + data.Result.social_media.price)
                        $("#blogPricing").html('$' + data.Result.blog.price)
                        $("#adsPricing").html('$' + data.Result.google_ad.price);
                        $("#boost").click()
                        $("#boostEventsToggle").click()
                    }

                },
                error: function (xr, msg, e) {

                    dg && alert("failed: I am Inside form Submit data.");
                    dg && console.log(msg);
                    dg && console.log(xr);
                    dg && console.log(xr.responseText);
                }
            });
          

        }
        else {
            $("#PromoteEventForm").empty();
            $("#PromoteEventForm").append('<div style="text-align: center;font-size: 22px;margin: 30px 0;">Coming Soon!</div>');
        }

        $(".toggleButton").click(function () {

            id = this.id;

            $("#boost").attr('price', parseInt($("#boost").attr('price')))

            var boostPrice = parseInt($("#boost").attr('price'));
          

            price = parseInt($(this).attr('price'))

            if (id == "boost") {

                if ($('input#boost').is(':checked')) {
                    $('.boost').show();
                    $('#boostSectionOptions').slideDown(600)

                    $('#boostSectionOptions').css({ 'opacity': '1', 'pointer-events': 'auto' })
                    promotion_budget = promotion_budget + boostEventsTogglePrice + boostSeachesTogglePrice;
                }
                else {
                    $('.boost').hide();
                    $('#boostSectionOptions').slideUp(600)
                    $('#boostSectionOptions').css({ 'opacity': '0.3', 'pointer-events': 'none' })
                    promotion_budget = promotion_budget - boostEventsTogglePrice - boostSeachesTogglePrice;
                }
            }

            else if (id == "boostEventsToggle") {
               
                if ($('input#boostEventsToggle').is(':checked')) {
               
                    $('.boost_events').show();
                    $('.boost_events span').html('$' + diffDays * price)
                    promotion_budget = promotion_budget + (diffDays * price)

                    $("#boost").attr('price', boostPrice + price);

                    boostEventsTogglePrice = diffDays * price;

                    $("#boostPricing").html('$' + $("#boost").attr('price') * diffDays)

                }
                else {
             
                    $('.boost_events').hide();
                    $('.boost_events span').html('')
                    promotion_budget = promotion_budget - (diffDays * price);
                    $("#boost").attr('price', boostPrice - price);
                    boostEventsTogglePrice = 0;
                    $("#boostPricing").html('$' + $("#boost").attr('price') * diffDays)
                }

            }

            else if (id == "boostSeachesToggle") {
                if ($('input#boostSeachesToggle').is(':checked')) {
                    $('.boost_searches').show();
                    $('.boost_searches span').html('$' + diffDays * price)
                    promotion_budget = promotion_budget + (diffDays * price)
                    $("#boost").attr('price', boostPrice + price)
                    boostSeachesTogglePrice = diffDays * price;
                    $("#boostPricing").html('$' + $("#boost").attr('price') * diffDays)
                }
                else {
                    $('.boost_searches').hide();
                    $('.boost_searches span').html('')
                    promotion_budget = promotion_budget - (diffDays * price);
                    $("#boost").attr('price', boostPrice - price);
                    boostSeachesTogglePrice = 0;
                    $("#boostPricing").html('$' + $("#boost").attr('price') * diffDays)
                }

            }

            else if (id == "detailedStats") {
                if ($('input#detailedStats').is(':checked')) {
                    $('.detailed_stats').show();
                    $('.detailed_stats span').html('$' + price)
                    promotion_budget = promotion_budget + price;
                    detailedStatsTogglePrice = price
                }
                else {
                    $('.detailed_stats').hide();
                    promotion_budget = promotion_budget - price;
                    $('.detailed_stats span').html('')
                    detailedStatsTogglePrice = 0
                }

            }
            else if (id == "socialMedia") {

                if ($('input#socialMedia').is(':checked')) {
                    $('.social_media').show()
                    $('.social_media span').html('$' + price)
                    promotion_budget = promotion_budget + price;
                    socialMediaTogglePrice = price;
                }
                else {
                    $('.social_media').hide()
                    promotion_budget = promotion_budget - price;
                    $('.social_media span').html('')
                    socialMediaTogglePrice = 0
                }

            }
            else if (id == "blogPost") {

                if ($('input#blogPost').is(':checked')) {
                    $('.blog_post').show();
                    $('.blog_post span').html('$' + price)
                    promotion_budget = promotion_budget + price;
                    blogPostTogglePrice = price
                }
                else {
                    $('.blog_post').hide();
                    $('.blog_post span').html('')
                    promotion_budget = promotion_budget - price;
                    blogPostTogglePrice = 0
                }

            }
            else if (id == "googleAds") {
                if ($('input#googleAds').is(':checked')) {
                    $('.google_adv').show();
                    $('.google_adv span').html('$' + price)
                    promotion_budget = promotion_budget + (price)
                    googleAdsTogglePrice = price;
                }
                else {

                    $('.google_adv').hide();
                    $('.google_adv span').html('')
                    promotion_budget = promotion_budget - (price)
                    googleAdsTogglePrice = 0;
                }

            }
            $(".promotion_budget").text("$" + promotion_budget);
            if ($("#boost").attr('price') == 0) {
                $("#boostPricing").html('-')
            }
            window.localStorage.setItem('boostEventsTogglePrice', boostEventsTogglePrice)
            window.localStorage.setItem('boostSeachesTogglePrice', boostSeachesTogglePrice)
            window.localStorage.setItem('detailedStatsTogglePrice', detailedStatsTogglePrice)
            window.localStorage.setItem('socialMediaTogglePrice', socialMediaTogglePrice)
            window.localStorage.setItem('blogPostTogglePrice', blogPostTogglePrice)
            window.localStorage.setItem('googleAdsTogglePrice', googleAdsTogglePrice)
        });

        function resetPromotion() {

            if ($('input#boostEventsToggle').is(':checked') || $('input#boostSeachesToggle').is(':checked')) {
                $("#boost").click()

                if ($('input#boostEventsToggle').is(':checked')) {
                    $("#boostEventsToggle").click()
                }

                if ($('input#boostSeachesToggle').is(':checked')) {
                    $("#boostSeachesToggle").click()
                }
            }
            if ($('input#socialMedia').is(':checked')) {
                $("#socialMedia").click()
            }

            if ($('input#blogPost').is(':checked')) {
                $("#blogPost").click()
            }

            if ($('input#googleAds').is(':checked')) {
                $("#googleAds").click()
            }
            if ($('input#detailedStats').is(':checked')) {
                $("#detailedStats").click()
            }
            promotion_budget = 0;
            $(".promotion_budget").text("$" + promotion_budget);
        }

         $("#userBudget").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#calculateOptions").click();
                }
            });


        $('#calculateOptions').on('click', function () {
            totalUserBudget = $("#userBudget").val();
            boostMainEventsPrice = parseInt($('#boostEventsToggle').attr('price'))
            if (totalUserBudget != "" && totalUserBudget > boostMainEventsPrice) {
                $("#budgetCalError").html('')
                resetPromotion();
  
                // .budg12


                boostSearchesPrice = parseInt($('#boostSeachesToggle').attr('price'))
                socialMediaPrice = parseInt($('#socialMedia').attr('price'))
                googleAdsPrice = parseInt($('#googleAds').attr('price'))
                blogPostPrice = parseInt($('#blogPost').attr('price'))
                blogPostClicked = 0;


                extraDays = 0;
                defaultDays = 7;
                if(maxDays< defaultDays)
                {
                    defaultDays = maxDays
                }
                remainingBudget = totalUserBudget;
                if (totalUserBudget >= boostMainEventsPrice * defaultDays) {
                    
                    remainingBudget = totalUserBudget - (boostMainEventsPrice * defaultDays);
                    extraDays = Math.floor((remainingBudget) / boostMainEventsPrice);
               
                    if (remainingBudget >= socialMediaPrice) {
                        remainingBudget = remainingBudget - socialMediaPrice;
                        $("#socialMedia").click()
                        extraDays = Math.floor((remainingBudget) / boostMainEventsPrice);
                  
                        if (remainingBudget >= googleAdsPrice) {
                            remainingBudget = remainingBudget - (googleAdsPrice);
                            $("#googleAds").click();

                            extraDays = Math.floor((remainingBudget) / boostMainEventsPrice);
                            

                            if (remainingBudget >= blogPostPrice) {
                                remainingBudget = remainingBudget -blogPostPrice ;
                                $("#blogPost").click();
                                blogPostClicked = 1;

                                extraDays = Math.floor((remainingBudget) / boostMainEventsPrice)
                              

                            }
                        }
                    }


                }
                else {
                    defaultDays = Math.floor(totalUserBudget / boostMainEventsPrice);
                    remainingBudget = remainingBudget -  (boostMainEventsPrice * defaultDays) 
                }
                if (extraDays > maxDays - defaultDays) {
                    extraDays = maxDays - defaultDays;
                }

                offsetDate = (new Date()).setDate((todayDate).getDate() + maxDays - defaultDays - extraDays);
                offsetDateStart = new Date(new Date(offsetDate).toDateString());
                $("#filterStartDate").val(getDateString(offsetDateStart))
                $(".datepickershowStart").text(getDateString(offsetDateStart));
                timeDiff = Math.abs(offsetDateEnd.getTime() - offsetDateStart.getTime());
                diffDays = (Math.ceil(timeDiff / (1000 * 3600 * 24))) + 1;
                if (diffDays == 1) {
                        $("#promotionDays").text(diffDays + " day");
                    }
                    else {
                        $("#promotionDays").text(diffDays + " days");
                    }
                start_date = offsetDateStart.getDate() + "/" + (offsetDateStart.getMonth() + 1) + "/" + offsetDateStart.getFullYear();
                $(".days").text($("#promotionDays").text());
                $(".s_date").text(start_date);

                $("#boost").click()
                $("#boostEventsToggle").click()
                
             
                
                remainingBudget = remainingBudget -  (boostMainEventsPrice * extraDays)
                
                  
                if (remainingBudget >= boostSearchesPrice * (defaultDays + extraDays)) {
                    $("#boostSeachesToggle").click();

                    if (blogPostClicked == 1) {
                        if (remainingBudget -  boostSearchesPrice*(defaultDays + extraDays) >= parseInt($('#detailedStats').attr('price'))) {
                            $("#detailedStats").click();
                        }
                    }
                 
                }




                $("html, body").animate({
                    scrollTop: $('#PromoteEventForm')[0].offsetTop
                }, 600);

            }
            else {
               
                if (isNaN(totalUserBudget)) {
                    $("#budgetCalError").html('Value should be a valid number')
                }
                else if (totalUserBudget == "") {
                    $("#budgetCalError").html('Please enter your budget')
                }
                else {
                    $("#budgetCalError").html('Value should be greater than $' + boostMainEventsPrice)
                }


            }


        });


        $(document).on('click', '.notNow', function () {

            if (uid) {
                var postAnnonData = { "e_id": window.sessionStorage.getItem('promote_eId'), 'actn': 'not now clicked', 'txt': e_identifier, 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, location: window.localStorage.getItem("se_locality"), 'page': 'success' };
            }

            dg && console.log(postAnnonData)

            AnnonAjaxCall(postAnnonData);

            routeToPage('/organiser')


        });



        // This is the function called when the user clicks any button in Calendar (DatePicker)
        function chooseDate(e) {

            var targ; // Crossbrowser way to find the target (http://www.quirksmode.org/js/events_properties.html)
            if (!e) var e = window.event;
            if (e.target) targ = e.target;
            else if (e.srcElement) targ = e.srcElement;
            if (targ.nodeType == 3) targ = targ.parentNode; // defeat Safari bug

            var div = targ.parentNode.parentNode.parentNode.parentNode.parentNode; // Find the div
            var idOfTextbox = div.getAttribute('datepickertextbox'); // Get the textbox id which was saved in the div
            dg && console.log(idOfTextbox);
            var textbox = document.getElementById(idOfTextbox); // Find the textbox now

            if (targ.value == '<' || targ.value == '>') { // Do they want the change the month?
                createCalendar(div, new Date(targ.getAttribute('date')));
                return;
            }
            textbox.value = targ.getAttribute('date'); // Set the selected date

            dg && console.log(textbox.value);

            div.parentNode.removeChild(div); // Remove the dropdown box now

            // ----------------------------
            selectDateEventsVar = 1;

            from = (textbox.value).split('-');

            dg && console.log(formatDateFromDatabase(todayDate));





            datefilterOffset = Math.round(((new Date(from[1] + " " + from[0] + "," + from[2])) - (new Date(dateComponents[2], dateComponents[1] - 1, dateComponents[0]))) / (1000 * 60 * 60 * 24));

            offsetDate = (new Date()).setDate((todayDate).getDate() + datefilterOffset);

            if (idOfTextbox == "filterEndDate") {
                $(".datepickershowEnd").text(getDateString(new Date(offsetDate)));
                $("#edit_icon_end").css("display", "inline");
                $(".datepickershowEnd").css({ "font-weight": "bold", "color": "#454545" });
                offsetDateEnd = new Date(new Date(offsetDate).toDateString());
            }

            else {
                $(".datepickershowStart").text(getDateString(new Date(offsetDate)));
                $("#edit_icon_start").css("display", "inline");
                $(".datepickershowStart").css({ "font-weight": "bold", "color": "#454545" });
                dg && console.log(offsetDate)
                offsetDateStart = new Date(new Date(offsetDate).toDateString());
            }




            if (offsetDateEnd != undefined && offsetDateStart != undefined) {



                timeDiff = Math.abs(offsetDateEnd.getTime() - offsetDateStart.getTime());

                prevDiffDays = diffDays;
               

                diffDays = (Math.ceil(timeDiff / (1000 * 3600 * 24))) + 1;

                // if ($('input#googleAds').is(':checked')) {
                //     promotion_budget = promotion_budget - (parseInt($("#googleAds").attr('price'))) * (prevDiffDays - diffDays)
                // }

                if ($('input#boostEventsToggle').is(':checked')) {

                    promotion_budget = promotion_budget - (parseInt($("#boostEventsToggle").attr('price'))) * (prevDiffDays - diffDays);

                }

                if ($('input#boostSeachesToggle').is(':checked')) {
                    promotion_budget = promotion_budget - (parseInt($("#boostSeachesToggle").attr('price'))) * (prevDiffDays - diffDays)
                }


                dg && console.log(diffDays)


                start_date = offsetDateStart.getDate() + "/" + (offsetDateStart.getMonth() + 1) + "/" + offsetDateStart.getFullYear();

                end_date = offsetDateEnd.getDate() + "/" + (offsetDateEnd.getMonth() + 1) + "/" + offsetDateEnd.getFullYear();

                if (offsetDateEnd >= offsetDateStart) {
                    $("#promotionDaysDiv").css("display", "block");
                    if (diffDays == 1) {
                        $("#promotionDays").text(diffDays + " day");
                    }
                    else {
                        $("#promotionDays").text(diffDays + " days");
                    }
                    $(".enterPromotionDate").css("display", "none");

                    $(".days").text($("#promotionDays").text());
                    $(".s_date").text(start_date);
                    $(".e_date").text(end_date);
                    $(".promotion_budget").text("$" + promotion_budget);
                    $('.boost_searches span').html('$' + diffDays * $("#boostSeachesToggle").attr('price'))
                    $('.boost_events span').html('$' + diffDays * $("#boostEventsToggle").attr('price'))
                    $('.google_adv span').html('$' +  $("#googleAds").attr('price'))
                    $("#boostPricing").html('$' + $("#boost").attr('price') * diffDays)
                }
                else {
                    $(".enterPromotionDate").html("End date should be after start date.")
                    $(".enterPromotionDate").css("display", "block");
                    $("#promotionDaysDiv").css("display", "none");
                }
            }

        }


        

        var postdataVerifyPromotion = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'e_id': window.sessionStorage.getItem('promote_eId'), 'e_identifier': e_identifier };



        $.ajax({
            url: api_url + "Events08/promotionDetails.php",
            data: JSON.stringify(postdataVerifyPromotion),
            type: "POST",
            dataType: "json",
            success: function (data, status, xr) {
                dg && console.log(data)
        
                if (data.Status == 0) {
                    if (data.Result.confirmed == 1) {
                        $("#PromoteButton").css({ "pointer-events": "none" });
                        $("#PromoteButton").val("SUBMITTED");
                        $("#PromoteButton").css({ "color": "#b9b9b9", "border-color": "#b9b9b9", "pointer-events": "none", "background-color": "white" });
                    }
                }
                else if (data.Status == 9) {

                }
            },
            error: function (xr, msg, e) {

                dg && console.log(msg);
                dg && console.log(xr);
                dg && console.log(xr.responseText);

            }

        });


            $(document).on('click', '#PromoteButton', function () {

            if ($("#PromoteButton").val() == "CONTINUE") {
                var first_submit = "0";
            }

            dg && console.log($("#PromoteButton").val())
            dg && console.log(first_submit)
            dg && console.log($("#filterStartDate").val());
            dg && console.log($("#filterEndDate").val());
            dg && console.log("My Hashtags are: " + favoriteTags.join(" "));

            var location = $(".city").text();

            if (location == undefined) {
                $("#error_msg").css("display", "block");
                $(".enterPromotionLocation").css("display", "block");
                $("#error_msg").html($(".enterPromotionLocation").html());
                $("#link3").focus();
            }

            else if ($("#filterStartDate").val() == "" || $("#filterEndDate").val() == "") {
                $(".enterPromotionDate").css("display", "block");
                $(".enterPromotionLocation").css("display", "none");
                $("#error_msg").css("display", "block");
                $("#error_msg").html($(".enterPromotionDate").html());

            }
            else if (offsetDateEnd < offsetDateStart) {
                $(".enterPromotionDate").html("End date should be after start date.")
                $(".enterPromotionDate").css("display", "block");
                $("#error_msg").css("display", "block");
                $("#error_msg").html($(".enterPromotionDate").html());
            }
            else if (promotion_budget == 0) {

                $(".enterBudget, #error_msg").show()
                $("#error_msg").html("Please select at least one option to promote.");
        
            }
            else {
                $(".enterPromotionDate").css("display", "none");
                $("#error_msg").css("display", "none");
                $(".enterBudget").css("display", "none");

                $("#PromoteButton").val("LOADING...");
                $("#PromoteButton").css({ "background-color": "#b9b9b9", "border-color": "#b9b9b9", "pointer-events": "none" });


                dg && console.log(end_date)

                dg && console.log(e_identifier);
                if (uid) {
                    var postdata = { 'u_id': uid, 'e_identifier': e_identifier, 'e_id': window.sessionStorage.getItem('promote_eId'), "session_id": userSessionId, "email": userPromotedEmail, 'anon_id': annonId, 'timeStr': timeStr, 'location': location, "start_date": start_date, "end_date": end_date, "comments": "", "first_submit": '0', "total_budget": promotion_budget, 'category': '', 'country': window.localStorage.getItem('se_country') };
                } else {
                    var postdata = { 'u_id': null, 'e_identifier': e_identifier, 'e_id': window.sessionStorage.getItem('promote_eId'), "session_id": null, "email": userPromotedEmail, 'anon_id': annonId, 'timeStr': timeStr, 'location': location, "start_date": start_date, "end_date": end_date, "comments": "", "first_submit": '0', "total_budget": promotion_budget, 'category': '',  'country': window.localStorage.getItem('se_country'), 'g_id': '' };
                }

                dg && console.log(postdata);

                $.ajax({
                    url: api_url + "Events08/promoteEvent.php",
                    data: JSON.stringify(postdata),

                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {
                        dg &&  console.log(data);


                        if (data.Status == "15") {

                            $("#error_msg").css("display", "block");
                            $("#error_msg").html("Could not send promotion request. Please try again.");
                            $("#PromoteButton").val("CONTINUE");
                            $("#PromoteButton").css({ "color": "white", "border-color": "#eb0d00", "pointer-events": "auto", "background-color": "#eb0d00" });
                        }
                       else if (data.Status == "9") {
                            $("#error_msg").css("display", "block");
                            $("#error_msg").html("You are not authorised to promote this event.");
                            $("#PromoteButton").val("CONTINUE");
                            $("#PromoteButton").css({ "color": "white", "border-color": "#eb0d00", "pointer-events": "auto", "background-color": "#eb0d00" });
                        }
                        else {

                            if (boostEventsTogglePrice != 0) {
                                features[0].value = 1;
                            }
                            if (boostSeachesTogglePrice != 0) {
                                features[1].value = 1;
                            }
                            if (detailedStatsTogglePrice != 0) {
                                features[2].value = 1;
                            }
                            if (socialMediaTogglePrice != 0) {
                                features[3].value = 1;
                            }
                            if (blogPostTogglePrice != 0) {
                                features[4].value = 1;
                            }
                            if (googleAdsTogglePrice != 0) {
                                features[5].value = 1;
                            }

                         

                            var insertPromotionFeatures = { 'anon_id': annonId, 'timeStr': timeStr, 'p_id': data.Result, 'features': features };

                            $.ajax({
                                url: api_url + "Events08/insertPromotionFeatures.php",
                                data: JSON.stringify(insertPromotionFeatures),
                                type: "POST",
                                dataType: "json",
                                success: function (data, status, xr) {
                                    dg &&    console.log(data);

                                    window.sessionStorage.removeItem("promote_city");
                                    window.sessionStorage.setItem("promote_city", location);
                                    window.sessionStorage.setItem("promote_startDate", start_date);
                                    window.sessionStorage.setItem("promote_endDate", end_date);
                                    window.sessionStorage.setItem("promote_comments", "");
                                    window.sessionStorage.setItem("promote_budget", promotion_budget);
                    
                                    window.sessionStorage.setItem("promote_eIdentifier", e_identifier);

                                    routeToPage("/promotion-checkout")


                                },
                                error: function (xr, msg, e) {
                                    dg && alert("failed: I am Inside form Submit data.");
                                    dg && console.log(msg);
                                    dg && console.log(xr);
                                    dg && console.log(xr.responseText);
                                    $("#error_msg").show()
                                    $("#error_msg").html("Could not send promotion request. Please try again.");
                                    $("#PromoteButton").val("CONTINUE");
                                    $("#PromoteButton").css({ "background-color": "#3FA4AD", "border-color": "#3FA4AD", "pointer-events": "auto" });
                                }
                            });

                        }


                    },
                    error: function (xr, msg, e) {

                        dg && alert("failed: I am Inside form Submit data.");
                        dg && console.log(msg);
                        dg && console.log(xr);
                        dg && console.log(xr.responseText);
                        $("#error_msg").show()
                        $("#error_msg").html("Could not send promotion request. Please try again.");
                        $("#PromoteButton").val("CONTINUE");
                        $("#PromoteButton").css({ "background-color": "#3FA4AD", "border-color": "#3FA4AD", "pointer-events": "auto" });
                    }
                });

            }



        });

        $(document).on('click', '#changeCountry', function () {
            $("#cityFilter").slideUp(200, function () {
                $("#countryFilter").slideDown(200)
            })
        });

        function createCallback(i, data) {

          dg &&   console.log(data, i)
            multiClicked = 0;

            if (uid) {

                var postAnnonData = { "e_id": window.sessionStorage.getItem('promote_eId'), 'actn': 'success promotion city clicked', 'txt': e_identifier, 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, 'location': data[i - 1].location, 'page': 'success' };
            }
            else {
                var postAnnonData = { "e_id": window.sessionStorage.getItem('promote_eId'), 'actn': 'success promotion city clicked', 'txt': e_identifier, 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr, 'location': data[i - 1].location, 'page': 'success' };
            }

            $(".showRegion").html($('#link' + i).html());

            AnnonAjaxCall(postAnnonData);


            ChangeLocationVariable = 1;
            

            $("#cityFilter").slideUp(function () {
                $(".dropdownCity dd").hide()
                $(".arrowImgCity").removeClass('transformImage');
                $(".dropdownCity dt").css({ 'border-width': '1px' })
            })

            // $(".default_button").click();

            dg && console.log("Clicked on change location button");
            $(".city").text($(".showRegion").html());


        }


        function selectLocation() {

            if ($(".dropdownCity dd").is(":visible")) {

                $("#cityFilter").slideUp(function () {
                    $(".dropdownCity dd").hide()
                    $(".arrowImgCity").removeClass('transformImage');
                    $(".dropdownCity dt").css({ 'border-width': '1px' })
                })

            }
            else {
                $(".dropdownCity dd").show()
                $("#cityFilter").slideDown()
                $(".arrowImgCity").addClass('transformImage');
                $(".dropdownCity dt").css({ 'border-bottom-width': '0' })
                $("#countryFilter").hide()
            }

        }

        function onSuccess(position) {

            var key = "&key=AIzaSyBKiYfZJ9QC2D2i2JKAWxYbnJDPay4SCkU";

     
            var geoLocation = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + ',' + position.coords.longitude + key;
            var mylat = position.coords.latitude;
            var mylong = position.coords.longitude;

            $.ajax({
                url: geoLocation,
                data: "",
                type: "POST",
                dataType: "json",
                success: function (data, status, xr) {

                    var locality;

                    if (data.status == "OK") {
                        data.results[0].address_components.forEach(function (location) {
                            if ($.inArray('political', location.types) >= 0) {

                                if ($.inArray('locality', location.types) >= 0) {
                                    locality = location.long_name;
                                }

                            }
                        }, this);
                        $(".showRegion").html(locality);
                        $("#cityFilter").slideUp(function () {
                            $(".dropdownCity dd").hide()
                            $(".arrowImgCity").removeClass('transformImage');
                            $(".dropdownCity dt").css({ 'border-width': '1px' })
                        })
                        $(".city").text($(".showRegion").html());
                     

                    }

                    else if (data.status == "OVER_QUERY_LIMIT") {
                    

                    }

                    else {

                    }

                }
            });
        }

        function onError(error) {

        }

        $(document).on('click', '#changeLocation', function () {
            watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
            dg && console.log("after watchId parameter");
        });



        function locationCallback(data) {

            dg && console.log(data);

            locationListHandled = 1;


            $("#cityFilter").empty()
            $("#cityFilter").append('<li style="border-bottom: 1px solid #ddd;padding-bottom: 5px;"><span><img alt="detect-location-icon" src="img/radar_icon.png" style="width:14px;vertical-align: middle; margin-bottom: 1px;"><span style="font-weight:bold;vertical-align: middle;display:inline-block;padding: 0;margin: 0 5px;" id="changeLocation">Detect location</span></span></li><li><span style="padding:10px;border-top: 1px solid #ddd;" id="changeCountry">Change country</span></li>')

            for (i = 1; i < data.length + 1; i++) {

                $("#cityFilter").prepend('<li><span id="link' + i + '">' + data[i - 1].location + '</span></li>');
                $("label[for='link" + i + "']").html(data[i - 1].location);

                $('#link' + i).on('click', function () {

                    createCallback(this.id.split('link')[1], data)
                });

            }

            ClickRadioButton(data)

            for (t = 1; t < data.length + 1; t++) {
                if ($("#link" + t).prop("checked")) {
                    i = t;
                    break;
                }
            }

        }

        function createcountryCallback(i, data) {
            return function () {

             console.log(data, i);
            

                if (i == 0) {
                    window.localStorage.setItem('country', 'NZ');
                    fetchLocations = 'media/locationList.json';
                }
                else {
                    window.localStorage.setItem('country', 'IN');
                    fetchLocations = 'media/IndiaList.json'
                }

                $.ajax({
                    url: api_url + fetchLocations,

                    dataType: "jsonp",
                    beforeSend: function () {
                        dg && console.log("locationList.json")
                    },
                    complete: function (data, a, e) {
                        if (data.status != 200 || locationListHandled != 1) {
                            dg && console.log('Error in locationList.json')
                        }
                        $("#countryFilter").slideUp(200, function () {
                            $("#cityFilter").slideDown(200)
                        })
                    }

                });

            }

        }

        function countryCallback(countryData) {

            var url;
            var countryLoc;

            if (window.localStorage.getItem('se_country') == null) {
                countryLoc = userCountry;
            }
            else {
                countryLoc = window.localStorage.getItem('se_country')
            }


            for (i = 0; i < countryData.length; i++) {

                $("#countryFilter").append('<li><span id="countryLink' + i + '">' + countryData[i].country + '</span></li>');

                $('#countryLink' + i).click(createcountryCallback(i, countryData));


                if (countryData[i].country.toLowerCase() == countryLoc.toLowerCase()) {
                    url = 'media/' + countryData[i].filename;
                }

            }
            if (url == null || url == undefined) {
                url = 'media/locationList.json';
            }

            $.ajax({
                url: api_url + url,

                dataType: "jsonp",
                beforeSend: function () {
                    dg && console.log("locationList.json")
                },
                complete: function (data, a, e) {
                    if (data.status != 200 || locationListHandled != 1) {
                        dg && console.log('Error in locationList.json')
                    }
                }

            });

        }

        $.ajax({
            url: api_url + 'media/CountryList.json',
            dataType: "jsonp",
            beforeSend: function () {
                dg && console.log("CountryList.json")
            },
            complete: function (data, a, e) {
            }
        });

   
        var eventLocation;
        var radioButtonClick;

        $(".event_details").html(window.localStorage.getItem('se_Title'))
        $(".days").text($("#promotionDays").text());
        $(".s_date").text(start_date);
        $(".e_date").text(end_date);


        function ClickRadioButton(data) {
            i = 1;
          dg &&  console.log(data)

            while (i <= data.length + 1) {

                if (i == data.length + 1) {
                    i = data.length - 1;
                    break;
                }

                if (data[i - 1].locData.filter == 'administrative_area_level_1') {
                    eventLocation = window.localStorage.getItem('se_region')
                }
                else if (data[i - 1].locData.filter == 'sublocality') {
                    eventLocation = window.localStorage.getItem('se_sublocality')
                }
                else {
                    eventLocation = window.localStorage.getItem('se_locality');
                }
                dg && console.log(eventLocation)
                data[i - 1].locData.results[0].address_components.forEach(function (location) {


                    if ($.inArray('political', location.types) >= 0) {

                        if ($.inArray(data[i - 1].locData.filter, location.types) >= 0) {

                            radioButtonClick = location.long_name;
                        }
                    }

                }, this);
               


                if (eventLocation == radioButtonClick) {

                    break;
                }

                i++;
            }

            $(".showRegion").html($('#link' + i).html());
            $(".city").text($(".showRegion").html());
        }

        app.initialize();

    </script>

    <!-- <span id="squareFooter"> </span> -->

</body>

</html>