<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="Find and create events near you" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Terms of use — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script type="text/javascript" src="js/index.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="bgColor" onresize="doOnOrientationChange()">
    <span id="squareHeader" style="display: flex">
		<div class="innerDivApp" style="padding: 30px 0px 20px;display: block;width: 100%;
		background-color: white;">
			<div class="bar" onclick="myFunction1(this)" style="display:inline;  position:absolute; margin-left: 5%;margin-top: -4px;">  <div class="bar1"></div> <div class="bar2"></div> <div 
			class="bar3"></div></div>
			<div style="width:200px" class="LogoImage"> <a href="javascript:void(0)" id="logoImage"><img class="logoApp" src="img/icon.png" style="width:200px;"></a></div>
		</div>
	</span>

	<script>
		function imageHandler() {
			if ($(window).width() <= '768') {
				$('.logo').addClass('logoApp').removeClass('logo');
				$('.logoApp').attr("src", 'img/icon.png')
			}
			else {
				$('.logoApp').addClass('logo').removeClass('logoApp');
				$('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
			}
		}
		imageHandler()
	</script>
    <div id="menuBar"> </div>
    <div class="container" style="padding:0px; margin-top: 20px;margin-bottom: 10px; width: 920px; background-color: white;padding-top: 0px;">
    <div class="privacyMargin" style="margin: 15px 32px 15px 32px; ">
            <p style="font-weight: 700; font-size: 18px; margin-top: 15px;
    display: inline-block;"> END USER LICENSE AGREEMENT </p>
    <p>PLEASE READ THIS END USER LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE CLICKING THE "ACCEPT" BUTTON OR DOWNLOADING
        OR USING THE "Town Square" MOBILE APPLICATION ("APPLICATION") ACCOMPANYING THIS LICENSE. BY CLICKING "ACCEPT" OR DOWNLOADING
        OR USING THE APPLICATION, YOU ARE ENTERING INTO AND AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. </p>
    <p>IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT CLICK "ACCEPT" OR DOWNLOAD OR USE THE APPLICATION. </p>
    <p> <b>1. General.​</b> The Application is licensed, not sold, to You by the firm Town Square LLP (the "Company") for use strictly
        in accordance with the terms and conditions of this License, and any "usage rules" established by any other third
        party usage rules or terms of use, such as Google Inc. and such other vendors ("Usage Rules"), which are incorporated
        herein by this reference. The term "Application" shall refer to and consist of the following: (i) the mobile software
        application accompanying this License, including, without limitation, any software code, scripts, interfaces, graphics,
        displays, text, documentation and other components; (ii) any updates, modifications or enhancements to the items
        listed in the subsection (i); and (iii) any specific website the Application directs you to via any browser located
        on a device running a mobile operating system or on a software capable of running a mobile software application or
        on such other mobile device ("Mobile Device").
    </p>
    <p><b>2. License Grant and Restrictions on Use.</b>
    </p>
    <p><b>2.1 License Grant.​</b> The Company grants You a revocable, non-exclusive, non-transferable, limited right to install and
        use the Application on a single Mobile Device owned and controlled by You, and to access and use the Application
        on such Mobile Device strictly in accordance with the terms and conditions of this License, the Usage Rules and any
        service agreement associated with your Mobile Device (collectively "Related Agreements").
    </p>
    <p> <b>2.2 Restrictions on Use.​ </b>You shall use the Application strictly in accordance with the terms of the Related Agreements
        and shall not: (a) decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt the Application;
        (b) make any modification, adaptation, improvement, enhancement, translation or derivative work from the Application;
        (c) violate any applicable laws, rules or regulations in connection with Your access or use of the Application; (d)
        remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of the Company or
        its affiliates, partners, suppliers or the licensors of the Application; (e) use the Application for any revenue
        generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended; (f) make the
        Application available over a network or other environment permitting access or use by multiple Mobile Devices or
        users at the same time; (g) use the Application for creating a product, service or software that is, directly or
        indirectly, competitive with or in any way a substitute for any services, product or software offered by the Company;
        (h) use the Application to send automated queries to any website or to send any unsolicited commercial e-mail; or
        (i) use any proprietary information or interfaces of the Company or other intellectual property of the Company in
        the design, development, manufacture, licensing or distribution of any applications, accessories or devices for use
        with the Application.</p>
    <p><b>3. Intellectual Property Rights. </b></p>
    <p><b>3.1 Rights to Application.​ </b>You acknowledge and agree that the Application and all copyrights, patents, trademarks, trade
        secrets and other intellectual property rights associated therewith are, and shall remain, the property of the Company.
        Furthermore, You acknowledge and agree that the source and object code of the Application and the format, directories,
        queries, algorithms, structure and organization of the Application are the intellectual property and proprietary
        and confidential information of the Company and its affiliates, licensors and suppliers. Except as expressly stated
        in this License, You are not granted any intellectual property rights in or to the Application by implication, estoppel
        or other legal theory, and all rights in and to the Application not expressly granted in this License are hereby
        reserved and retained by the Company </p>
    <p> <b>3.2 Third Party Software.​ </b>The Application may utilize or include third party software that is subject to open source
        and third party license terms ("Third Party Software"). You acknowledge and agree that Your right to use such Third
        Party Software as part of the Application is subject to and governed by the terms and conditions of the open source
        of third party license applicable to such Third Party Software, including, without limitation, any applicable acknowledgments,
        license terms and disclaimers contained therein. In the event of a conflict between the terms of this License and
        terms of such open source or third party licenses, the terms of the open source of third party licenses shall control
        with regard to Your use of the relevant Third Party Software. In no event, shall the Application or components thereof
        be deemed to be "open source" or "publically available" software.
    </p>
    <p> <b>3.3 Company’s Marks.​</b> You are not authorized to use the Company trademarks in any advertising, publicity or in any other
        commercial manner without the prior written consent of the Company, which may be withheld for any or no reason.
    </p>
    <p><b>3.4 Infringement Acknowledgement.​ </b>You and the Company acknowledge and agree that, in the event of a third party claim
        that the Application or Your possession or use of the Application infringes any third party’s intellectual property
        rights, You (and not the Company) will be responsible for the investigation, defense, settlement and discharge of
        any such claim of intellectual property infringement. You will, however, promptly notify the Company in writing of
        such a claim </p>
    <p><b>4. Restriction on Transfer.​ </b>You may not rent, lease, lend, sublicense or transfer the Application, this License or any
        of the rights granted hereunder. Any attempted transfer in contravention of this provision shall be null and void
        and of no force or effect.
    </p>
    <p><b>5. Use of Information.</b>
    </p>
    <p> <b>5.1 Consent to Use Information. </b>​You hereby authorize and consent to the collection, storage and use, by the Company
        and its affiliates, partners and agents, of any information and data that You provide to the Company and its affiliates,
        partners and licensors ("Information"). Without limiting the generality of the foregoing, the Information shall include,
        without limitation, the following types of information and data, in an aggregate (not user level) form: search requests,
        search results, patterns, data and suggestions based on user actions. Notwithstanding the foregoing, You shall not
        provide or disclose and the Information shall not include any information or data that is personally identifiable
        to You. The Information will be treated as being non-confidential and nonproprietary, and Company assumes no obligation
        to protect confidential or proprietary information (other than personally identifiable information) from disclosure
        and will be free to reproduce, use, and distribute the Information to others without restriction. We will also be
        free to use any ideas, concepts, know-how or techniques contained in the Information for any purpose whatsoever including,
        without limitation, developing, manufacturing and marketing products and services incorporating such Information.
    </p>
    <p><b>5.2 Privacy Policy.​ </b>You represent that You shall comply with the terms and conditions of the Company Privacy Policy,
        which sets forth and describes the practices of the Company with respect to the collection, use and disclosure of
        Information in connection with Your use of the Application. The Company reserves the right to change the provisions
        of its Privacy Policy at any time and from time to time at its sole discretion. The Company will post any changes
        to its Privacy Policy on the Company website’s Privacy Policy page <a class="hoverUnderline" style="color: #19d6d6;" href="https://townsquare.co/privacy"> (www.townsquare.co/privacy). </a>  Your use of
        the Application following the posting of such changes to the Privacy Policy will constitute Your acceptance of any
        such changes. </p>
    <p><b>6. Third Party Content and Services.</b>
    </p>
    <p> <b>6.1 General.​ </b>You acknowledge that the Application permits access to products, services, web-sites, advertisements, promotions,
        recommendations, advice, information, and materials created and provided by advertisers, publishers, content partners,
        marketing agents, vendors and other third parties ("Third Party Content and Services").
    </p>
    <p> <b>6.2 Disclaimer.​ </b>You acknowledge that the Company does not investigate, monitor, represent or endorse the Third Party
        Content and Services (including any third party websites available through the Application). Furthermore, Your access
        to and use of the Third Party Content and Services is at Your sole discretion and risk, and the Company and its affiliates,
        partners, suppliers and licensors shall have no liability to You arising out of or in connection with Your access
        to and use of the Third Party Content and Services. The Company hereby disclaims any representation, warranty or
        guaranty regarding the Third Party Content and Services, whether express, implied or statutory, including, without
        limitation, the implied warranties of merchantability or fitness for a particular purpose, and any representation,
        warranty or guaranty regarding the availability, quality, reliability, features, appropriates, accuracy, completeness,
        or legality of the Third Party Content and Services.
    </p>
    <p><b> 6.3 Third Party Terms of Service.​</b> You acknowledge and agree that Your access to and use of the Third Party Content and
        Services and any correspondence or business dealings between You and any third party located using the Application
        are governed by and require Your acceptance of the terms of service of such third party, including, without limitation,
        any terms, privacy policies, conditions, representations, warranties or disclaimers contained therein. Furthermore,
        You acknowledge and agree that the Third Party Content and Services and any related third party terms of service
        are subject to change by the applicable third party at its sole discretion and without notice. You assume all risks
        arising out of or resulting from your transaction of business over the Internet and with any third party, and you
        agree that the Company and its affiliates, partners, suppliers and licensors are not responsible or liable for any
        loss as a result of the presence of information about or links to such advertisers or service providers. Furthermore,
        You acknowledge and agree that You are not being granted a license to (i) the Third Party Content and Services; (ii)
        any products, services, processes or technology described in or offered by the Third Party Content and Services;
        or (iii) any copyright, trademark, patent or other intellectual property right in the Third Party Content or Services
        or any product, services, processes or technology described or offered therein.
    </p>
    <p><b>6.4 Endorsements.​ </b>You acknowledge and agree that the provision of access to any Third Party Content and Services shall
        not constitute or imply any endorsement by the Company or its affiliates of such Third Party Content and Services.
        The Company reserves the right to restrict or deny access to any Third Party Content and Services otherwise accessible
        through the Application, although the Company has no obligation to restrict or deny access even if requested by You.
    </p>
    <p><b>6.5 Inappropriate Materials.​ </b>You understand that by accessing and using the Third Party Content and Services, You may
        encounter information, materials and subject matter (i) that You or others may deem offensive, indecent, or objectionable;
        (ii) which may or may not be identified as having explicit language, and (iii) that automatically and unintentionally
        appears in search results, as a link or reference to objectionable material. Notwithstanding the foregoing, You agree
        to use the Third Party Content and Services at Your sole risk and that the Company and its affiliates, partners,
        suppliers and licensors shall have no liability to You for information, material or subject matter that is found
        to be offensive, indecent, or objectionable. </p>
    <p><b>6.6 Use of Third Party Content and Services.​</b> You agree that the Third Party Content and Services contain proprietary
        information and material that is owned by the Company and its affiliates, partners, suppliers and licensors and is
        protected by applicable intellectual property and other laws, including, without limitation, pursuant to copyright,
        and that You will not use such proprietary information or materials in any way whatsoever except for permitted use
        of the Third Party Content and Services. No portion of the Third Party Content and Services may be reproduced in
        any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works
        based on the Third Party Content and Services, in any manner, and You shall not exploit the Third Party Content and
        Services in any authorized way whatsoever, including, without limitation, by trespass or burdening network capacity.
        You agree that You will not use any Third Party Content and Services in a manner that would infringe or violate the
        rights of any other party, and that the Company is not in any way responsible for any such use by You.
    </p>
    <p><b>7. Term and Termination. </b>
    </p>
    <p><b>7.1 Term.​</b> This License shall be effective until terminated. </p>
    <p><b>7.2 Termination.​ </b>The Company may, in its sole and absolute discretion, at any time and for any or no reason, suspend
        or terminate this License and the rights afforded to You hereunder with or without prior notice. Furthermore, if
        You fail to comply with any terms and conditions of this License, then this License and any rights afforded to You
        hereunder shall terminate automatically, without any notice or other action by the Company. Upon termination of this
        License, You shall cease all use of the Application and uninstall the Application.
    </p>
    <p><b>8. Disclaimer of Warranties.​ </b>YOU ACKNOWLEDGE AND AGREE THAT THE APPLICATION IS PROVIDED ON AN "AS IN" AND "AS AVAILABLE"
        BASIS, AND THAT YOUR USE OF OR RELIANCE UPON THE APPLICATION AND ANY THIRD PARTY CONTENT AND SERVICES ACCESSED THEREBY
        IS AT YOUR SOLE RISK AND DISCRETION. THE COMPANY AND ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS HEREBY DISCLAIM
        ANY AND ALL REPRESENTATIONS, WARRANTIES AND GUARANTIES REGARDING THE APPLICATION AND THIRD PARTY CONTENT AND SERVICES,
        WHETHER EXPRESS, IMPLIED OR STATUTORY, AND INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. FURTHERMORE, THE COMPANY AND ITS AFFILIATES, PARTNERS, SUPPLIERS
        AND LICENSORS MAKE NO WARRANTY THAT (I) THE APPLICATION OR THIRD PARTY CONTENT AND SERVICES WILL MEET YOUR REQUIREMENTS;
        (II) THE APPLICATION OR THIRD PARTY CONTENT AND SERVICES WILL BE UNINTERRUPTED, ACCURATE, RELIABLE, TIMELY, SECURE
        OR ERROR-FREE; (III) THE QUALITY OF ANY PRODUCT, SERVICES, INFORMATION OR OTHER MATERIAL ACCESSED OR OBTAINED BY
        YOU THROUGH THE APPLICATION WILL BE AS REPRESENTED OR MEET YOUR EXPECTATIONS; OR (IV) ANY ERRORS IN THE APPLICATION
        OR THIRD PARTY CONTENT AND SERVICES WILL BE CORRECTED. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED
        BY YOU FROM THE COMPANY OR FROM THE APPLICATION SHALL CREATE ANY REPRESENTATION, WARRANTY OR GUARANTY. FURTHERMORE,
        YOU ACKNOWLEDGE THAT THE COMPANY HAVE NO OBLIGATION TO CORRECT ANY ERRORS OR OTHERWISE SUPPORT OR MAINTAIN THE APPLICATION.
    </p>
    <p><b>9. Limitation of Liability.​</b> UNDER NO CIRCUMSTANCES SHALL THE COMPANY OR ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS
        BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION
        WITH YOUR ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THE APPLICATION AND ANY THIRD PARTY CONTENT AND SERVICES,
        WHETHER OR NOT THE DAMAGES WERE FORESEEABLE AND WHETHER OR NOT THE COMPANY WAS ADVISED OF THE POSSIBILITY OF SUCH
        DAMAGES.
    </p>
    <p><b>10. Indemnification.​</b> You shall indemnify, defend and hold harmless the Company and its affiliates, partners, suppliers
        and licensors, and each of their respective officers, directors, agents and employees (the "Indemnified Parties")
        from and against any claim, proceeding, loss, damage, fine, penalty, interest and expense (including, without limitation,
        fees for attorneys and other professional advisors) arising out of or in connection with the following: (i) Your
        access to or use of the Application or Third Party Content and Services; (ii) Your breach of this License; (iii)
        Your violation of Law; (iv) Your negligence or willful misconduct; or (v) Your violation of the rights of a third
        party, including the infringement by You of any intellectual property or misappropriation of any proprietary right
        or trade secret of any person or entity. These obligations will survive any termination of the License.
    </p>
    <p><b>11. Compatibility.​ </b>The Company does not warrant that the Application will be compatible or interoperable with Your Mobile
        Device or other piece of hardware, software, equipment or device installed on or used in connection with your Mobile
        Device. Furthermore, You acknowledge that compatibility and interoperability problems can cause the performance of
        your Mobile Device to diminish or fail completely, and may result in permanent damage to Your Mobile Device, loss
        of the data location on Your Mobile Device, and corruption of the software and files located on Your Mobile Device.
        You acknowledge and agree that the Company and its affiliates, partners, suppliers and licensors shall have no liability
        to You for any losses suffered resulting from or arising in connection with compatibility or interoperability problems.
    </p>
    <p><b> 12. Product Claims.​</b> You acknowledge that You (not the Company) are responsible for addressing the third party claims
        relating to Your use or possession of the Application, and agree to notify the Company of any third party claims
        relating to the Application of which You become aware. Furthermore, You hereby release the Company from any liability
        resulting from Your use or possession of the Application, including, without limitation, the following: (i) any product
        liability claims; (ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement;
        and (iii) any claim arising under consumer protection or similar legislation.</p>
    <p><b>13. Miscellaneous.</b> </p>
    <p><b>13.1 Governing Law.​</b> This License shall be deemed to take place in New Zealand and shall be governed by and construed
        in accordance with the laws of New Zealand. Any disputes arising from this License shall be adjudicated in the courts
        of the City of Wellington. This License shall not be governed by the United Nations Convention on Contracts for the
        International Sale of Goods, the application of which is expressly excluded.
    </p>
    <p><b> 13.2 Severability.​</b> If any provision of this License is held to be invalid or unenforceable with respect to a party,
        the remainder of this License, or the application of such provisions to persons other than those to whom it is held
        invalid or unenforceable shall not be affected and each remaining provision of this License shall be valid and enforceable
        to the fullest extent permitted by law.
    </p>
    <p><b> 13.3 Waiver.​</b> Except as provided herein, the failure to exercise a right or require performance of an obligation under
        this License shall not affect a party’s ability to exercise such right or require such performance at any time thereafter
        nor shall the waiver of a breach constitute waiver of any subsequent breach.
    </p>
    <p><b>13.4 Export Control. </b>​You may not use or otherwise export or re-export the Application except as authorized by the laws
        of the jurisdiction(s) in which the Application was obtained.
    </p>
    <p> <b>13.5 Modification or Amendment.​</b> The Company may modify or amend the terms of this License by posting a copy of the modified
        or amended License on the Company website <a class="hoverUnderline" style="color: #19d6d6;" href="https://townsquare.co/terms"> (www.townsquare.co). </a>
    </p>
    <p><b>13.6 Survival.​</b> The following sections of this License and any other provisions of this License which by express language
        or by their context are intended to survive the termination of this License shall survive such termination: 1, 2.2,
        3, 4, 5, 7, 8, 9, 10, 12 and 13.
    </p>
    <p> <b>13.7 Assignment.​</b> Except as permitted in Section 4, You shall not assign this License or any rights or obligations herein
        without the prior written consent on the Company and any attempted assignment in contravention of this provision
        shall be null and void and of no force or effect.
    </p>
    <p><b> 13.8 Entire Agreement.​ </b> This License including the documents incorporated herein by reference constitute the entire agreement
        with respect to the use of the Application license hereunder and supersedes all prior or contemporaneous understandings
        regarding such subject matter. </p>



    </div>


    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#Page").val("terms");

            $(".footer").css("position", "static");
        });

        app.initialize();
    </script>
    <span id="squareFooter"> </span>
</body>

</html>