<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        h2{
            font-size: 26px;
            margin-bottom: 0px;
        }
        p{
            font-size: 18px;
            margin-bottom: 20px;
            max-width: 90%;
            text-align: center;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background: #eb0d00;
            padding: 12px 60px;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        img{
            width: 20px;
            filter: invert(1);
            margin-right: 20px;

        }
    </style>
</head>

<body style="margin:0">
	<div class="updateWrapper" style=" width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;">


		<div class="playStoreWrapper" style="display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;">
        <h2>App Version Outdated</h2>
        <p>Sorry, but this app version is now obsolete. Kindly update the app to continue.</p>
           <a href="https://play.google.com/store/apps/details?id=co.townsquare.square&hl=en" target="_blank" id="android"><img src="img/updateApp.svg" alt=""  >Update App</a>
           <a href="https://apps.apple.com/app/square-discover-events/id1304955531" target="_blank" id="ios"><img src="img/updateApp.svg" alt="" >Update App</a>
        </div>
	</div>
	<!-- /.updateWrapper -->

    <script  type="text/javascript">
        function getMobileOperatingSystem() {
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                console.log("Android phone");
                document.getElementById("ios").style.display = "none";
            }
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                console.log("iOS Phone");
                 document.getElementById("android").style.display = "none";
            }
            else{
                document.getElementById("ios").style.display = "none";
            }
        }
        getMobileOperatingSystem();
    </script>
</body>

</html>