<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
	<title>About Town Square</title>
	<meta name="description" content="Discover what's on near you. Find shows, markets, live music, activities, exhibitions, events to learn something new, family-friendly events and more using our hashtag-powered search engine. Town Square provides a one-stop solution with features to bookmark events, share them with friends, add them to your online calendar, navigate to the venues and get tickets for events." />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: *; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<meta property="og:title" content="About Town Square" />
	<meta property="og:description" content="Discover what's on near you. Find shows, markets, live music, activities, exhibitions, events to learn something new, family-friendly events and more using our hashtag-powered search engine. Town Square provides a one-stop solution with features to bookmark events, share them with friends, add them to your online calendar, navigate to the venues and get tickets for events." />
 
   <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=4" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/index.min.js?ver=17"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $("#Page").val("about");
            $("#Page1").val('about');
            $(".hambur_about").css("color", "#eb0d00");
       
            $(".about").css("color", "#eb0d00")
            doOnOrientationChangeAbout();
        });

        if (uid) {

            var postAnnonData = { 'actn': 'about page', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
        }
        else {
            var postAnnonData = { 'actn': 'about page', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
        }

        AnnonAjaxCall(postAnnonData);

    </script>
    <style>
        .aboutheader
        {
            position: static !important;
        }
        .paddingWrapper
        {
            padding-top:0px !important;
        }
    </style>
    </head>
    
    <body  class="bgColor" onresize="doOnOrientationChangeAbout()">
    
        <span id="squareHeader" style="display:flex"> </span>
        <div id="menuBar"> </div>
    
        <div class="compareCategoryPopup1 compareCategoryPopupForm compareCategoryPopup" style=" display:none;   top: 0px;   position: fixed;z-index: 10000;margin: 0px auto;border: 1px solid rgb(185, 185, 185);opacity: 1;width: 100%;height: 100%;overflow: auto;background-color: rgba(0, 0, 0, 0.4);">
            <div class="compareCategoryPopupForm categoryPopup" style="">
                <div class="" style="text-align: center;margin: 10px auto;font-size: 16px;">
                    <span class="catPopTitle" style="float:none;font-variant:small-caps;vertical-align: middle;display: inline-block;width: 80%; padding: 0px 10px;">Compare Promotions</span>
                    <span class="compareCategoryPopupClose" style="position: absolute;float:none;cursor:pointer;    right: 15px;"> X </span>
                </div>
    
                <div style="margin-bottom: 20px; overflow: auto; white-space: nowrap;-webkit-overflow-scrolling: touch;">
                <div class="compCatDataCol" style="overflow: auto;">
                
                    <div class="compCatCol" style="margin: 0px 20px 0px 25px;">
                       
                
                        <div style="border-bottom: 1px solid #ddd;padding: 7px;">
                            <div class="pCategory1" style=" font-weight: bold; text-align: center;  font-size: 20px;">
                                Basic Boost
                            </div>
                            <div class="pCategory1Text" style="font-size: 14px;text-align: center;margin-top: -5px;line-height: 15px;margin: 5px 0px;">Boost your event's listing for a 3 fold increase in user reach.
    
    
                                </div>
                            </div>
                            <div style="background-color: #f9f9f9;line-height: 15px;">
                                <div class="benefit1" style="display: flex;    padding: 5px 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px; ">
                                   
                                    <p style="margin-bottom: 0px;">Displayed in top 20 events.</p>
                                </div>
    
                            </div>
                        </div>
    
    
                        <!-- Hello -->
    
                        <div class="compCatCol" style="margin: 0 auto;margin-right: 20px;">

                            <div style="border-bottom: 1px solid #ddd;padding: 7px;">
                                <div class="pCategory2" style="  text-align: center; font-weight: bold; font-size: 20px;">
                                    Standard Boost
                                </div>
                                <div class="pCategory2Text" style="font-size: 14px;text-align: center;margin-top: -5px;line-height: 15px;
                            margin: 5px 0px;">Have your event's listing boosted prominently and receive valuable data insights.
    
    
    
                                </div>
                            </div>
                            <div style="background-color: #f9f9f9;line-height: 15px;">
                                <div class="benefit1" style="display: flex;    padding: 5px 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Displayed prominently in 20 events.</p>
                                </div>
    
    
    
                                <div class="benefit2" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Shows up prominently in relevant tag searches.</p>
                                </div>
    
                                <div class="benefit3" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Detailed statistics about your event's listing.</p>
                                </div>
    
                                <div class="benefit4" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Data report with insights about your target audience.</p>
                                </div>
    
    
    
                            </div>
                        </div>
    
                        <!-- Helllo1 -->
    
                        <div class="compCatCol" style="margin: 0 auto;margin-right: 20px;">
                            
    
                            <div style="border-bottom: 1px solid #ddd;padding: 7px;">
                                <div class="pCategory3" style="  text-align: center; font-weight: bold; font-size: 20px;">
                                    Multi Channel
                                </div>
                                <div class="pCategory3Text" style="font-size: 14px;text-align: center;margin-top: -5px;line-height: 15px;
                            margin: 5px 0px;">Promote your event across multiple third party channels, apart from a significant boost on Town
                                    Square.
    
    
    
                                </div>
                            </div>
                            <div style="background-color: #f9f9f9;line-height: 15px;">
                                <div class="benefit1" style="display: flex;    padding: 5px 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Boosted significantly in top 20 events.</p>
                                </div>
    
                                <div class="benefit2" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Shows up prominently in relevant tag searches.</p>
                                </div>
    
                                <div class="benefit3" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Detailed statistics about your event's listing.</p>
                                </div>
    
                                <div class="benefit4" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Data report with insights about your target audience.</p>
                                </div>
    
                                <div class="benefit5" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Featured in our weekly newsletter.</p>
                                </div>
    
                                <div class="benefit6" style="display: flex;padding: 5px 5px">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Promoted on Facebook and Instagram.</p>
                                </div>
    
    
    
    
                            </div>
                        </div>
    
                        <!-- Hello222 -->
    
                        <div class="compCatCol" style="margin: 0 auto;margin-right:25px;">
                            
    
                            <div style="border-bottom: 1px solid #ddd;padding: 7px;">
                                <div class="pCategory4" style="  text-align: center; font-weight: bold; font-size: 20px;">
                                    Full Promotion
                                </div>
                                <div class="pCategory4Text" style="font-size: 14px;text-align: center;margin-top: -5px;line-height: 15px;
                            margin: 5px 0px;">A highly comprehensive promotion with the highest bang for your buck.
                                </div>
                            </div>
                            <div style="background-color: #f9f9f9;line-height: 15px;">
                                <div class="benefit1" style="display: flex;    padding: 5px 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Boosted significantly in top 20 events.</p>
                                </div>
    
                                <div class="benefit2" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Shows up prominently in relevant tag searches.</p>
                                </div>
    
                                <div class="benefit3" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Detailed statistics about your event's listing.</p>
                                </div>
    
                                <div class="benefit4" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="margin-bottom: 0px;">Data report with insights about your target audience.</p>
                                </div>
    
    
                                <div class="benefit5" style="display: flex;padding: 5px 5px;">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Featured in our weekly newsletter.</p>
                                </div>
    
                                <div class="benefit6" style="display: flex;padding: 5px 5px">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Promoted on Facebook and Instagram.</p>
                                </div>
    
                                <div class="benefit7" style="display: flex;padding: 5px 5px">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Customized Google Adwords campaign.</p>
                                </div>
    
                                <div class="benefit8" style="display: flex;padding: 5px 5px">
                                    <img id="img" class="" alt="" src="img/check-icon.png" style="width: 18px;height: 18px;margin-right:5px;min-width:18px">
                                    <p style="    margin-bottom: 0px;">Featured in a post on the Town Square blog.</p>
                                </div>
    
                            </div>
    
                        </div>
    
    
                    </div>
    
    
                </div>

               
                <div style="text-align: center;margin-bottom: 20px;"><a href="javascript:void(0);" class="compareCategoryPopupClose hoverUnderline" style="color:#3FA4AD;font-size: 16px;cursor:pointer;">
                    CLOSE </a></div>
    
            </div>
        </div>

    <!--*******************************Container***********************************-->

    <div class="container" style="padding:0px; background-color: white;max-width: none;padding-top: 68px;">


        <div class="borderColor" style="border-bottom: 10px solid">
            <div style="position:relative" class="pageImg">
                <img alt="Live a little more" id="coverImage" src="https://api.town-square.co/beta/media/OtherMedia/cover.jpg" style="width: 100%;">
               
            </div>

            <div class="" style="padding:60px 0px; background-color: white; float: left; width:100%; border-bottom: 1px solid #ddd;">

                <div class="aboutMobilePadding">
                
                    <div class="aboutMobileSection1">
                
                
                        <div style="font-size: 20px;   margin-bottom: 10px;">Discover great events.</div>
                        
                        <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                        
                            Discover what's on near you. Find shows, markets, live music, activities, exhibitions, events to learn something new, family-friendly events and more using our hashtag-powered search engine.
                        </div>

                        <div style="margin: 20px 0px 30px; font-size:16px">
                        
                        
                            <a style="color: #3FA4AD;" class="hoverUnderline"  href="javascript:void(0)" onclick="routeToPage('/')">START DISCOVERING</a>
                        </div>

                        <div style="font-size: 20px; margin-bottom: 10px;">Stay in the loop.</div>

                            <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                        
                                    For a weekly email with our top tips for the week ahead put your email below:
                                </div>

                        
                        
                        <div style="font-size:16px;    margin: 20px 0px; ">
                        
                            <div class="NewsletterSection" >
                             
                                    <form id="SubscribeForm">
                                        <input type="text" name="Quick feedback" value="Web: SUBSCRIBE user to email newsletter" class="SubscribeMe" hidden="">
                                        <span style="position:relative">
                                            <input type="text" placeholder="Your email" name="Email" class="SubscriberEmail"  style="line-height: 20px; border: none;border-bottom: 1px solid #b9b9b9;margin-right: 10px;padding-left: 5px;color: #666666;font-size: 16px;width: 60%; max-width: 200px;">
                                            <input name="City" type="text" placeholder="Your city" id="City" style="    line-height: 20px;border: none;border-bottom: 1px solid #b9b9b9;margin-right: 10px;padding-left: 5px;color: #666666;font-size: 16px; width: 100px;">
                                            <span class="SubscriberEmailField" style="position: absolute;   top: 21px;   left: 5px; font-size: 12px; color:#eb0d00; display:none">Invalid email. </span>
                                            <input style="margin-top: 20px;" class="submit_request" value="Subscribe" type="submit">
                                        </span>
                        
                                        <input name="Page" id="Page1" hidden="">
                                        
                                        
                                        <span class="SubscribedText" style="display:none;font-size: 13px; color: #454545;font-style: italic;"> Subscribed! </span>
                                        <span style="display:none" id="gifLoader1">
                                            <img alt="loading" style="width:14px" src="img/bx_loader1.gif">
                                        </span>
                        
                        
                                    </form>
                        
                            </div>


                        </div> 

                            


                        
                        
                
                    </div>
                    
                
                    <div class="aboutMobileSection2" >

                            <div style="font-size: 20px; margin-bottom: 10px;">Keep track of the events you plan to attend.</div>

                            <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                        
                                    Town Square provides a one-stop solution with features to bookmark events, share them with friends, add them to your online calendar, navigate to the venues and get tickets for events.
                                </div>
                            
                            
                            
                            
                            <div style="margin: 20px 0px 30px; font-size:16px">
                                <a style="color: #3FA4AD;" class="hoverUnderline" href="javascript:void(0)" onclick="routeToPage('/login')" >SIGN UP</a>
                            </div>


                            

                        <div style="font-size: 20px;  margin-bottom: 10px;">Follow us on social media.</div>

                        <div>

                                <span class="footerSpanMobile">
                                    <a id="fbIcon" class="androidAppButtonClass1 " style=" font-size: 18px; margin-right: 15px;  display: inline-block;height: 50px;width: 50px;border-radius: 50%;background-color: white;cursor: pointer;border: 1px solid #b9b9b9;"
                                        href="javascript:void(0);">
                                       <img alt="facebook-icon" style="height: 30px;position: relative;  left: 15px;  top: 9px;" src="img/fb-icon-blue-f.png">
                                    </a>
                                    <a id="instaIcon" style=" font-size: 18px; margin-right: 15px;  display: inline-block;height: 50px;width: 50px;border-radius: 50%;background-color: white;cursor: pointer;border: 1px solid #b9b9b9;"
                                        href="javascript:void(0);">
                                        <img alt="instagram-icon" style="width: 30px;position: relative;left: 9px;
                                        top: 9px;" src="img/insta-icon.png">
                                    </a>
                                   
                                </span>

                        </div>
                
                        
                    </div>
                </div>
                </div>

                <div class="" style="padding:30px 0px 50px; background-color: #fcfcfc;  float: left; width:100%; border-bottom: 1px solid #ddd;">

                        <div style="font-size: 22px;font-variant: small-caps;display: inline-block;margin: 0px auto 20px;width: 100%; text-align: center;">Get Our Apps</div>

                        <div class="appDrawer" style="text-align: center;"><a style="margin-right: 15px;" href="javascript:void(0)" ;="" id="androidStoreIcon"><img alt="google-play-icon" style="top: 7px;left: 2px;" src="https://api.town-square.co/beta/media/play-store-image.png "></a><a id="appleStoreIcon" href="javascript:void(0);"><img alt="app-store-icon" style="top: 7px;left: 2px;" src="https://api.town-square.co/beta/media/apple-store-image.png"></a></div>




                </div>
                
                <div class="" style="padding:60px 0px; background-color: white; float: left; width:100%; border-bottom: 1px solid #ddd;">
                
                    <div class="aboutMobilePadding">
                
                        <div class="aboutMobileSection1" >


                        <div style="font-size: 22px;font-variant: small-caps;display: inline-block;margin: 0px auto 10px;width: 100%;">Organising an awesome event?</div>

                      

                            <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                        
                                    Upload it to Town Square - it’s free and only takes 2 minutes!
                                </div>

                        
                                <div style="margin: 20px 0px; font-size:16px">
                              
                                <a style="color: #3FA4AD;" class="hoverUnderline" href="javascript:void(0)" onclick="routeToPage('/submit-event')" >SUBMIT AN EVENT</a>
                            </div>

                            <div style="font-size: 22px;font-variant: small-caps;display: inline-block;margin: 20px auto 10px;width: 100%;">Promote your event &ndash; on Town Square and beyond</div>

                            <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                
                                  We have multiple options to fit any marketing budget.
                            </div>

                            <div style="margin: 20px 0px; font-size:16px">
                        
                        
                                <a style="color: #3FA4AD;" class="hoverUnderline compareCategory" href="javascript:void(0);">COMPARE PROMOTIONS</a>
                                </div>

                            

                            <div class="promote_div_about" id="whyPromote" >

                                 
                
                                <div>
                                    <div   style="font-size: 20px;  margin-bottom: 10px;">It's super easy, and managed by us.</div>
                                    <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                
                                            Pick a promotion type from our four options and confirm your promotion in under 5 clicks.
                                    </div>
                
                                    <div style="color: #999;font-size: 14px; margin: 10px 0px;">
                
                                        
                                        We manage your promotion to give you the best reach and click-through-rate, while you can focus on organising an awesome
                                        event.
                                    </div>
                
                                </div>
                
                                <div>
                                    <div style="font-size: 20px;margin: 20px 0px 10px;">It's reliable.</div>
                                    <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                                        Your event is guaranteed to reach hundreds of our active users every day.
                                    </div>
                
                                    <div style="color: #999;font-size: 14px; margin: 10px 0px;">
                                        It's shown to every user in your city, no exceptions.
                                    </div>
                
                                </div>
                
                                <div>
                                    <div style="font-size: 20px;margin: 20px 0px 10px;">It's trusted for all types of events.</div>
                
                
                                </div>
                
                
                            </div>

                    </div>

                    <div class="aboutMobileSection3" style="">

                        <div>
                            <img src="https://api.town-square.co/beta/media/OtherMedia/submit_event.png" style="width: 100%;">
                        </div>
                    </div>
                </div>
            
            

                <div class="aboutMobilePadding">

                    <div class="aboutMobileSection4" >
                    
                    
                    
                        <div class="successPromotionsDiv" >
                    
                            <div style="color: #999;font-size: 14px;margin: 10px 0px 10px;">Some of our successful promotions:</div>
                            <div class="successPromotions" style="display: inline-block;"></div>
                        </div>
                    
                    </div>

                    
                </div>
            </div>
            <div class="" style="padding:60px 0px; background-color: #fcfcfc; float: left; width:100%; border-bottom: 1px solid #ddd;">

                <div class="aboutMobilePadding">

                    <div class="aboutMobileSection1" >


                        <div style="font-size: 22px;font-variant: small-caps;display: inline-block;margin: 0px auto 20px;width: 100%;">City Councils</div>

                        <div style="font-size: 20px;margin: 20px 0px 10px;">Get more people visiting your area with our customised promotion packages.</div>

                        <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                    
                                Promote to the people who are looking for interesting things to do and show them what you have to offer.
                        </div>

                        <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                    
                            Understand your audience and reach them effectively with our in-depth data analytics.
                        </div>


                         
                             <div style="margin: 20px 0px;"><a href="#acitycouncil1" onclick="showAns('citycouncil1')" style="color:#3FA4AD" class="hoverUnderline" >READ MORE</a></div>

                            <div style="margin: 20px 0px;">TO GET STARTED, <a  style="color:#3FA4AD" class="hoverUnderline" href="mailto:hello@townsquare.co" >CONTACT US</a>.</div>

                        

                      

                        


                    </div>

                    <div class="aboutMobileSection3" >

                        <div>
                            <img src="https://api.town-square.co/beta/media/OtherMedia/city_councils.png" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="padding:60px 0px; background-color: white; float: left; width:100%; border-bottom: 1px solid #ddd;">

                <div class="aboutMobilePadding">

                    <div class="aboutMobileSection1" >


                        <div style="font-size: 22px;font-variant: small-caps;display: inline-block;margin: 0px auto 20px;width: 100%;">Does your company sell event tickets?</div>

                        <div style="font-size: 20px;margin: 20px 0px 10px;">
                               Connect with us and sell more.
                        </div>

                        <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                    
                               Connect your platform to Town Square and expand your audience.
                        </div>

                        <div style="margin: 10px 0px;color: #999;font-size: 14px;">
                    
                                Gain new customers for your event organisers.
                        </div>

                        
                   
                           


                            <div style="margin-bottom: 10px;">   </div>

                            <div style="margin: 20px 0px;display: none;"><a href="#" style="color:#3FA4AD" class="hoverUnderline" >READ MORE</a></div>

                            <div style="margin: 20px 0px;">TO GET STARTED, <a  style="color:#3FA4AD" class="hoverUnderline" href="mailto:hello@townsquare.co" >CONTACT US</a>.</div>

                        

                     

                    </div>

                    <div class="aboutMobileSection3" >

                        <div>
                            <img src="https://api.town-square.co/beta/media/OtherMedia/ticket_sellers.png" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="" style="padding:60px 0px; background-color: #fcfcfc; float: left; width:100%; border-bottom: 1px solid #ddd;">

                    <div style="" class="aboutMobilePadding">
    
                        <div class="" style="width:100%; float: left; font-size: 16px;">
    
    
                            <div style="font-size: 22px;font-variant: small-caps;display: inline-block;margin: 0px auto 20px;width: 100%;     text-align: center;">Frequently Asked Questions</div>
    
                           

                            <div class="" style=" padding-bottom: 20px;">
                                   
                            <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;margin: 0 auto;">
                                
                                <div class="faqQ" id="q1" onclick="showAns(1)">Does it cost anything to submit an event?
                             
                                </div>

                                <div class="openFAQ" style="display: inline-block;">
                                        <img alt="arrow-icon" class="upImage_1 arrowImg"  style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                <div class="faqA" id="a1" style="margin-bottom: 10px; display:none;">No, it’s completely free!</div>
                            
                            </div>
                           
                            <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                            margin: 0 auto;">
                            <div class="faqQ" id="q2"  onclick="showAns(2)">Who can upload an event?
                        
                            
                            </div>
                            <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_2 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                            <div class="faqA" id="a2" style="margin-bottom: 10px; display:none;">Anyone hosting, organising or marketing an event can upload it. If you’re not sure then you can talk to us or double-check with the organiser if they’re happy for you to upload it.</div>
                        
                            </div>


                             <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;margin: 0 auto;">
                             <div class="faqQ" id="q3"  onclick="showAns(3)">Can I upload an event happening anywhere?
                                    
                            
                             </div>
                             <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_3 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                        <div class="faqA" id="a3" style="margin-bottom: 10px; display:none;">Town Square is currently active in Auckland, Wellington, Christchurch, Tauranga & Hamilton, although you can upload an event happening anywhere in New Zealand. If a user is outside those 5 areas they can select ‘detect location’ and they’ll be able to see all the events happening in the area.</div>
                                    </div>
                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q4"  onclick="showAns(4)">How do I promote my event?
                        
                                           
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_4 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a4" style="margin-bottom: 10px; display:none;">You can promote it right after uploading it by filling out the form that appears once your event has been uploaded. Otherwise you can also go to your event page after it’s uploaded and fill out the promotion form there.</div>
                                    </div>

                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q5"  onclick="showAns(5)">How many people will see my event?
                        
                                            
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_5 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a5" style="margin-bottom: 10px; display:none;">We have thousands of people using our website and app in Auckland, Wellington and Christchurch. Exactly how many people see your event will depend on the search keywords you use and the date it’s on, however if you promote your event the number of people who see it increases on average by 250% compared to non-promoted events.</div>
                                    </div>

                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q6"  onclick="showAns(6)">How do I know how many people saw my event?
                        
                                            
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_6 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a6" style="margin-bottom: 10px; display:none;">On your organiser page you can see live statistics about the number of impressions and engagements your event has had. If you’d like more in-depth data about the people who have seen your event and suggestions about how to appeal to your audience you can contact us for a data report.</div>
                                    </div>

                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q7"  onclick="showAns(7)">How can I upload an event series?
                        
                                            
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_7 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a7" style="margin-bottom: 10px; display:none;">On the submit event page you can select multiple dates and times. If you want to create an event series where one event repeats, fill out the information as usual and select all the dates the event will repeat on. A separate event listing will be created for each date, which you can also edit individually once you’ve submitted the event series.</div>
                                    </div>

                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q8"  onclick="showAns(8)">What kind of events do you accept?
                        
                                           
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_8 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a8" style="margin-bottom: 10px; display:none;">We accept most public events, although we do reserve the right not to upload your event if it doesn’t fit our criteria. We look for events that anyone can attend (i.e. they’re not restricted to members of an organisation or to people who have already attended a different event), and that have a physical location people can go to for the event (sometimes this is the starting address for parades). We encourage regular events, but do not consider discounts on food or drink (e.g. happy hour) to be events unless there’s something else happening as well (e.g. live music). We are a family-friendly platform and might not upload some events that are inappropriate for younger users to see. If an event is R16 or R18 please specify that in the event details along with the reason, e.g. if alcohol will be served.</div>
                                    </div>
                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q9"  onclick="showAns(9)">Can I get data analytics about my event listing’s performance?
                        
                                        
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_9 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a9" style="margin-bottom: 10px; display:none;">
                                        <div style="margin-bottom: 10px;">Yes, all event organisers can see the impressions of their event listing and engagements with their events on Town Square live on their organiser page.</div> 
                                    <div style="margin-bottom: 10px;">We also offer much more in-depth data analytics options, which include information about your specific event, as well as information about the people who are interested in your event such as what they search for and which other events they’re interested in, to help you understand your audience better.</div>
                                        
                                    </div>
                                    </div>

                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                    <div class="faqQ" id="q10"  onclick="showAns(10)">Can I get discounts if I promote a lot of events?
                        
                                          
                                    </div>
                                    <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_10 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="a10" style="margin-bottom: 10px; display:none;">Yes, if you regularly promote events on Town Square you may be eligible to become a partner. Town Square works with our partners to offer discounts on regular promotions, in-depth analytics and promoting events across different channels. We also offer options for different groups performing at your venue, so they benefit from your partnership as well. Contact us to find out more about partnerships.</div>
                                    </div>

                                    <div style="border-bottom: 1px solid #ddd;margin: 0px 10px;width: 100%;position: relative;
                                    margin: 0 auto;">
                                       <div class="faqQ" id="qcitycouncil1"  onclick="showAns('citycouncil1')">Do you work with city councils and local boards?
                        
                                           
                                    </div>
                                     <div class="openFAQ" style="display: inline-block;"><img alt="arrow-icon" class="upImage_citycouncil1 arrowImg" style="vertical-align: unset;transform: rotate(180deg);width: 15px;" id="" src="img/up_arrow.png"> </div>
                                    <div class="faqA" id="acitycouncil1" style="margin-bottom: 10px; display:none;">
                                        <div style="margin-bottom: 10px;">Yes, Town Square has great options to help you understand your current audience, your target audience and what they respond to best. We can tell you the types of events that are performing best, when people look for events in your area and which keywords to use.</div>
                                        
                                        <div style="margin-bottom: 10px;"> If you’re looking to run a campaign to encourage visitors, we can work with you on specific search tags, targeted promotions on our platform and through our channels, and inspirational storytelling using our blog. We can also work with your local ecosystem, such as art galleries, restaurants and activities, to encourage visitors to stay longer and make the most of their time.</div>
                                       
                                        <div style="margin-bottom: 10px;">Our data analytics can help you decide which types of events to organise, support & fund. We have data analytics about specific events, popular types of events for different audience groups, the most effective price ranges and the people who are already interested in your area.</div>
                                        
                                        <div style="margin-bottom: 10px;">For example we can help you understand your current audience, including both locals and people coming from nearby. We know what types of events they’re interested in and when they’re most likely to come to events in your area. We can help you increase your reach with your current audience, or we can help you understand how to attract a new audience which you would like to grow.</div>
                                        </div>
                                    </div>
                                    
                        
                        
                                    <div style="margin:10px"></div>
                                    
                                 
                        
                            </div>
    
                          
    
                        </div>
    
                       
                    </div>
                </div>


        </div>

        <!-- Body Ends Here -->

    </div>
    <script>

 // Bind an event to window.orientationchange that, when the device is turned,
		// gets the orientation and displays it to on screen.

		function doOnOrientationChangeAbout() {
        
			if (window.innerWidth < 500) {
				$("#coverImage").attr("src", "https://api.town-square.co/beta/media/OtherMedia/cover_mobile2.jpg");
			}
			else if (window.innerWidth < 768) {
				$("#coverImage").attr("src", "https://api.town-square.co/beta/media/OtherMedia/cover_mobile.jpg");
            }
            
            // $('.headerApp').addClass('header').removeClass('headerApp');
            $('.innerDivApp').addClass('innerDiv').removeClass('innerDivApp');
            $('.logoApp').addClass('logo').removeClass('logoApp');
            $('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
            $('.container, #mobileNavWrapper').css("padding-top", '0px')
		}

		// Initial execution if needed
		
        	window.onclick = function (event) {

                    if (($(event.target).hasClass("compareCategoryPopup")) || ($(event.target).hasClass("compareCategoryPopupClose"))) {

                        $('.compareCategoryPopup1').hide();
                        
                    }

                }

               $(document).on('click', '.compareCategory', function () {



                    $(".compareCategoryPopup").css("display", "block");
                    $(".categoryPopup").css("margin-top", -$('.categoryPopup').height() / 2);

                    if (uid) {
                        var postAnnonData = { "e_id": "", 'actn': 'compare promotions clicked', 'txt': "", 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, location: "", 'page': 'about' };
                    }

                    dg && console.log(postAnnonData)

                    AnnonAjaxCall(postAnnonData);

                });

                 

               

            $(document).on('click', '.openFAQ', function () {

                   showAns( $(this)[0].children[0].className.split(' ')[0].split("_")[1])

            });
        
        var postdataSuccessPromotions = { 'anon_id': annonId, 'timeStr': timeStr };

       

      

$.ajax({
    url: api_url + "Events08/pastPromotions.php",
    data: JSON.stringify(postdataSuccessPromotions),
    type: "POST",
    dataType: "json",
    success: function (data, status, xr) {

dg &&  console.log(data);


        for (i = 0; i < data.Result.Result.length; i++) {
            $(".successPromotions").append('<div class="" id="" style="float:left;width: 230px;text-align: center;background-color: white;margin: 10px 15px;display: inline-block;  "><div style="text-align: center;height:129px;margin: 0 auto;width: 230px;overflow:hidden;"><img style="height: 129px;" src="' + data.Result.Result[i][0] + '"></div><div class="textDiv" id="textDiv_' + i + '" style="font-size: 14px;    margin: 10px auto 10px;color: #999;    text-align: left;"></div></div>');

            for (k = 0; k < data.Result.Result[i].length - 1; k++) {

                $("#textDiv_" + i).append('<div style="width: 230px;margin-bottom:5px">' + data.Result.Result[i][k + 1] + '</div>')
                
            }

        }

    },
    error: function (xr, msg, e) {

        
        dg && console.log(msg);
        dg && console.log(xr);
        dg && console.log(xr.responseText);
    }
});


    function showAns(i) {
        dg && console.log($("#q" + i).css('color') )

        $(".faqA").slideUp(150, function () {

            $(".arrowImg").removeClass('transformImage');
        });
        $(".faqQ").css('color', '#454545')
        
        
        dg && console.log($("#a" + i).css("display"));
        if ($("#a" + i).css("display") == "block") {
            $("#a" + i).slideUp(150);
            $("#q" + i).css('color', '#454545')

        }
        else {
            $("#a" + i).slideDown(150, function () {
                
                $(".upImage_" + i).addClass('transformImage');
            });
            $("#q" + i).css('color', '#3FA4AD')
        }
        
    }

function validateEmail(email) {
			var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(email);
		}

 function get_query() {
            var url = location.search;
            var qs = url.substring(url.indexOf('?') + 1).split('&');
            for (var i = 0, result = {}; i < qs.length; i++) {
                qs[i] = qs[i].split('=');
                result[qs[i][0]] = decodeURIComponent(qs[i][1]);
                // dg && console.log(qs);
                // why decodeURIComponent is used.?
               
            }
            //  dg && console.log(result["e_id"]);
            return { "faq_id": result["q"] };
        }

        var faqId = get_query()['faq_id'];
        if(faqId != undefined)
        {
            showAns(faqId)
            window.location.href= "#q"+faqId;
        }

        // Variable to hold request
			var request;
			// Bind to the submit event of our checkbox form
			$("#SubscribeForm").submit(function (event) {

				// Prevent default posting of form - put here to work in case of errors
				event.preventDefault();

				// Abort any pending request
				if (request) {
					request.abort();
				}
				// setup some local variables
				var $form = $(this);

				// Let's select and cache all the fields
				var $inputs = $form.find("input, select, button, textarea");

				// Serialize the data in the form
				var serializedData = $form.serialize();
				dg && console.log(serializedData);

				// Fire off the request to /form.php
				if (validateEmail($(".SubscriberEmail").val())) {
					$('.SubscriberEmailField').css("display", "none");
					$("#gifLoader1").css("display", "inline");
					$(".submit_request").css("display", "none");
					$inputs.prop("disabled", true);

					if (uid) {

						var postAnnonData = { "e_id": "", 'actn': 'newsletter subscribe button', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
					}
					else {
						var postAnnonData = { "e_id": "", 'actn': 'newsletter subscribe button', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
					}

                    AnnonAjaxCall(postAnnonData);
                    
                    var postdataMailchimp = { 'city': $("#City").val(), 'email': $(".SubscriberEmail").val() };

                    $.ajax({
						url: api_url + "User08/subscribeMailchimp.php",
						data: JSON.stringify(postdataMailchimp),
						type: "POST",
						dataType: "json",
						success: function (data, status, xr) {
							dg && console.log(data)
							if (data.Status == '0') {
								window.localStorage.setItem('newsletter_subscribed', 1);
							}
							else if (data.Status == '10') {
							}
						},
						error: function (xr, msg, e) {
							dg && console.log(xr);
							dg && console.log(msg);
							dg && console.log(xr.responseText);

						}
					});


					request = $.ajax({
						url: "https://script.google.com/macros/s/AKfycbyTiORhuhgAMEMTmSiJoVecnBJ6tciqQK20Rb98Ny5nyTcSxJoZ/exec",
						type: "post",
						data: serializedData
					});

					// Callback handler that will be called on success
					request.done(function (response, textStatus, jqXHR) {
						$("#gifLoader1").css("display", "none");
						$(".SubscribedText").css("display", "inline");
						dg && console.log("Hooray! Request to Subscribe for emails sent to sheet.");
						dg && console.log(response);

					});

					// Callback handler that will be called on failure
					request.fail(function (jqXHR, textStatus, errorThrown) {
						// Log the error to the console
						dg && console.log(
							"The following error occurred: " +
							textStatus, errorThrown
						);

					});

					// Callback handler that will be called regardless
					// if the request failed or succeeded
					request.always(function () {

					});

				}
				else {
				
					$('.SubscriberEmailField').css("display", "inline");
				}

			});



        app.initialize();
    </script>

    <!-- <span id="squareFooter"> </span> -->

    <div class="logoarea footer mobilePosition aboutFooter" style=" bottom: 0;text-align:center;color: white; background-color: white">
       
        <div class="footerContent" style="color: #b9b9b9;    font-size: 12px; margin: 10px auto;">
            <span>&copy; 2018 Town Square</span>
            <span> | </span>
            <span>
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="https://www.facebook.com/TownSquareNZ" target="_blank">
                    <img alt="facebook-icon" width="8px" src="img/fb-icon-blue-f.png">
                </a>
            </span>
            <span> | </span>
            <span class="mobileFooterPrivacy" style="display:none">
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="javascript:void(0)" onclick="routeToPage('/privacy')">Privacy</a>
            </span>
            <span class="websiteFooterPrivacy">
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="javascript:void(0)" onclick="routeToPage('/privacy')">Privacy Policy</a>
            </span>
            <span> | </span>
            <span class="mobileFooterTerms" style="display:none">
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="javascript:void(0)" onclick="routeToPage('/terms')">Terms</a>
            </span>
            <span class="websiteFooterTerms">
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="javascript:void(0)" onclick="routeToPage('/terms')">Terms of Use</a>
            </span>
            <span> | </span>
            <span class="websiteFooterContact"> Contact Us:
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="mailto:hello@townsquare.co"> hello@townsquare.co</a>
            </span>
            <span class="mobileFooterContact" style="display:none">
                <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="mailto:hello@townsquare.co"> Contact Us</a>
            </span>
        </div>
    </div>




</body>

</html>