<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src data: gap: https://fonts.googleapis.com 'self' 'unsafe-inline'; media-src *"/> -->
        <meta property="og:title" content="Town Square — Live a little more" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Discover all the interesting events in Wellington, Auckland, Christchurch, Tauranga and Hamilton. Find what's on for you and live a little more with Town Square. Updated regularly with the latest events in your city — from live music, art and shows to night market, good food and fun family activities." />
        <meta property="fb:app_id" content="137900803406072" />
        <!-- <meta property="og:image:url" content="https://api.town-square.co/beta/media/square_default_w500.png" /> -->
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <style>
            .loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }
        .browseFooter .st0{
			fill: #eb0d00;
		}
        #squareFooter .mobileProfile{
            display: none;
        }
        .search_cont{
            margin-top: 12px!important;
            padding-bottom: 0!important;
        }
        .noClick{
			position: fixed;
			width: 100%;
			height: 100vh;
			left: 0; 
			top: 0;
            z-index: 9999999;
            display: none;
		}
        .noClick.active{
            display: block;
        }
        .eventWrapper .eventGroup {
        position: relative;
        margin-bottom: 50px;
        }
        .eventWrapper .eventCard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        align-item: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 50px;
        position: relative;
        }
        .eventWrapper .eventCard {
        background: #fff;
        border-radius: 8px;
        width: 100%;
        box-shadow: 0 9px 20px 2px #b9b9b90d;
        cursor: pointer;
        }
        .eventWrapper .eventCard .eventHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        align-item: center;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        align-item: center;
        width: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        }
        .eventWrapper .eventCard .eventHeader .bookmarkEvent {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: .3s;
        transition: .3s;
        position: absolute;
        right: 16px;
        top: 38px;
        z-index: 5;
        }
        .eventWrapper .eventCard .eventHeader .bookmarkEvent img {
        width: 25px;
        -webkit-filter: grayscale(1) brightness(3);
        filter: grayscale(1) brightness(3);
        }
        .eventWrapper .eventCard .eventImg {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #f5f5f5;
        }
        .eventWrapper .eventCard .eventImg img {
            max-height: 300px;
            width: auto;
            max-width: 100%;
        }
        h2, .h2 {
            font-size: 20px!important;
            font-weight: 600!important;
        }
        .eventWrapper .eventCard .introDetail {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
        }
        .eventWrapper .eventCard .introDetail .timingWrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        justify-content: left;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-left: 10px;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming .eventTime {
        margin-right: 3px;
        }
        .eventWrapper .eventGroup {
        position: relative;
        margin-bottom: 40px;
        }
        .eventWrapper .eventGroup .eventCard{
        margin-bottom: 25px!important;
        }
        .eventTags {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        justify-content: left;
        align-item: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        }
        
        .eventTags p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 90%;
            color: #999;
            font-weight: 400;
        }
        .eventTags .tag {
        color: #999;
        font-weight: 400;
        margin-right: 6px;
        }
        .eventGroup::after {
        content: ‘’;
        position: absolute;
        top: 60%;
        z-index: -1;
        border-radius: 8px;
        left: 50%;
        transform: translate(-50%, -10%) scale(0.9);
        background: #FFFFFF;
        width: 100%;
        height: 200px;
        }
        .eventWrapper .expandEvents {
            background: transparent;
            border: 2px solid #fff;
            color: #888;
            padding: 0;
            border-radius: 8px;
            position: absolute;
            bottom: 19px;
            z-index: 11;
            right: 16px;
            box-shadow: none;
            border: 2px solid #FFFFFF;
            font-weight: 600;
            font-size: 12px;
            display: none;
        }
        .eventWrapper .expandEvents:hover{
        border: 2px solid #eb0d00;
        color: #eb0d00;
        }
        .bookmarkEvent img:hover{
        cursor: pointer;
        }
        .bookmarkEvent.active img{
        filter:none!important;
        }
        #listcontenar{
        /* min-height: 100vh; */
        }
        .dropdownCity {
        margin: 4px 0px!important;
        }
        .browserIconCustom{
        filter: grayscale(1);
        opacity: .8;
        }
        #myUL {
        /* Remove default list styling */
        list-style-type: none;
        /* padding: 10px 20px; */
        margin-top: 18px;
        }
        .series_events:nth-child(2) {
        width: 95%;
        }
        .series_events:nth-child(3) {
        width: 90%;
        }
        #myUL li a:hover:not(.header) {
        background-color: #eee;
        /* Add a hover effect to all links, except for headers */
        }
        .context-menu-child:hover {
        color: #3FA4AD
        }
        .series_events {
        padding: 4px 4px;
        /* box-shadow:  inset #ddd 1px -1px 2px; */
        box-shadow: rgb(221, 221, 221) 1px 1px 2px;
        margin: 2px;
        font-size: 14px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        width: 300px;
        margin: 0 auto;
        }
        .moveRight {
        width: 28px;
        margin: 2px 0px;
        position: absolute;
        right: 2px;
        background-color: white;
        z-index: 1;
        cursor: pointer;
        box-shadow: #ddd 1px 1px 2px;
        }
        .moveLeft {
        width: 28px;
        position: absolute;
        left: 2px;
        background-color: white;
        z-index: 1;
        cursor: pointer;
        margin: 2px 0px;
        box-shadow: #ddd 1px 1px 2px;
        }
        .dateAndSearch {
        z-index: 1002;
        border-radius: 10px;
        background-color: white;
        margin: 0 5px;
        margin-left: 2%;
        width: 96%;
        padding-top: 18px;
        }
        /* .sticky {
        position: fixed;
        padding-bottom: 5px;
        left: 50%;
        margin: 0 0px;
        margin-left: -48%;
        } */
        .sticky {
        position: fixed !important;
        background-color: transparent;
        margin: 0 0px;
        margin-left: 2%;
        max-width: 550px;
        height: 67px;
        padding-top: 15px;
        -webkit-animation-name: example;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: .4s;
        /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: .4s;
        bottom: 81px;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
        0% {
        position: fixed;
        bottom: -60px;
        }
        100% {
        position: fixed;
        bottom: 10px;
        }
        }
        /* Standard syntax */
        @keyframes example {
        0% {
        position: fixed;
        bottom: -60px;
        }
        100% {
        position: fixed;
        bottom: 10px;
        }
        }
        .suggestedDiv {
        width: 100%;
        padding: 5px 10px 0px;
        }
        .sticky+.suggestedDiv {
        padding: 63px 10px 0px;
        }
        .sticky .filterDateDiv .DateFilterSpan {
        display: inline;
        }
        .filter.active{
            border: 2px solid #eb0d00;
        }
        #filterDate.active{
            border: 2px solid #eb0d00!important;
        }
        /* ------------------------------ */
        .dropdown {
        position: static;
        display: block;
        }
        .dropdown dd,
        .dropdown dt,
        .dropdown ul {
        margin: 0px;
        padding: 0px;
        max-width: 400px;
        }
        .dropdown dd {
        position: relative;
        }
        .dropdown span,
        .dropdown span:visited {
        color: #454545;
        text-decoration: none;
        outline: none;
        }
        .dropdown a:hover {
        color: #ddd;
        }
        .dropdown dt a:hover {
        color: #ddd;
        border: 1px solid #ddd;
        }
        .dropdown dt a {
        display: block;
        border: 1px solid #ddd;
        max-width: 400px;
        position: relative;
        }
        .dropdown dt a span {
        cursor: pointer;
        display: block;
        padding: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 91%;
        }
        .dropdown dd ul {
        background-color: white;
        color: #ddd;
        /* display: none; */
        left: 0px;
        position: absolute;
        width: 100%;
        list-style: none;
        max-height: 200px;
        z-index: 1;
        overflow: auto;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        }
        .dropdown dd ul li span {
        padding: 5px 10px;
        display: block;
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 400px;
        color: #3FA4AD;
        }
        .dropdown dd ul li span:hover {
        background-color: #3FA4AD;
        color: white;
        }
        
        .bookmarkHeader .close{
        color: #fff;
        opacity: 1;
        font-weight: 400;
        padding: 7px 10px;
        background: #3d939a;
        border-radius: 8px;
        font-size: 15px;
        }
        .eventTitle h2{
            margin-top: 6px;
        }
        .suggestedDiv{
            padding: 14px!important;
            display: flex;
            overflow-x: scroll;
        }
        .hashtag.active{
            border-color: #eb0d00;
            color: #eb0d00;
        }
        .noEvent{
            text-align: center;
            margin-top: 40px;
            font-size: 16px;

		}
		.bookmarkTitle {
			margin-top: 4px;
			margin-bottom: 0;
			font-weight: 600;
			color: #454545;
			font-size: 26px!important;
			padding: 0px 5px;
			padding-top: 30px;
			margin-bottom: 30px;
            padding-left: 16px;
		}
        .container{
            padding-top: 0!important;
        }
        .browserBtn{
            color: #ffffff;
            background: #e3342f;
            border: none;
            padding: 14px 20px;
            border-radius: 8px;
            margin-top: 26px;
            font-size: 18px;
            max-width: 240px;
            margin: 0 auto;
            margin-left: 16px;
        }
        
        @supports (-webkit-touch-callout: none) {
        /* CSS specific to iOS devices */ 
            .select2-container{
                top: 4px!important;
            }
        }

        @supports not (-webkit-touch-callout: none) {
        /* CSS for other than iOS devices */ 
        }
        </style>
        <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=28" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- <script src="/square/beta/www/js/2.0.0jquery.min.js"></script> -->
        <script src="js/2.0.0jquery.min.js"></script>
        <!-- <script type="text/javascript" src="/square/beta/www/js/index.min.js?ver=27"></script> -->
        <script type="text/javascript" src="js/index.min.js?ver=27"></script>
        <script type="text/javascript" src="js/route.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" href="css/select2.min.css">
        <script src="js/select2.min.js"></script>
    </head>
    <body class="bgColor" onresize="doOnOrientationChange()">
        

<!-- /.secondHeader -->
        <!-- /.bookmarkHeader -->
        <script type="text/javascript" src="js/header.js?ver=0"></script>
        <script>
        function imageHandler() {
        if ($(window).width() <= '768') {
        $('.logo').addClass('logoApp').removeClass('logo');
        $('.logoApp').attr("src", 'img/icon.png')
        }
        else {
        $('.logoApp').addClass('logo').removeClass('logoApp');
        $('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
        }
        }
        imageHandler();
        $()
        </script>
        <!-- /.reloadBrowse -->
       
        <!--*******************************Container***********************************-->
        <!-- f-container -->
        <div>
            <div class="reloadBrowse">
                <button>Tap to see New Events </button>
            </div>
            <div class="container defaultEventContainer bgColor" id="defaultEventContainer" style="padding:0;width: 920px;">
                <!-- Search Bar -->
                <div class="onScreenLoader">
                    <img src="img/bx_loader1.gif" alt="">
                </div>
                <!-- /.onScreenLoader -->
                <div class="loaderCustom">
                    <div class="loading"></div>
                </div>            
				<!-- /.loaderCustom -->
				
				<h3 class="bookmarkTitle">Bookmarks</h3>
                <div class="listview" style="float:left">
                    
                    <button onclick="GoTotopFunction()" id="topButton" class="topButton topButtonClass1" title="Go to top">
                    <img width="15px" src="img/up_arrow.png" style="margin-top: 10px;">
                    </button>
                    <!-- userNotifPrefDiv -->
                    <div class="modal" id="myModal" style="top:0;position: fixed;z-index: 10000;    margin: 0px auto;box-shadow: rgb(185, 185, 185) 3px 3px 5px;border: 1px solid rgb(185, 185, 185);display:none;opacity: 1;width: 100%; /* Full width */height: 100%; /* Full height */overflow: auto; /* Enable scroll if needed */background-color: rgb(0,0,0); /* Fallback color */background-color: rgba(0,0,0,0.4); /* Black w/ opacity */">
                        <div style="top: 50%;position: fixed;border-radius: 5px; z-index: 10000;background-color: white;margin: 0px auto;max-width: 300px;left: 10%;right: 10%;    margin-top: -125px;">
                            <div style="margin:20px 9px 12px;text-align: center; font-weight:600;    font-size: 15px;">Town Square sends
                            notifications to keep you up to date and informed about:</div>
                            <div style="margin: 5px 20px;">&#8226; Your upcoming events</div>
                            <div style="margin: 2px 20px;">&#8226; New and interesting events in your city</div>
                            <div style="text-align: center; margin-top:12px; font-weight:600;font-size: 15px;">We never spam.</div>
                            <div style="text-align: center;font-size: 15px;font-weight:600;margin-bottom: 12px;">Allow notifications?</div>
                            <div style="text-align: center;      border-top: 1px solid #3FA4AD;">
                                <div id="DontSend" value="DENY" type="button" style="font-size: 16px;padding: 12px 0px;display: inline-block;color: #3FA4AD; cursor: pointer;width: 50%; float: left;">
                                DENY</div>
                                <div id="Send" value="ALLOW" type="button" style="border-bottom-right-radius: 5px;font-size: 16px;padding: 12px 0px;display: inline-block;color: white; cursor: pointer;    background-color: #3FA4AD;   width: 50%;">
                                ALLOW</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:0px;padding: 0px;">
                        <div id="listcontenar" class="row listcontenar" style="margin: 0px auto;  max-width: 650px;
                            padding: 0px">
                            <div class="eventWrapper">
                                
                            </div>
                            <!-- /.eventWrapper -->
                        </div>
                        <p id="gifLoaderBottom" class="loader" style="width:24px; display: block">
                            <img alt="loading" style="width:24px" src="img/bx_loader1.gif">
                        </p>
                        <p id="gifLoader" class="loader">
                            <!-- <img alt="loading" style="width:24px" src="img/bx_loader1.gif"> -->
                        </p>
                        <div id="message"> </div>
                        <p id="gifLoaderCustom" class="">
                            <img alt="loading" style="width:24px" src="img/bx_loader1.gif">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="alertMsg">
               
        </div>
        <!-- /.atertMsg -->
        <!-- <div class="bottomLoad">
            <img src="img/bx_loader1.gif" alt="">
        </div> -->
        <div class="noClick"></div>
        <!-- /.noClick -->
        
        <script type="text/javascript" charset="utf-8">
        var online = navigator.onLine;
        var text = $('#hashtagSearch');
        var textadder;
        var hashtag = "";
        var searchVariable = 2;
        var scrollVariable = 2;
        var tomEventsVar;
        var weekendEventsVar;
        var selectDateEventsVar;
        var todayEventsVar;
        var offset = 0;
        var showRecommended = 0;
        var watchID = null;
        var magicDelay;
        var magicScroll;
        var preEventGenData2;
        var preEventGenDataCheck;
        var filterClicked = 0;
        var extention = '';
        // var country;
        todayDate = new Date();
        var userLocTime = window.localStorage.getItem('userLocTime');
        var displayMagicTime = window.localStorage.getItem("displayMagicTime");
        // sessionStorage.setItem("dateFilterOffset", '1');
        if (displayMagicTime != null) {
        displayMagicTime = new Date(window.localStorage.getItem("displayMagicTime"));
        }


        $( document ).ready(function() {
            if(userLoginStatus==null){
                routeToPage('/login');
            }
        });

        // ***********************************************************************
        // ***************************do not touch this***************************
        // ***********************************************************************


        


        //Swipe Functionality Starts
        function handleswipe(isleftswipe, id) {
        sendToDetailsSwipe(id)
        }
        window.addEventListener('load', function () {
        swipe('listcontenar')
        }, false) // end window.onload
        function swipe(id) {
        var touchsurface = document.getElementById(id),
        startX,
        startY,
        dist,
        threshold = 130, //required min distance traveled to be considered swipe
        allowedTime = 400, // maximum time allowed to travel that distance
        elapsedTime,
        startTime
        touchsurface.addEventListener('touchstart', function (e) {
        var obj = document.getElementById(e.target.offsetParent.id);
        var touchobj = e.changedTouches[0]
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime() // record time when finger first makes contact with surface
        // e.preventDefault()
        }, { passive: true })
        touchsurface.addEventListener('touchmove', function (event) {
        // If there's exactly one finger inside this element
        var obj = document.getElementById(event.target.offsetParent.id);
        if (event.targetTouches.length == 1) {
        var touch = event.targetTouches[0];
        dist = touch.pageX - startX // get total dist traveled by finger while in contact with surface
        var swipeleftCond1 = (dist < 0)
        if (!swipeleftCond1) {
        dg && alert("Condition for swiping doesn't met")
        }
        else {
        if (obj != null) {
        // Place element where the finger is
        //      obj.style.right = Math.abs(dist) + 'px';
        // obj.style.top = touch.pageY + 'px';
        }
        }
        }
        }, { passive: true });
        // touchsurface.addEventListener('touchmove', function(e){
        //          e.preventDefault() // prevent scrolling when inside DIV
        //      }, false)
        touchsurface.addEventListener('touchend', function (e) {
        var obj = document.getElementById(e.target.offsetParent.id);
        // obj.style.right = '0px';
        var touchobj = e.changedTouches[0]
        dist = touchobj.pageX - startX // get total dist traveled by finger while in contact with surface
        elapsedTime = new Date().getTime() - startTime // get time elapsed
        dg && alert("Time swiping took is " + elapsedTime)
        // check that elapsed time is within specified, horizontal dist traveled >= threshold, and vertical dist traveled <= 100
        var swipeleftCond = (Math.abs(dist) >= threshold && Math.abs(touchobj.pageY - startY) <= 100 && dist < 0)
        dg && console.log("2", e.target.offsetParent.id.split("_")[1])
        dg && alert(elapsedTime + "-" + allowedTime + "-" + dist + "-" + threshold)
        if (!swipeleftCond) {
        dg && alert("Condition for swiping doesn't met")
        if (obj != null) {
        obj.style.right = '0px';
        }
        }
        else {
        dg && alert("Event Id swiped is: " + e.target.offsetParent.id.split("_")[1])
        if (e.target.offsetParent.id != "") {
        var idToSwipe = e.target.offsetParent.id.split("_")[1];
        }
        else {
        var idToSwipe = e.target.id.split("_")[1]
        }
        if (idToSwipe != undefined) {
        handleswipe(swipeleftCond, idToSwipe)
        $(".container").css("pointer-events", "none");
        }
        e.preventDefault()
        }
        }, false)
        }
        // Close the datepicker  if the user clicks outside of it && // Close the suggested tags  if the user clicks outside of it
        // First we check if you support touch, otherwise it's click:
        var touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';


        // ***********************************************************************
        // ***********************************************************************
        // ***********************************************************************
        // ***********************************************************************
        // ***********************************************************************

        function alertMsgDisplay(){
            $(".alertMsg").addClass('active');
              // place this within dom ready function
            function removeAlert() {     
                $(".alertMsg").removeClass('active');
            }

            // use setTimeout() to execute
            setTimeout(removeAlert, 2000)
		}

        
        function formatRepo (repo) {
        // console.log("repo");
        // console.log(repo);
        var markup = "<div class='select2-result-repository clearfix'>" +
            "<div class='select2-result-repository__title' id = '#select2-result-repository__title-"+repo.id+"'>" + repo.name + "</div></div>";


        return markup;
        }

       


        var todayDate = new Date()
        // console.log(todayDate);
        moment().format();

        $(function() {
            let today     = moment(todayDate).format('YYYY-MM-DD');
            let tomorrow  = moment(todayDate).add(1,'days').format('YYYY-MM-DD');
            let weekend  = moment().day(6).format('YYYY-MM-DD');
            // console.log("------------------")
            $(".filterToday").attr("data-value", today);
            $(".filterTomorrow").attr("data-value", tomorrow);
            $(".filterWeekend").attr("data-value", weekend);
            
        });


        // date range dateRangePicker

        $(function() {
         
        });
       
        // f-eventgenerator
        var arr = [];
        var initialTop = 0;
        function EventGenerator(value, promotedEvent) {
            // console.log(val);
            console.log('---------------inside event generator---------------');
            console.log(value)
            console.log(value.is_bookmarked)
            let bookmarked = value.is_bookmarked;
                if(value.is_grouped == 1){
                $("#listcontenar .eventWrapper").append('<div class="eventGroup"><div class="eventCard" onclick = "goToDetailPage('+value.id+')" id="eventCard_'+ value.id +'"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><h2>' + value.title +'</h2></div><div class="eventTags"><p></p></div></div><div class="bookmarkEvent" onclick = "bookmarkEventById('+value.id+', '+bookmarked+')"><img src="img/bookmark-ribbon.svg" alt=""></div></div><div class="eventImg"><img src="https://townsquare.co/storage/'+ value.image +'" alt=""></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Monday</div><div class="eventTiming"><div class="eventTime">09:00 Am,</div><div class="eventDate">28 Jan</div></div></div></div></div></div><div class="relatedEvents"></div><button class="expandEvents" onclick = "ajaxCallByID('+value.id+')">Show More Dates</button><div class= "relatedEventsWrap"></div></div>');
                for(let i = 0; i<value.tags.length; i++){
                    // $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.tags[i].name+'</div>');
                    $("#eventCard_" + value.id).find(".eventTags p").append('#'+value.tags[i].name+' ');
                }
                
                let timeString = value.start_time;
                console.log("get day");
                // console.log(moment(timeString).format("MMMM Do"))
                $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
                $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
                $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
                if(value.is_bookmarked == 1){
                    $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
                }
                else{
                    $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
                }
                
            }
                else{
                $("#listcontenar .eventWrapper").append('<div class="eventCard" onclick = "goToDetailPage('+value.id+')" id="eventCard_'+ value.id +'"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><h2>' + value.title +'</h2></div><div class="eventTags"><p></p></div></div><div class="bookmarkEvent" onclick = "bookmarkEventById('+value.id+', '+bookmarked+')"><img src="img/bookmark-ribbon.svg" alt=""></div></div><div class="eventImg"><img src="https://townsquare.co/storage/'+ value.image +'" alt=""></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Monday</div><div class="eventTiming"><div class="eventTime">09:00 Am,</div><div class="eventDate">28 Jan</div></div></div></div></div></div>');
                for(let i = 0; i<value.tags.length; i++){
                    // $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.tags[i].name+'</div>');
                    $("#eventCard_" + value.id).find(".eventTags p").append('#'+value.tags[i].name+' ');
                }
                
                let timeString = value.start_time;
                console.log("get day");
                // console.log(moment(timeString).format("MMMM Do"))
                $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
                $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
                $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
                if(value.is_bookmarked == 1){
                    $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
                }
                else{
                    $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
                }
                
            }
            $(".listview").css("opacity","1");
            $(".onScreenLoader").hide();
        }
            function EventGeneratorById(value, targetId){
            let bookmarked = value.is_bookmarked;
            console.log('---------------inside event generator by id---------------');
            console.log(value);
            console.log(targetId);
            $("#listcontenar .eventWrapper #eventCard_"+targetId).parent(".eventGroup").find(".relatedEventsWrap").append('<div class="eventCard" id="eventCard_'+ value.id +'" onClick = "goToDetailPage('+ value.id +')"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><h2>' + value.title +'</h2></div><div class="eventTags"><p></p></div></div><div class="bookmarkEvent" onclick = "bookmarkEventById('+value.id+', '+bookmarked+')"><img src="img/bookmark-ribbon.svg" alt=""></div></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Monday</div><div class="eventTiming"><div class="eventTime">09:00 Am,</div><div class="eventDate">28 Jan</div></div></div></div></div></div>');
            for(let i = 0; i<value.tags.length; i++){
                // $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.tags[i].name+'</div>')
                $("#eventCard_" + value.id).find(".eventTags p").append('#'+value.tags[i].name+' ');
            }
            
            let timeString = value.start_time;
            console.log("get day");
            // console.log(moment(timeString).format("MMMM Do"))
            $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
            $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
            $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
            if(value.is_bookmarked == 1){
                $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
            }
            else{
                $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
            }
        }
        function bookmarkEventById(eventId, bookmarked){
            event.stopPropagation();
            console.log(bookmarked);
            if(bookmarked == 1){
                removeFromBookmark(eventId);
            }
            else{
                addToBookmark(eventId);
            }
        }
        function removeFromBookmark(eventId){
            console.log("remove bookmark");
            var targetId = eventId;
            console.log("bookmark:-" + targetId);
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').addClass("show");
                },
                complete: function () {
                    $('.loaderCustom').removeClass("show");
                },
                url: api_url + '/events/bookmarks/' + targetId,
                type: 'DELETE',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    console.log("bookmark this");
                    $(".alertMsg").html("Event has been removed from Bookmarks!");
					
					alertMsgDisplay();
                    $("#eventCard_" + targetId).find(".bookmarkEvent").removeClass("active");
                    $("#eventCard_" + targetId).find(".bookmarkEvent").attr('onClick','bookmarkEventById('+eventId+', 0)')
                    if(showBookmarked == 1){
                        $("#eventCard_"+eventId).parent(".eventGroup").remove();
                    }
                    if($(".eventWrapper").html()==''){
                        $("#listcontenar").append('<h4 class="noBookmarks" style="text-align: left; font-size: 18px; padding: 16px;">No bookmark has been added yet!</h4><button class="browserBtn" onClick = "goToBrowser()">Go To Browser</button>')
                    }
                    
                },
                error: function (msg) {

                }
            });
        }
        function addToBookmark(eventId){
            console.log("add Bookmark");
            var targetId = eventId;
            console.log("bookmark:-" + targetId);
            
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').addClass("show");
                },
                complete: function () {
                    $('.loaderCustom').removeClass("show");
                },
                url: api_url + '/events/bookmarks/' + targetId,
                type: 'POST',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    console.log("bookmark this");
                    console.log(data);
                    $(".alertMsg").html("Event has been Bookmarked!");
					
					alertMsgDisplay();
                    $("#eventCard_" + targetId).find(".bookmarkEvent").addClass("active");
                    $("#eventCard_" + targetId).find(".bookmarkEvent").attr('onClick','bookmarkEventById('+eventId+', 1)')
                
                },
                error: function (msg) {

                }
            });
        }
        var showBookmarked = 0;

        $(document).ready(function(){
            getBookmarkEvents()
        });
        function getBookmarkEvents(){
            $('#filterDate').val("Select Date")
            $(".filter").removeClass("active");
            $("#filterDate").removeClass("active");
            $(".noBookmarks").remove();
            $('#gifLoaderBottom').css("display","none");
            $('.noMoreEvents').remove();
            if(showBookmarked == 0){
                $(".st0").css("fill","#999999");
                showBookmarkedEvent();
            }
            else{
                $(".st0").css("fill","#eb0d00")
                $("#listcontenar .eventWrapper").empty();
                ajaxCall();
                showBookmarked = 0;
                $("#likedEventsButton").attr("src","img/bookmark-icon-off.png");
            }
        }
        function showBookmarkedEvent(){
            showBookmarked = 1;
            $("#likedEventsButton").attr("src","img/bookmark-icon-on.png");
            console.log("show Bookmark");
            // var targetId = eventId;
            $("#listcontenar .eventWrapper").empty();
            $.ajax({
                beforeSend: function () {
                    $(".loaderCustom").addClass("show");
                },
                complete: function () {
                    $(".loaderCustom").removeClass("show");
                   
                },
                url: api_url + '/events/bookmarks',
                type: 'GET',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    $.each(data.data, function (index, value) {
                        EventGenerator(value, '0');
                    });
                    if(data.data.length == 0){
                        $(".listcontenar").append("<h4 class='noBookmarks' style='text-align: left; font-size: 18px; padding: 16px;'>No bookmark has been added yet!</h4><button class='browserBtn' onClick = 'goToBrowser()'>Go To Browser</button>")
                    }
                },
                error: function (msg) {

                }
            });
        }

        // $(".browserBtn").click(function(){
        //     console.log("Go to browser")
        //     routeToPage('/');
        // });
        function goToBrowser(){
            routeToPage('/');
        }

        $(".eventCard").bind('click', function(){
            let idOfEvent = $(this).attr('id');
            console.log(idOfEvent);
        });
        
        function getPopularTags(datefilterOffset) {
            console.log("inside popular tags");
        }


        // go to detail page

        function goToDetailPage(id){
            
            localStorage.setItem("detailPageId", id);
            routeToPage("/event/" + id);
        }

  
        

        app.initialize();






        </script>
        <div id="squareFooter" class=""> </div>
    </body>
</html>