<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->

    <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://api.town-square.co; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: *; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!-- Good default declaration:
         * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
         * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
         * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
             * Enable inline JS: add 'unsafe-inline' to default-src
             * Enable eval(): add 'unsafe-eval' to default-src
         * Create your own at http://cspisawesome.com
         -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Edit your event — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
        var EventName = window.localStorage.getItem('e_name');
        var EventId = window.localStorage.getItem('e_id');
        var EventTempId = window.localStorage.getItem('t_id');
        var EventTitle = window.localStorage.getItem('e_id');
        var EventOrgUid = window.localStorage.getItem('e_org_uid');
        var EventOrgUname = window.localStorage.getItem('e_org_uname');
        var EventImageName = window.localStorage.getItem("e_imagename");

        var EventHashtag = window.localStorage.getItem('e_hastag');
        var EventDate = window.localStorage.getItem('e_date');
        var EventStartTimeHour = window.localStorage.getItem('e_starttimehour');
        var EventStartTimeMinute = window.localStorage.getItem('e_starttimeminute');
        var EventStartTimeAM = window.localStorage.getItem('e_starttimeAM');
        var EventEndTimeHour = window.localStorage.getItem('e_endtimehour');
        var EventEndTimeMinute = window.localStorage.getItem('e_endtimeminute');
        var EventEndTimeAM = window.localStorage.getItem('e_endtimeAM');
        // var EventFinishTime= window.localStorage.getItem('e_finishtime');
        var EventTicketPrice = window.localStorage.getItem('e_ticketprice');
        var EventTicketLink = window.localStorage.getItem('e_ticketlink');

        var EventSpots = window.localStorage.getItem('e_spots');
        var EventVenue = window.localStorage.getItem('e_venue');
        var EventAddress = window.localStorage.getItem('e_address');
        var EventDescription = window.localStorage.getItem('e_eventdescription');
        var EventOrganisationName = window.localStorage.getItem('e_organisationname');
        var EventImage = window.localStorage.getItem('e_image');
        var eventType = false;

        if (uid) {

            var postAnnonData = { 'actn': 'edit page', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr };
        }
        else {
            var postAnnonData = { 'actn': 'edit page', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr };
        }

        AnnonAjaxCall(postAnnonData);




        if (EventOrgUid == null || (uid != "524" && uid != "80" && EventOrgUid != uid)) {
           routeToPage('/')
        }



        function getLocationString() {
            i = 1;

            window.localStorage.getItem('lat') == window.sessionStorage.getItem('loc' + i + 'lat')

            while (true) {

                if (window.sessionStorage.getItem('loc' + i + 'Lat') == null) {
                    return 1;
                }

                if (window.localStorage.getItem('lat') == window.sessionStorage.getItem('loc' + i + 'Lat') && window.localStorage.getItem('long') == window.sessionStorage.getItem('loc' + i + 'Long')) {
                    return i;

                }
                else {
                    i++;
                }

            }
        }

        function updateSearchTags(data, i) {


            if (data[i - 1].tags.tag1 != undefined) {
                tag1 = data[i - 1].tags.tag1;
            }
            if (data[i - 1].tags.tag2 != undefined) {
                tag2 = data[i - 1].tags.tag2;
            }
            if (data[i - 1].tags.tag3 != undefined) {
                tag3 = data[i - 1].tags.tag3;
            }
            if (data[i - 1].tags.tag4 != undefined) {
                tag4 = data[i - 1].tags.tag4;
            }
            if (data[i - 1].tags.tag5 != undefined) {
                tag5 = data[i - 1].tags.tag5;
            }
            else {
                $(".hashtag5").css("display", "none");
            }
            if (data[i - 1].tags.tag6 != undefined) {
                tag6 = data[i - 1].tags.tag6;
            }
            else {
                $(".hashtag6").css("display", "none");
            }
            if (data[i - 1].tags.tag7 != undefined) {
                tag7 = data[i - 1].tags.tag7;
            }
            else {
                $(".hashtag7").css("display", "none");
            }
            if (data[i - 1].tags.tag8 != undefined) {
                tag8 = data[i - 1].tags.tag8;
            }
            else {
                $(".hashtag8").css("display", "none");
            }
            $(".hashtag1").html(tag1);
            $(".hashtag2").html(tag2);
            $(".hashtag3").html(tag3);
            $(".hashtag4").html(tag4);
            $(".hashtag5").html(tag5);
            $(".hashtag6").html(tag6);
            $(".hashtag7").html(tag7);
            $(".hashtag8").html(tag8);


        }




        function locationCallback(data) {

            dg && console.log(data);

            var i = getLocationString();

            updateSearchTags(data, i);


        }

        $.ajax({
            url: api_url + 'media/locationList.json',
            dataType: "jsonp"
        });


        $(document).ready(function () {
            $("#Page").val("editevent.html");

            var text = $('.E_hastag');
            $(".E_hastag").keyup(function (event) {
                if (event.keyCode == 32) {

                    text.val(text.val().substring(0, this.selectionStart) + "#" + text.val().substr(this.selectionStart));

                }
            });

            $('.E_hastag').on('click', function () {

                if (text.val().indexOf("#") != 0) {
                    text.val('#' + text.val());
                }
            });

        
            if (EventImage == "img/camera_icon.png") {
                $(".click_text").text("Click below to upload an image for the event");
                $('#previewing').css({ "width": "100px", "padding": "20% 0px" });
                $('.eventImgDiv').css("background-color", "#dddee0");
            }
            $('#submitImage').css("display", "inline-block");
            $('#previewing').attr('src', EventImage);


        });
    </script>
</head>

<body class="bodyclass bgColor" onresize="doOnOrientationChange()">


    <span id="squareHeader" style="display: flex">
		<div class="innerDivApp" style="padding: 30px 0px 20px;display: block;width: 100%;
		background-color: white;">
			<div class="bar" onclick="myFunction1(this)" style="display:inline;  position:absolute; margin-left: 5%;margin-top: -4px;">  <div class="bar1"></div> <div class="bar2"></div> <div 
			class="bar3"></div></div>
			<div style="width:200px" class="LogoImage"> <a href="javascript:void(0)" id="logoImage"><img class="logoApp" src="img/icon.png" style="width:200px;"></a></div>
		</div>
	</span>

	<script>
		function imageHandler() {
			if ($(window).width() <= '768') {
				$('.logo').addClass('logoApp').removeClass('logo');
				$('.logoApp').attr("src", 'img/icon.png')
			}
			else {
				$('.logoApp').addClass('logo').removeClass('logoApp');
				$('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
			}
		}
		imageHandler()
	</script>
    <div id="menuBar"> </div>

    <div id="map_canvas"></div>

    <div class="container" style="padding:0px; width: 920px;padding-top: 0px; ">
        
        <div class="pageTitle">Edit Your event</div>
        <!--   Image code  -->


        <div id="eventimg" class="search_cont" style="border:0px; margin-top: 10px;background-color: white;">
            <!--<label>Select Event Image</label><br/>-->
            <div class="pageTitle">Upload an image</div>
            <div class="imgFormatDiv" id="imgFormatDiv"> Accepted formats: jpeg/png</div>
            <div class="imgSizeDiv"> Accepted image size:
                <b>Up to 2MB</b>
            </div>
            <div style="margin-bottom:10px">
                <div> Preferred dimensions: 16:9 </div>
                <div style="font-size:14px;max-width: 600px;margin: 0 auto;padding: 0 10px;line-height: 16px;">
                    <div>White space will be added so that your image aspect ratio is not adjusted.</div>
                </div>
            </div>
            <div style="margin:20px 0">
                <button id="selectImage" class="button3Style" style="margin: 0 2px;">REPLACE IMAGE</button><span id="mandatoryImage"
                    class="mandatory" hidden>*</span>
            </div>
            <div id="submitImage" class="eventImgDiv mainImage" style="display:none;cursor: pointer;  width: 551px;max-width: 551px; background-color: white;  height: 310px;">
                <img style="max-width:551px;height:310px;padding:0  " id="previewing" class="mainImage" src="" />
            </div>
            <div class="img_error" style="color: rgb(222, 13, 0); display: none; font-size: 16px;margin: 10px 5px 0px 5px;"></div>
        </div>

        <input id="gteventimg" class="prof_img" type="file" name="Image">


        <div style="text-align: center;background-color:white;margin: 20px 0;">

            <div class="pageTitle">Add An Event Title</div>

            <div class="eventTitle" style=" margin-top: 5px; padding-bottom: 15px;">
                <input name="Event Title" class="inp_texts E_eventtitle" style="border: 1px solid #d4d4d4;margin: 0 3px;"
                    placeholder="Add a title for your event"><span class="mandatory">*</span>
                <div class="validateTextField enterTitle" style="width:60%"> Please enter the title of the event.
                </div>
            </div>

            <div class="inp_texts" style="margin: 0 auto;border: 0px;padding-bottom: 25px;">
                <div style="text-align: left;">
                    <span> Hosted By: </span><span class="mandatory">*</span>

                    <input name="Organisation" style="margin-left: 20px;padding-left: 5px;border: 1px solid #d4d4d4;"
                        class=" E_userorg" placeholder="Organisation">

                    <div class="validateTextField enterOrgName"> Please enter your organisation's
                        name. </div>
                    <input name="Email Address" style="width: 65%;" class="inp_text inp_text2 E_useremail" placeholder=""
                        hidden>
                </div>
            </div>

        </div>

        <div style="text-align: center;background-color:white;margin: 20px 0;">

            <div class="pageTitle">Edit Hashtags</div>

            <div style="margin: 0 auto;  padding: 0px 5px;" class="eventTagsSection">
                <div class="suggestedDiv" style="width: 100%;margin-bottom: 20px;margin-top: 10px;">
                    <div class="titleKeytag" style="color:#454545;margin-bottom: 5px;">Carefully pick UP TO 3
                        relevant category tags for your event: <span class="mandatory">*</span></div>
                    <span style="margin-left: 1px" class="keyTags">

                    </span>

                </div>

                <div class="infoTags" style="color:#454545;margin-bottom: 5px;"> Enter UP TO 4 additional relevant
                    tags below: </div>

                <div class="normal_color tip" style="display:inline-block;line-height: 16px;margin: 10px 0px;">
                    <span style="font-weight:bold">Tip: </span> Enter key words from the event title and venue name
                    as hashtags. </div>

                <div class="h6 h_taglist" style="margin-top: 0px; margin-bottom: 21px;">
                    <input class="bgColor" style="height: 30px;width: 90%;margin-bottom: 10px;color: #eb0d00;padding-left: 10px;border-radius: 15px;opacity: .8;border: none;text-align: initial;"
                        class="inp_texts E_hastag" placeholder="Enter event hashtags. eg. #PoolParty">

                    <input name="Main Keywords 26" class="inp_texts hastagIntoSheets" hidden>
                    <div class="validateTextField enterTags" style="margin-bottom:10px"> Please enter tags for the
                        event. </div>
                    <div class=" normal_color" style="display:inline-block;padding-bottom:25px">
                        <span style="font-weight:bold">Please note: </span> People will find your event while
                        searching for any of the above tags.
                    </div>

                </div>
            </div>
        </div>
        <div style="text-align: center;background-color:white;margin: 20px 0;">

            <div class="pageTitle" style="margin-bottom:0">Edit date & time</div>

            <div id="paraColorFont" class="h6 paraColorFont" style="width:100%;padding-top: 15px;  display: inherit;padding-bottom:20px;">

                <span class="tabs4 tabs1" style="margin-right:10px; display: block;text-align: center;">
                    <img alt="" src="img/calendar-icon.png" style="width:13px;margin-right:3px;     margin-bottom: 2px;">
                    <input class="inp_text inp_text2 E_date dateInputWidth" name="E_date" placeholder="Date (dd/mm/yyyy)"
                        value="" hidden>

                    <span>
                        <input class="inp_text2 E_date_dd" type="text" id="doe_dd" placeholder="dd" maxlength="2"
                            minlength="1" size="3" style="text-align:center;color: #454545;">
                        <span> / </span>
                        <input class="inp_text2 E_date_mm" type="text" id="doe_mm" placeholder="mm" size="2" maxlength="2"
                            minlength="1" style="text-align:center;color: #454545;">
                        <span> / </span>
                        <input class="inp_text2 E_date_yyyy" type="text" id="doe_yyyy" placeholder="yyyy" maxlength="4"
                            minlength="2" size="2" style="text-align:center;color: #454545;">
                        <input name="Event Date" id="eventDate" hidden="">
                    </span>



                </span>

                <span class="tabs4" style="margin-right:10px" id="s_time">
                    <img alt="" src="img/time_icon.png" style="width:13px; margin-right:3px;     margin-bottom: 2px;">
                    <span>
                        <input class="inp_text inp_text2 E_stime_hh" name="E_stime_hh" placeholder="hh" style="">
                        <span> : </span>
                        <input class="inp_text inp_text2 E_stime_mm" name="E_stime_mm" placeholder="mm">
                        <input class="inp_text inp_text2 E_stime_AM" name="E_stime_AM" placeholder="AM/PM">
                    </span>
                </span>
                <span class="toEdit" style="margin: 0px 15px 0px 10px;"> TO </span>
                <span class="tabs4" id="f_time">
                    <img alt="" src="img/time_icon.png" style="width:13px; margin-right:3px;     margin-bottom: 2px;">
                    <span>
                        <input class="inp_text inp_text2 E_ftime_hh" name="E_ftime_hh" placeholder="hh" style="">
                        <span> : </span>
                        <input class="inp_text inp_text2 E_ftime_mm" name="E_ftime_mm" placeholder="mm">
                        <input class="inp_text inp_text2 E_ftime_AM" name="E_ftime_AM" placeholder="AM/PM">
                    </span>
                </span>
                <div class="validateTextField enterDateTime"> Please enter a valid date and time of the event.
                </div>
                <div style="margin-top:20px"></div>

            </div>
        </div>

        <div style="text-align: center;background-color:white;margin: 20px 0;">

            <div class="pageTitle">Edit Ticket Details</div>

            <div style="display:inline-block">Select an option:</div> <span class="mandatory">*</span>

            <div style="padding:10px 0px" id="eventTypeSection">
                <span style="display:inline-block;margin: 0 10px;"><input id="paidEvent" type="radio" name="eventType"
                        style="vertical-align: middle;">
                    <label style="margin-left: 3px; margin-right: 10px;vertical-align: middle;" for="paidEvent">Paid
                        event
                    </label>
                </span>

                <span style="display:inline-block;margin: 0 10px;"><input id="freeEvent" type="radio" name="eventType"
                        style="vertical-align: middle;">
                    <label style="margin-left: 3px; margin-right: 10px;vertical-align: middle;" for="freeEvent">Free
                        event
                    </label>
                </span>

                <div class="validateTextField enterEventType"> Please select an option. </div>
            </div>

            <div id="ticket_price" style="margin-right:10px;position: relative;display: block;width: 200px;margin: 0 auto;padding: 10px 0;display:none">

                <input name="Ticket Price" style="border: 1px solid #d4d4d4;padding-left: 2px;" class="E_ticket"
                    placeholder="Ticket Price">



                <div class="helpPos" style="position: absolute;    right: -20;
                margin-top: -20px;">
                    <div class="infoMe">
                        <img class="infoMe" style="height: 20px;cursor: pointer;padding: 2px 0px;" id="" src="img/help-icon.png">
                    </div>
                    <div class="dialogBox" style="left: -160px;">
                        <div>If admission is by koha or a donation, please enter 'Koha' or 'Donation'.</div><br>
                        <div>If you have different price categories, please put a range. For example, if the
                            ticket price for children is $5 and for adults is $10, then please put '5-10'.</div>
                    </div>
                </div>
                <div class="validateTextField enterTicketCost"> Please enter a value. </div>
            </div>
            <div class="purchaseLink" style="padding: 10px 0 25px;">
                <input class="inp_text dateinputwidth E_ticketlink" style="width: 58%; vertical-align: text-top; margin-top: 0px;border: 1px solid #d4d4d4;    padding-left: 5px;"
                    name="Ticket Link" placeholder="Ticket Purchase Link (if applicable)">
            </div>
        </div>

        <div style="text-align: center;background-color:white;margin: 20px 0;">
            <div class="pageTitle">Enter An Address And Venue</div>

            <div style="width:100%;margin-bottom: 25px;display: inline-block;">

                <div>Where is your event taking place?</div>


                <div style="padding: 10px 0 0px;" id="eventAddressSection">



                    <input type="text" class="fullAddress" id="autocomplete" placeholder="Start typing an address..."
                        onFocus="geolocate()">
                    <span class="mandatory">*</span>


                    <div class="enterAddress" hidden> Please enter a valid address of
                        the event.
                    </div>

                    <div id="eventVenueSection" style="text-align: left;margin: 0px auto;width: 80%;max-width: 450px;padding: 20px 0;">

                        <div class="addressTypes">
                            <div class="addressLabel">Venue:</div>
                            <input class="E_venue" style="border: 1px solid #d4d4d4;padding-left: 5px;  margin-bottom: 2px;width: 50%;max-width: 250px;"
                                name="Venue" placeholder="Venue"><span class="mandatory">*</span>
                        </div>

                        <div class="validateTextField enterVenue"> Please enter a venue of
                            the event.
                        </div>

                        <div id="addressDescription" hidden>

                            <div class="addressTypes" id="streetAvailable">
                                <div class="addressLabel">Street address: </div>
                                <div style="display:inline-block;    width: 49%;" id="street_number"></div><span id="route"
                                    hidden></span>
                            </div>
                            <div class="addressTypes">
                                <div class="addressLabel">City:</div>
                                <span id="locality"></span>
                            </div>
                            <div class="addressTypes">
                                <div class="addressLabel">Region:</div>
                                <span id="administrative_area_level_1"></span>
                            </div>
                            <div class="addressTypes">
                                <div class="addressLabel">Country:</div>
                                <span id="country"></span>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div style="text-align: center;background-color:white;margin: 20px 0;">
            <div class="pageTitle" style="margin-bottom:0">Enter A Description</div>
            <div>Spaces and line breaks will be kept.</div>

            <div class="detailsDescription" style="margin:0px;padding:15px;width: 605px;margin:0 auto">
                <div id="listcontenar" class="listcontenar" style="margin:0px;padding:5px">
                    <div style="margin:0;padding:5px;margin-bottom: 5px" class="">
                        <div class="readmor_C" style="margin-left: 10px;margin-bottom:10px">
                            <p class="normal_color" id="descrip" style="text-align:left;  font-size: 13px;">
                                <!--<input   class="inp_text inp_text2 E_info" name="E_info"  placeholder="Event Description" >-->
                                <textarea style="border: 1px solid #d4d4d4; width:100%" placeholder="Event Description"
                                    rows="10" class="E_info" name="Event Description"></textarea>

                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div style="text-align: center;background-color:white;margin: 20px 0;    padding: 20px;">

            <div class="" style="margin-top:10px; max-width: 560px;margin: 0 auto;">
                <div style="text-align: left;   margin-bottom: 10px;">
                    <div style="font-size: 16px;">User details: </div>
                    <span style="float:none;font-style: italic; font-size: 12px;">(These will not be displayed
                        publicly, this is so we can contact you).</span>
                </div>
                <div style="text-align: left; margin-bottom: 20px;" class="userSection">
                    <span class="UserSectionCE"> Submitted By: </span>
                    <input name="Name" class="E_username" placeholder="Your name" style="padding-left: 5px;border:0"
                        readonly>

                </div>

                <div style="text-align: left; margin-bottom: 20px;" class="guestEmailDiv">
                    <span class="UserSectionCE"> Email: </span>

                    <input class="E_userguestemail" placeholder="Your email" style="padding-left: 5px;
                    border:0"
                        readonly>


                </div>

            </div>
            <div style="text-align: left;  display:none" class="guestPasswordDiv">
                <div class="passwordText" style=" text-align: center;
                                font-size: 16px;margin: 20px 0px; width: 100%;display: inline-block;"></div>
                <div style="    text-align: center;">
                    <span class="UserSectionCE"> Password: </span>

                    <input class="E_userguestpassword inp_text2" placeholder="Your password" type="password">
                </div>
                <div style="display:none; text-align: center;" class="validateTextField enterGuestUserPassword">
                    Please enter your password. </div>
                <div style="text-align: center;" class="forgetPass">

                    <div class="forgetPassword hoverUnderline" onclick="" style="font-size: 12px;color: #3FA4AD;
                                     margin-top: 20px;">
                        Forgot your password? </div>

                    <div class="forgetPasswordText" style="font-style:italic;display:none;font-size: 12px;margin-top: 20px;color: #454545;">We
                        will send a temporary account login password to your email.
                        <a class="hoverUnderline forgotPasswordContinue">
                            Continue </a>
                    </div>
                </div>
            </div>

            <div style="text-align: left;color:red;margin-top: 40px;max-width: 560px;
            margin: 0 auto;">*
                Required.</div>


        </div>



        <!--******************************************************************-->
        <div class="marginLogoarea" style=text-align:center>
            <div class="failed_image" style="display:none">Unknown error. Please check the image you have uploaded.</div>
            <div class="submit_error" style="color: #eb0d00; display:none; font-size: 16px;  margin-bottom: 4px;">Please
                correct the errors in the form data. </div>
            <p id="gifLoader" style="text-align:center; display:none; margin-bottom:10px; ">
                <img style="width:50px" src="img/bx_loader1.gif"> </p>
            <button class="btn btn-block btn-default customWidth" id="edit_event" name=submit style='background-color:#3FA4AD;color:#fff;border-radius:5px;font-size:14px;width:200px;margin:auto;border: 1px solid #3FA4AD;'>SUBMIT</button>

        </div>

    </div>


    <script>
        var tag1 = "#family";
        var tag2 = "#culture";
        var tag3 = "#music";
        var tag4 = "#food";
        var tag5 = "#movies";
        var tag6 = "#cinema";
        var tag7 = "#fun";
        var tag8 = "#enjoy";
        $(".hashtag1").html(tag1);
        $(".hashtag2").html(tag2);
        $(".hashtag3").html(tag3);
        $(".hashtag4").html(tag4);
        $(".hashtag5").html(tag5);
        $(".hashtag6").html(tag6);
        $(".hashtag7").html(tag7);
        $(".hashtag8").html(tag8);



        $(document).on('click', '#selectImage', function (event) {

            event.preventDefault();
            $("#gteventimg").click()
        });

        var keyTagSelected = 0;
        $(document).on('click', '.button_textCreate', function (event) {

            event.preventDefault();
            keyTagSelected = keyTagSelected + 1;

            $("#" + this.id).css("display", "none");

            if ($(".E_hastag").val().length == 0) {
                $(".E_hastag").val($("#" + this.id).text())
            }
            else {
                $(".E_hastag").val($(".E_hastag").val() + " " + $("#" + this.id).text())
            }
            if (keyTagSelected >= 3) {
                $(".keyTags").css("display", "none");
                $(".titleKeytag").css("color", "#888888");
                $(".titleKeytag").text("You have selected 3 category tags.")
                $(".suggestedDiv").css("margin-bottom", "0px")
                $(".E_hastag").val($(".E_hastag").val() + " #")
                $(".E_hastag").focus();

            }
        });


        function keyTagsCallback(data) {

            var keyTags = data.keyTags;
            dg && console.log(keyTags);
            $.each(keyTags, function (key, value) {

                $(".keyTags").append('<button style="padding:1px 7px" id="hashtag_' + key + '" class="button_textCreate hashtag' + key + '">' + value + '</button>');

            });
        }

        $.ajax({
            url: api_url + 'media/keyTags.json',
            dataType: "jsonp"
        });

        $(document).on('click', '#paidEvent', function () {
            if ($(".E_ticket").val() == 'Free') {
                $(".E_ticket").val('')
            }
            $("#ticket_price").show();
            $("#enterEventType").hide();
            eventType = true;

        });
        $(document).on('click', '#freeEvent', function () {
            $(".E_ticket").val('Free')
            $("#ticket_price").hide();
            $("#enterEventType").hide();
            eventType = true;
        });



        $(".E_username").val(userName);
        $(".E_userguestemail").val(userEmail);
        $(".E_eventtitle").val(EventName);
        $(".E_hastag").val(EventHashtag);
        //  $("#gteventimg").val(EventImage);

        $(".E_date").val(EventDate);
        $(".E_date_dd").val(EventDate.split("/")[0]);
        $(".E_date_mm").val(EventDate.split("/")[1]);
        $(".E_date_yyyy").val(EventDate.split("/")[2]);
        $(".E_stime_hh").val(EventStartTimeHour);
        $(".E_stime_mm").val(EventStartTimeMinute);
        $(".E_stime_AM").val(EventStartTimeAM);
        $(".E_ftime_hh").val(EventEndTimeHour);
        $(".E_ftime_mm").val(EventEndTimeMinute);
        $(".E_ftime_AM").val(EventEndTimeAM);
        //  $(".E_ftime").val(EventFinishTime);
        $(".fullAddress").val(EventAddress);

        if (EventTicketPrice == "Free") {
            $("#freeEvent").click()
        }
        else if (EventTicketPrice != "") {
            $("#paidEvent").click();
            $(".E_ticket").val(EventTicketPrice);
        }


        $(".E_ticketlink").val(EventTicketLink);

        $(".E_venue").val(EventVenue);
        $(".E_info").val(EventDescription);
        $(".E_userorg").val(EventOrganisationName);

        $(document).on('click', '.infoMe', function () {
            $(".dialogBox").css("display", "block");
        });

        window.onclick = function (event) {


            if ((!$(event.target).hasClass("infoMe"))) {
                $(".dialogBox").css("display", "none");
            }

        }



        $(document).on('click', '#edit_event', function () {

            var eventTitle = $(".E_eventtitle").val();
            var eventHashtags = searchSanitizer($(".E_hastag").val());



            if ($('#previewing').attr('src').indexOf("https://api.town-square.co") != -1) {
                var eventImgName = $('#previewing').attr('src').substr($('#previewing').attr('src').lastIndexOf('/') + 1).split("?")[0];

            }
            else {

                var eventImgName = $('#previewing').attr('src').substr($('#previewing').attr('src').lastIndexOf('/') + 1).split("?")[0];
            }

            $(".E_date").val($(".E_date_dd").val() + "/" + $(".E_date_mm").val() + "/" + $(".E_date_yyyy").val());
            var eventDate = $(".E_date").val();



            var eventSTime = $(".E_stime_hh").val() + ":" + $(".E_stime_mm").val() + $(".E_stime_AM").val();
            var eventFTime = $(".E_ftime_hh").val() + ":" + $(".E_ftime_mm").val() + $(".E_ftime_AM").val();
            var eventAddress = $(".fullAddress").val();
            var eventTicketPrice = $(".E_ticket").val();
            var eventTicketLink = $(".E_ticketlink").val();
            var eventSpots = $(".E_spots").val();
            var eventVenue = $(".E_venue").val();
            var eventInfo = $(".E_info").val();
            var eventUserOrganisation = $(".E_userorg").val();

            if (eventImgName.indexOf("https://api.town-square.co") != -1) {

                // eventImgName = "";


                if (EventImageName.startsWith("big_")) {
                    eventImgName = EventImageName.substring(4);

                }

            }


            var from = $(".E_date").val().split("/");
            dg && console.log(from);

            if (from[2] != undefined) {
                if (from[2].length == 2) {
                    from[2] = "20" + from[2];
                    eventDate = from[0] + "/" + (from[1]) + "/" + from[2];
                    $(".E_date").val(eventDate);
                    dg && console.log(eventDate);
                }
            }

            doeA = new Date(from[2], from[1] - 1, parseInt(from[0]) + 1);

            dg && console.log(parseInt(from[0]) + 1);
            var file_data = $('#gteventimg').prop('files')[0];
            dg && console.log(eventImgName);
            var eventId = EventId;
            var form_data = new FormData();
            form_data.append('file', file_data);
            form_data.append('eventId', eventId);



            if (eventDate == "" || eventSTime == ":") {
                $('.enterDateTime').text("Please enter a date and time.");
            }
            else {
                $('.enterDateTime').text("Please enter a valid date and time of the event.");
            }
            if (eventFTime == ":") {
                eventFTime = "";
            }
            dg && console.log(eventFTime);

            eventInfo = eventInfo.replace(/\?(?=\?)/g, '');



            var postdata = { 'u_id': uid, "session_id": userSessionId, "e_title": eventTitle, "ht": eventHashtags, "img": eventImgName, "e_date": eventDate, "e_start_time": eventSTime, "e_finish_time": eventFTime, "address": eventAddress, "ticket_price": eventTicketPrice, "ticket_link": eventTicketLink, "spots": eventSpots, "venue": eventVenue, "info": eventInfo, "e_id": eventId, "org": eventUserOrganisation, };

            var postdataTemp = { 'u_id': uid, "session_id": userSessionId, 'teventaddress': eventAddress, 'teventUserOrganisation': eventUserOrganisation, 'teventTitle': eventTitle, 'teventInfo': eventInfo, 'teventTicketPrice': eventTicketPrice, 'teventTicketLink': EventTicketLink, 'teventSpots': eventSpots, 'timageName': eventImgName, 'teventHastags': eventHashtags, 'teventDate': eventDate, 'teventSTime': eventSTime, 'teventFTime': eventFTime, "tid": EventTempId, "teventVenue": eventVenue };


            if (eventTitle.length != 0) {
                $(".enterTitle").css("display", "none");
                if (eventUserOrganisation != "") {
                    $(".enterOrgName").css("display", "none");
                    if (eventHashtags.length != 0) {
                        $(".enterTags").css("display", "none");
                        if (validateDate(eventDate) && (doeA >= (todayDate))) {
                            if (validateTime(eventSTime)) {
                                $(".enterDateTime").css("display", "none");
                                if (validateTime(eventFTime) || eventFTime == "") {
                                    $(".enterDateTime").css("display", "none");
                                    if (eventType != false) {
                                        $(".enterEventType").css("display", "none");
                                        if (eventTicketPrice != "") {
                                            $(".enterTicketCost").css("display", "none");
                                            if (eventAddress.length != 0) {
                                                $(".enterAddress").css("display", "none");

                                                if (eventVenue != "") {
                                                    $(".enterVenue").css("display", "none");

                                                    $(".submit_error").css("display", "none");

                                                    $("#edit_event").attr("disabled", true);
                                                    $("#edit_event").css({ "background-color": "#b9b9b9", "pointer-events": "none", "border": "none" });
                                                    $("#edit_event").text("SUBMITTING...");
                                                    $("#gifLoader").css({ "display": "block" });
                                                    if (eventId == null) {

                                                        var ajaxUrl = api_url + "Events08/insertTempEvent.php";
                                                        var ajaxPostdata = postdataTemp
                                                    }
                                                    else {
                                                        var ajaxUrl = api_url + "Events08/editEvent.php";
                                                        var ajaxPostdata = postdata;
                                                    }

                                                    dg && console.log(ajaxPostdata);

                                                    $.ajax({
                                                        url: ajaxUrl,
                                                        data: JSON.stringify(ajaxPostdata),
                                                        type: "POST",
                                                        dataType: "json",
                                                        // contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
                                                        //  processType: false, // NEEDED, DON'T OMIT THIS
                                                        success: function (data, status, xr) {
                                                            dg && console.log("Inside Edit Event Success")
                                                            dg && console.log(data);

                                                            if (window.localStorage.getItem("e_imagename") == "") {

                                                                var fileURL = $('#previewing').attr('src');



                                                                var win = function (r) {

                                                                    dg && console.log("Code = " + r.responseCode);
                                                                    dg && console.log("Response = " + r.response);
                                                                    dg && console.log("Sent = " + r.bytesSent);

                                                                    $("#edit_event").css({ "background-color": "#b9b9b9", "pointer-events": "auto" });
                                                                    $("#edit_event").text("SAVED");

                                                                    if (r.response == 'Successfully added the image.') {
                                                                        if (eventId == null) {
                                                                      
                                                                            routeToPage('/organiser')
                                                                        }
                                                                        else {
                                                                            routeToPage("/event/" + EventId)
                                                                        }

                                                                    }

                                                                    else {
                                                                        $(".submit_error").css("display", "block");
                                                                        $(".img_error").css("display", "block");
                                                                        $("#edit_event").attr("disabled", false);
                                                                        $("#edit_event").css({ "background-color": "#eb0d00", "pointer-events": "auto" });

                                                                        $("#edit_event").text("SUBMIT");
                                                                        $("#gifLoader").css({ "display": "none" });
                                                                        if (r.response == 'Error: Exceeded filesize limit.') {
                                                                            dg && alert("Plese Upload a small image");

                                                                            $(".submit_error").html("Image size is too large. Please upload an image less than 2 MB in size.");
                                                                            $(".img_error").html("Image size is too large. Please upload an image less than 2 MB in size.");
                                                                            $(".imgSizeDiv").css("color", "red");
                                                                            $(".imgFormatDiv").css("color", "#454545");
                                                                        }
                                                                        else if (r.response == 'Error: File must be an image of jpg/png/gif type.') {
                                                                            $(".submit_error").html("Image must be of jpeg/png/gif type");
                                                                            $(".img_error").html("Image must be of jpeg/png/gif type");
                                                                            $(".imgFormatDiv").css("color", "red");
                                                                            $(".imgSizeDiv").css("color", "454545");
                                                                        }

                                                                        else {




                                                                            dg && console.log("Image could not be uploaded");
                                                                            $(".submit_error").html("Failed to upload the image. Please send your image to hello@townsquare.co");
                                                                            $(".img_error").html("Failed to upload the image. Please send your image to hello@townsquare.co");
                                                                        }
                                                                        window.location.href = '#imgFormatDiv';
                                                                    }
                                                                }

                                                                var fail = function (error) {

                                                                    dg && console.log("An error has occurred: Code = " + error.code);
                                                                    dg && console.log("upload error source " + error.source);
                                                                    dg && console.log("upload error target " + error.target);
                                                                    $('#selectImage').html('SELECT IMAGE')
                                                            $('#mandatoryImage').show();
                                                                    $("#edit_event").attr("disabled", false);
                                                                    $("#edit_event").css({ "background-color": "#eb0d00", "pointer-events": "auto" });
                                                                    $("#edit_event").text("SUBMIT");
                                                                    $("#gifLoader").css({ "display": "none" });

                                                                    $(".submit_error").css("display", "block");
                                                                    $(".img_error").css("display", "block");
                                                                    $(".img_error").html("Failed to upload the image. Please send your image to hello@townsquare.co");
                                                                    $(".submit_error").html("Failed to upload the image. Please send your image to hello@townsquare.co");

                                                                    dg && alert("Failed to upload your image.");
                                                                }

                                                                var options = new FileUploadOptions();
                                                                options.fileKey = "file";
                                                                options.fileName = fileURL.substr(fileURL.lastIndexOf('/') + 1).split("?")[0];

                                                                options.mimeType = "image/jpeg";
                                                                options.chunkedMode = false;

                                                                var params = {};
                                                                params.eventId = eventId;

                                                                options.params = params;

                                                                var ft = new FileTransfer();

                                                                ft.upload(fileURL, encodeURI(api_url + "Events08/uploadImg.php"), win, fail, options);

                                                            }

                                                            else {
                                                                if (eventId == null) {
                                                                    routeToPage("/organiser")
                                                                }
                                                                else {
                                                                    routeToPage("/event/" + EventId)
                                                                }
                                                            }

                                                        },
                                                        error: function (xr, msg, e) {
                                                            $("#edit_event").attr("disabled", false);
                                                            $("#edit_event").css({ "border-color": "#eb0d00", "color": "white", "background-color": "#eb0d00", "pointer-events": "auto" });
                                                            $("#edit_event").text("SUBMIT");
                                                            $("#gifLoader").css({ "display": "none" });
                                                            $(".failed_image").text("Failed to edit your event");
                                                            $(".failed_image").css({ "display": "block", "color": "eb0d00", "font-size": "12px" });


                                                            dg && console.log(xr);
                                                            dg && console.log(msg);
                                                            dg && console.log(xr.responseText);
                                                            dg && console.log(postdata);

                                                            dg && alert("Failed to edit your event.");
                                                        }
                                                    });

                                                }
                                                else {
                                                    $(".enterVenue").show();
                                                    window.location.href = "#eventVenueSection";
                                                }


                                            }

                                            else {
                                                $(".submit_error").css("display", "block");
                                                $(".fullAddress").focus();
                                                $(".enterAddress").css("display", "block");
                                            }

                                        }
                                        else {
                                            $(".enterTicketCost").show()
                                            $(".E_ticket").focus();

                                        }

                                    }
                                    else {
                                        $(".enterEventType").show();
                                        window.location.href = "#eventTypeSection";

                                    }

                                }
                                else {
                                    $(".submit_error").css("display", "block");
                                    $(".E_ftime_hh").focus();
                                    $(".enterDateTime").css("display", "block");
                                }
                            }
                            else {
                                $(".submit_error").css("display", "block");
                                $(".E_stime_hh").focus();
                                $(".enterDateTime").css("display", "block");
                            }
                        }
                        else {

                            if (from[0] < todayDate.getDate() && from[0] != "") {

                                $(".enterDateTime").html("Event date has passed.");
                            }

                            $(".submit_error").css("display", "block");
                            $(".E_date_dd").focus();
                            $(".enterDateTime").css("display", "block");
                        }


                    }

                    else {
                        $(".submit_error").css("display", "block");
                        $(".E_hastag").focus();
                        $(".enterTags").css("display", "block");

                    }
                }

                else {
                    $(".E_userorg").focus();
                    $(".submit_error").css("display", "block");
                    $(".enterOrgName").css("display", "inline-flex");
                }

            }
            else {
                $(".submit_error").css("display", "block");
                $(".E_eventtitle").focus();
                $(".enterTitle").css("display", "inline-flex");
            }



        });

        // url: "ajax_php_file.php", // Url to which the request is send
        // type: "POST",             // Type of request to be send, called as method
        // data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
        // contentType: false,       // The content type used when sending data to the server.
        // cache: false,             // To unable request pages to be cached
        // processData:false,        // To send DOMDocument or non processed data file it is set to false


        // Function to preview image after validation

        $(function () {

            // $("#gteventimg").change(function (e) {
            $(document).on('click', '#gteventimg', function (e) {

                e.preventDefault();
                dg && console.log(e);
                var cameraOptions = {
                    // Some common settings are 20, 50, and 100
                    quality: 50,
                    destinationType: Camera.DestinationType.FILE_URI,
                    // In this app, dynamically set the picture source, Camera or photo gallery
                    sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                    encodingType: Camera.EncodingType.JPEG,
                    mediaType: Camera.MediaType.PICTURE,
                    correctOrientation: true  //Corrects Android orientation quirks
                }
                navigator.camera.getPicture(cameraSuccess, cameraError, cameraOptions);

                function cameraSuccess(imageData) {

                    $('#submitImage').css('display', 'inline-block');
                    $('#previewing').attr('src', imageData);
                    $('#selectImage').html('REPLACE IMAGE')
                    $('#mandatoryImage').hide();

                    window.localStorage.setItem("e_imagename", "");

                }

                function cameraError(message) {
                    dg && alert('Failed because: ' + message);
                }

            });
        });

        var placeSearch, autocomplete;
        var componentForm = {
            street_number: 'short_name',
            route: 'short_name',
            locality: 'long_name',
            administrative_area_level_1: 'long_name',
            country: 'long_name',
        };



        function initAutocomplete() {

            // Create the autocomplete object, restricting the search to geographical
            // location types.
            autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')));

            // if we need to specift types
            //    {types: ['']});
            // https://developers.google.com/places/supported_types#table3 - Reference

            dg && console.log(autocomplete)

            // When the user selects an address from the dropdown, populate the address
            // fields in the form.

            autocomplete.addListener('place_changed', fillInAddress);
        }

        function fillInAddress() {


            // Get the place details from the autocomplete object.
            var place = autocomplete.getPlace();
            dg && console.log(place)

            for (var component in componentForm) {

                $('#' + component).html("")


            }

            // Get each component of the address from the place details
            // and fill the corresponding field on the form.
            for (var i = 0; i < place.address_components.length; i++) {
                var addressType = place.address_components[i].types[0];
                if (componentForm[addressType]) {
                    var val = place.address_components[i][componentForm[addressType]];
                    document.getElementById(addressType).value = val;
                    dg && console.log(val)
                    $('#' + addressType).html(val)
                }
            }

            dg && console.log(place)

            if ($('#route').html() != "") {
                $('#street_number').html($('#street_number').html() + ", " + $('#route').html())
            }
            $('.E_venue').val(place.name);
            if ($('#street_number').html() == "") {
                $('#streetAvailable').hide();
            }
            else {
                dg && console.log($('#street_number').html().replace(/\s+/g, '').replace(/,/g, "").trim())
                dg && console.log(place.name.replace(/\s+/g, '').replace(/,/g, "").trim())

                if ($('#street_number').html().replace(/\s+/g, '').replace(/,/g, "").trim() == place.name.replace(/\s+/g, '').replace(/,/g, "").trim()) {
                    $('.E_venue').val('');
                    $('#streetAvailable').show();
                }

            }

            place.address_components.forEach(function (location) {


                if ($.inArray('political', location.types) >= 0) {

                    if ($.inArray('sublocality', location.types) >= 0) {
                        window.localStorage.setItem("se_sublocality", location.long_name);
                    }

                    if ($.inArray('locality', location.types) >= 0) {
                        window.localStorage.setItem("se_locality", location.long_name);
                    }

                    if ($.inArray('administrative_area_level_1', location.types) >= 0) {
                        window.localStorage.setItem("se_region", location.long_name);
                    }

                    if ($.inArray('country', location.types) >= 0) {
                        window.localStorage.setItem("se_country", location.long_name);
                    }


                }


            }, this);

            $("#addressDescription").show()


        }

        // Bias the autocomplete object to the user's geographical location,
        // as supplied by the browser's 'navigator.geolocation' object.
        function geolocate() {

            if (navigator.geolocation) {

                navigator.geolocation.getCurrentPosition(function (position) {
                    var geolocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    dg && console.log(geolocation)
                    var circle = new google.maps.Circle({
                        center: geolocation,
                        radius: position.coords.accuracy
                    });
                    autocomplete.setBounds(circle.getBounds());
                });
            }
        }



        app.initialize();

        if (api_url == "https://api.town-square.co/Square/") {
            var api_key = "AIzaSyD8nXFKe163m_VxVDhe569hRstdtkAmVvw";
        }
        else {
            var api_key = "AIzaSyBKiYfZJ9QC2D2i2JKAWxYbnJDPay4SCkU";
        }

        var s = document.createElement("script");
        s.type = "text/javascript"

        s.src = "https://maps.googleapis.com/maps/api/js?key=" + api_key + "&libraries=places&callback=initAutocomplete"

        $("body").append(s);
    </script>

</body>

</html>