<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src data: gap: https://fonts.googleapis.com 'self' 'unsafe-inline'; media-src *"/> -->
        <meta property="og:title" content="Town Square — Live a little more" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Discover all the interesting events in Wellington, Auckland, Christchurch, Tauranga and Hamilton. Find what's on for you and live a little more with Town Square. Updated regularly with the latest events in your city — from live music, art and shows to night market, good food and fun family activities." />
        <meta property="fb:app_id" content="137900803406072" />
        <!-- <meta property="og:image:url" content="https://api.town-square.co/beta/media/square_default_w500.png" /> -->
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <style>

        .locationDropdown .fixedLocationDiv{
            display: none !important;
        }
        .loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }
        .browseFooter .st0{
			fill: #eb0d00;
		}
        #squareFooter .mobileProfile{
            display: none;
        }
        .search_cont{
            margin-top: 12px!important;
            padding-bottom: 0!important;
        }
        .select2-selection__choice{
            margin-top: 3px!important;
        }
        .noClick{
			position: fixed;
			width: 100%;
			height: 100vh;
			left: 0; 
			top: 0;
            z-index: 9999999;
            display: none;
		}
        .noClick.active{
            display: block;
        }
        .eventWrapper .eventGroup {
        position: relative;
        margin-bottom: 50px;
        }
        .eventWrapper .eventCard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        align-item: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 50px;
        position: relative;
        }
        .eventWrapper .eventCard {
        background: #fff;
        border-radius: 8px;
        width: 100%;
        box-shadow: 0 9px 20px 2px #b9b9b90d;
        cursor: pointer;
        }
        .eventWrapper .eventCard .eventHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        align-item: center;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        }
        .eventWrapper .eventCard .eventHeader .titleHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        align-item: center;
        width: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        }
        .eventWrapper .eventCard .eventHeader .bookmarkEvent {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: .3s;
        transition: .3s;
        position: absolute;
        right: 16px;
        top: 38px;
        z-index: 5;
        }
        .eventWrapper .eventCard .eventHeader .bookmarkEvent img {
        width: 25px;
        -webkit-filter: grayscale(1) brightness(3);
        filter: grayscale(1) brightness(3);
        }
        .eventWrapper .eventCard .eventImg {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #f5f5f5;
        }
        .eventWrapper .eventCard .eventImg img {
            max-height: 300px;
            width: auto;
            max-width: 100%;
        }
        h2, .h2 {
            font-size: 20px!important;
            font-weight: 600!important;
        }
        .eventWrapper .eventCard .introDetail {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
        }
        .eventWrapper .eventCard .introDetail .timingWrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        justify-content: left;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-left: 10px;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }
        .eventWrapper .eventCard .introDetail .timingWrap .timingDetail .eventTiming .eventTime {
        margin-right: 3px;
        }
        .eventWrapper .eventGroup {
        position: relative;
        margin-bottom: 40px;
        }
        .eventWrapper .eventGroup .eventCard{
        margin-bottom: 25px!important;
        }
        .eventTags {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        justify-content: left;
        align-item: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        }
        .eventTags p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 90%;
            color: #999;
            font-weight: 400;
        }
        .eventTags .tag {
        color: #999;
        font-weight: 400;
        margin-right: 6px;
        }
        .eventGroup::after {
        content: ‘’;
        position: absolute;
        top: 60%;
        z-index: -1;
        border-radius: 8px;
        left: 50%;
        transform: translate(-50%, -10%) scale(0.9);
        background: #FFFFFF;
        width: 100%;
        height: 200px;
        }
        .eventWrapper .expandEvents {
            background: transparent;
            border: 2px solid #fff;
            color: #888;
            padding: 0;
            border-radius: 8px;
            position: absolute;
            bottom: 19px;
            z-index: 11;
            right: 16px;
            box-shadow: none;
            border: 2px solid #FFFFFF;
            font-weight: 600;
            font-size: 12px;
        }
        .eventWrapper .expandEvents:hover{
        border: 2px solid #eb0d00;
        color: #eb0d00;
        }
        .bookmarkEvent img:hover{
        cursor: pointer;
        }
        .bookmarkEvent.active img{
        filter:none!important;
        }
        #listcontenar{
        /* min-height: 100vh; */
        }
        .dropdownCity {
        margin: 4px 0px!important;
        }
        .browserIconCustom{
        filter: grayscale(1);
        opacity: .8;
        }
        #myUL {
        /* Remove default list styling */
        list-style-type: none;
        /* padding: 10px 20px; */
        margin-top: 18px;
        }
        .series_events:nth-child(2) {
        width: 95%;
        }
        .series_events:nth-child(3) {
        width: 90%;
        }
        #myUL li a:hover:not(.header) {
        background-color: #eee;
        /* Add a hover effect to all links, except for headers */
        }
        .context-menu-child:hover {
        color: #3FA4AD
        }
        .series_events {
        padding: 4px 4px;
        /* box-shadow:  inset #ddd 1px -1px 2px; */
        box-shadow: rgb(221, 221, 221) 1px 1px 2px;
        margin: 2px;
        font-size: 14px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        width: 300px;
        margin: 0 auto;
        }
        .moveRight {
        width: 28px;
        margin: 2px 0px;
        position: absolute;
        right: 2px;
        background-color: white;
        z-index: 1;
        cursor: pointer;
        box-shadow: #ddd 1px 1px 2px;
        }
        .moveLeft {
        width: 28px;
        position: absolute;
        left: 2px;
        background-color: white;
        z-index: 1;
        cursor: pointer;
        margin: 2px 0px;
        box-shadow: #ddd 1px 1px 2px;
        }
        .dateAndSearch {
        z-index: 1002;
        border-radius: 10px;
        background-color: white;
        margin: 0 5px;
        margin-left: 2%;
        width: 96%;
        padding-top: 18px;
        }
        /* .sticky {
        position: fixed;
        padding-bottom: 5px;
        left: 50%;
        margin: 0 0px;
        margin-left: -48%;
        } */
        .sticky {
        position: fixed !important;
        background-color: transparent;
        margin: 0 0px;
        margin-left: 2%;
        max-width: 550px;
        height: 67px;
        padding-top: 15px;
        -webkit-animation-name: example;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: .4s;
        /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: .4s;
        bottom: 81px;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
        0% {
        position: fixed;
        bottom: -60px;
        }
        100% {
        position: fixed;
        bottom: 10px;
        }
        }
        /* Standard syntax */
        @keyframes example {
        0% {
        position: fixed;
        bottom: -60px;
        }
        100% {
        position: fixed;
        bottom: 10px;
        }
        }
        .suggestedDiv {
        width: 100%;
        padding: 5px 10px 0px;
        }
        .sticky+.suggestedDiv {
        padding: 63px 10px 0px;
        }
        .sticky .filterDateDiv .DateFilterSpan {
        display: inline;
        }
        .filter.active{
            border: 2px solid #eb0d00;
        }
        #filterDate.active{
            border: 2px solid #eb0d00!important;
        }
        /* ------------------------------ */
        .dropdown {
        position: static;
        display: block;
        }
        .dropdown dd,
        .dropdown dt,
        .dropdown ul {
        margin: 0px;
        padding: 0px;
        max-width: 400px;
        }
        .dropdown dd {
        position: relative;
        }
        .dropdown span,
        .dropdown span:visited {
        color: #454545;
        text-decoration: none;
        outline: none;
        }
        .dropdown a:hover {
        color: #ddd;
        }
        .dropdown dt a:hover {
        color: #ddd;
        border: 1px solid #ddd;
        }
        .dropdown dt a {
        display: block;
        border: 1px solid #ddd;
        max-width: 400px;
        position: relative;
        }
        .dropdown dt a span {
        cursor: pointer;
        display: block;
        padding: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 91%;
        }
        .dropdown dd ul {
        background-color: white;
        color: #ddd;
        /* display: none; */
        left: 0px;
        position: absolute;
        width: 100%;
        list-style: none;
        max-height: 200px;
        z-index: 1;
        overflow: auto;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        }
        .dropdown dd ul li span {
        padding: 5px 10px;
        display: block;
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 400px;
        color: #3FA4AD;
        }
        .dropdown dd ul li span:hover {
        background-color: #3FA4AD;
        color: white;
        }
        .bookmarkHeader{
        background: #3fa4ad;
        display: none;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #fff;
        padding: 14px 10px;
        z-index: 999;
        justify-content: space-between;
        font-weight: 500;
        }
        .bookmarkHeader .close{
        color: #fff;
        opacity: 1;
        font-weight: 400;
        padding: 7px 10px;
        background: #3d939a;
        border-radius: 8px;
        font-size: 15px;
        }
        .suggestedDiv{
            padding: 14px!important;
            display: flex;
            overflow-x: scroll;
        }
        .hashtag.active{
            border-color: #eb0d00;
            color: #eb0d00;
        }
        .noEvent{
            text-align: center;
            margin-top: 40px;
            font-size: 16px;

        }
        .eventTitle h2{
            margin-top: 6px;
        }
        
        @supports (-webkit-touch-callout: none) {
        /* CSS specific to iOS devices */ 
            .select2-container{
                top: 4px!important;
            }
        }

        @supports not (-webkit-touch-callout: none) {
        /* CSS for other than iOS devices */ 
        }

        .relatedEventsWrap .introDetail{
            padding-top: 0!important;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=28" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- <script src="/square/beta/www/js/2.0.0jquery.min.js"></script> -->
        <script src="js/2.0.0jquery.min.js"></script>
        <!-- <script type="text/javascript" src="/square/beta/www/js/index.min.js?ver=27"></script> -->
        <script type="text/javascript" src="js/index.min.js?ver=27"></script>
        <script type="text/javascript" src="js/route.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" href="css/select2.min.css">
        <script src="js/select2.min.js"></script>
    </head>
    <body class="bgColor" onresize="doOnOrientationChange()">
        <span id="Header" style="display: flex">
            <div class="innerDivApp" style="display: block;width: 100%;
                background-color: white;">
            </div>
        </span>
        <div class="bookmarkHeader">
            <div style="width: 100%; text-align: center; padding-left: 26px;">Bookmarks</div>
            <div class="close" onclick="likedEventsButton()">X</div>
        </div>

<!-- /.secondHeader -->
        <!-- /.bookmarkHeader -->
        <script type="text/javascript" src="js/header.js?ver=0"></script>
        <script>
        function imageHandler() {
        if ($(window).width() <= '768') {
        $('.logo').addClass('logoApp').removeClass('logo');
        $('.logoApp').attr("src", 'img/icon.png')
        }
        else {
        $('.logoApp').addClass('logo').removeClass('logoApp');
        $('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
        }
        }
        imageHandler();
        $()
        </script>
        <!-- /.reloadBrowse -->
        <!-- <button class="messageBoxDiv1" style="">Message</button> -->
        <div class="quickSignupForm1 quickSignupForm quickSignupForm2" style=" display:none;   top: 0px;   position: fixed;z-index: 10000;margin: 0px auto;box-shadow: rgb(185, 185, 185) 3px 3px 5px;border: 1px solid rgb(185, 185, 185);opacity: 1;width: 100%;height: 100%;overflow: auto;background-color: rgba(0, 0, 0, 0.4);">
            <div class="quickSignupForm quickSignupMainDiv" style="width: 250px;display:block;border-radius: 5px;  top: 50%;position: fixed;z-index: 10000;background-color: white;margin: 0px auto;left: 6%;right: 6%;    margin-top: -75px;">
                <span class="quickSignupForm3" style="padding: 2px 10px;font-size: 22px;width: 35px;cursor: pointer;position: absolute;top: -50px;right: 0;background-color: white;border-radius: 5px;">
                X </span>
                <div class="" style="text-align: center;margin: 20px auto 10px;font-size: 16px;display: table;">
                    <span class="quickSignupTitle " style="float:none;width: 100%;vertical-align: middle;font-size: 22px;font-variant: small-caps;">quick
                        signup
                    </span>
                </div>
                <div class="quickEmailDiv" style="text-align:center; padding: 10px 0px;">
                    <div class="field_explain">Email</div>
                    <input class="removeBorderLine quickEmail defaultInput" id="quickEmail" type="email" style="width:80%;" placeholder="Email">
                    <div class="enterQuickEmail" style="width: 80%;display:none;color:red;font-size: 12px;">Please enter your email.
                    </div>
                </div>
                <div class="quickRetypeEmailDiv" style="text-align:center; padding: 10px 0px;" hidden>
                    <div class="field_explain">Retype email</div>
                    <input class="removeBorderLine quickRetypeEmail defaultInput" type="email" style="width:80%;" placeholder="Retype your email">
                    <div class="enterQuickRetypeEmail " style="width: 80%;display:none;color:red;font-size: 12px;">Please retype your
                    email.</div>
                </div>
                <div class="quickNameDiv " style="text-align: center; display:none;   padding: 10px 0px 20px;">
                    <div class="field_explain">Name</div>
                    <input class="quickName defaultInput" placeholder="Name" id="quickName" style="width:80%;
                    ">
                    <div class="enterQuickName " style="width: 80%;display:none;color:red;font-size: 12px;">Please enter your name.</div>
                </div>
                <div style="margin: 0 auto;width: 80%;" class="quickOrgSection" hidden>
                    <div>
                        Do you represent an organisation?
                    </div>
                    <div style="padding:10px 0px">
                        <span style="display:inline-block;margin:0 10px 0 0">
                            <input id="quickYesOrg" type="radio" name="eventType" style="vertical-align: middle;">
                            <label style="margin-left: 3px; margin-right: 10px;vertical-align: middle;" for="quickYesOrg">Yes
                            </label>
                        </span>
                        <span style="display:inline-block;margin:0 10px 0 0">
                            <input id="quickNoOrg" type="radio" name="eventType" style="vertical-align: middle;">
                            <label style="margin-left: 3px; margin-right: 10px;vertical-align: middle;" for="quickNoOrg">No
                            </label>
                        </span>
                        <div class="validateTextField quickEnterifOrg"> Please select an option. </div>
                    </div>
                </div>
                <div class="quickOrgNameSection" id="quickOrgNameSection" style="text-align: center; display:none;padding: 10px 0px;"
                    hidden>
                    <div class="field_explain">Organisation</div>
                    <input class="quickOrg defaultInput" placeholder="Organisation name" style="width:80%;">
                </div>
                <div class="unverifiedUser" style="text-align:center;display:none;padding: 0px 20px;">An account with this email
                    already exists, but it is not verified.
                <br> Please enter the verification code previously sent to your email.</div>
                <div class="quickPasswordDiv " style="text-align: center; display:none;   padding: 10px 0px;">
                    <div class="field_explain">Password</div>
                    <input class="quickPassword defaultInput" placeholder="Password" id="quickPassword" type="password" style="width:80%;">
                </div>
                <div class="marginLogoarea quickVerifyPassword center" style="width: 80%;margin: 10px auto;" hidden>
                    <input class="inp_box otpFieldQuickSignup defaultInput passcodeField" id="quickPfield1" type="password" maxlength="6">
                    <input class="inp_box otpFieldApp otpFieldQuickSignup" id="quickPfield2" maxlength="1" type="password">
                    <input class="inp_box otpFieldApp otpFieldQuickSignup" id="quickPfield3" maxlength="1" type="password">
                    <input class="inp_box otpFieldApp otpFieldQuickSignup" id="quickPfield4" maxlength="1" type="password">
                    <input class="inp_box otpFieldApp otpFieldQuickSignup" id="quickPfield5" maxlength="1" type="password">
                    <input class="inp_box otpFieldApp otpFieldQuickSignup" id="quickPfield6" maxlength="1" type="password">
                </div>
                <div class="enterQuickPassword" style="text-align: center;display:none;color:red;font-size: 12px;margin: 0 auto;">Please
                enter your password.</div>
                <div class="quickAccountDiv " style="text-align:center;padding: 10px 0px 25px;">
                    <input id="CreateAccount" class="button1Style" style="color:white;border: 1px solid transparent;border-radius: 5px;background-color:#3FA4AD"
                    value="Continue" type="button">
                </div>
                <div class="quickFinishDiv " style="text-align:center;display:none;padding: 10px 0px 25px;">
                    <input id="Finish" onclick="" class="button2Style" style="color:#fff;border: 1px solid transparent;background-color: #3FA4AD;border-radius: 5px;"
                    value="Submit" type="button">
                </div>
                <div class="quickLoginDiv" style="text-align:center;   display:none;   padding: 10px 0px 20px;">
                    <input id="Login" value="Login" class="button1Style" style="color:#fff;border: 1px solid transparent;background-color: #3FA4AD;border-radius: 5px;"
                    type="button">
                </div>
                <div class="forgetPassword hoverUnderline " onclick="" style="font-size: 12px;text-align: center; display:none;margin-bottom: 10px;color: #3FA4AD;">Reset
                password? </div>
                <div class="forgetPasswordText " style="font-style:italic;text-align: center;padding: 5px;display:none;font-size: 12px;margin-bottom: 10px;color: #454545;">A
                    reset link will be sent to your email.
                    <a href="javascript:void(0);" class="hoverUnderline  forgotPasswordContinue">Continue </a>
                </div>
                <div id="changePassSection" hidden style="font-size: 16px;text-align: center;">
                    <div id="invited" style="width: 100%; padding: 10px 20px;"></div>
                    <div class="changePassDiv" style="text-align:center; padding: 10px 0px;">
                        <input class="inp_text2" id="changePass" type="password" style="width:90%;padding-left: 5px;border: 1px solid #d4d4d4;outline: 0;"
                        placeholder="New password">
                        <div class="enterNewPassword" style="display:none;color:red;font-size: 12px;width: 90%;text-align: left;margin: 0 auto;">Please
                        enter your new password.</div>
                    </div>
                    <div class="confirmPassDiv" style="text-align:center; padding: 10px 0px;">
                        <input class="inp_text2" id="confirmPass" type="password" style="width:90%;padding-left: 5px;border: 1px solid #d4d4d4;outline: 0;"
                        placeholder="Confirm new password">
                        <div class="enterConfirmNewPassword" style="width: 80%;display:none;color:red;font-size: 12px;width: 90%;text-align: left;margin: 0 auto;">Passwords
                        do not match.</div>
                    </div>
                    <p id="submitLoader" class="loader" style="margin: 20px 0 0px;" hidden>
                        <img alt="loading" style="width:24px" src="img/bx_loader1.gif">
                    </p>
                    <div style="text-align:center;padding: 10px 0px 25px;">
                        <input id="quickUpdateProfilePassword" class="button1Style" style="color:#3FA4AD;border: 1px solid #3FA4AD;border-radius: 5px;"
                        value="Submit" type="button" onclick="quickUpdateProfilePassword()">
                    </div>
                </div>
            </div>
        </div>
        <!--*******************************Container***********************************-->
        <!-- f-container -->
        <div>
            <div class="reloadBrowse">
                <button>Tap to see New Events </button>
            </div>
            <div class="container defaultEventContainer bgColor" id="defaultEventContainer" style="padding:0;width: 920px;">
             
                <div class="search_cont">
                    <!-- <div style="padding: 15px 4px 15px" class="filterDateDiv">
                        <span class="marginDate" style="margin-right: 20px;">
                            <span href="javascript:void(0);" class="filterToday filter" style="width: 60px;">Today</span>
                        </span>
                        <span class="marginDate" style="margin-right: 20px;">
                            <span href="javascript:void(0);" class="filterTomorrow filter" style="width: 90px;">Tomorrow</span>
                        </span>
                        <span class="marginDate" style="margin-right: 20px;">
                            <span href="javascript:void(0);" class="filterWeekend filter" style="width: 80px;">Weekend</span>
                        </span>
                        <span class="DateFilterSpan" style="position: relative;">
                            <input id="filterDate" name="dates" style="    
                                background-color: white; 
                                border: 2px solid rgb(221, 221, 221);
                                padding: 4px 6px;
                                font-size: 15px;
                                color: #eb0d00;
                                border-radius: 5px;
                                cursor: pointer;
                                display: inline-block;
                                font-weight: 400;
                                text-align: center;
                                width: 100px;" class="datepicker" placeholder="Select date" readonly>
                                <img class="datepickershow" style="display:none" id="edit_icon" src="img/planner-icon-active.png" width="10px">
                            </span>
                        </span>
                    </div>
                    <div id="dateAndSearch" class="dateAndSearch max">
                        <div style="position:relative">
                            <div style=" width: 95%;margin: 0 auto; display:table">
                                <div style="display: table-cell;vertical-align: middle;">
                                    <select class="js-example-responsive" multiple="multiple" style="width: 100%"></select>
                                </div>
                                <div class="clearSearchDiv" style="display: table-cell;vertical-align: middle;width: 45px; z-index: 999;position: relative">
                                    <svg style="height: 35px;margin: 0 auto;vertical-align: middle;" version="1.1" id="Layer_1" class="clearSearch"
                                        onclick='clearTagSearch()' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                        y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                        <style type="text/css">
                                        .fst0 {
                                        fill: none;
                                        stroke: #999999;
                                        stroke-width: 2;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        }
                                        </style>
                                        <circle class="fst0" cx="12" cy="12" r="10" />
                                        <line class="fst0" x1="15" y1="9" x2="9" y2="15" />
                                            <line class="fst0" x1="9" y1="9" x2="15" y2="15" />
                                            </svg>
                                        </div>
                                        <div style="display: table-cell;vertical-align: middle;width: 35px; z-index: 999; position: relative;">
                                            <img alt="search-icon" id="searchbutton" style="overflow: -webkit-paged-y;height: 35px;border-radius: 50%;border: 1px solid #eb0d00;cursor: pointer;padding: 6px;    background-color: #eb0d00;"
                                            src="img/search-icon-ff.png">
                                        </div>
                                    </div>
                                    <div id="hashtagOptions" style="text-align: left;margin: -12px auto 0px;">
                                        <span style=" visibility: hidden;" class=" hstext1">
                                        </span>
                                        <span style="vertical-align: middle; width: 83%;
                                            display: inline-block;" class="services">
                                        <ul id="myUL" style="position: absolute; width: 100%;z-index: 1;border-radius: 5px;background-color: white;box-shadow: rgb(221, 221, 221) 1px 1px 2px;"></ul>
                                    </ul>
                                </span>
                                <span style="width: 23px; margin-left: 2px; vertical-align: middle; display: inline-block; visibility:hidden"
                                    class="hstext1">
                                <img style="width:14px;vertical-align: bottom;  height: 14px; "> </span>
                                <span style="width: 10px;   display: inline-block;  vertical-align: middle; margin-left: -5px; visibility:hidden"
                                    class="hstext1">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="suggestedDiv hashtagFont">
                       
                    </div> -->
                </div>
                <!---  END  -->
                <div class="onScreenLoader">
                    <img src="img/bx_loader1.gif" alt="">
                </div>
                <!-- /.onScreenLoader -->
                <div class="loaderCustom">
                    <div class="loading"></div>
                </div>            
                <!-- /.loaderCustom -->
                <div class="listview" style="float:left">
                    
                    <button onclick="GoTotopFunction()" id="topButton" class="topButton topButtonClass1" title="Go to top">
                    <img width="15px" src="img/up_arrow.png" style="margin-top: 10px;">
                    </button>
                    <!-- userNotifPrefDiv -->
                    <div class="modal" id="myModal" style="top:0;position: fixed;z-index: 10000;    margin: 0px auto;box-shadow: rgb(185, 185, 185) 3px 3px 5px;border: 1px solid rgb(185, 185, 185);display:none;opacity: 1;width: 100%; /* Full width */height: 100%; /* Full height */overflow: auto; /* Enable scroll if needed */background-color: rgb(0,0,0); /* Fallback color */background-color: rgba(0,0,0,0.4); /* Black w/ opacity */">
                        <div style="top: 50%;position: fixed;border-radius: 5px; z-index: 10000;background-color: white;margin: 0px auto;max-width: 300px;left: 10%;right: 10%;    margin-top: -125px;">
                            <div style="margin:20px 9px 12px;text-align: center; font-weight:600;    font-size: 15px;">Town Square sends
                            notifications to keep you up to date and informed about:</div>
                            <div style="margin: 5px 20px;">&#8226; Your upcoming events</div>
                            <div style="margin: 2px 20px;">&#8226; New and interesting events in your city</div>
                            <div style="text-align: center; margin-top:12px; font-weight:600;font-size: 15px;">We never spam.</div>
                            <div style="text-align: center;font-size: 15px;font-weight:600;margin-bottom: 12px;">Allow notifications?</div>
                            <div style="text-align: center;      border-top: 1px solid #3FA4AD;">
                                <div id="DontSend" value="DENY" type="button" style="font-size: 16px;padding: 12px 0px;display: inline-block;color: #3FA4AD; cursor: pointer;width: 50%; float: left;">
                                DENY</div>
                                <div id="Send" value="ALLOW" type="button" style="border-bottom-right-radius: 5px;font-size: 16px;padding: 12px 0px;display: inline-block;color: white; cursor: pointer;    background-color: #3FA4AD;   width: 50%;">
                                ALLOW</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:0px;padding: 0px;">
                        <div id="listcontenar" class="row listcontenar" style="margin: 0px auto;  max-width: 650px;
                            padding: 0px">
                            <div class="eventWrapper">
                                
                            </div>
                            <!-- /.eventWrapper -->
                        </div>
                        <p id="gifLoaderBottom" class="loader" style="width:24px; display: block">
                            <img alt="loading" style="width:24px" src="img/bx_loader1.gif">
                        </p>
                        <p id="gifLoader" class="loader">
                            <!-- <img alt="loading" style="width:24px" src="img/bx_loader1.gif"> -->
                        </p>
                        <div id="message"> </div>
                        <p id="gifLoaderCustom" class="">
                            <img alt="loading" style="width:24px" src="img/bx_loader1.gif">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="alertMsg">
               
        </div>
        <!-- /.atertMsg -->
        <!-- <div class="bottomLoad">
            <img src="img/bx_loader1.gif" alt="">
        </div> -->
        <div class="noClick"></div>
        <!-- /.noClick -->
        
        <script type="text/javascript" charset="utf-8">
        var online = navigator.onLine;
        var text = $('#hashtagSearch');
        var textadder;
        var hashtag = "";
        var searchVariable = 2;
        var scrollVariable = 2;
        var tomEventsVar;
        var weekendEventsVar;
        var selectDateEventsVar;
        var todayEventsVar;
        var offset = 0;
        var showRecommended = 0;
        var watchID = null;
        var magicDelay;
        var magicScroll;
        var preEventGenData2;
        var preEventGenDataCheck;
        var filterClicked = 0;
        var extention = '';
        // var country;
        todayDate = new Date();
        var userLocTime = window.localStorage.getItem('userLocTime');
        var displayMagicTime = window.localStorage.getItem("displayMagicTime");
        // sessionStorage.setItem("dateFilterOffset", '1');
        if (displayMagicTime != null) {
        displayMagicTime = new Date(window.localStorage.getItem("displayMagicTime"));
        }


        $( document ).ready(function() {
            if(userLoginStatus==null){
                routeToPage('/login');
            }
        });

        // ***********************************************************************
        // ***************************do not touch this***************************
        // ***********************************************************************

        if(localStorage.getItem("handleUrl")){
            goToDetailPage(localStorage.getItem("handleUrl"))
        }
        


        //Swipe Functionality Starts
        function handleswipe(isleftswipe, id) {
        sendToDetailsSwipe(id)
        }
        window.addEventListener('load', function () {
        swipe('listcontenar')
        }, false) // end window.onload
        function swipe(id) {
        var touchsurface = document.getElementById(id),
        startX,
        startY,
        dist,
        threshold = 130, //required min distance traveled to be considered swipe
        allowedTime = 400, // maximum time allowed to travel that distance
        elapsedTime,
        startTime
        touchsurface.addEventListener('touchstart', function (e) {
        var obj = document.getElementById(e.target.offsetParent.id);
        var touchobj = e.changedTouches[0]
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime() // record time when finger first makes contact with surface
        // e.preventDefault()
        }, { passive: true })
        touchsurface.addEventListener('touchmove', function (event) {
        // If there's exactly one finger inside this element
        var obj = document.getElementById(event.target.offsetParent.id);
        if (event.targetTouches.length == 1) {
        var touch = event.targetTouches[0];
        dist = touch.pageX - startX // get total dist traveled by finger while in contact with surface
        var swipeleftCond1 = (dist < 0)
        if (!swipeleftCond1) {
        //alert("Condition for swiping doesn't met")
        }
        else {
        if (obj != null) {
        // Place element where the finger is
        //      obj.style.right = Math.abs(dist) + 'px';
        // obj.style.top = touch.pageY + 'px';
        }
        }
        }
        }, { passive: true });
        // touchsurface.addEventListener('touchmove', function(e){
        //          e.preventDefault() // prevent scrolling when inside DIV
        //      }, false)
        touchsurface.addEventListener('touchend', function (e) {
        var obj = document.getElementById(e.target.offsetParent.id);
        // obj.style.right = '0px';
        var touchobj = e.changedTouches[0]
        dist = touchobj.pageX - startX // get total dist traveled by finger while in contact with surface
        elapsedTime = new Date().getTime() - startTime // get time elapsed
        //alert("Time swiping took is " + elapsedTime)
        // check that elapsed time is within specified, horizontal dist traveled >= threshold, and vertical dist traveled <= 100
        var swipeleftCond = (Math.abs(dist) >= threshold && Math.abs(touchobj.pageY - startY) <= 100 && dist < 0)
        //console.log("2", e.target.offsetParent.id.split("_")[1])
        //alert(elapsedTime + "-" + allowedTime + "-" + dist + "-" + threshold)
        if (!swipeleftCond) {
        //alert("Condition for swiping doesn't met")
        if (obj != null) {
        obj.style.right = '0px';
        }
        }
        else {
        //alert("Event Id swiped is: " + e.target.offsetParent.id.split("_")[1])
        if (e.target.offsetParent.id != "") {
        var idToSwipe = e.target.offsetParent.id.split("_")[1];
        }
        else {
        var idToSwipe = e.target.id.split("_")[1]
        }
        if (idToSwipe != undefined) {
        handleswipe(swipeleftCond, idToSwipe)
        $(".container").css("pointer-events", "none");
        }
        e.preventDefault()
        }
        }, false)
        }
        // Close the datepicker  if the user clicks outside of it && // Close the suggested tags  if the user clicks outside of it
        // First we check if you support touch, otherwise it's click:
        var touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';


        // ***********************************************************************
        // ***********************************************************************
        // ***********************************************************************
        // ***********************************************************************
        // ***********************************************************************

        function alertMsgDisplay(){
            $(".alertMsg").addClass('active');
              // place this within dom ready function
            function removealert() {     
                $(".alertMsg").removeClass('active');
            }

            // use setTimeout() to execute
            setTimeout(removealert, 2000)
		}

        var $ajaxSearchSelect = $(".js-example-responsive");

        function formatRepo (repo) {
        // //console.log("repo");
        // //console.log(repo);
        var markup = "<div class='select2-result-repository clearfix'>" +
            "<div class='select2-result-repository__title' id = '#select2-result-repository__title-"+repo.id+"'>" + repo.name + "</div></div>";


        return markup;
        }

        var searchableValue = []
        function formatRepoSelection (repo) {
            //console.log("repo")
            //console.log(repo)
            searchableValue = repo;
            if(repo.text == ''){
                return repo.name;
            }
            else{
                return repo.text;
            }
            
        }

        $ajaxSearchSelect.select2({
            width: 'resolve',
            ajax: {
                url: function (params) {
                return api_url + "/tags?q=" + params.term;
                },
                dataType: 'json',
                delay: 250,
                data: function (params) {
                return {
                    q: params.term, // search term
                    page: params.page
                };
                },
                processResults: function (data, params) {
                // parse the results into the format expected by Select2
                // since we are using custom formatting functions we do not need to
                // alter the remote JSON data, except to indicate that infinite
                // scrolling can be used
                //console.log(data.data, params);
                params.page = params.page || 1;

                return {
                    results: data.data,
                    pagination: {
                    more: (params.page * 30) < data.data.total_count
                    }
                };
                },
                cache: true
            },
            escapeMarkup: function (markup) { return markup; },
            minimumInputLength: 1,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection,
            theme: 'adwitt'
        });

        // set width of search
        var searchWidth = $('#dateAndSearch').width();
        var searchWidth2 = searchWidth - 100;
        $(".select2-container").css('width', searchWidth2);
        $(".select2-dropdown--below").css('width', searchWidth)

        function hashTagClicked(id){
            $('#hashtag-'+id).toggleClass('active');
            let hashtagId = id;
            //console.log('add hashtag');
            let searchTerm = $("#hashtag-" + id).html();
            searchTerm = searchTerm.split("").splice(2).join("")
            //console.log(searchTerm );
            if($('#hashtag-'+id).hasClass("active")){
                
                $.ajax({
                    type: 'GET',
                    url: api_url + "/tags?q=" + searchTerm,
                }).then(function (data) {
                    // create the option and append to Select2
                    //console.log("showdata")
                    // //console.log(data);
                    $.each(data.data, function (index, value){
                        if(value.id == hashtagId){
                            //console.log(value);
                            var option = new Option(value.name, value.id, true, true);
                            $ajaxSearchSelect.append(option).trigger('change');

                            // manually trigger the `select2:select` event
                            $ajaxSearchSelect.trigger({
                                type: 'select2:select',
                                params: {
                                    data: data
                                }
                            });
                        }
                    })
                    setTimeout(moveScrollBar, 300);
                
                });
            }
            else{
                $('.select2-selection__rendered li').each(function(){
                    //console.log($(this));
                    if($(this).attr('title')== searchTerm){
                        $(this).find(".select2-selection__choice__remove").click();
                    }
                });

            }
 

        }

        

        // if(searchArrayHashTag.length>0){
        //        
        //     }
        //     else{
        //         extention = '';
        //     }

        //     ajaxCall();


        function moveScrollBar(){
            document.querySelector('.select2-selection__rendered').scrollLeft += 9000;
			
			
		}
        $('#searchbutton').click(function(){
            //console.log("searchClicked");
            $("#filterDate").val("Select Date");
            $(".filter").removeClass("active");
            $(".filterDate").removeClass("active");
            $(".noBookmarks").remove();
            // //console.log($ajaxSearchSelect.select2('data'));
            let selectedDataSearch = $ajaxSearchSelect.select2('data');

            selectedDataSearch.forEach(function(item){
                searchArrayHashTag.push(item.id);
            });
            //console.log(searchArrayHashTag)

            
            if(searchArrayHashTag.length>0){
                extention = '?tags='+searchArrayHashTag;
                ajaxCall();
            }
            else{
                extention = '';
            }

            

        });

        function clearTagSearch(){
            $ajaxSearchSelect.val(null).trigger("change");
            
            extention = '';
            $(".hashtag").removeClass("active");
            searchArrayHashTag.length = 0;
            searchArrayHashTagValue.length = 0;
            ajaxCall();
        }


        var todayDate = new Date()
        // //console.log(todayDate);
        moment().format();

        $(function() {
            let today     = moment(todayDate).format('YYYY-MM-DD');
            let tomorrow  = moment(todayDate).add(1,'days').format('YYYY-MM-DD');
            let weekend  = moment().day(6).format('YYYY-MM-DD');
            // //console.log("------------------")
            $(".filterToday").attr("data-value", today);
            $(".filterTomorrow").attr("data-value", tomorrow);
            $(".filterWeekend").attr("data-value", weekend);
            
        });


        // date range dateRangePicker

        $(function() {
         
        });
        $('input[name="dates"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
                format: 'DD/MM/YYYY'
            }
          }, function(start, end, label) {
            //console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            let dateSearchVal = start.format('DD-MM-YY');
            extention = '?from='+dateSearchVal+'&to='+dateSearchVal+'';
            $(".filter").removeClass("active");
            $("#filterDate").addClass("active");
            $(".noBookmarks").remove();
            $('.noMoreEvents').remove();
            ajaxCall();
          });
          $("#filterDate").val("Select Date")

        $(".filterToday, .filterTomorrow, .filterWeekend").click(function(){
            $("#filterDate").removeClass("active");
            //console.log($(this));
            $(".noBookmarks").remove();
            if($(this).hasClass("active")){
                $(this).removeClass("active");
                ajaxCall();
            }
            else{
                $(".filter").removeClass("active");
                $(this).addClass("active");
                let dateSearchVal = $(this).attr("data-value");
                extention = '?from='+dateSearchVal+'&to='+dateSearchVal+'';
                ajaxCall();

            }
            $("#filterDate").val("Select Date")

        });


        // get popular tags
        var popularHashTagList

        function getPopularTagsByLocation(id){
            let idOfLocation = 3;
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').addClass("show");
                },
                complete: function () {
                    $('.loaderCustom').removeClass("show");
                },
                url: api_url + '/locations/' + idOfLocation + '/tags',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                type: "GET",
                dataType: "json",
                success: function (data) {
                    //console.log("popular tags");
                    popularHashTagList = data.data;
                    $.each(data.data, function (index, value) {
                        popularTagsGenerator(value);
                    });
                },
                error: function (msg) {

                }
            });

        }
        getPopularTagsByLocation(3);
        // generate popular tags

        function popularTagsGenerator(value){
            //console.log(value);
            $(".hashtagFont").append('<button class="button_text hashtag" id="hashtag-'+ value.id +'" onclick = "hashTagClicked('+value.id+')"> #'+ value.name +'</button>');


        }


        var searchArrayHashTag = [];
        var searchArrayHashTagValue = [];



        function showSearchOptions(){
            
        }

        function appendSearchValue(){
            var  inputVal = $("#hashtagSearch").val();
            inputVal = inputVal.split(" ");
            let inputLastEl = inputVal[inputVal.length-1];
            let unknowTag = 0;
            //console.log(inputVal[inputVal.length-1]);
            for(let i=0; i<popularHashTagList.length; i++){
                if(popularHashTagList[i].name == inputLastEl){
                    //console.log(popularHashTagList[i]);
                    hashTagClicked(popularHashTagList[i].id);
                    unknowTag = 0;
                    break;
                }
            }
        }

        $("#hashtagSearch").on('keydown', function(e) { 
          var keyCode = e.keyCode || e.which; 
          var  inputVal = $("#hashtagSearch").val();
          showSearchOptions();
          if (keyCode == 9 || keyCode == 32) { 
            e.preventDefault(); 
            appendSearchValue();            
          } 
        });


        // f-eventgenerator
        var arr = [];
        var initialTop = 0;
        function EventGenerator(value, promotedEvent) {
            // //console.log(val);
            //console.log('---------------inside event generator---------------');
            //console.log(value)
            //console.log(value.is_bookmarked)
            let bookmarked = value.is_bookmarked;
                if(value.is_grouped == 1){
                $("#listcontenar .eventWrapper").append('<div class="eventGroup"><div class="eventCard" onclick = "goToDetailPage('+value.id+')" id="eventCard_'+ value.id +'"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><h2>' + value.title +'</h2></div><div class="eventTags"><p></p></div></div><div class="bookmarkEvent" onclick = "bookmarkEventById('+value.id+', '+bookmarked+')"><img src="img/bookmark-ribbon.svg" alt=""></div></div><div class="eventImg"><img src="https://townsquare.co/storage/'+ value.image +'" alt=""></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Monday</div><div class="eventTiming"><div class="eventTime">09:00 Am,</div><div class="eventDate">28 Jan</div></div></div></div></div></div><div class="relatedEvents"></div><button class="expandEvents" onclick = "ajaxCallByID('+value.id+')">Show More Dates</button><div class= "relatedEventsWrap"></div></div>');
                for(let i = 0; i<value.tags.length; i++){
                    // $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.tags[i].name+'</div>')
                    $("#eventCard_" + value.id).find(".eventTags p").append('#'+value.tags[i].name+' ');
                }
                
                let timeString = value.start_time;
                //console.log("get day");
                // //console.log(moment(timeString).format("MMMM Do"))
                $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
                $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
                $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
                if(value.is_bookmarked == 1){
                    $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
                }
                else{
                    $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
                }
                
            }
                else{
                $("#listcontenar .eventWrapper").append('<div class="eventCard" onclick = "goToDetailPage('+value.id+')" id="eventCard_'+ value.id +'"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><h2>' + value.title +'</h2></div><div class="eventTags"><p></p></div></div><div class="bookmarkEvent" onclick = "bookmarkEventById('+value.id+', '+bookmarked+')"><img src="img/bookmark-ribbon.svg" alt=""></div></div><div class="eventImg"><img src="https://townsquare.co/storage/'+ value.image +'" alt=""></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Monday</div><div class="eventTiming"><div class="eventTime">09:00 Am,</div><div class="eventDate">28 Jan</div></div></div></div></div></div>');
                for(let i = 0; i<value.tags.length; i++){
                    // $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.tags[i].name+'</div>')
                    $("#eventCard_" + value.id).find(".eventTags p").append('#'+value.tags[i].name+' ');
                }
                
                let timeString = value.start_time;
                //console.log("get day");
                // //console.log(moment(timeString).format("MMMM Do"))
                $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
                $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
                $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
                if(value.is_bookmarked == 1){
                    $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
                }
                else{
                    $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
                }
                
            }
            $(".listview").css("opacity","1");
            $(".onScreenLoader").hide();
        }
            function EventGeneratorById(value, targetId){
            let bookmarked = value.is_bookmarked;
            //console.log('---------------inside event generator by id---------------');
            //console.log(value);
            //console.log(targetId);
            $("#listcontenar .eventWrapper #eventCard_"+targetId).parent(".eventGroup").find(".relatedEventsWrap").append('<div class="eventCard" id="eventCard_'+ value.id +'" onClick = "goToDetailPage('+ value.id +')"><div class="eventHeader"><div class="titleHeader"><div class="eventTitle"><h2>' + value.title +'</h2></div><div class="eventTags"><p></p></div></div><div class="bookmarkEvent" onclick = "bookmarkEventById('+value.id+', '+bookmarked+')"><img src="img/bookmark-ribbon.svg" alt=""></div></div><div class="introDetail"><div class="timingWrap"><img src="img/ic_access_time.svg" alt=""><div class="timingDetail"><div class="eventDay">Monday</div><div class="eventTiming"><div class="eventTime">09:00 Am,</div><div class="eventDate">28 Jan</div></div></div></div></div></div>');
            for(let i = 0; i<value.tags.length; i++){
                // $("#eventCard_" + value.id).find(".eventTags").append('<div class="tag popular">#'+value.tags[i].name+'</div>')
                $("#eventCard_" + value.id).find(".eventTags p").append('#'+value.tags[i].name+' ');
            }
            
            let timeString = value.start_time;
            //console.log("get day");
            // //console.log(moment(timeString).format("MMMM Do"))
            $("#eventCard_" + value.id).find(".eventDay").html(moment(timeString).format("dddd"));
            $("#eventCard_" + value.id).find(".eventTime").html(moment(timeString).format("h:mm A")+ ",");
            $("#eventCard_" + value.id).find(".eventDate").html(moment(timeString).format("MMMM D"));
            if(value.is_bookmarked == 1){
                $("#eventCard_" + value.id).find(".bookmarkEvent").addClass("active");
            }
            else{
                $("#eventCard_" + value.id).find(".bookmarkEvent").removeClass("active");
            }
        }
        function bookmarkEventById(eventId, bookmarked){
            event.stopPropagation();
            //console.log(bookmarked);
            if(bookmarked == 1){
                removeFromBookmark(eventId);
            }
            else{
                addToBookmark(eventId);
            }
        }
        function removeFromBookmark(eventId){
            //console.log("remove bookmark");
            var targetId = eventId;
            //console.log("bookmark:-" + targetId);
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').addClass("show");
                },
                complete: function () {
                    $('.loaderCustom').removeClass("show");
                },
                url: api_url + '/events/bookmarks/' + targetId,
                type: 'DELETE',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    //console.log("bookmark this");
                    $(".alertMsg").html("Event has been removed from Bookmarks!");
					
					alertMsgDisplay();
                    $("#eventCard_" + targetId).find(".bookmarkEvent").removeClass("active");
                    $("#eventCard_" + targetId).find(".bookmarkEvent").attr('onClick','bookmarkEventById('+eventId+', 0)')
                    if(showBookmarked == 1){
                        $("#eventCard_"+eventId).parent(".eventGroup").remove();
                    }
                    if($(".eventWrapper").html()==''){
                        $("#listcontenar").append('<h4 class="noBookmarks" style="text-align: center; font-size: 18px; padding: 16px;">No bookmark has been added yet!</h4>')
                    }
                    
                },
                error: function (msg) {

                }
            });
        }
        function addToBookmark(eventId){
            //console.log("add Bookmark");
            var targetId = eventId;
            //console.log("bookmark:-" + targetId);
            
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').addClass("show");
                },
                complete: function () {
                    $('.loaderCustom').removeClass("show");
                },
                url: api_url + '/events/bookmarks/' + targetId,
                type: 'POST',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    //console.log("bookmark this");
                    //console.log(data);
                    $(".alertMsg").html("Event has been Bookmarked!");
					
					alertMsgDisplay();
                    $("#eventCard_" + targetId).find(".bookmarkEvent").addClass("active");
                    $("#eventCard_" + targetId).find(".bookmarkEvent").attr('onClick','bookmarkEventById('+eventId+', 1)')
                
                },
                error: function (msg) {

                }
            });
        }
        var showBookmarked = 0;

        $(document).ready(function(){
            if(localStorage.getItem('bookmarked')==1){
                getBookmarkEvents();
                localStorage.setItem("bookmarked",0);
            }
            else{
                var locationId = localStorage.getItem("locationId");

                ajaxCall(locationId);
            }
        });
        function getBookmarkEvents(){
            routeToPage('/bookmarks')
        }
        function showBookmarkedEvent(){
            showBookmarked = 1;
            $("#likedEventsButton").attr("src","img/bookmark-icon-on.png");
            //console.log("show Bookmark");
            // var targetId = eventId;
            $("#listcontenar .eventWrapper").empty();
            $.ajax({
                beforeSend: function () {
                    $(".loaderCustom").addClass("show");
                },
                complete: function () {
                    $(".loaderCustom").removeClass("show");
                   
                },
                url: api_url + '/events/bookmarks',
                type: 'GET',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    $.each(data.data, function (index, value) {
                        EventGenerator(value, '0');
                    });
                    if(data.data.length == 0){
                        $(".listcontenar").append("<h4 class='noBookmarks' style='text-align: center; font-size: 18px; padding: 16px;'>No bookmark has been added yet!</h4>")
                    }
                },
                error: function (msg) {

                }
            });
        }
        $(".eventCard").bind('click', function(){
            let idOfEvent = $(this).attr('id');
            //console.log(idOfEvent);
        });
        
        function getPopularTags(datefilterOffset) {
            //console.log("inside popular tags");
        }


        var showScrollDown;
        // f-ajaxcall
        function ajaxCall() {
            //console.log(" get events ")
            // extention = '';
            //console.log(extention);
            $(".noBookmarks").remove();
            $(".noMoreEvents").remove();
            $("#likedEventsButton").attr('src','img/bookmark-icon-off.png')
            $("#listcontenar .eventWrapper").empty();
            let locationId = localStorage.getItem("locationId");
            var ajaxTime = new Date().getTime();
            $.ajax({
                beforeSend: function () {
                    $(".loaderCustom").addClass("show");
                    $("#gifLoaderBottom").css("display","none");
                    $(".noClick").addClass("active");
                },
                complete: function () {
                    $(".loaderCustom").removeClass("show");
                    $(".noClick").removeClass("active");
                    // $("#gifLoaderBottom").css("display","block");
                   
                },
                url: api_url + '/locations/'+locationId+'/events'+ extention,
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                type: "GET",
                dataType: "json",
                success: function (data) {
                    //console.log("length-" + data.data.length)
                    if(data.data.length==0){
                        $("#listcontenar .eventWrapper").append('<div class="noEvent">No event at current date or tags.</div>')
                    }
                    $.each(data.data, function (index, value) {
                        EventGenerator(value, '0');
                    });
                    localStorage.setItem("nextLink", data.meta.pagination.links.next);
                    extention = '';
                    showScrollDown = 0;
                    // ajaxCallPagination(1);
                    //console.log($(".listcontenar").height());
                    if($(".listcontenar").height()<600){
                        //console.log("Height mismatch")
                        $("#gifLoaderBottom").css("display", "none");
                        
                    }
                },
                error: function (msg) {

                }
               
            });
        }
        
        
        if(localStorage.getItem("locationId")==null){
            localStorage.setItem("locationId",6)
            $('.selectedCity span').html(localStorage.getItem('cityName'))
            
        }
        
        
        var tokenValue = localStorage.getItem("token");
        function ajaxCallByID(idName){
            var targetId = idName;
            $("#eventCard_"+idName).parent(".eventGroup").find(".expandEvents").css("display", "none");
            //console.log("ajaxCallByID");
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').addClass("show");
                    $(".noClick").addClass("active");
                },
                complete: function () {
                    $('.loaderCustom').removeClass("show");
                    $(".noClick").removeClass("active");
                },
                url: api_url + '/events/'+idName+'',
                type: "GET",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    
                    $.each(data.data.related_events, function (index, value) {
                        EventGeneratorById(value, targetId);
                    });
                },
                error: function (msg) {
                }
            });
        }

        if(localStorage.getItem("cityName") == null){
            localStorage.setItem("cityName", "Auckland");
            $('.selectedCity span').html(localStorage.getItem('cityName'))
        }
        
        

        function clearSearch() {
            
        }

        // go to detail page

        function goToDetailPage(id){
            
            localStorage.setItem("detailPageId", id);
            routeToPage("/event/" + id);
        }

        // *********************************************************************
        //                         Location detect
        // *********************************************************************

        // localStorage.setItem('country', 0);
        // localStorage.setItem('city', 2);
        var locationDropDown = 1;
        var locationJson = {

        };
        // get countries 
        function getCountries(){
            $.ajax({
                beforeSend: function () {
                    $(".loaderCustom").addClass("show");
                },
                complete: function () {
                    $(".loaderCustom").removeClass("show");
                   
                },
                url: api_url + '/countries',
                type: 'GET',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    locationJson = data;
                    //console.log("locationJson");
                    //console.log(locationJson);
                    // $('.countries').empty();
                    $.each(data.data, function (index, value) {
                        // $('.countries').append('<li><span onclick = "getCities(' + index +')">' + value.title + '</span></li>');
                    });
                    console.log("cityName");
                    // console.log(data.data[localStorage.getItem('country')].location[localStorage.getItem('city')].title)
                    if(localStorage.getItem("cityName")=="null"){
                        localStorage.setItem("cityName", "Auckland");
                    }
                    
                    $('.selectedCity span').html(localStorage.getItem('cityName'))
                    if(locationDropDown == 1){
                        getCities(localStorage.getItem('country'));
                    }
                    locationDropDown = 0;
                    

                    
                },
                error: function (data) {
                    //console.log(data);
                    if(data.responseJSON.code == 401){
                        // //alert("Please login again to continue.")
                        routeToPage('/login');
                        
                    }
                }
            });
        }
        getCountries();
        // getCities(localStorage.getItem('country'));


        function getCities(item){
            console.log("inside get cities")
            var itemDetect = item;
            localStorage.setItem('country', item);
            //console.log(localStorage.getItem('country'));
            if(localStorage.getItem('cityName')=="null"){
                //console.log('Hi')
                localStorage.setItem('country', 0);
                itemDetect = 0;
                localStorage.setItem("cityName", "Auckland");
                setUserLocation(6,"Auckland");
            }
            //console.log("locationJson")
            //console.log(locationJson)
            $('.cities').empty();
            $.each(locationJson.data[itemDetect].location, function(index, value){        
                $('.cities').append('<li><span onclick = "setUserLocation(' + value.id +', \''+ value.title +'\')">' + value.title + '</span></li>')
            });
            $('.cities').addClass('active');
            $('.countries').removeClass('active');
            //console.log("getCities")
            //console.log(name)
            
            

        }


        function setUserLocation(itemId, name){
            
            localStorage.setItem('locationId', itemId);
            
            
            // //console.log(locationJson.data[localStorage.getItem('country')].location.itemId)
            // localStorage.setItem("cityName", locationJson[localStorage.getItem('country')].location[localStorage.getItem('city')].title);
            //console.log("setUserLocation");
            //console.log(name)
            localStorage.setItem("cityName", name);
            $('.selectedCity span').html(localStorage.getItem('cityName'))
            //console.log(locationJson.data);
            ajaxCall();
            $(".locationDropdown").removeClass("active");
        }

        $('.changeCountry').click(function(){
            $('.cities').removeClass('active');
            $('.countries').addClass('active');
        });

        $('.selectedCity').click(function(){
            $(".locationDropdown").toggleClass('active');
            $('.cities').addClass('active');
            $('.countries').removeClass('active');

        });

        //console.log(locationJson);

        // detectMyLocation1()
        // location detact
        // function detectMyLocation() {
        //     watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
        //     //console.log("after watchId parameter");
        // }
        function onSuccess(position) {
            //console.log("detect location")
			// Stating of onsuccess code
			// window.sessionStorage.removeItem("u_latlong");
			// window.sessionStorage.removeItem("u_administrative_region");
            $(".loaderCustom").addClass("show");
			//console.log("User's location coordinates are " + position.coords.latitude, position.coords.longitude);
			var geoLocation = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + ',' + position.coords.longitude + "&key=AIzaSyCZ7I-lkq7abJqTUpdIZsxp0qTLXbVENzA";
			var mylat = position.coords.latitude;
			var mylong = position.coords.longitude;

			console.log("Check Quad:- My Lat:-" + mylat + "My Long:-" + mylong);

			$.ajax({
				url: geoLocation,
				data: "",
				type: "POST",
				dataType: "json",
				success: function (data, status, xr) {
                    //console.log(data)
					var loc;
					var locality;
					var sublocality;
                    var userCountry;
                    if (data.status == "OK") {
						data.results[0].address_components.forEach(function (location) {

							if ($.inArray('political', location.types) >= 0) {

								if ($.inArray('sublocality', location.types) >= 0) {
									sublocality = location.long_name;
								}

								if ($.inArray('locality', location.types) >= 0) {
									locality = location.long_name;
								}

								if ($.inArray('administrative_area_level_1', location.types) >= 0) {
									loc = location.long_name;
								}

								if ($.inArray('country', location.types) >= 0) {
									userCountry = location.long_name;
								}
							}

						}, this);
                        //console.log("location Detail")
                        //console.log(sublocality);
                        //console.log(locality)
                        //console.log(loc);
                        //console.log(userCountry);

                        if(userCountry == "India"){
                            localStorage.setItem('country', 0)
                        }
                        else{
                            localStorage.setItem('country', 1)
                        }

						// $(".showRegion").html(userLocality);

					}
					if (data.status == "OK") {
						window.localStorage.setItem('lat', mylat);
						window.localStorage.setItem('long', mylong);
            			var mylat = position.coords.latitude;
            			var mylong =  position.coords.longitude;
                        var lat1 = mylat;
                        var lon1 = mylong;
                        var lat2 = 28.6139;
                        var lon2 = 77.2090;           
            
						function distance(lat1,lon1,lat2,lon2) {
							var R = 6371; // km (change this constant to get miles)
							var dLat = (lat2-lat1) * Math.PI / 180;
							var dLon = (lon2-lon1) * Math.PI / 180;
							var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
								Math.cos(lat1 * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
								Math.sin(dLon/2) * Math.sin(dLon/2);
							var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
							var d = R * c;
							//console.log("distance =" + d)
							if (d>1) return Math.round(d);
							else if (d<=1) return Math.round(d*1000);
							return d;
							//console.log("distance =" + d)
						}
						var disCalc = distance(lat1,lon1,lat2,lon2);
						//console.log("distance:-" + disCalc);
						if(disCalc<50){
							var mylat = 28.6139;
							var mylong = 77.2090;
						}
						if(disCalc<50){
                            //console.log("inside Delhi NCR");
                            localStorage.setItem('locationId', 1);
                            localStorage.setItem("cityName", 'Delhi NCR');
                            // setUserLocation(5, 'Delhi NCR')
							var mylat = 28.6139;
							var mylong = 77.2090;
							window.localStorage.setItem('lat', mylat);
							window.localStorage.setItem('long', mylong);
							window.localStorage.setItem("u_locality", "NCR");
							window.localStorage.setItem("location", "Delhi NCR");
						}
                        localStorage.setItem('locationId', 6);
                        localStorage.setItem("cityName", 'Auckland');
                        setUserLocation(6, 'Auckland');
                        $('.selectedCity span').html("Auckland")
                        // ajaxCall();
						
					}

					else if (data.status == "OVER_QUERY_LIMIT") {
						

					}

					else {


					}

					




				}
			});
        }
        
        function onError(error){
            //console.log("onError")
            $(".locationDropdown").removeClass("active");
        }


        
        var scrollCountDown = 1;
        var tempScrollCount = 0;
        var repeatScroll = 1;
        $(window).scroll(function() {
            $(".locationDropdown").removeClass("active");
            // //console.log($(window).scrollTop());
            // $(window).height();
            // $(document).height();
            //console.log(showScrollDown);
            if(showScrollDown == 0){
                //console.log("-----------------------")
                //console.log("Repeat:-" + repeatScroll)
                if(repeatScroll == 1){
                    let scrollEvent = $(window).scrollTop() + $(window).height();
                    //console.log(scrollEvent);
                    //console.log($(document).height());
                    
                    if( scrollEvent-2 < $(document).height() && scrollEvent+2 > $(document).height() ) {
                        repeatScroll = 0;
                        setTimeout(stopScrollRepeat, 2000);
                        $("#gifLoaderBottom").show();
                        var urlLink = localStorage.getItem("nextLink");
                        //console.log(urlLink)
                        if(urlLink == "" || urlLink == "undefined" || urlLink == undefined){
                            //console.log("End of div");
                            $("#gifLoaderBottom").hide();
                            $(".listcontenar").append("<h4 style='text-align: center; padding: 0px 10px; font-size: 14px' class = 'noMoreEvents'>No more events to show at your location. Try entering more search tags.</h4>");
                            showScrollDown  = 1;
                        }
                        else{
                            
                            if(scrollCountDown>tempScrollCount){
                                tempScrollCount = 1;
                                //console.log(scrollCountDown);
                                //console.log(tempScrollCount);
                                ajaxCallPagination(urlLink);
                            }
                        
                        }
                    
                    }
                }
                
            }
            
        });

        function stopScrollRepeat(){
            repeatScroll = 1;
        }
        // f-ajaxcall
        function ajaxCallPagination(link) {
            //console.log("Next Page")
            let nextUrl = link;
            // $("#listcontenar .eventWrapper").empty();
            let locationId = localStorage.getItem("locationId");
            var ajaxTime = new Date().getTime();
            $.ajax({
                beforeSend: function () {
                    $(".noClick").addClass("active");
                },
                complete: function () {
                    $(".noClick").removeClass("active");
                   
                },
                url: nextUrl,
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                type: "GET",
                dataType: "json",
                success: function (data) {
                    //console.log("length-" + data.data.length)
                    localStorage.setItem("nextLink", data.meta.pagination.links.next)
                    $.each(data.data, function (index, value) {
                        EventGenerator(value, '0');
                    });
                    extention = '';
                    tempScrollCount = 0;
                },
                error: function (msg) {

                }
               
            });
        }
        


        $("#defaultEventContainer").click(function(){
            $(".locationDropdown").removeClass("active")
        });



        
        

        app.initialize();






        </script>
        <div id="squareFooter" class=""> </div>
    </body>
</html>