<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no"
    />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" -->
    <!-- /> -->

    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Signup or login — TownSquare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    
    <style>
		.loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
		  left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }

		


        @-webkit-keyframes rotate {
          /* 100% keyframe for  clockwise. 
             use 0% instead for anticlockwise */
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

		button.disabled {
		    pointer-events: none;
		    background: #cecece!important;
		}

		.loginPage .loginIntro.active, .resetPassword.active,.resetPasswordDiv.active, .loginPage .signUpForm.active, .loginPage .signInForm.active, .loginPage .alowLocationMsg.active, .loginPage .likeTags.active, .loginPage .dislikeTags.active, .loginPage .notificationPrefrence.active, .loginPage .emailVerification.active, .loginPage .newsletter.active {
		    display: flex;
		}
		.loginPage {
		    width: 100%;
		    height: 100vh;
		    position: relative;
		    overflow: hidden;
		}
		.loginPage .loginBackground {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    max-width: 900px;
		    opacity: .1;
		    -webkit-filter: grayscale(1);
		    filter: grayscale(1);
		    z-index: 0;
		}
		.loginPage .loginIntro,.resetPasswordDiv, .loginPage .signUpForm, .loginPage .signInForm,.loginPage .alowLocationMsg,.loginPage .likeTags, .loginPage .dislikeTags, .loginPage .notificationPrefrence,.loginPage .emailVerification, .loginPage .newsletter, .loginPage .addPassword {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background: #ffffff;
		    z-index: 0;
		    border-radius: 8px;
		    display: flex;
		    align-items: center;
		    flex-direction: column;
		    justify-content: center;
		    text-align: center;
		    padding: 50px 40px;
		    padding-bottom: 30px;
		    width: 100%;
		    max-width: 500px;
		    box-shadow: 0px 2px 20px 8px #d3d3d338;
		    display: none;
		    height: 100vh;
		}
		@media only screen and (max-width: 768px){
			.loginPage .loginIntro,.resetPasswordDiv, .loginPage .signUpForm, .loginPage .signInForm,.loginPage .alowLocationMsg,.loginPage .likeTags, .loginPage .dislikeTags, .loginPage .notificationPrefrence,.loginPage .emailVerification, .loginPage .newsletter, .loginPage .addPassword {
				position: absolute;
				padding: 50px 16px;
			}
		}
		.loginPage .loginIntro img{
			/* height: 20vh; */
		}
		.loginPage .addPassword.active{
			display: flex;
		}
		.loginPage .addPassword input{
			max-width: 300px;
			width: 100%;
			margin-bottom: 20px;
			padding: 10px 20px;
			margin-top: 14px;
			border-radius: 8px;
			border: 1px solid #454545;
		}
		.loginPage .addPassword button{
			margin-top: 14px;
		}
		.loginPage .addPassword h4{
			font-size: 24px;
			font-weight: 600;
			color: #454545;
			margin-bottom: 35px;
		}
		.loginPage .loginIntro h3 {
		    font-size: 24px;
		    text-transform: uppercase;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 20px;
		    margin-bottom: 50px;
		}

		.loginPage .loginIntro button.facebookLogin {
		    background-color: #4267B2;
		    margin-top: 12px;
		    margin-bottom: 16px;
		    text-align: center;
		    width: 270px;
		    box-shadow: 0px 10px 6px -3px #979797;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 54px;
		    color: #ffffff;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    border: none;
		}
		.loginPage .loginIntro button.facebookLogin img {
		    width: 30px;
		    margin-right: 16px;
		}
		.loginPage .loginIntro button.emailLogin {
		    background: transparent;
		    color: #454545;
		    border: 2px solid #454545;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    width: 260px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		}
		.loginPage .loginIntro .loginPolicies {
		    font-size: 14px;
		}
		.loginPage .loginIntro .loginPolicies p {
		    margin-bottom: 0;
		}
		.loginPage .loginIntro .loginPolicies a {
		    font-weight: 500;
		    color: #454545;
		}
		.loginPage .signUpForm h3 {
		    font-size: 24px;
		    text-transform: uppercase;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.loginPage .signUpForm input {
		    margin-bottom: 20px;
		    width: 300px;
		    padding: 8px 10px;
		    border-radius: 8px;
		    border: 2px solid #999;
		}
		.text-danger {
		    color: #eb0d00 !important;
		}
		.loginPage button {
		    background: #e3342f;
		    color: #ffffff;
		    border: none;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    max-width: 300px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    width: 100%;
		    text-align: center;
		}
		.loginPage .alowLocationMsg h4 {
		    font-size: 24px;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.loginPage .alowLocationMsg .locationEnable {
		    width: 80%;
		}
		.loginPage .alowLocationMsg .allowLocationButton {
		    background: #e3342f;
		    color: #ffffff;
		    border: none;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    max-width: 300px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    width: 100%;
		}
		.loginPage .likeTags h4, .loginPage .dislikeTags h4 {
		    font-size: 24px;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.tagsPannel {
		    display: flex;
		    max-width: 991px;
		    flex-wrap: wrap;
		    justify-content: center;
		    align-items: center;
		    margin-top: 30px;
		}
		.loginPage .likeTags .tagsPannel, .loginPage .dislikeTags .tagsPannel {
		    max-height: 300px;
		    overflow: hidden;
		    margin-top: 0;
		    margin-bottom: 20px;
			max-width: 100%;
		}
		.tagsPannel .tag {
		    background: #ffffff;
		    border: 1px solid #dddddd;
		    padding: 4px 16px;
		    border-radius: 40px;
		    color: #888;
		    cursor: pointer;
		    margin: 8px;
		}
		.tagsPannel .tag.active{
			border-color: #e3342f;
			color: #e3342f;
		}
		.loginPage .likeTags .likeTagNext, .loginPage .likeTags .dislikeTagNext, .loginPage .dislikeTags .likeTagNext, .loginPage .dislikeTags .dislikeTagNext {
		    background: #e3342f;
		    color: #ffffff;
		    border: none;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    max-width: 300px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    width: 100%;
		}

		.loginPage .notificationPrefrence h4 {
		    font-size: 24px;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.loginPage .notificationPrefrence .pushNotification, .loginPage .notificationPrefrence .emailNotification {
		    width: 100%;
		}
		.loginPage .notificationPrefrence .pushNotification {
		    margin-bottom: 20px;
		}
		.loginPage .notificationPrefrence h5 {
		    text-align: left;
		}
		ul {
		    padding-left: 0;
		    margin-bottom: 0;
		}
		.loginPage .notificationPrefrence .pushNotification ul li, .loginPage .notificationPrefrence .emailNotification ul li {
		    display: flex;
		    justify-content: space-between;
		}
		.loginPage .notificationPrefrence .pushNotification ul li label, .loginPage .notificationPrefrence .emailNotification ul li label {
		    outline: 0;
		    display: block;
		    width: 60px;
		    height: 30px;
		    position: relative;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background: #fbfbfb;
		    border-radius: 2em;
		    padding: 2px;
		    transition: all .4s ease;
		    border: 2px solid #eb0d0036;
		}
		label {
		    display: inline-block;
		    margin-bottom: 0.5rem;
		}
		.loginPage .notificationPrefrence .pushNotification ul li label::after, .loginPage .notificationPrefrence .emailNotification ul li label::after {
		    left: 0;
		    top: -22px;
		    border: 2px solid #eb0d0036;
		    border-radius: 2em;
		    background: #fbfbfb;
		    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
		    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
		}
		.loginPage .notificationPrefrence .pushNotification ul li label.active::after, .loginPage .notificationPrefrence .emailNotification ul li label.active::after {
		    padding-right: .8em;
		    left: 50%;
		    background: #e3342f;
		    border: 2px solid #e3342f;
		}
		.loginPage .notificationPrefrence .pushNotification ul li label::after, .loginPage .notificationPrefrence .pushNotification ul li label::before, .loginPage .notificationPrefrence .emailNotification ul li label::after, .loginPage .notificationPrefrence .emailNotification ul li label::before {
		    position: relative;
		    display: block;
		    content: "";
		    width: 50%;
		    height: 100%;
		}
		.loginPage .emailVerification h4 {
		    font-size: 24px;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.loginPage .emailVerification input {
		    max-width: 300px;
		    width: 100%;
		    margin-bottom: 20px;
			padding: 10px 20px;
			margin-top: 14px;
			border-radius: 8px;
			border: 1px solid #454545;
		}
		.loginPage .emailVerification button {
		    background: #e3342f;
		    color: #ffffff;
		    border: none;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    max-width: 300px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    width: 100%;
		}
		.loginPage .emailVerification button {
		    background: #e3342f;
		    color: #ffffff;
		    border: none;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    max-width: 300px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    width: 100%;
		}
		.notificationPrefrence{
			color: #777;
		}
		.notificationPrefrence h5{
			font-size: 18px;
		    margin-bottom: 20px;
		    font-weight: 600;
		    color: #777;
		}
		.loginPage .newsletter h4 {
		    font-size: 24px;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.loginPage .newsletter .newsletterToggle {
		    display: flex;
		    justify-content: space-between;
		    width: 100%;
		    margin-bottom: 10px;
    		align-items: center;
		}
		.loginPage .newsletter .newsletterToggle input {
		    display: none;
		}
		.loginPage .newsletter .newsletterToggle label {
		    outline: 0;
		    display: block;
		    width: 60px;
		    height: 30px;
		    position: relative;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background: #fbfbfb;
		    border-radius: 2em;
		    padding: 2px;
		    transition: all .4s ease;
		    border: 2px solid #eb0d0036;
		}
		.loginPage .newsletter .newsletterToggle label::after {
		    left: 0;
		    border: 2px solid #eb0d0036;
		    border-radius: 2em;
		    background: #fbfbfb;
		    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
		    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
		}
		.loginPage .newsletter .newsletterToggle label.active::after {
		    padding-right: .8em;
		    left: 50%;
		    background: #e3342f;
		    border: 2px solid #e3342f;
		}
		.loginPage .newsletter .newsletterToggle label::after, .loginPage .newsletter .newsletterToggle label::before {
		    position: relative;
		    display: block;
		    content: "";
		    width: 50%;
		    height: 100%;
		    top: -22px;
		}
		.loginPage .likeTags .tagsPannel::-webkit-scrollbar, .loginPage .dislikeTags .tagsPannel::-webkit-scrollbar {
		    width: 5px;
		    background-color: #f5f5f5;
		}

		.loginPage .likeTags .tagsPannel::-webkit-scrollbar-thumb, .loginPage .dislikeTags .tagsPannel::-webkit-scrollbar-thumb {
		    background-color: #000000;
		    border: 2px solid #999999;
		}
		.loginPage .likeTags .tagsPannel::-webkit-scrollbar-track, .loginPage .dislikeTags .tagsPannel::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		    background-color: #f5f5f5;
		}
		.loginPage .newsletter .newsletterToggle label.active {
		    box-shadow: inset 0 0 0 2em #e8eae95c;
		    border: 2px solid #e3342f;
		}
		.loginPage .newsletter p {
		    font-size: 16px;
		    margin-bottom: 20px;
		    color: #777;
		}
		.loginPage .newsletter .lastChildPera {
		    font-size: 12px;
		    margin-bottom: 16px;
		}
		.loginPage .newsletter .selectLocation {
		    display: flex;
		    justify-content: center;
		    width: 192px;
		    background: #ffffff;
		    border-bottom-left-radius: 8px;
		    border-bottom-right-radius: 8px;
		    z-index: 5;
		    position: relative;
			margin-bottom: 15px;
			max-height: 42px;
    		height: 100%;
		}
		.loginPage .newsletter .selectLocation span{
			display: block;
			width: 100%;
			padding: 6px;
		}
		.loginPage .newsletter .selectLocation .selectedCity {
		    width: 100%;
		    display: flex;
		    justify-content: space-around;
		    padding: 4px 15px;
		    z-index: 2;
		    background: #ffffff !important;
		    border-radius: 8px;
		    border: 1px solid #bbbbbb;
		}
		.loginPage .newsletter .selectLocation .locationDropdown.active {
		    display: block;
		    box-shadow: -1px 0px 10px 10px #d3d3d31a;
		    height: auto;
		}
		.loginPage .newsletter .selectLocation .selectedCity img {
		    width: 16px;
		}
		.loginPage .newsletter .selectLocation .locationDropdown {
		    position: absolute;
		    text-align: center;
		    background: #ffffff;
		    width: 192px;
		    padding: 6px;
		    padding-bottom: 0px;
		    z-index: 1;
		    display: none;
		    transition: 0.3s;
		    border-bottom-left-radius: 8px;
		    border-bottom-right-radius: 8px;
		    height: 0;
		    margin-bottom: 10px;
		    bottom: 0px;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .cities {
		    display: none;
		    max-height: 145px;
		    overflow-y: scroll;
		    width: 100%;
		}

		.loginPage .newsletter .selectLocation .locationDropdown .scrollbar {
		    background: #f5f5f536;
		    overflow-y: scroll;
		}
		
			.loginPage .newsletter .selectLocation .locationDropdown {
			    bottom: 28px;
			}
		
		.loginPage .newsletter .selectLocation .locationDropdown .cities.active {
		    display: block;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .cities {
		    display: none;
		    max-height: 145px;
		    overflow-y: scroll;
		    width: 100%;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .fixedLocationDiv li a {
		    display: block;
		    padding: 5px;
		    color: #454545;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .fixedLocationDiv li a:hover {
		    text-decoration: none;
		    background: #f5f5f5;
		}

		.loginPage .newsletter .selectLocation .locationDropdown .fixedLocationDiv li .changeCountry {
		    border-top: 1px solid #d3d3d34a;
		    margin-bottom: 6px;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .fixedLocationDiv li a {
		    display: block;
		    padding: 5px;
		    color: #454545;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .cities.active {
		    display: block;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .countries.active {
		    display: block;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .countries {
		    display: none;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .countries li{
			list-style-type: none;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .fixedLocationDiv li .detectLocation img {
		    width: 26px;
		    padding-right: 10px;
		    margin-top: -3px;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .scrollbar {
		    background: #f5f5f536;
		    overflow-y: scroll;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .cities li {
		    list-style-type: none;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .cities li a {
		    display: block;
		    padding: 5px;
		    color: #454545;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .countries li a {
		    display: block;
		    padding: 5px;
		    color: #454545;
		}
		.loginPage .newsletter .selectLocation .selectedCity .menuArrow.active {
		    transform: rotate(180deg);
		}
		.loginPage .newsletter .selectLocation .locationDropdown .countries {
		    display: none;
		}
		.loginPage .newsletter .selectLocation .locationDropdown .fixedLocationDiv li {
		    list-style-type: none;
		}
		.loginPage .newsletter .lastChildPera {
		    font-size: 12px;
		    margin-bottom: 16px;
		}
		.loginPage .newsletter button {
		    background: #e3342f;
		    color: #ffffff;
		    border: none;
		    font-weight: 400;
		    text-align: center;
		    margin-bottom: 16px;
		    max-width: 300px;
		    font-size: 16px;
		    padding: 10px 20px;
		    border-radius: 8px;
		    width: 100%;
		}

		button span{
			display: flex;
			text-align: center;
			float: none!important;
			margin: 0 auto;
		}
		.loginPage .signInForm h3 {
		    font-size: 24px;
		    text-transform: uppercase;
		    font-weight: 600;
		    color: #454545;
		    margin-bottom: 35px;
		}
		.resetPassword{
			display: none;
			
			text-align: center;
		}
		.resetPassword.active{
			display: block;
		}
		.resetPasswordDiv{

		}
		.loginPage .signInForm input.active {
		    display: block;
		}
		.loginPage .signInForm input {
		    margin-bottom: 6px;
		    width: 300px;
		    padding: 8px 10px;
		    border-radius: 8px;
		    border: 2px solid #999;
		    display: none;
		}
		.loginPage .signInForm input {
		    margin-bottom: 6px;
		    width: 300px;
		    padding: 8px 10px;
		    border-radius: 8px;
		    border: 2px solid #999;
		    display: none;
		}
		.text-danger {
		    color: #eb0d00 !important;
		}
		.text-danger {
		    color: #eb0d00 !important;
		}
		.loginPage .signInForm button {
		    background: #e3342f;
		    display: none;
		}
		.loginPage .signInForm button.active {
		    display: block;
			margin-top: 26px;
		}
		.loginPage .notificationPrefrence .pushNotification ul li input, .loginPage .notificationPrefrence .emailNotification ul li input {
		    display: none;
		}
		.notificationNext{
			margin-top: 30px;
		}
		.select2-container{
			margin-bottom: 18px!important;
		}
		.select2-container .selection{
			width: 100%;
		}
		.select2-container .select2-selection--multiple .select2-selection__rendered{
			width: 90%;
		}
		.select2-container .select2-selection--multiple{
			width: 100%;
			padding: 7px;
			background: #f5f5f5;
			height: 50px;
		}
		.select2-dropdown{
			border: none!important;
			background-color: #fafafa!important;
			padding: 12px;
		}
		.select2-selection__choice{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 2px!important;
		}
		.select2-container .select2-search--inline {
			float: left;
			display: flex;
			justify-content: center;
		}
		.select2-container--open .select2-dropdown {
			left: 9px!important;
		}
		.select2-container--open .select2-dropdown--below{
			top: 0!important;
			background-color: #fafafa!important;
		}
		.select2-container--adwitt:nth-child(2){
			display:none!important;
		}
		.signUpSubmit:hover, .signUpSubmit:focus, .submit:hover, .submit:focus {
			color: #fff;
			text-decoration: none;
		}
		.signInContinue:hover, .signInContinue:focus {
			color: #fff;
			text-decoration: none;
		}
		

    </style>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="bodyclass">

	<main>
		<div class="loaderCustom">
			<div class="loading"></div>
		</div>            
		<!-- /.loaderCustom -->
	   <div class="container loginPage">
	      <div class="row">
	         <img src="img/loginImg.png" alt="" class="loginBackground"> 
	         <div class="loginIntro active">
	            <h3>Never again miss a great event.</h3>
	            <img src="img/loginSmallBg.svg" alt="" style="height: 20vh;">
	            <button class="facebookLogin"><img src="img/fbWhiteBg.svg" alt=""><span>Continue with Facebook</span></button> <button class="emailLogin"> Continue with Email</button> 
	            <div class="loginPolicies">
	               <p>We don't post anything to Facebook.</p>
	               <p>By proceeding, you agree to our <br> <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
	            </div>
	         </div>
	         <div class="signUpForm">
	            <h3>Welcome to Townsquare</h3>
	            <!-- action="http://localhost:8000/api/v1/register" method="POST" -->
	            <form role="form">
	               <input type="email" class="email1" name="email1" value="" placeholder="Please enter your email Id" required> 
	               <div class="text-danger">
	                  <!---->
	               </div>
	               <input type="email" class="email2" name="email2" value="" placeholder="Retype your email" required> 
	               <div class="text-danger">
	                  <!---->
	               </div>
	               <input type="text" name="name" placeholder="Name" class="userName"> 
	               <div class="text-danger">
	                  <!---->
	               </div>
	               <button class="btn signUpSubmit" type="submit" value="Submit">
	                  <!----> <span><span>Submit</span></span>
	               </button>
	               <!----> <!---->
	               <div class="warning"></div>
	               <!-- /.warning -->
	            </form>
	            <a href="#" class="existingUser">Existing user? Login!</a> 
	            <div class="loginPolicies">
	               <p>By proceeding, you agree to our <br> <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
	            </div>
	         </div>
	         <div class="signInForm">
	            <h3>Welcome to Townsquare</h3>
	             <!-- action="http://localhost:8000/api/v1/login" method="POST" -->
	            <form role="form" onsubmit="myFunction(); return false;">
	               <input type="email" name="email" placeholder="Please enter your email Id" class="emailId active"> <input type="password" name="password" placeholder="Password" class="password"> 
	               <div class="text-danger">
	                  <!---->
	               </div>
	               <button class="btn signInContinue active">
	                  <!----> <span><span>Continue</span></span>
				   </button>
				   <div class="signInSubmit">
					<button class="btn submit">
						<!----> <span><span>Submit</span></span>
						
					 </button>
						 <a href="#" class="resetPassword">Forgot Password</a>
					  
				   </div>
	              
	               <!----> <!---->
	            </form>
	            <a href="#" class="newUser">New User?</a>
			 </div>
			 <div class="resetPasswordDiv">
				<h4></h4>
				<button class="btn loginAgain">Login Again</button>
	         </div>
	         <div class="alowLocationMsg">
	            <h4>TownSquare requires your location to suggest events for you.</h4>
	            <img src="img/locationGIF.gif" alt="" class="locationEnable"> <button class="allowLocationButton">Allow Location</button>
	         </div>
	         <div class="likeTags">
	            <h4>What do you like?</h4>
	            <p>Please select 3 tags below</p>
	            <div class="tagsPannel">
	               
				</div>
				<select class="js-example-responsive-1" multiple="multiple" style="width: 100%"></select>
	            <button class="likeTagNext disabled">Next</button>
	         </div>
	         <div class="dislikeTags">
	            <h4>What do you dislike?</h4>
	            <p>Please select upto 3 tags below</p>
	            <div class="tagsPannel">
	              
				</div>
				<select class="js-example-responsive-2" multiple="multiple" style="width: 100%"></select>
	            <button class="dislikeTagNext">Skip</button>
	         </div>
	         <div class="notificationPrefrence">
	            
	            <button class="notificationNext">Next</button>
	         </div>
	         <div class="emailVerification">
	            <h4>Verify your email</h4>
	            <p>Please enter the verification code sent to your email.</p>
	            <input type="password" placeholder="Enter verification code" class="verificationCode"> <button class="verifyEmail disabled">Verify</button> <button class="skipVerification">Skip</button>
			 </div>
			 <div class="addPassword">
	            <h4>Welcome to Townsquare</h4>
	            <p>Please enter the verification code sent to your email.</p>
				<input type="password" placeholder="Enter password" class="newPassword">
				<input type="password" placeholder="Enter password" class="confirmPassword">
				<button class="btn passwordChangeSubmit">Submit</button>
	         </div>
	         <div class="newsletter">
	            <h4>Weekly Newsletter</h4>
	            <div class="newsletterToggle">
	               <div>Weekly Newsletter</div>
	               <div><input type="checkbox"><label></label></div>
	            </div>
	            <p>Would you like to receive a weekly newsletter about interesting upcoming events in your city?
	            </p>
	            <p class="lastChildPera">(we promise no spam and you can unsubscribe at any time)</p>
	            <div class="selectLocation">
	               <div class="selectedCity"><img src="img/target.svg" alt="" class="target"><span>Aukland</span> <img src="img/sort-down.svg" alt="" class="menuArrow"></div>
	               <div class="locationDropdown">
	                  <ul class="cities scrollbar active">
	                     <li><span>Aukland</span></li>
	                     <li><span>Wellington</span></li>
	                     <li><span>Christchurch</span></li>
	                     <li><span>Tauranga</span></li>
	                     <li><span>Hamilton</span></li>
	                  </ul>
	                  <!-- <ul class="countries">
	                     <li><span>India</span></li>
	                     <li><span>New Zeland</span></li>
	                  </ul>
	                  <ul class="fixedLocationDiv">
	                     <li><span href="#" class="detectLocation"><img src="img/location.svg" alt="">Detect Location</span></li>
	                     <li><span class="changeCountry">Change Country</span></li>
	                  </ul> -->
	               </div>
	            </div>
	            <p class="lastChildPera">(You can change this preference later from your profile page)
	            </p>
	            <button class="newsletterSubmit">Continue</button>
	         </div>
	      </div>
	   </div>
	</main>
	<div class="alertMsg">
               
	</div>
	<!-- /.atertMsg -->
	<div class="warningMsg">
               
	</div>
	<!-- /.atertMsg -->

	<script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
	<link rel="stylesheet" href="css/select2.min.css">
    <script src="js/select2.min.js"></script>

	<script type="text/javascript">
// ===================login Page===================


		var oldUser = 0;

		function alertMsgDisplay(){
            $(".alertMsg").addClass('active');
              // place this within dom ready function
            function removeAlert() {     
                $(".alertMsg").removeClass('active');
            }

            // use setTimeout() to execute
            setTimeout(removeAlert, 2000)
		}
		function warningMsgDisplay(){
            $(".warningMsg").addClass('active');
              // place this within dom ready function
		}
		function closeWarningMsgDisplay(){
			$(".warningMsg").removeClass('active');
			$(".warningMsg").html("");
              // place this within dom ready function
		}
		
		$("input").keydown(function(){
			closeWarningMsgDisplay();
		});

		$("a, button").click(function(){
			closeWarningMsgDisplay();
		});
		
		$(".resetPassword").click(function(e){
			e.preventDefault();
			let email = $(".emailId").val();
			let json = {
				'email' : email 
			}
			
			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/request-reset-password',
                type: 'POST',
                data: json,
			    dataType: 'json',
                success: function (data) {
					openResetPassDiv();
					$(".resetPasswordDiv h4").html(data.data);
                        
                },
                error: function (msg) {
					$(".resetPasswordDiv h4").html(data.data);
					
                }
            }); 
		})
		function openResetPassDiv(){
			$(".resetPasswordDiv").addClass("active");
			
			$("resetPasswordDiv btn").addClass("active");
		}

		$(".loginAgain").click(function(e){
			e.preventDefault();
			$(".resetPassword").removeClass("active");
			$(".resetPasswordDiv").removeClass("active");
			$(".signInForm").addClass("active");
			$(".signInSubmit").removeClass("active");
			$(".signInSubmit .submit").removeClass("active");
			$(".signInContinue").addClass("active");
			$(".emailId").addClass("active");
			$(".password").removeClass("active");

		});

		$(".signInForm .signInContinue").click(function(e){
			e.preventDefault();
			let email = $(".emailId").val();
			let userName = "Login";
 			var testEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
 			if (testEmail.test(email)){
				console.log("varified");
				quickCheckEmail(email);


			}
			else{
				// $(".text-danger").html("Please enter valid email address");
				$(".warningMsg").html("Please enter valid email address");
				warningMsgDisplay();
			}


		 
		});

		
		function quickCheckEmail(email){
			var emailID = email;
			console.log(email)
			let json= {
				"email" : email
			};

			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/quick-check-email',
                type: 'POST',
                data: json,
			    dataType: 'json',
                success: function (data) {
                	console.log("email is varified");
                	$(".signInForm .password").addClass("active");
					$(".signInForm .emailId").removeClass("active");
					$(".signInForm .signInContinue").toggleClass("active");
					$(".signInForm .signInSubmit").toggleClass("active");
					$(".signInSubmit .submit").addClass("active");
					$(".resetPassword").addClass("active");
					localStorage.setItem("email", emailID);
					$(".alertMsg").html(data.data);
					
					alertMsgDisplay();
                        
                },
                error: function (msg) {
					let respose = msg.responseText;
					let data = JSON.parse(respose);
					console.log(data)
					if(data.code==403){
						oldUser = 1;
						console.log("entereeddd")
						localStorage.setItem("email", emailID);
						$(".alertMsg").html(data.message);
						alertMsgDisplay();
						$(".emailVerification").addClass("active");
						$(".skipVerification").remove();
						$(".emailVerification p").html(data.message);
					}
					else{
						$(".warningMsg").html("The selected email is invalid.");
						warningMsgDisplay();
					}
					
                }
            }); 
		}

		$(".signUpForm .signInContinue").click(function(e){
			e.preventDefault();
			let email = $(".emailId").val();
			let userName = $(".userName").val();
 			var testEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
			if (testEmail.test(email)){
				console.log("varified");
				quickCheckEmail(email, userName);

			}
			else{
				// $(".warning .text-danger").html("Please enter valid email address");
				$(".warningMsg").html("Please enter valid email address");
				warningMsgDisplay();
			}


		 
		});


		function logInViaEmail(email, password){
			console.log(email)
			let json= {
				"email" : email,
				"password": password
			};

			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/login',
                type: 'POST',
                data: json,
			    dataType: 'json',
                success: function (data) {
                	localStorage.setItem("token", data.data.token);
                	localStorage.setItem("email", data.data.email);
					localStorage.setItem("user", data.data.name);
					localStorage.setItem("passwordStatus", data.data.is_good_for_password_change);
					$(".alertMsg").html("wait while we redirect to your dashboard!");
					alertMsgDisplay();
                	routeToPage('/');
                        
                },
                error: function (data) {
					let response = {}
					response = $.parseJSON(data.responseText);
					$(".warningMsg").html("Wrong Password Entered!")
					warningMsgDisplay();
					
                }
            }); 
		}
		$(".signInSubmit .submit").click(function(e){
			e.preventDefault();
			let email = localStorage.getItem("email");
			let password = $(".password").val();
			if (password.length>4){
				console.log("varified");
				logInViaEmail(email, password);

			}
			else{
				$(".text-danger").html("Password should not be less then 6 characters");
			}


		});








		// newsletter lable

		$(".newsletter label").click(function(){
		  $(this).toggleClass("active");
		});




		// signup/signin using mail--> go to signup form
		$(".loginIntro .emailLogin").click(function(){
			$(".loginIntro").removeClass("active");
			$(".signUpForm").addClass("active");
		});



		// exisiting user--> go to login form
		$(".existingUser").click(function(e){
		      e.preventDefault();
		      e.stopPropagation();
			$(".signUpForm").removeClass("active");
			$(".signInForm").addClass("active");
			$(".password").removeClass("active")
			$(".signInSubmit .submit").removeClass("active");
			$(".emailId").addClass("active");
			$(".signInContinue").addClass("active");
		});


		// new user--> go to signup form
		$(".newUser").click(function(e){
		      e.preventDefault();
		      e.stopPropagation();
			$(".signInForm").removeClass("active");
			$(".signUpForm").addClass("active");
		});



		//submit new user information --> permission for location

		function registerForm(name, email){
			
			if(localStorage.getItem('facebook')=='true'){
				var json ={
					'name' : localStorage.getItem('user'),
					'email' : localStorage.getItem('email'),
					'facebook' : true,
					'facebook_user_id' : localStorage.getItem('facebook_user_id')
				}
			}
			else{
				function FormData(userName, emailId){
					this.name = name;
					this.email = emailId;
				}
				var data = new FormData(name, email);
				var json= {
					'name' : data.name,
					'email' : data.email
				};
			}
			
			
			console.log(json);
			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/register',
                data: json,
			    dataType: 'json',
			    type: 'POST',
                success: function (response) {
                	console.log("inside success");
                        if(response.code == 200){
							if(response.data.new_user == 0){
								localStorage.setItem("token", response.data.token);
								localStorage.setItem("email", response.data.email);
								localStorage.setItem("name", response.data.name);
								localStorage.setItem("user", response.data.name);
								routeToPage('/');
							}
	                		$(".signUpForm").removeClass("active");
							$(".alowLocationMsg").addClass("active");
							localStorage.setItem("token", response.data.token);
							localStorage.setItem("email", response.data.email);
							localStorage.setItem("name", response.data.name);
							localStorage.setItem("user", response.data.name);
						}
						if(response.code == 403){
							oldUser = 1;
							console.log("entereeddd")
							$(".alertMsg").html(data.message);
							alertMsgDisplay();
							$(".emailVerification").addClass("active");
							$(".skipVerification").remove();
							$(".emailVerification p").html(data.message);
						}
						if(response.code == 422){
							$(".alertMsg").html(response.data.message);
							alertMsgDisplay();
						}
						
                        
                },
                error: function (error) {
                	console.log("inside error");
					console.log(error);
					oldUser = 1;
					if(error.responseJSON.code == 403){
						console.log("entereeddd")
						localStorage.setItem("email", email);
						$(".alertMsg").html(error.responseJSON.message);
						alertMsgDisplay();
						$(".emailVerification").addClass("active");
						$(".skipVerification").remove();
						$(".emailVerification p").html(error.responseJSON.message);
					}
					if(error.responseJSON.code == 422){
						// console.log(error.errors)
						$(".warningMsg").html("The email has already been taken.");
						warningMsgDisplay();
					}

                }
            }); 
		}

		$(".signUpForm .signUpSubmit").click(function(e){
			closeWarningMsgDisplay();
 			e.preventDefault();
 			console.log("asdasd");
 			let email1 = $(".email1").val();
 			let email2 = $(".email2").val();
 			let userName = $(".userName").val();
			 


 			var testEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
			if (testEmail.test(email1)){
				console.log("varified");
				if(email1 == email2){
					console.log("matched");

					if(userName!= ""){
						registerForm(userName, email1);
					}
					else{
						$(".warningMsg").html("Please enter name");
						warningMsgDisplay();
					}

				}
				else{
					$(".warningMsg").html("Email address do not match");
					warningMsgDisplay();
				}

			}
			else{
				$(".warningMsg").html("Please enter valid email address");
				warningMsgDisplay();
			}






            
		});


		// like and dislike tags
		var likeTagsCount = 0;
		var userLikedTag = [];
		var userDislikedTag = ['0'];
		var $ajaxSearchSelect1 = $(".js-example-responsive-1");
		var $ajaxSearchSelect2 = $(".js-example-responsive-2");

        function formatRepo (repo) {
        // console.log("repo");
        // console.log(repo);
        var markup = "<div class='select2-result-repository clearfix'>" +
            "<div class='select2-result-repository__title' id = '#select2-result-repository__title-"+repo.id+"'>" + repo.name + "</div></div>";


        return markup;
        }

        var searchableValue = []
        function formatRepoSelection (repo) {
            console.log("repo")
            console.log(repo)
            searchableValue = repo;
            if(repo.text == ''){
                return repo.name;
            }
            else{
                return repo.text;
            }
            
		}
		
		function moveScrollBar(){
			if($(".likeTags").hasClass('active')){
				document.querySelector('.likeTags .select2-selection__rendered').scrollLeft += 9000;
			}
			else{
				document.querySelector('.dislikeTags .select2-selection__rendered').scrollLeft += 9000;
			}
			
		}

        $ajaxSearchSelect1.select2({
            width: 'resolve',
            ajax: {
                url: function (params) {
                return api_url + "/tags?q=" + params.term;
                },
                dataType: 'json',
                delay: 250,
                data: function (params) {
                return {
                    q: params.term, // search term
                    page: params.page
                };
                },
                processResults: function (data, params) {
                // parse the results into the format expected by Select2
                // since we are using custom formatting functions we do not need to
                // alter the remote JSON data, except to indicate that infinite
                // scrolling can be used
                console.log(data.data, params);
                params.page = params.page || 1;

                return {
                    results: data.data,
                    pagination: {
                    more: (params.page * 30) < data.data.total_count
                    }
                };
                },
                cache: true
            },
            escapeMarkup: function (markup) { return markup; },
            minimumInputLength: 1,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection,
            theme: 'adwitt'
        });

		function getTagValuesLike(id){
			$("#tagId-" + id).toggleClass('active');
            let hashtagId = id;
            console.log('add hashtag');
            let searchTerm = $("#tagId-" + id).html();
            searchTerm = searchTerm.split("").splice(1).join("")
            console.log(searchTerm );
            if($("#tagId-" + id).hasClass("active")){
                
                $.ajax({
                    type: 'GET',
                    url: api_url + "/tags?q=" + searchTerm,
                }).then(function (data) {
                    // create the option and append to Select2
                    console.log("showdata")
                    // console.log(data);
                    $.each(data.data, function (index, value){
                        if(value.id == hashtagId){
                            var option = new Option(value.name, value.id, true, true);
                            $ajaxSearchSelect1.append(option).trigger('change');

                            // manually trigger the `select2:select` event
                            $ajaxSearchSelect1.trigger({
                                type: 'select2:select',
                                params: {
                                    data: data
                                }
                            });
                        }
                    });
					console.log("searchClicked")
					// console.log($ajaxSearchSelect.select2('data'));
					let selectedDataSearch = $ajaxSearchSelect1.select2('data');
					console.log(selectedDataSearch);
					// selectedDataSearch.forEach(function(item){
					//     userLikedTag.push(item.id);
					// });


					if(selectedDataSearch.length > 2){
						$(".loginPage .likeTagNext").removeClass("disabled");
					}
					else{
						$(".loginPage .likeTagNext").addClass("disabled");
					}
                
                });
            }
            else{
                $('.select2-selection__rendered li').each(function(){
                    if($(this).attr('title')== searchTerm){
                        $(this).find(".select2-selection__choice__remove").click();
                    }
                });

			}
			let selectedDataSearch = $ajaxSearchSelect1.select2('data');
			
			if(selectedDataSearch.length < 3){
				$(".loginPage .likeTagNext").addClass("disabled");
			}
			console.log("userLikedTag");
			console.log(userLikedTag);
			setTimeout(moveScrollBar, 300);
		}

		$(".select2-selection__choice").click(function(){
            console.log("inside remove")
            console.log($(this).parent());
            console.log($ajaxSearchSelect1.select2('data'))
        });
		$ajaxSearchSelect1.on("select2:unselect", function (e) { 
			console.log("select2:unselect");
			// console.log(e);
			// console.log($ajaxSearchSelect.select2('data'));
			let selectedDataSearch = $ajaxSearchSelect1.select2('data');
			// e.params.data.text
			selectedDataSearch.forEach(function(item) {
				// do something with `item`
				console.log("---------")
				console.log(item.text);
				console.log(e.params.data.text)
				if(item.text == e.params.data.text){

				}
			});
			console.log(selectedDataSearch);
			$(".likeTags .tagsPannel .tag").removeClass('active');
			for(let i = 0; i<selectedDataSearch.length; i++){
				
				
				$(".likeTags .tagsPannel .tag").each(function() {
					console.log($(this))
					let searchTerm = $(this).html();
					searchTerm = searchTerm.split("").splice(1).join("")
					if(searchTerm == selectedDataSearch[i].text){
						$(this).toggleClass('active');
					}
				});
			}
			console.log("Update")
			// console.log(selectedDataSearch);
			selectedDataSearch = $ajaxSearchSelect1.select2('data');
			if(selectedDataSearch.length < 3){
				$(".loginPage .likeTagNext").addClass("disabled");
			}
		 });






		$ajaxSearchSelect2.select2({
            width: 'resolve',
            ajax: {
                url: function (params) {
                return api_url + "/tags?q=" + params.term;
                },
                dataType: 'json',
                delay: 250,
                data: function (params) {
                return {
                    q: params.term, // search term
                    page: params.page
                };
                },
                processResults: function (data, params) {
                // parse the results into the format expected by Select2
                // since we are using custom formatting functions we do not need to
                // alter the remote JSON data, except to indicate that infinite
                // scrolling can be used
                console.log(data.data, params);
                params.page = params.page || 1;

                return {
                    results: data.data,
                    pagination: {
                    more: (params.page * 30) < data.data.total_count
                    }
                };
                },
                cache: true
            },
            escapeMarkup: function (markup) { return markup; },
            minimumInputLength: 1,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection,
            theme: 'adwitt'
        });

		function getTagValuesDislike(id){

			$(".dislikeTagNext").html("Next");

			
			$(".dislikeTags #tagId-" + id).toggleClass("active");
            let hashtagId = id;
            console.log('add hashtag');
            let searchTerm = $("#tagId-" + id).html();
            searchTerm = searchTerm.split("").splice(1).join("")
            console.log(searchTerm );
            if($("#tagId-" + id).hasClass("active")){
                
                $.ajax({
                    type: 'GET',
                    url: api_url + "/tags?q=" + searchTerm,
                }).then(function (data) {
                    // create the option and append to Select2
                    console.log("showdata")
                    // console.log(data);
                    $.each(data.data, function (index, value){
                        if(value.id == hashtagId){
                            var option = new Option(value.name, value.id, true, true);
                            $ajaxSearchSelect2.append(option).trigger('change');

                            // manually trigger the `select2:select` event
                            $ajaxSearchSelect2.trigger({
                                type: 'select2:select',
                                params: {
                                    data: data
                                }
                            });
                        }
                    });
					console.log("searchClicked")
					// console.log($ajaxSearchSelect.select2('data'));
					let selectedDataSearch = $ajaxSearchSelect2.select2('data');
					console.log(selectedDataSearch);
					// selectedDataSearch.forEach(function(item){
					//     userLikedTag.push(item.id);
					// });
					setTimeout(moveScrollBar, 300);


					if(selectedDataSearch.length > 2){
						$(".loginPage .likeTagNext").removeClass("disabled");
					}
					else{
						$(".loginPage .likeTagNext").addClass("disabled");
					}
                
                });
            }
            else{
                $('.select2-selection__rendered li').each(function(){
                    if($(this).attr('title')== searchTerm){
                        $(this).find(".select2-selection__choice__remove").click();
                    }
                });

			}
			let selectedDataSearch = $ajaxSearchSelect2.select2('data');
			
			console.log("userDislikedTag")
			console.log(userDislikedTag);
		}

		$(".select2-selection__choice").click(function(){
            console.log("inside remove")
            console.log($(this).parent());
            console.log($ajaxSearchSelect2.select2('data'))
        });
		$ajaxSearchSelect2.on("select2:unselect", function (e) { 
			console.log("select2:unselect");
			// console.log(e);
			// console.log($ajaxSearchSelect.select2('data'));
			let selectedDataSearch = $ajaxSearchSelect2.select2('data');
			// e.params.data.text
			selectedDataSearch.forEach(function(item) {
				// do something with `item`
				if(item.text == e.params.data.text){

				}
			});
			$(".dislikeTags .tagsPannel .tag").removeClass('active');
			for(let i = 0; i<selectedDataSearch.length; i++){
				
				
				$(".dislikeTags .tagsPannel .tag").each(function() {
					console.log($(this))
					let searchTerm = $(this).html();
					searchTerm = searchTerm.split("").splice(1).join("")
					if(searchTerm == selectedDataSearch[i].text){
						$(this).toggleClass('active');
					}
				});
			}
			console.log("Update")
			// console.log(selectedDataSearch);
			selectedDataSearch = $ajaxSearchSelect2.select2('data');
			if(selectedDataSearch.length < 3){
				$(".loginPage .likeTagNext").addClass("disabled");
			}
		 });


		function addToLikeDislikeTags(){
			data = {
				"liked_tags": userLikedTag,
				"disliked_tags": userDislikedTag
			};
			console.log(data);
			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/user-tags',
                type: 'post',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                	
                	getNotificationPref();
                        
                },
                error: function (msg) {

                }
            }); 
		}

		$(".loginPage .likeTagNext").click(function(){
			$(".loginPage .likeTags").removeClass("active");
			$(".loginPage .dislikeTags").addClass("active");
			let selectedDataSearch = $ajaxSearchSelect1.select2('data');
			selectedDataSearch.forEach(function(item){
				userLikedTag.push(item.id);
			});
			for(var i = 0; i < userLikedTag.length; i++){
				console.log($(".dislikeTags #tagId-" + userLikedTag[i]).html());
				$(".dislikeTags #tagId-" + userLikedTag[i]).remove();
			}
			console.log("User like tags");
			console.log(userLikedTag);
			$ajaxSearchSelect1.val(null).trigger("change");
			$(".likeTags").remove();


			
		});

		function getAllTags(){
			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/locations/2/tags',
                type: 'GET',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                	console.log(data);
                	$.each(data.data, function (index, value) {
                		console.log(value);
                            $(".likeTags .tagsPannel").append('<div class="tag" id="tagId-' + value.id + '" data-value="'+value.id+'" onclick="getTagValuesLike('+value.id+')">#'+ value.name +'</div>');
                            $(".dislikeTags .tagsPannel").append('<div class="tag" id="tagId-' + value.id + '" data-value="'+value.id+'" onclick="getTagValuesDislike('+value.id+')">#'+ value.name +'</div>');

                        });
                	
                        
                },
                error: function (msg) {

                }
            }); 
		}

		//allow location--> Go to like tag 
		$(".loginPage .allowLocationButton").click(function(){
			getCountries();
			// getCities(localStorage.getItem('country'));
			$(".loginPage .alowLocationMsg").removeClass("active");
			$(".loginPage .likeTags").addClass("active");

			// detectLocation---------------------
			localStorage.setItem("country","1");
			localStorage.setItem("locationId","6")

			// detectMyLocation

			// call for all tags-------------------
			getAllTags();


		});

		$(".detectLocation").click(function(){
			// detectMyLocation()
		});


		


		// dislike tags

		var dislikeTagsCount = 0;

		$(".loginPage .dislikeTags .tagsPannel .tag").click(function(){

			$(this).addClass("active");
			dislikeTagsCount++;
			if(likeTagsCount > 0){
				$(".loginPage .dislikeTagNext").html("Next");
			}
		});


		// dislike tags --> go to notificationPrefrence
		$(".loginPage .dislikeTagNext").click(function(){
			$(".loginPage .dislikeTags").removeClass("active");
			$(".loginPage .notificationPrefrence").addClass("active");
			let selectedDataSearch = $ajaxSearchSelect2.select2('data');
			selectedDataSearch.forEach(function(item){
				userDislikedTag.push(item.id);
			});
			console.log("Like dislike data")
			addToLikeDislikeTags();


		});


		function getNotificationPref(){
			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/notification-groups',
                type: 'GET',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                	console.log(data);
                	$.each(data.data, function (index, value) {
                		console.log(value);
                           $(".notificationPrefrence").prepend('<div class="pushNotification" id="pushNotification-'+value.id+'"><h5>'+value.title+'</h5></div>');

						
						$.each(value.notification_preferences, function (index, item) {
							$(".notificationPrefrence").find("#pushNotification-"+value.id).append('<ul><li><div>'+item.title+'</div><div class="toggleNotification"><input type="checkbox"><label id="notificationLabel-'+item.id+'" data-value="0" onclick = "changeLabel('+item.id+')"></label></div></li></ul>')
						});

					});
					$(".notificationPrefrence").prepend("<h4>Notification Preference</h4>")

						
						
                	
                        
                },
                error: function (msg) {

                }
            });	
		}


		// Notification Preferences --> go to email verification
		// notificationPrefrence label

		var notficationPrefArray = [""];
		function changeLabel(id){
		$("#notificationLabel-"+id).toggleClass("active");
		  if($("#notificationLabel-"+id).hasClass("active")){
			notficationPrefArray.push(id);
		  }
		  else{
			  if(notficationPrefArray.length>0){
				for(let i = 0; i<notficationPrefArray.length; i++){
					console.log(notficationPrefArray[i]);
					if(notficationPrefArray[i]==id){
						console.log(id)
						notficationPrefArray.splice(i,1);
						
					}
				}
			  }
		  	
		  }
		  console.log(notficationPrefArray);
		}



		$(".loginPage .notificationNext").click(function(){
			
			console.log("notification_preferences");
			let data = {
				"notification_preferences" : notficationPrefArray
			}
			console.log(data);

			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/user-notification-preferences',
                type: 'post',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                	
					$(".loginPage .notificationPrefrence").removeClass("active");
					$(".loginPage .emailVerification").addClass("active");
                        
                },
                error: function (msg) {

                }
            }); 

			
		});




		// emailVerification

		$('.loginPage .verificationCode').keyup(function(){
		    if($(this).val().length !=0)
		        $('.loginPage .verifyEmail').removeClass("disabled");            
		    else
		        $('.loginPage .verifyEmail').addClass("disabled");
		})

		// verify email submit --> go to newsletter

		$(".loginPage .verifyEmail").click(function(){
			closeWarningMsgDisplay();
			console.log("notification_preferences");

			
			let inputVal = $(".verificationCode").val(); 
			let data = {
				"email" : localStorage.getItem('email'), 
				"otp": inputVal
			}
			console.log(data);

			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/validate',
                type: 'post',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
					console.log(data);
                	console.log(oldUser);
					if(oldUser == 1){
						localStorage.setItem("name", data.data.name);
						localStorage.setItem("user", data.data.name);
						localStorage.setItem("token", data.data.token);
						localStorage.setItem("email", data.data.email)
						localStorage.setItem("passwordStatus", 0)
						$('.emailVerification').removeClass('active');
						$('.addPassword').addClass('active');
					}
					else{
						$(".loginPage .emailVerification").removeClass("active");
						$(".loginPage .newsletter").addClass("active");
					}
                        
                },
                error: function (msg) {
					console.log(msg)
					// let data = JSON.parse(msg.responseJSON);
					// $(".warningMsg").html(data.message);
					
					warningMsgDisplay();
					if(msg.responseJSON.code == 401){
						// $(".emailVerification").append("<p class='warning'>Please enter Valid OTP!<p>")
							$(".warningMsg").html("Please enter Valid OTP!");
							warningMsgDisplay();
					}
					else if(msg.responseJSON.code == 422){
						$(".warningMsg").html(msg.responseJSON.errors.otp[0]);
							warningMsgDisplay();
					}
					else{
						$(".warningMsg").html("oops something went wrong. Please try again after sometime.");
							warningMsgDisplay();
					}
                }
            }); 

		});

		// skip email verification --> go to newsletter

		$(".loginPage .skipVerification").click(function(){
			$(".loginPage .emailVerification").removeClass("active");
			$(".loginPage .newsletter").addClass("active");
			closeWarningMsgDisplay();
		});




		// newsletter submit --> redirect to index page
		function subscribeNewsletter(sub){
			let email = localStorage.getItem("email");
			console.log(sub)
			let data;
			if(sub == 1){
				data = {
					"email" : email,
					"subsciption" : true,
					"location_id" : 2
				}
			}
			else{
				data = {
					"email" : email,
					"subsciption" : false,
					"location_id" : 2
				}
			}
			console.log(data);

			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/newsletter-subscription',
                type: 'post',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                	
                	window.location.href = "index.html";
                        
                },
                error: function (msg) {

                }
            }); 
		}

		$(".newsletterSubmit").click(function(){
			let sub = 0;
			if($(".newsletterToggle label").hasClass("active")){
				sub = 1;
				console.log(sub);
				subscribeNewsletter(sub);
			}
			else{
				subscribeNewsletter(sub);
			}
			
		});

		// newsletter location locationDropdown
		$(".selectedCity").click(function(){
			$(".menuArrow").toggleClass("active");
			$(".locationDropdown").toggleClass("active");
		});
		$(".changeCountry").click(function(){
			$(".locationDropdown .cities").toggleClass("active");
			$(".locationDropdown .countries").toggleClass("active");
		});

		// facebook login 

		// $('.facebookLogin').click(function(){
		// 	loginWithFB();

		// });


		function loginWithFB() {
			facebookConnectPlugin.login(["public_profile", "email"], function(result) {
				//calling api after login success
				console.log(result);
				facebookConnectPlugin.api("/me?fields=email,name,picture",
					["public_profile", "email"],
					function(userData) {
						//API success callback
						console.log(JSON.stringify(userData));
						localStorage.setItem("email", userData.email);
						localStorage.setItem("user", userData.name)
						facebookLoginResponse(userData);
					},
					function(error) {
						//API error callback
						console.log(JSON.stringify(error));
					});
			}, function(error) {
				//authenication error callback
				console.log(JSON.stringify(error));
			});
		}


		var fbLoginSuccess = function (responseAPI) {
      // alert('fbf login succes');
      console.log(responseAPI)
      miniMe = responseAPI.authResponse.userID;
      console.log(miniMe)
      if (responseAPI.status == "connected") {
        // alert(miniMe);
        token = responseAPI.authResponse.accessToken;
        facebookConnectPlugin.api("/" + miniMe + "?fields=id,email,name&access_token=" + token + "", ["public_profile", "email"],
          function (response) {
            // alert(token);
            console.log(response);
            console.log(response.email);
            if (response.email) {
              	console.log(response.email);
			  	// alert(response.email);
				localStorage.setItem("email", response.email);
				localStorage.setItem("user", response.name);
				facebookLoginResponse(response);
            }
            else {
              // alert('signup');
            }
          },
          function (error) {
            // alert('error api' + error);
            console.log(error);
          }
        );

        // https://graph.facebook.com/me?fields=id,name,email,birthday&access_token=${token}`);

        // facebookConnectPlugin.api("/me/friends?fields=uid&access_token=" + token + "", ['user_friends'],
        //   function (response) {
        //     console.log(response);
        //   },
        //   function (error) {
        //     console.log(error);
        //   }
        // );

      }
      else {
        // alert('fb not connected' + responseAPI);
        console.error("Failed: ", responseAPI);
      }
    }

		function facebookLoginResponse(response){
				var emailId = sessionStorage.getItem("email");
				var userNameFB = localStorage.getItem("user");
				// console.log(userNameFB);
				// console.log(email);
				if (response) {
					console.log(response);
					// var token =  response.authResponse.accessToken;
					var fb_id =   response.id;
					localStorage.setItem('facebook_user_id', fb_id)
					localStorage.setItem('facebook', true)
					// alert(response.email);
					console.log("fb_ID:-" + fb_id);
					localStorage.setItem('facebook', 'true');
					registerForm(userNameFB, emailId)
				}
				else {
				// alert('signup');
				localStorage.setItem('facebook', false)
				}
			}




			$(document).on('click', '.facebookLogin', function () {
				console.log("Facebook Login")
				$(".facebookLogin span").html('LOADING...')
				$(".facebookLogin").css({ 'pointer-events': 'none', 'background-color': '#ddd' })
			
				facebookConnectPlugin.getLoginStatus(function (responseAPI) {
					console.log("current status: ", responseAPI);
					if (responseAPI.status === 'connected') {
					miniMe = responseAPI.authResponse.userID;
					console.log('Logged in.');
					// alert(miniMe);
					token = responseAPI.authResponse.accessToken;
					// alert(token);
					// alert(responseAPI.status);
			
					facebookConnectPlugin.api("/" + miniMe + "?fields=id,email,name&access_token=" + token + "", ["public_profile", "email"],
						function (response) {
						facebookConnectPlugin.getAccessToken(function (token) {
							console.log("Token: " + token);
							// alert(token);
							console.log(response);
			
							if (response.email) {
							localStorage.setItem("email", response.email);
							localStorage.setItem("user", response.name);
							facebookLoginResponse(response);
							}
							else {
							// alert('no email');
							console.log("No fb email found");
							}
			
						});
					},
						function (error) {
						// alert('api error:' + JSON.stringify(error));
						facebookConnectPlugin.login(["public_profile", "email"], fbLoginSuccess,
							function (error) {
							// alert('error' + error);
							console.log(error)
							});
						}
					);
			
			
			
					}
					else {
					console.log('initiate FB login error...');
					// alert('not connected fb');
					facebookConnectPlugin.login(["public_profile", "email"], fbLoginSuccess,
					function (error) {
						// alert('error' + error);
						console.log(error);
						$(".facebookLogin span").html('Continue with Facebook')
						$(".loginFacebook").css({ 'pointer-events': 'auto', 'background-color': '#4267B2' })
						$(".signUpForm").addClass('active');
					
					});
					
					}
					
				});
				});

	


		        // *********************************************************************
        //                         Location detect
        // *********************************************************************

		$('.selectedCity').click(function(){
            $(".locationDropdown").toggleClass('active');
            $('.cities').addClass('active');
            // $('.countries').removeClass('active');

        });
        // localStorage.setItem('country', 0);
        // localStorage.setItem('city', 2);
        var locationDropDown = 1;
        var locationJson = {

        };
        // get countries 
        function getCountries(){
            $.ajax({
                beforeSend: function () {
                    $(".loaderCustom").addClass("show");
                },
                complete: function () {
                    $(".loaderCustom").removeClass("show");
                   
                },
                url: api_url + '/countries',
                type: 'GET',
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                dataType: "json",
                success: function (data) {
                    locationJson = data;
                    console.log("locationJson");
                    console.log(locationJson);
                    $('.countries').empty();
                    $.each(data.data, function (index, value) {
                        // $('.countries').append('<li><span onclick = "getCities(' + index +')">' + value.title + '</span></li>');
                    });
                    console.log("cityName");
                    // console.log(data.data[localStorage.getItem('country')].location[localStorage.getItem('city')].title)
                    localStorage.setItem("cityName", "Auckland");
                    $('.selectedCity span').html(localStorage.getItem('cityName'))
                    if(locationDropDown == 1){
                        getCities(localStorage.getItem('country'));
                    }
                    locationDropDown = 0;
                    

                    
                },
                error: function (data) {
                    console.log(data);
                    
                }
            });
        }
        


        function getCities(item){
            console.log("inside get cities")
            var itemDetect = item;
            localStorage.setItem('country', item);
            //console.log(localStorage.getItem('country'));
            if(localStorage.getItem('country')=="null"){
                //console.log('Hi')
                localStorage.setItem('country', 0);
                itemDetect = 0;
                localStorage.setItem("cityName", "Auckland");
                setUserLocation(6,"Auckland");
            }
            //console.log("locationJson")
            //console.log(locationJson)
            $('.cities').empty();
            $.each(locationJson.data[itemDetect].location, function(index, value){        
                $('.cities').append('<li><span onclick = "setUserLocation(' + value.id +', \''+ value.title +'\')">' + value.title + '</span></li>')
            });
            $('.cities').addClass('active');
            $('.countries').removeClass('active');
            //console.log("getCities")
            //console.log(name)
            
            

        }


        function setUserLocation(itemId, name){
            
            localStorage.setItem('locationId', itemId);
            
            
            // console.log(locationJson.data[localStorage.getItem('country')].location.itemId)
            // localStorage.setItem("cityName", locationJson[localStorage.getItem('country')].location[localStorage.getItem('city')].title);
            console.log("setUserLocation");
            console.log(name)
            localStorage.setItem("cityName", name);
            $('.selectedCity span').html(localStorage.getItem('cityName'))
            console.log(locationJson.data);
            $(".locationDropdown").removeClass("active");
        }

        $('.changeCountry').click(function(){
            $('.cities').removeClass('active');
            $('.countries').addClass('active');
        });

        $('.selectedCity').click(function(){
            $(".locationDropdown").toggleClass('active');
            $('.cities').addClass('active');
            $('.countries').removeClass('active');

        });

        console.log(locationJson);

        // detectMyLocation1()
        // location detact
        // function detectMyLocation() {
        //     watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
        //     dg && console.log("after watchId parameter");
        // }
        function onSuccess(position) {
            console.log("detect location")
			// Stating of onsuccess code
			// window.sessionStorage.removeItem("u_latlong");
			// window.sessionStorage.removeItem("u_administrative_region");

			console.log("User's location coordinates are " + position.coords.latitude, position.coords.longitude);
			var geoLocation = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + ',' + position.coords.longitude + "&key=AIzaSyCZ7I-lkq7abJqTUpdIZsxp0qTLXbVENzA";
			var mylat = position.coords.latitude;
			var mylong = position.coords.longitude;

			console.log("Check Quad:- My Lat:-" + mylat + "My Long:-" + mylong);

			$.ajax({
				url: geoLocation,
				data: "",
				type: "POST",
				dataType: "json",
				success: function (data, status, xr) {
                    console.log(data)
					var loc;
					var locality;
					var sublocality;
                    var userCountry;
                    if (data.status == "OK") {
						data.results[0].address_components.forEach(function (location) {

							if ($.inArray('political', location.types) >= 0) {

								if ($.inArray('sublocality', location.types) >= 0) {
									sublocality = location.long_name;
								}

								if ($.inArray('locality', location.types) >= 0) {
									locality = location.long_name;
								}

								if ($.inArray('administrative_area_level_1', location.types) >= 0) {
									loc = location.long_name;
								}

								if ($.inArray('country', location.types) >= 0) {
									userCountry = location.long_name;
								}
							}

						}, this);
                        console.log("location Detail")
                        console.log(sublocality);
                        console.log(locality)
                        console.log(loc);
                        console.log(userCountry);

                        if(userCountry == India){
                            localStorage.setItem('country', 0)
                        }
                        else{
                            localStorage.setItem('country', 1)
                        }

						// $(".showRegion").html(userLocality);

					}
					if (data.status == "OK") {
						window.localStorage.setItem('lat', mylat);
						window.localStorage.setItem('long', mylong);
            			var mylat = position.coords.latitude;
            			var mylong =  position.coords.longitude;
                        var lat1 = mylat;
                        var lon1 = mylong;
                        var lat2 = 28.6139;
                        var lon2 = 77.2090;           
            
						function distance(lat1,lon1,lat2,lon2) {
							var R = 6371; // km (change this constant to get miles)
							var dLat = (lat2-lat1) * Math.PI / 180;
							var dLon = (lon2-lon1) * Math.PI / 180;
							var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
								Math.cos(lat1 * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
								Math.sin(dLon/2) * Math.sin(dLon/2);
							var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
							var d = R * c;
							console.log("distance =" + d)
							if (d>1) return Math.round(d);
							else if (d<=1) return Math.round(d*1000);
							return d;
							console.log("distance =" + d)
						}
						var disCalc = distance(lat1,lon1,lat2,lon2);
						console.log("distance:-" + disCalc);
						if(disCalc<50){
							var mylat = 28.6139;
							var mylong = 77.2090;
						}
						if(disCalc<50){
                            console.log("inside Delhi NCR");
                            localStorage.setItem('locationId', 5);
                            localStorage.setItem("cityName", 'Delhi NCR');
                            setUserLocation(5, 'Delhi NCR')
							var mylat = 28.6139;
							var mylong = 77.2090;
							window.localStorage.setItem('lat', mylat);
							window.localStorage.setItem('long', mylong);
							window.localStorage.setItem("u_locality", "NCR");
							window.localStorage.setItem("location", "Delhi NCR");
						}
						
					}

					else if (data.status == "OVER_QUERY_LIMIT") {
						

					}

					else {


					}

					




				}
			});
        }
        
        function onError(error){
            console.log("onError")
        }


		// add password 
		var newPass;
        var confirmPass;
		// $('.addPassword input').keyup(function(){
        //     newPass = $(".newPass").val();
        //     confirmPass = $(".confirmPass").val();
        //     console.log(newPass);
        //     console.log(confirmPass);
        // });

		$(".passwordChangeSubmit").click(function(){
			newPass = $(".newPassword").val();
            confirmPass = $(".confirmPassword").val();
			setPassord();
		});

		function setPassord(){
            
			var data = {
				"change_password" : 0,
				"password" : newPass,
				"password_confirmation" : confirmPass
			}
            console.log(data);
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                },
                url: api_url + '/change-password',
                type: 'POST',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (val) {
					console.log(val)
                    $(".alertMsg").html(val.data);
					
					alertMsgDisplay();

					routeToPage('/');
                    
                
                        
                },
                error: function (error) {
                    // console.log()
                    console.log(error)
					// code 422
					if(error.responseJSON.code == 422){
						let obj = error.responseJSON.errors
						$(".alertMsg").html(obj[Object.keys(obj)[0]]);
						
					}
					if(error.responseJSON.code == 401){
						$(".alertMsg").html(error.responseJSON.message);
					}
                    
					
					alertMsgDisplay();
                }
            }); 
        }


		

        



        app.initialize();

    </script>


</body>

</html>