<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="Find and create events near you" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: *; default-src 'unsafe-eval' * gap://* data: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <link rel="stylesheet" type="text/css" href="css/index.min.css?ver=18122018" />
    <title>Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="js/index.min.js?ver=18122018"></script>

</head>

<body style="background: #454545">
    <span id="squareHeader"> </span>
    <div id="menuBar"> </div>

    <div class="viewPlanSection1 viewPlanSection2" style=" display:none;   top: 0px;   position: fixed;z-index: 10000;margin: 0px auto;box-shadow: rgb(185, 185, 185) 3px 3px 5px;border: 1px solid rgb(185, 185, 185);opacity: 1;width: 100%;height: 100%;overflow: auto;background-color: #454545;">
        <div class="viewPlanSection4" style="width:90%;display:block;border-radius: 5px;  top: 46%;position: fixed;z-index: 10000;background-color: white;margin: 0px auto;left: 5%;right: 6%;max-width:350px; max-height:80vh;transform: translate(0px,-50%)">
            <div class="" style="text-align: center;margin: 20px auto 10px;font-size: 16px; margin:0;position: relative; height:80vh;">
                <span class="viewPlanTitle" style="display: inline-block;padding: 0px 15px;font-size: 16px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;width: 100%;">
                </span>

                <div class="displayRedeemDetails" style="    margin-bottom: 50px;
    font-size: 12px;
    opacity: 0;
    background: rgb(255, 255, 255);
    width: 99%;
    padding-top: 5px;
    position: absolute;
    top: calc(100% - 97px);
    padding-bottom: 6px;
" >Need help?<a href="mailto:hello@townsquare.co"> Contact us.</a>
                <div class="redeemedOn">
                    <p style="color: #999999; margin-bottom: 0; padding-top: 3px;">Redeemed On <span style="color:#454545" class="dateRedeem"><span class="dateStamp"></span><span style="color:#999999">&nbsp;at&nbsp;</span><span class="timeStamp"></span></span></p>
                </div>
                </div>
                <span class="viewPlanSection3" style="   
                                            padding: 2px 10px;
                                            font-size: 22px;
                                            width: 48px;
                                            height: 48px;
                                            cursor: pointer;
                                            position: absolute;
                                            bottom: -60px;
                                            left: 50%;
                                            background-color: white;
                                            border-radius: 50%;
                                            transform: translate(-50%,0);
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;">
                    X
                </span>
            </div>



            <!-- <button onclick="redeemOffer(id)" id="'redeemOffer_' + value.id" class="" style="border-color: rgb(63, 164, 173);margin:10px 0 0;width:115px; display: block; margin: auto;    color: white;
            background: red;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            border-style: hidden;
            height: 40px;
            margin-top: auto">Redeem</button> -->


            <!-- <div style="margin-bottom: 20px; overflow: auto; white-space: nowrap;-webkit-overflow-scrolling: touch;">
                <div class="viewPlanBlock" style="height: 320px;margin: 0 10px;overflow: auto;">

                </div>
            </div> -->




        </div>
    </div>


    <div class="container" style="padding:0px; margin-bottom: 10px;width: 920px;">
        <div class="BackToSearch" style="display:none;position: fixed;bottom: 15px;width: 100%;z-index:1;right: 0;left: 15px;">
            <img width="55px" alt="Back to search" onclick="backToSearch()" src="/img/back-icon.png" style="border: 2px solid #fff;border-radius: 50%;box-shadow: 1px 1px 2px #ddd;cursor:pointer">
        </div>
        <div id="allOffers" style="padding: 0 10px;">
            <div class="pageTitle" style="display: inline-block;width: 100%; font-colour: white; text-align: left;margin: 12px 0px 10px;font-size: 14px;font-variant: small-caps;font-weight: 600; color: #fff; letter-spacing: 0;">SELECT DEALS TO SEE OFFERS</div>
            <p id="gifLoader" style="text-align:center; display: table;margin: 0 auto;padding: 10px 0; ">
                <img style="width:100px" src="img/bx_loader1.gif">
            </p>

        </div>


    </div>
    <script type="text/javascript">

        var country = window.localStorage.getItem("country");
        if (country == "IN") {
            country = 'India';
        }
        else {

            country = 'New Zealand';
        }


        $(document).ready(function () {
            $("#Page").val("offers");
            $("#headerText").html("Rewards and Offers");
            $('#headerText').css({ "font-color": "#454545", "font-size": "16px" });
            $(".hambur_attending, .planner").css("color", "#eb0d00");
            $("#goBackText").html('Back');
            $("#goBack").show();
        });

        if (uid == null) {
            window.location.href = "login";
        }
        var user_query = window.sessionStorage.getItem('user_query');

        function get_query() {
            var url = location.search;
            var qs = url.substring(url.indexOf('?') + 1).split('&');
            for (var i = 0, result = {}; i < qs.length; i++) {
                qs[i] = qs[i].split('=');
                result[qs[i][0]] = decodeURIComponent(qs[i][1]);
                dg && console.log(qs)
                // dg && console.log(qs);
                // why decodeURIComponent is used.?
            }
            //  dg && console.log(result["e_id"]);
            return { "e_id": result["e_id"] };
        }

        var eventOpenedId = get_query()['e_id'];

        var allEvents = [];
        var getChats;
        var lastRead;
        var event_count = 0;
        var anyPastEvent = 0;
        var offset = 0;
        var autoClicked = 0;

        window.onclick = function (event) {

            hideDropdown(event)
            if (($(event.target).hasClass("viewPlanSection2")) || ($(event.target).hasClass("viewPlanSection3"))) {
                $('.viewPlanSection1').fadeOut();
                clearTimeout(getChats);
            }


        }


        if (user_query != 'null' && user_query != "" && user_query != null) {

            function backToSearch() {
                if (uid) {
                    var postAnnonData = { 'actn': 'back to search', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, 'page': 'attending' };
                }
                else {
                    var postAnnonData = { 'actn': 'back to search', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr, 'page': 'attending' };


                }
                AnnonAjaxCall(postAnnonData);
                window.sessionStorage.setItem('user_query', "")
                window.sessionStorage.setItem("backToMagicSearch", 1)

                window.location.href = user_query;
            }
            window.sessionStorage.setItem('user_query', "")
            $(".BackToSearch").fadeIn()
        }

        var offer_count = 0;
        var arr = new Array();
        arr = JSON.parse(sessionStorage.getItem("items"));

        function goBack() {

            if ($("#goBackText").html() == 'Back') {
                routeToPage('/profile');
            }
            else {
                backToSearch()
            }
        }

        function backToSearch() {
            if (uid) {

                var postAnnonData = { 'actn': 'back to search', 'txt': '', 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, 'page': 'attending' };
            }
            else {
                var postAnnonData = { 'actn': 'back to search', 'txt': '', 'u_id': null, 'anon_id': annonId, 'timeStr': timeStr, 'page': 'attending' };
            }

            AnnonAjaxCall(postAnnonData);
            window.sessionStorage.setItem('user_query', "")
            window.sessionStorage.setItem("backToMagicSearch", 1)

            if (prevPage == 'details') {
                routeToPage('/event/' + prevEvent)

            } else {
                routeToPage('/');
            }






        }

        if (uid) {
            var postdata = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'country': country, 'offer_id': arr };
        } else {
            var postdata = { 'u_id': null, "session_id": null, 'anon_id': annonId, 'timeStr': timeStr, 'country': country, 'offer_id': arr };
        }

        if (window.localStorage.getItem("country") == "IN") {
            var tempCountry = "India";
        }
        else {
            var tempCountry = "New Zealand"
        }



        if (window.localStorage.u_lat && window.localStorage.u_long) {
            var checkOffers = { "session_id": userSessionId, "u_id": uid, 'anon_id': annonId, 'timeStr': timeStr, 'e_id': '', "u_lat": window.localStorage.u_lat, "u_long": window.localStorage.u_long, "country": tempCountry, 'offer_id': arr }
            dg && console.log(checkOffers)
        }
        else {
            var checkOffers = { "session_id": userSessionId, "u_id": uid, 'anon_id': annonId, 'timeStr': timeStr, 'e_id': '', "u_lat": window.localStorage.u_lat, "u_long": window.localStorage.u_long, "country": tempCountry, 'offer_id': arr }
            dg && console.log(checkOffers)
        }
        console.log(checkOffers);

        getOffers()







        function getOffers() {

            $.ajax({
                beforeSend: function () {
                    $('#gifLoader').show();
                },
                complete: function () {
                    $('#gifLoader').hide();
                },
                url: api_url + "Events08/checkOffers.php",
                data: JSON.stringify(checkOffers),
                type: "POST",
                dataType: "json",
                success: function (data, status, xr) {
                     if (data.Status == '0') {

                    $.each(data.Result, function (index, value) {

                       
                            
                            value.thumb_img = value.thumb_img.substring(0, value.thumb_img.lastIndexOf('/') + 1) + encodeURIComponent(value.thumb_img.substring(value.thumb_img.lastIndexOf('/') + 1));

                            var image = new Image();
                            image.src = value.thumb_img;
                            image.onload = function () {
                                console.log('Image has loaded');
                            };
                            image.onerror = function () {
                                console.log('Image did not load ' + value.id);
                                $("#img_" + value.id).attr("src", api_url + "media/square.jpeg");
                                value.thumb_img = api_url + "media/square.jpeg";
                            };
                            console.log(value.thumb_img)

                            if (window.localStorage.getItem('timeZone') == null || window.localStorage.getItem('timeZone') == 'NaNNaN' || window.localStorage.getItem('timeZone') == 'timeZone') {

                                if (country == "IN") {
                                    window.localStorage.setItem('timeZone', '530')
                                }
                                else {
                                    country == 'NZ';
                                    window.localStorage.setItem('timeZone', '1200')
                                }
                            }
                            // Version 1
                            // $("#allOffers").append('<div class="row" id=offer_ ' + value.id + ' style="cursor: pointer;box-shadow: 1px 1px 2px #ddd;border-radius: 5px; margin: 0 auto;max-width: 550px;width: 100%; background-color: white; padding: 10px 10px 0px;margin-top: 10px;border-bottom: 1px solid #ddd; "><div class="" style="    width: 75%; display: flex;"><div class="thumbimgOffer" style="display:flex;margin-bottom: 0px;padding-right: 10px;"><div style="display: inline-block;height: 100%;vertical-align: middle;"></div><img class="sizeChangerAttending" id=img_ ' + value.id + ' src="' + value.thumb_img + '"><div class="titleOfferMain " style="padding-left: 10px;width: 75%;"><div class="titleOffer " id=title_ ' + value.id + ' style="font-weight: 500;display: table-cell;vertical-align: middle;">' + value.title + '</div></div><div><button onclick="viewOffer(id)" id="viewOffer_' + value.id + '" class="" style="border-color: rgb(63, 164, 173);margin:10px 0 0;width:115px">Offer Details</button></div></div></div>');
                            // Version 2
                            // $("#allOffers").append('<div class="" id=offer_ ' + value.id + ' style="cursor: pointer;box-shadow: 1px 1px 2px #ddd;border-radius: 5px; margin: 0 auto;max-width: 550px;width: 100%; background-color: white; padding: 10px 10px 0px;margin-top: 10px;border-bottom: 1px solid #ddd; "><div class="" style="width: 75%; display: flex;"><div class=" row thumbimgOffer" style="display:flex;margin-bottom: 0px;padding-right: 10px;">   <!-- Img --> <div  class="col-md-4" style="display: inline-block;height: 100%;vertical-align: middle;"></div><img class="sizeChangerAttending"  id=img_ ' + value.id + ' src="' + value.thumb_img + '"> <!-- Offer -->  <div class=" col-md-8 titleOfferMain " style="padding-left: 10px;width: 75%;"> <div class="titleOffer " id=title_ ' + value.id + ' style="font-weight: 500;display: table-cell;vertical-align: middle;">'  + value.title + '</div> </div>  <div><button onclick="viewOffer(id)" id="viewOffer_' + value.id + '" class="" style="border-color: rgb(63, 164, 173);margin:10px 0 0;width:115px">Offer Details</button></div> </div> </div>');
                            // Version 3
                            // $("#allOffers").append('<div class="" id=offer_ ' + value.id + ' style="cursor: pointer;box-shadow: 1px 1px 2px #ddd;border-radius: 5px; margin: 0 auto;max-width: 550px;width: 100%; background-color: white; padding: 10px 10px 0px;margin-top: 10px;border-bottom: 1px solid #ddd; "><div class="" style="width: 100%; display: flex;"><div class=" row thumbimgOffer" style="display:flex;margin-bottom: 0px;padding-right: 10px;">   <!-- Img --> <div class="column"> <div  class="" style="display: inline-block;height: 100%;vertical-align: middle;"></div><img class="sizeChangerAttending"  id=img_ ' + value.id + ' src="' + value.thumb_img + '"> </div> <!-- Offer -->  <div class=" column titleOfferMain " style="padding-left: 10px;width: 75%;"> <div class="titleOffer " id=title_ ' + value.id + ' style="font-weight: 500;display: table-cell;vertical-align: middle;">'  + value.title + '</div> </div>  <div><button onclick="viewOffer(id)" id="viewOffer_' + value.id + '" class="" style="border-color: rgb(63, 164, 173);margin:10px 0 0;width:115px">Offer Details</button></div> </div> </div>');
                            // Version 4
                            // $("#allOffers").append('<div class="" id=offer_ ' + value.id + ' style="cursor: pointer;box-shadow: 1px 1px 2px #ddd;border-radius: 5px; margin: 0 auto;max-width: 550px;width: 100%; background-color: white; padding: 10px 10px 0px;margin-top: 10px;border-bottom: 1px solid #ddd; "><div class="" style="width: 100%; display: flex;"><div class=" row thumbimgOffer" style="display:flex;margin-bottom: 0px;padding-right: 10px;">   <!-- Img --> <div class="col-md-4" > <div  class="" style="display: inline-block;height: 100%;vertical-align: middle;"></div><img class="sizeChangerAttending" style="max-height: 100px;" id=img_ ' + value.id + ' src="' + value.thumb_img + '"> </div> <!-- Offer -->  <div class=" col-md-8 titleOfferMain " style="padding-left: 10px;width: 75%;"> <div class="titleOffer " id=title_ ' + value.id + ' style="font-weight: 500;display: table-cell;vertical-align: middle;">'  + value.title + '</div> <div><button onclick="viewOffer(id)" id="viewOffer_' + value.id + '" class="" style="border-color: rgb(63, 164, 173);     border: none; background: none!important;     color: #3fa4ad; margin:10px 0 0; margin-bottom:10px; margin-left: -18px; width:115px">Offer Details</button></div> </div>   </div> </div>');

                            $("#allOffers").append('<div class="" id=offer_' + value.id +'_'+offer_count+' style="cursor: pointer;box-shadow: 1px 1px 2px #ddd;border-radius: 5px; margin: 0 auto;max-width: 550px;width: 100%; background-color: white; padding: 0px 10px 0px;margin-top: 0px;border-bottom: 1px solid #ddd; margin-bottom:10px "><div class="" style="width: 100%; display: flex;"><div class=" row thumbimgOffer" style="display:flex;margin-bottom: 0px;padding-right: 10px;">   <!-- Img --> <div class="col-md-4" > <div  class="" style="display: inline-block;height: 100%;vertical-align: middle;"></div><img class="sizeChangerAttending" style="max-height: 100px;" id=img_ ' + value.id +' src="' + value.thumb_img +'"> </div> <!-- Offer -->  <div class=" col-md-8 titleOfferMain " style="padding-left: 10px;width: 75%;"> <div class="titleOffer " id=title_ ' + value.id +'_'+offer_count+' style="    font-size: 12px;font-weight: 400;vertical-align: middle;padding: 2px 0px; padding-top:16px">' + value.title + '</div> <div><button onclick="viewOffer(id)" id="viewOffer_' + value.id +'_'+offer_count+'" class="" style="    border-color: rgb(63, 164, 173); border: none;background: none!important;color: #3fa4ad;margin-bottom: 5px; width: 115px    font-size: 12px;text-align: left;padding: 10px 0; font-size12px;">Offer Details</button></div> </div>   </div> </div>');
                            offer_count = offer_count + 1;
                         });

                        }


                        if (data.Status == '10') {
                            //    window.location.href="index.html";


                        }

                        if (data['Status'] == "7" || data['Status'] == "8") {
                            logoutUser()

                            window.location.href = "/login";
                        }

                   
                },
                error: function (xr, msg, e) {
                    var online = navigator.onLine;

                    if (online == false) {
                        $("#allOffers").append('<div class="internetError"><div>Unable to fetch offers.</div><div style="font-size:14px; color:#454545;">Please check your internet connection.<span style="float:none; margin-left: 5px;"><a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="/attending">Reload</a> </span> </div></div>');
                    }
                    else {
                        $("#allOffers").append('<div class="internetError"><div>Unable to fetch offers.</div><div style="font-size:14px; color:#454545;">Please try again in a moment.<span style="float:none; margin-left: 5px;"><a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="/attending">Reload</a> </span> </div></div>');
                    }

                    dg && console.log(xr);
                    dg && console.log(msg);
                    dg && console.log(e);
                }
            });
        }


        function viewOffer(id) {
            
            o_id = id.split("_")[2];
            o_id2= id.split("_")[1];
            $('.viewPlanTitle').html($('#title_' + id).html())
            // console.log(arr[o_id]);
            // $('.viewPlanTitle').html($('#title_' + id).html())
            $('.viewPlanTitle').html($('#title_' + id))
            $('.viewPlanTitle').append('<div class="viewPlanTitle-column" style="font-size:14px;font-weight: 500;white-space: pre-wrap; text-align: left; min-height:80vh"> <div style="font-weight:600;margin-left: -5px;display: inline-block; opacity:0; height:0">' + arr[o_id].title + '<div><div>');
            $('.viewPlanTitle-column').append('<div class="viewPlanTitle-column-2" style="margin-top:-16px"><div class="left" style="width:66%; margin-top:17px; font-size:16px; font-weight:600">' + arr[o_id].venue + '<div style="margin-top: 7px; font-size:12px"><a  style="font-size:12px;color:#3FA4AD" class="hoverUnderline" id="viewInMap" address="' + arr[o_id].address + '" href="javascript:void(0);">View in map</a></div></div><div class="right" style="width:33%;"><img class="sizeChangerAttending" style="    width: 100%;max-width: 100px;height: auto;max-height: 85px;" id=img_ ' + ' src="' + arr[o_id].thumb_img + '"></div> <div class="viewPlanTitle-column" style="font-size:14px;font-weight: 500;white-space: pre-wrap; text-align: left; border-top: 1px solid #d8d8d8;padding: 16px 0px;z-index:99;margin-top: -24px;position:relative; padding-bottom: 0;">' + arr[o_id].title + '</div> <div class="discInnerContent">'+ arr[o_id].description+ '</div></div>');
            $(".viewPlanTitle-column-2").append("<div> <button onclick=" + "redeemOffer(" + arr[o_id].id + ")" + " class=btn-redeem_" + arr[o_id].id + " id=redeemOffer_" + arr[o_id].id + " class='' style='border-color: rgb(63, 164, 173);margin:10px 0 0;width:115px; display: block; margin: auto;color: white;background: red; text-decoration: none; display: inline-block; font-size: 16px; width: 100%; border-style: hidden; height: 50px;margin-top: auto;     position: absolute;bottom: 0;left: 0;border-radius: 0px 0px 5px 5px; padding:4px;font-weight: 600;'>Redeem</button> </div>");

                console.log(arr[o_id].description);
            
            //+ arr[o_id].description + $("#allOffers").append('<div class="" id=offer_' + value.id + ' style="cursor: pointer;box-shadow: 1px 1px 2px #ddd;border-radius: 5px; margin: 0 auto;max-width: 550px;width: 100%; background-color: white; padding: 10px 10px 0px;margin-top: 10px;border-bottom: 1px solid #ddd; "><div class="" style="width: 100%; display: flex;"><div class=" row thumbimgOffer" style="display:flex;margin-bottom: 0px;padding-right: 10px;">   <!-- Img --> <div class="col-md-4" > <div  class="" style="display: inline-block;height: 100%;vertical-align: middle;"></div><img class="sizeChangerAttending" style="max-height: 100px;" id=img_ ' + value.id + ' src="' + value.thumb_img + '"> </div> <!-- Offer -->  <div class=" col-md-8 titleOfferMain " style="padding-left: 10px;width: 75%;"> <div class="titleOffer " id=title_ ' + value.id + ' style="font-weight: 500;display: table-cell;vertical-align: middle;">' + value.title + '</div> <div><button onclick="viewOffer(id)" id="viewOffer_' + value.id + '" class="" style="border-color: rgb(63, 164, 173);     border: none; background: none!important;     color: #3fa4ad; margin:10px 0 0; margin-bottom:10px; margin-left: -18px; width:115px">Offer Details</button></div> </div>   </div> </div>');
            // $(".viewPlanSection4#btn-redeem_"+arr[o_id].id).click(redeemOffer(arr[o_id].id));
            $(".viewPlanSection2").fadeIn();
            redeemOffer(arr[o_id].id, 1);

        }



        var $_GET = get_query();
        $(document).on('click', '#viewInMap', function () {
            var postAnnonData = { "e_id": $_GET['e_id'], 'actn': 'viewmap clicked ', 'txt': "", 'u_id': uid, 'anon_id': annonId, 'timeStr': timeStr, 'page': 'detail' };

            AnnonAjaxCall(postAnnonData);
            window.open("https://maps.google.com/?q=" + $(this).attr('address'))
        });





        function redeemOffer(id, check = 0) {
            o_id = id;
            if (uid) {
                var postAnnonData = { 'u_id': uid, "session_id": userSessionId, 'anon_id': annonId, 'timeStr': timeStr, 'o_id': id, 'check': check };
                var findButtonsById = "redeemOffer_" + id;
                $.ajax({
                    
                    url: api_url + 'Events08/redeemOffers.php',
                    data: JSON.stringify(postAnnonData),
                    type: "POST",
                    dataType: "json",
                    success: function (data, status, xr) {

                        console.log(data);
// data.Result.timestamp conversion
console.log(check);
                        
//var check = 0;
if(check == 1){
    var dataoff = data.Result.timestamp;
 var arr = dataoff.split(' ');
 var dateoff = arr[0];
var timeoff = arr[1];
console.log(dateoff);
console.log(timeoff);
var arrDate = dateoff.split('-').reverse();
var arrMonth = ['January','February','March','April','May','June','July','August','September','October','November','December'];
console.log(arrDate[1]);
                        
//arrDate[1] = 1;                        
                        
if(arrDate[1]<10){
    arrDate[1] = arrDate[1].split('').pop();
    console.log(arrDate[1]);

}
arrDate[1] = arrMonth[arrDate[1] - 1];
 var newdate = arrDate.join('-');
 console.log(newdate);

timeoff = timeoff.split(':');


// console.log(timeoff.split(':'));

 var minutes = timeoff[1];
 console.log(minutes);

function formatAMPM(date) {
 var hours = timeoff[0];
 var ampm = hours >= 12 ? 'PM' : 'AM';
 hours = hours % 12;
 hours = hours ? hours : 12; // the hour '0' should be '12'
// if(minutes < 10){
//     minutes ='0'+minutes;
// }

 var strTime = hours + ':' + minutes + ' ' + ampm;
    console.log(strTime);
 return strTime;
}
var newtime = formatAMPM(timeoff);
console.log(newtime);
}
                        
                        
                        
                        
else{
 
var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 


    
var arrMonth = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    


var newdate = dd+'-'+arrMonth[mm - 1]+'-'+yyyy;
console.log(today);
    
    
function formatAMPM(date) {
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0'+minutes : minutes;
  var strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
}
var newtime = formatAMPM(new Date);
console.log(newtime);
    check = 1;
}



$(".viewPlanSection3").click(function(){
    $(".displayRedeemDetails").css("opacity","0");
})


// data.Result.timestamp
                        console.log(data.Result);
                        if (data.Status == '0') {
                            $('#' + findButtonsById).html(data.Result);
                            document.getElementById(findButtonsById).disabled = true;
                            document.getElementById(findButtonsById).innerHTML = data.Result;

                            // $(findButtonByClass).attr('value', data.Result.code);
                            $('#' + findButtonsById).css('color','#454545');
                            $('#' + findButtonsById).attr("disabled", true);
                            $('#' + findButtonsById).css('background-color','#dddddd');
                            $('#' + findButtonsById).css('font-size','24px');
                            $('#' + findButtonsById).html(data.Result);
                            $(".displayRedeemDetails").css("opacity","1");
                             $(".dateRedeem .dateStamp").html(newdate);
                             $(".dateRedeem .timeStamp").html(newtime);

                        }

                        if (data.Status == '10') {
                            $('#' + findButtonsById).html('Try again');


                        }
                        if (data.Status == '11') {
                            $('#' + findButtonsById).css('color','#454545');
                            $('#' + findButtonsById).attr("disabled", true);
                            $('#' + findButtonsById).css('background-color','#dddddd');
                            $('#' + findButtonsById).html(data.Result.code);
                            $(".displayRedeemDetails").css("opacity","1");
                            $(".dateRedeem .dateStamp").html(newdate);
                             $(".dateRedeem .timeStamp").html(newtime);
                            $('#' + findButtonsById).css('font-size','24px');

                            


                        }
                         if (data.Status == '13'){
                             $(".displayRedeemDetails").css("opacity","0");
                         }



                        if (data['Status'] == "7" || data['Status'] == "8") {
                            logoutUser()

                            window.location.href = "/login";
                        }


                    },
                    error: function (xr, msg, e) {
                        var online = navigator.onLine;

                        $('#' + id).html('Error:Try again');

                        dg && console.log(xr);
                        dg && console.log(msg);
                        dg && console.log(e);
                    }
                });
            } else {


                window.location.href = "/login";

            }




        }








        app.initialize();
    </script>
</body>

</html>