<!DOCTYPE html>

<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="Find and create events near you" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no"
    />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/SocialSharing.js"></script>
    <!-- <script src="js/fileSaver.js"></script> -->
    <script type="text/javascript" src="js/index.min.js?ver=17"></script>
    <style>
        .addFriend{
            display: block!important;
        }
        
    </style>

</head>


</body class="bgColor" onresize="doOnOrientationChange()">
    <div class="topHeaderPL">
        <ul>
            <li><a href="#">Event Detail</a></li>
            <li style="padding-right: 30px;"><a href="#" style="color: #454545; font-weight: bold">Planner Detail</a></li>
            <li><a href="#"><svg version="1.1" id="Layer_1" style="height: 25px;width: 25px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve"><style type="text/css">.bst0{fill:#999;}.bst1{opacity:0.2;}.dst2{fill:#231F20;}.bst3{fill:#FFFFFF;}.ast4{fill:#454545;}</style><g><g><circle class="bst0"  style="fill: #eb0d00;" cx="32" cy="32" r="32"></circle></g><g><g class="bst1" style="fill: #eb0d00;"><path class="dst2" d="M12,25v25c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V25H12z"></path></g><g><path class="bst3" d="M12,23v25c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V23H12z"></path></g><g class="bst1"><path class="dst2" d="M48,14H16c-2.2,0-4,1.8-4,4v7h40v-7C52,15.8,50.2,14,48,14z"></path></g><g><path class="ast4" d="M48,12H16c-2.2,0-4,1.8-4,4v7h40v-7C52,13.8,50.2,12,48,12z"></path></g><g><path class="ast4" d="M32,48c-1.1,0-2-0.9-2-2c0-5.5,1.8-9.5,3.5-12H27c-1.1,0-2-0.9-2-2s0.9-2,2-2h11c0.9,0,1.6,0.6,1.9,1.4s0,1.7-0.8,2.2C39,33.8,34,37.5,34,46C34,47.1,33.1,48,32,48z"></path></g><g class="bst1"><path class="dst2" d="M20,21c-1.1,0-2-0.9-2-2v-7c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2v7C22,20.1,21.1,21,20,21L20,21z"></path></g><g class="bst1"><path class="dst2" d="M45,21c-1.1,0-2-0.9-2-2v-7c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2v7C47,20.1,46.1,21,45,21L45,21z"></path></g><g><path class="bst3" d="M20,19c-1.1,0-2-0.9-2-2v-7c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2v7C22,18.1,21.1,19,20,19L20,19z"></path></g><g><path class="bst3" d="M45,19c-1.1,0-2-0.9-2-2v-7c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2v7C47,18.1,46.1,19,45,19L45,19z"></path></g></g></g></svg> <span>Planner</span></a></li>
        </ul>
    </div>
    <div class="container eventDetailPl">
        <div class="row">
            <div class="headingPl">
                <img src="img/20722.jpg" alt="" class="eventImgPl">
                <div class="headingPlDetails">
                    <div class="eventHeadingPl">Karaoke Wednesdays</div>
                    <div class="timeWrapperPl">
                        <span class="dayPl">WED</span>
                        <span class="datePl">19 JUN</span>
                        <span class="timePl">09:00 PM</span>
                    </div>
                </div>
                <!-- /.headingPlDetails -->
            </div>
            <!-- /.headingPl -->
            <div class="friendlistPl">
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <div class="friendPl">
                    <img src="img/profile-icon-b9.png" alt="" class="imgPl">
                    <p class="namePl">Mohit</p>
                </div>
                <!-- /.friendPl -->
                <button class="viewChatPl">
                    View Chat
                </button>
            </div>
            <!-- /.friendlistPl -->
            <div class="ticketDetailPl">
                <div class="ticketCostPl"><span>Ticket Cost: </span> Free</div>
                <!-- /.ticketCostPl -->
                <a class="ticketLinkPl" href="#">Get Tickets</a>
                <!-- /.ticketLinkPl -->
            </div>
            <!-- /.ticketDetailPl -->

            <div class="addCalanderPl">
                <p>Add to calendar:</p>
                <a href="#" class="borderRightPl">Google</a>
                <a href="#">Yahoo</a>
            </div>
            <!-- /.addCalanderPl -->
            <div class="addressPl">
                <p>Address:</p>
                <a href="#" class="borderRightPl">View in map</a>
                <a href="#">Direction</a>
            </div>
            <!-- /.addressPl -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container eventDetailPl -->
<div id="detailFooter" style="display:flex;align-items: center;padding: 0px 16px;">
    <div class="detailFooterWrapper">
        <div class="pageFooter mobileProfile" style=' display: flex;   justify-content: center; align-items: center; flex-direction: column;width: auto'>
            <button class="eventPointShow" style="float: none; margin-bottom: 0; border: none; font-size:14px;right:auto; left: auto; display: block; width: 100%;"><img src="img/discount.png" alt="">+<span class="valueOfPoint" ></span> Points

            </button>
            <p style="display:block; font-size:12px;color:#999;">Make a plan and get </p>
        </div>

        <div class="pageFooter recommendFooter" style='width: auto'>
            <div id="footerText" style="" >
                <button class="join_edit_button btn-bg-red" onclick='footerPlanAdd()' style="     width: 100%; padding: 11px 32px; margin-top: 7px; margin-bottom: 7px; font-size: 14px; height: auto;">Make a plan</button>
            </div>
        </div>
    </div>
    <!-- /.detailFooterWrapper -->

</div>


<body>
    
</body>

</html>