<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="Find and create events near you" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Privacy Policy — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script type="text/javascript" src="js/index.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="bgColor" onresize="doOnOrientationChange()">
    <span id="squareHeader" style="display: flex">
		<div class="innerDivApp" style="padding: 30px 0px 20px;display: block;width: 100%;
		background-color: white;">
			<div class="bar" onclick="myFunction1(this)" style="display:inline;  position:absolute; margin-left: 5%;margin-top: -4px;">  <div class="bar1"></div> <div class="bar2"></div> <div 
			class="bar3"></div></div>
			<div style="width:200px" class="LogoImage"> <a href="javascript:void(0)" id="logoImage"><img class="logoApp" src="img/icon.png" style="width:200px;"></a></div>
		</div>
	</span>

	<script>
		function imageHandler() {
			if ($(window).width() <= '768') {
				$('.logo').addClass('logoApp').removeClass('logo');
				$('.logoApp').attr("src", 'img/icon.png')
			}
			else {
				$('.logoApp').addClass('logo').removeClass('logoApp');
				$('.logo').attr("src", 'img/town square name logo v10_3 cropped.png')
			}
		}
		imageHandler()
	</script>
    <div id="menuBar"> </div>
    <div class="container" style="padding:0px; margin-top: 20px; margin-bottom: 10px;width: 920px; background-color: white;padding-top: 0px;">
        <div class="privacyMargin" style="margin: 15px 32px 15px 32px; ">
            <p style="font-weight: 700; font-size: 18px; margin-top: 15px;
    display: inline-block;"> Privacy Policy </p>
            <p style="margin-top: -10px;  font-size: 12px; color: #b9b9b9;">Updated: 30-June-2017 </p>
            

        <p class="fweight600"> INTRODUCTION </p>
        <p>[Town Square LLP (we, us, our) complies with the New Zealand Privacy Act 1993 (the Act) when dealing with personal
            information. Personal information is information about an identifiable inpidual (a natural person). This policy
            sets out how we will collect, use, disclose and protect your personal information. This policy does not limit
            or exclude any of your rights under the Act. If you wish to seek further information on the Act, see
            <a href="https://www.privacy.org.nz" class="hoverUnderline" style="color: #3FA4AD;"> www.privacy.org.nz. </a>
        </p>
        <p class="fweight600">CHANGES TO THIS POLICY </p>
        <p>We may change this policy by uploading a revised policy onto the website.</p>
            <p>The change will apply from the date that we upload the revised policy.</p>
                <p class="fweight600">WHO DO WE COLLECT YOUR PERSONAL INFORMATION FROM </p>

                    <p>We collect personal information about you from: </p>
                    <ul>
                        <li>
                            <p>you, when you provide that personal information to us, including via the website and any related
                                service, through any registration or subscription process, through any contact with us (e.g.
                                telephone call or email), or when you buy or use our services and productsthird parties where
                                you have authorised this or the information is publicly available. If possible, we will collect
                                personal information from you directly. </p>
                        </li>
                    </ul>
                    <p class="fweight600">HOW WE USE YOUR PERSONAL INFORMATION </p>
                    <p>We will use your personal information:</p>
                    <ul>
                        <li>
                            <p>to verify your identityto provide services and products to youto market our services and products
                                to you, including contacting you electronically (e.g. by text or email for this purpose)to
                                improve the services and products that we provide to youto bill you and to collect money
                                that you owe us, including authorising and processing credit card transactionsto respond
                                to communications from you, including a complaintto conduct research and statistical analysis
                                (on an anonymised basis)to protect and/or enforce our legal rights and interests, including
                                defending any claimfor any other purpose authorised by you or the Act. </p>
                        </li>
                    </ul>

                    <p class="fweight600">DISCLOSING YOUR PERSONAL INFORMATION</p>
                    <p>We may disclose your personal information to:</p>
                    <ul>
                        <li>
                            <p>another company within our groupany business that supports our services and products, including
                                any person that hosts or maintains any underlying IT system or data centre that we use to
                                provide the website or other services and productsother third parties (for anonymised statistical
                                information)A person who can require us to supply your personal information (e.g. a regulatory
                                authority)any other person authorised by the Act or another law (e.g. a law enforcement agency)any
                                other person authorised by you. </p>
                        </li>
                    </ul>
                    <p>Parts of our company may be located outside New Zealand. This may mean your personal information is held
                        and processed outside New Zealand.
                    </p>
                    <p class="fweight600">PROTECTING YOUR PERSONAL INFORMATION
                    </p>
                    <p>We will take reasonable steps to keep your personal information safe from loss, unauthorised activity,
                        or other misuse.
                    </p>
                    <p class="fweight600">ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION
                    </p>
                    <p>Subject to certain grounds for refusal set out in the Act, you have the right to access your readily
                        retrievable personal information that we hold and to request a correction to your personal information.
                        Before you exercise this right, we will need evidence to confirm that you are the inpidual to whom
                        the personal information relates.
                    </p>
                    <p>In respect of a request for correction, if we think the correction is reasonable and we are reasonably
                        able to change the personal information, we will make the correction. If we do not make the correction,
                        we will take reasonable steps to note on the personal information that you requested the correction.</p>
                    <p>If you want to exercise either of the above rights, email us at <a class="hoverUnderline" style="float:none;color: #3FA4AD;" href="mailto:hello@townsquare.co"> hello@townsquare.co.</a> Your email should
                        provide evidence of who you are and set out the details of your request (e.g. the personal information,
                        or the correction, that you are requesting). We may charge you our reasonable costs of providing
                        to you copies of your personal information or correcting that information. </p>
                    <p class="fweight600">INTERNET USE</p>
                    <p>While we take reasonable steps to maintain secure internet connections, if you provide us with personal
                        information over the internet, the provision of that information is at your own risk. If you post
                        your personal information on the website’s public pages, you acknowledge and agree that the information
                        you post is publicly available. </p>
                    <p>If you follow a link on our website to another site, the owner of that site will have its own privacy
                        policy relating to your personal information. We suggest you review that site’s privacy policy before
                        you provide personal information. </p>
                    <p>We use cookies (an alphanumeric identifier that we transfer to your computer’s hard drive so that we
                        can recognise your browser) to monitor your use of the website. You may disable cookies by changing
                        the settings on your browser, although this may mean that you cannot use all of the features of the
                        website. </p>
                        <p style="word-break: break-all;">We use Google Analytics and Google Analytics Advertising features on our website, including Google Analytics
                        Demographics and Interest Reporting. For information about how Google collects and processes data
                        please visit
                        <a class="hoverUnderline" style="color: #3FA4AD;" href="https://www.google.com/policies/privacy/partners/"> https://www.google.com/policies/privacy/partners/. </a> To understand what types of cookies Google uses please go to
                        <a class="hoverUnderline" style="color: #3FA4AD;" href="https://www.google.com/policies/technologies/types/"> https://www.google.com/policies/technologies/types/. </a>To opt out of Google Analytics please see
                        <a class="hoverUnderline" style="color: #3FA4AD;" href="https://tools.google.com/dlpage/gaoptout/">https://tools.google.com/dlpage/gaoptout/. </a>
                    </p>

</div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
        $("#Page").val("privacy");
            $(".footer").css("position", "static");
        });

        app.initialize();
    </script>
    <span id="squareFooter"> </span>
</body>

</html>