<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta name="format-detection" content="telephone=no" /> -->
    <!-- <meta name="msapplication-tap-highlight" content="no" /> -->
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/index.min.css" />
    <title>Profile — Town Square</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/2.0.0jquery.min.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>

    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="cordova.js"></script>


    <style>
.main {
    z-index: 0;
    padding-top: 60px;
}

.loading {
          height: 0;
          width: 0;
          padding: 25px;
          border: 6px solid #ccc;
          border-right-color: #888;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          /* left, top and position just for the demo! */
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
        }
        .loaderCustom{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #0000008c;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
        }
        .loaderCustom.show{
            display: block;
        }


        @-webkit-keyframes rotate {
          /* 100% keyframe for  clockwise. 
             use 0% instead for anticlockwise */
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
        .mobileCreateEvent .st0{
			fill: #eb0d00;
		}
.profilePage {
    margin: 0;
    background: #ffffff;
    box-shadow: 0px 9px 20px 2px #0000001a;
    border-radius: 8px;
    padding: 0px 15px;
    padding-bottom: 100px;
}
.profilePage .profileDetailWrapper {
    width: 100%;
    display: block;
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0;
}
.profilePage h3 {
    margin-top: 4px;
    margin-bottom: 0;
    font-weight: 600;
    color: #454545;
    font-size: 26px!important;
    padding: 0px 5px;
    padding-top: 30px;
    margin-bottom: 20px;
}
.profilePage .profileDetailWrapper .profileDetailInner {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}
.profilePage .profileDetailWrapper .profileDetailInner .avatarIcon {
    width: 60px;
    height: 60px;
    background: #999999;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
}
.profilePage .profileDetailWrapper .profileDetailInner .profileEdit {
    
}
.profilePage .profileDetailWrapper .profileDetailInner .profileEdit .userName {
    margin-bottom: 2px;
    max-width: 180px;
    flex-wrap: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    font-weight: 600;
}
.profilePage .profileDetailWrapper .profileDetailInner .profileEdit .editUserName {
    position: absolute;
    background: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 0px #d3d3d3;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: 4px;
    cursor: pointer;
}
.profilePage .profileDetailWrapper .profileDetailInner .profileEdit .editUserName img {
    width: 20px;
}
.profilePage .profileDetailWrapper .profileDetailInner .profileEdit .emailId {
    margin-bottom: 0;
}
.profilePage .profileDetailWrapper .quickAction button {
    margin-right: 10px;
    border: none;
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.profilePage .profileDetailWrapper .quickAction button {
    margin-right: 10px;
    border: none;
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
}
.profilePage .socialCircle {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 30px;
    border-top: 2px solid #f5f5f5;
    flex-direction: column;
    align-items: center;
}
.socialCircle h3, .notificationPrefrence h3{
    font-size: 19px!important;
    padding-top: 17px;
}
.profilePage h3 {
    margin-bottom: 30px;
    font-size: 20px;
    width: 100%;
}
.profilePage .socialCircle .friendRequest {
    top: 30px;
    position: absolute;
    right: 0;
    margin-right: 0;
    border: 2px solid #f5f5f5;
}
.avatarIcon{
    text-transform: uppercase;
}
.profilePage .socialCircle .friendsWrapper {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}
.profilePage .socialCircle .friendsWrapper .friend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
    cursor: pointer;
}
.profilePage .socialCircle .friendsWrapper .friend .avatarIcon {
    display: flex;
    background: #e3342f;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .4;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profilePage .socialCircle .friendsWrapper .friend p {
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
    color: #454545;
}
.profilePage .socialCircle .friendsWrapper .addFriend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    width: 100px;
}
.profilePage .socialCircle .friendsWrapper .addFriend img {
    width: 50px;
    height: 50px;
}
.profilePage .notificationPrefrence {
    width: 100%;
    border-top: 2px solid #f5f5f5;
    padding: 60px 0px;
    padding-top:14px;
}
.profilePage h3 {
    margin-bottom: 30px;
    font-size: 20px;
    width: 100%;
}
.profilePage .notificationPrefrence .modalContent {
    display: block;
}
.profilePage .notificationPrefrence .pushNotification {
    margin-bottom: 20px;
    width: 100%;
}
.profilePage .notificationPrefrence ul {
    padding-left: 0;
    margin-bottom: 0;
    width: 100%;
}
.profilePage .notificationPrefrence ul li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.profilePage .notificationPrefrence ul li div {
    margin-right: unset !important;
    width: auto !important;
}
.profilePage .notificationPrefrence ul li .toggleNotification input {
    display: none;
}
input[type="radio"], input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}
.profilePage .notificationPrefrence ul li .toggleNotification label {
    outline: 0;
    display: block;
    width: 60px;
    height: 30px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fbfbfb;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    border: 2px solid #eb0d0036;
}
.profilePage .notificationPrefrence ul li .toggleNotification label::after {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    left: 0;
    border: 2px solid #eb0d0036;
    border-radius: 2em;
    background: #fbfbfb;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.profilePage .notificationPrefrence ul li .toggleNotification label.active {
    border: 2px solid #e3342f;
}
.profilePage .notificationPrefrence ul li .toggleNotification label.active::after {
    padding-right: .8em;
    left: 50%;
    background: #e3342f;
    border: 2px solid #e3342f;
}

.profilePage .notificationPrefrence button {
    color: #ffffff;
    background: #e3342f;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 16px;
    width: 100%;
    max-width: 230px;
}
.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
}
.modal.active {
    display: block;
}
.modal .closeModal {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #00000038;
}
.modal .modalInner {
    width: calc(100% - 38px);
    padding: 30px 0px;
    max-width: 500px;
    background: #ffffff;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
}

.modal .modalInner h4 {
    padding-bottom: 0;
    text-align: center;
}
.modal .modalInner .closeModalIcon {
    position: absolute;
    right: -16px;
    top: -11px;
    background: #0a0a0a;
    padding: 10px 14px;
    border-radius: 50%;
    cursor: pointer;
    height: 48px;
    width: 48px;
    display: flex;
}
.modal .modalInner .closeModalIcon img {
    width: 20px;
    -webkit-filter: invert(1);
    filter: invert(1);
}
.modalInner .modalContent {
    height: auto;

}
.modal .modalInner .modalContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;

}
.profilePage .modal .modalInner .modalContent div {
    width: 100%;
}
.modal .modalInner .modalContent div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8px 0px;
    cursor: pointer;
}
.profilePage .modal .modalInner .modalContent div {
    width: 100%;
}
.changePasswordModal input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #bfbfbf;
    padding: 6px 20px;
}

button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.profilePage .modal .modalInner .modalContent button {
    margin-top: 0px!important;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%!important;
    max-width: 240px;
    height: 42px;
}
@media only screen and (max-width: 400px) {
    .profilePage .modal .modalInner .modalContent button {
        max-width: 240px;
  }
}

.profilePage .changePasswordModal button {
    color: #ffffff;
    background: #e3342f;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 26px;
    width: 80%;
}
h3, h5{
    font-weight: 600;
}

.addFriendModal .message{
    display:none!important;
}
.addFriendModal .message.active{
    display: flex!important;
}
.addFriendModal .message img{
    display: none;
}
.addFriendModal .message img.active{
    display: flex;
}
.modal button{
    color: #ffffff;
    background: #e3342f;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 26px;
    /* width: 80%!important; */
    margin: 10px auto!important;
}
.modal input {
    width: 240px;
    border-radius: 8px;
    border: 1px solid #bfbfbf;
    padding: 6px 20px;
    height: 40px;
    max-width: 240px;
}
@media only screen and (max-width: 400px) {
    .modal input{
        width: 210px;
    }
}

.invitationField{
    display: none!important;
}
.invitationField.active{
    display: flex!important;
}
.addFriendModal .modalContent div img {
    width: 50px !important;
    transition: 0.3s;
}
.removeFriend  .modalInner h4 {
    font-size: 18px;
    padding: 0 30px;
}
.profilePage .removeFriend .modalContent .friend .avatarIcon {
    background: #e3342f;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .4;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logout{
    position: relative;
}
#secondLogout{
    display: none;
    position: absolute;
    background: #fff;
    padding: 5px;
    box-shadow: 0px 0px 10px 10px #d3d3d330;
    bottom: 44px;
}
#secondLogout.active{
    display: block;
}
    </style>

        <main>
            <div class="loaderCustom">
                <div class="loading"></div>
            </div>            
            <!-- /.loaderCustom -->
            <div class="profilePage">
            <div class="col-md-12">
                <div class="row">
                    <div class="profileDetailWrapper col-md-12">
                        <div class="profileDetail">
                        <h3>Profile</h3>
                        <div class="profileDetailInner">
                            <div class="avatarIcon">X</div>
                            <div class="profileEdit">
                                <p class="userName">User</p>
                                <span class="editUserName"><img src="images/edit.svg" alt=""></span> 
                                <p class="emailId">email.com</p>
                            </div>
                        </div>
                        </div>
                        <div class="quickAction">
                        <button class="changePass">Change Password</button> 
                        <span class="logout">
                            
                            <button type="button" class="logout">
                                <!----><!----><span>Logout</span>
                            </button>
                        </span>
                        <div id="secondLogout" class=""  style="width: 160px;">
                            <!---->
                            <p>Are you sure?</p>
                            <div style="text-align: right; margin: 0px;">
                                <button type="button" class="cancleLogoutButton">
                                <!----><!----><span>cancel</span>
                                </button>
                                <button type="button" class="confirmLogout" style="background: #eb0d00; color: #fff;border: none;">
                                <!----><!----><span>logout</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="socialCircle">
                        <h3>Your Social Circle</h3>
                        <button class="friendRequest disabled">
                        <!---->Requests
                        </button>
                        <div class="friendsWrapper">
                        
                        <div class="addFriend">
                            <img src="images/add-friend.svg" alt=""> 
                            <p>Add Friend</p>
                        </div>
                        </div>
                    </div>
                    <div class="notificationPrefrence">
                        <div class="modalContent">
                       
                        </div>
                        <button class="notificationSave">Save Preferences</button>
                    </div>
                    <div class="modal changePasswordModal">
                        <div class="closeModal"></div>
                        <div class="modalInner">
                        <h4>Change Password</h4>
                        <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                        <div class="modalContent">
                            <div class="changePasswordField">
                                <form>
                                    <div class="currentPass">
                                    <input type="password" name="current_password" placeholder="Current Password"> 
                                    <div class="text-danger">
                                        <!---->
                                    </div>
                                    </div>
                                    <div class="newPass">
                                    <input type="password" name="password" placeholder="New Password"> 
                                    <div class="text-danger">
                                        <!---->
                                    </div>
                                    </div>
                                    <div class="confirmPass">
                                    <input type="password" name="password_confirmation" placeholder="Confirm Password"> 
                                    <div class="text-danger">
                                        <!---->
                                    </div>
                                    </div>
                                    <button class="btn passwordChangeSubmit">
                                    <!----> Submit
                                    </button>
                                    <!----> <!---->
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal addFriendModal">
                        <div class="closeModal"></div>
                        <div class="modalInner">
                        <h4>Invite to your Social Circle</h4>
                        <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                        <div class="modalContent">
                            <div class="invitationField active">
                                <form>
                                    <div class="emailField">
                                    <input type="email" name="email" placeholder="Email of Friend" required="required"> 
                                    <div class="text-danger">
                                        <!---->
                                    </div>
                                    </div>
                                    <button class="btn sendInvitation">
                                    <!----> <span><span>Invite</span></span>
                                    </button>
                                    <!----> <!---->
                                </form>
                            </div>
                            <div class="message">
                                <img src="img/send.svg" alt="" class="success"> <img src="img/block.svg" alt="" class="cross"> 
                                <h5>Invitation has been Send!</h5>
                                <button class="sendMoreInvitation">Invite Other Friends</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal changeUserName">
                        <div class="closeModal"></div>
                        <div class="modalInner">
                        <h4>Change Username</h4>
                        <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                        <div class="modalContent">
                            <form>
                                <div class="userNameField">
                                    <input type="text" name="name" placeholder="Enter New Username"> 
                                    <div class="text-danger">
                                    <!---->
                                    </div>
                                </div>
                                <button class="btn usernameChangeSubmit">
                                    <!----> <span><span>Save</span></span>
                                </button>
                                <!----> <!---->
                            </form>
                        </div>
                        </div>
                    </div>
                    <div class="modal removeFriend">
                        <div class="closeModal"></div>
                        <div class="modalInner">
                        <h4>This user is in your Social Circle.</h4>
                        <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                        <div class="modalContent">
                            <div class="friend">
                                <div class="avatarIcon">K</div> 
                                <p class="friendName">Katy Wilson</p> 
                                <p class="friendEmail">katy@town-square.co</p>
                            </div> 
                            <button class="removeSubmit">Remove</button>
                        </div>
                        <!---->
                        </div>
                    </div>
                    <div class="modal friendRequests">
                        <div class="closeModal"></div>
                        <div class="modalInner">
                        <h4>Pending friend requests.</h4>
                        <div class="closeModalIcon"><img src="img/close.svg" alt=""></div>
                        <div class="modalContent">
                            <div>No New Friend Requests Found.</div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>

        <div class="alertMsg">
               
        </div>
        <!-- /.atertMsg -->
        <div class="warningMsg">
               
        </div>
        <!-- /.atertMsg -->
   

    <script>

        function alertMsgDisplay(){
            $(".alertMsg").addClass('active');
              // place this within dom ready function
            function removeAlert() {     
                $(".alertMsg").removeClass('active');
            }

            // use setTimeout() to execute
            setTimeout(removeAlert, 2000)
		}


        function warningMsgDisplay(){
            $(".warningMsg").addClass('active');
              // place this within dom ready function
		}
		function closeWarningMsgDisplay(){
			$(".warningMsg").removeClass('active');
			$(".warningMsg").html("");
              // place this within dom ready function
		}
		
		$("input").keydown(function(){
			closeWarningMsgDisplay();
		});

		$("a, button").click(function(){
			closeWarningMsgDisplay();
		});

        $( document ).ready(function() {
            if(userLoginStatus==null){
                routeToPage('/login');
            }
            $(".mobileCreateEvent img").attr('src', 'img/profile-icon-red.png');
        });
        
        var passwordStatus = localStorage.getItem("passwordStatus");
        var userName = localStorage.getItem("user");
        var userEmail = localStorage.getItem("email");

        // close models 

        $(".closeModal, .closeModalIcon").click(function(){
            $(".modal").removeClass("active");
            $("body").css("overflow","auto");
            $("body").css("height", "auto");
        })

        // setUsername email
        $(".userName").html(userName);
        $(".emailId").html(userEmail);

        // avatar icon letter

        $(".avatarIcon").html(userName.split('')[0]);

        // password change/ update 

        $(".changePass").click(function(){
            $("body").css("overflow","hidden");
            $("body").css("height", "100%");
            $(".changePasswordModal").addClass("active");
            if(passwordStatus == 0){
                $(".changePasswordModal h4").html("Add Password");
                $(".currentPass").hide();
            }
            else{

            }
        });


        

        var oldPass;
        var newPass;
        var confirmPass;

        $('.changePasswordField input').keyup(function(){
            newPass = $(".newPass input").val();
            oldPass = $(".currentPass input").val();
            confirmPass = $(".confirmPass input").val();
            console.log(newPass);
            console.log(oldPass);
            console.log(confirmPass);
        });

        $(".passwordChangeSubmit").click(function(e){
            
            e.preventDefault();

            
            console.log(newPass);
            // empty pass field
            if(newPass==undefined){
                $(".warningMsg").html("Please enter password")
                warningMsgDisplay();

                // $(".changePasswordModal .text-danger").html("Please enter password")
            }
            else if(confirmPass == undefined || confirmPass==""){
                $(".warningMsg").html("Please confirm your password")
                warningMsgDisplay();

                // $(".changePasswordModal .text-danger").html("Please enter password")
            }
            

            // change password
            else if(passwordStatus == 1){
                if(oldPass == undefined || oldPass == ""){
                    $(".warningMsg").html("Please enter old password");
                    warningMsgDisplay();
                }
                else if(newPass == confirmPass){

                    setPassord(1);
                }
                else{
                    $(".warningMsg").html("password doesn't match")
                    warningMsgDisplay();
                }
            }

            // set new password
            else{
                if(newPass == confirmPass){

                    setPassord(0);
                }
                else{
                    $(".warningMsg").html("password doesn't match")
                    warningMsgDisplay();
                }
            }
        });


        function setPassord(status){
            if (status == 1){
                console.log(status);
                var data = {
                    "change_password" : true,
                    "current_password" : oldPass,
                    "password" : newPass,
                    "password_confirmation" : confirmPass
                }
                
            }
            else{
                console.log(status);
                var data = {
                    "change_password" : false,
                    "current_password" : "123123",
                    "password" : newPass,
                    "password_confirmation" : confirmPass
                }
            }
            console.log(data);
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                },
                url: api_url + '/change-password',
                type: 'POST',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (val) {
                    console.log("Inside");
                    $(".alertMsg").html(val.data)
                    alertMsgDisplay();
                    $(".modal").removeClass("active");
                    $(".modalContent input").val("");
                    
                
                        
                },
                error: function (error) {
                    console.log(error);
                    if(error.responseJSON.code == 422){
                        $(".warningMsg").html(error.responseJSON.errors[Object.keys(error.responseJSON.errors)[0]])
                        warningMsgDisplay();
                    }
                    else{
                        $(".warningMsg").html(error.responseJSON.message)
                         warningMsgDisplay();
                    }
                }
            }); 
        }


        // logout

        $(".logout").click(function(){
            // localStorage.clear();
            // routeToPage('/login');
            // $("body").removeClass("active");
            $("#secondLogout").addClass("active");
        });

        $(".cancleLogoutButton").click(function(){
            console.log("cancle logout")
            $("#secondLogout").removeClass('active');
            // $("body").addClass("active")
            // $("#el-popover-2899").toggleClass("active");
        })

        $(document).mouseup(function(e) 
        {
            var container = $("#secondLogout");

            // if the target of the click isn't the container nor a descendant of the container
            if (!container.is(e.target) && container.has(e.target).length === 0) 
            {
                $("#secondLogout").removeClass('active');
            }
        });
        $(".confirmLogout").click(function(){
            localStorage.clear();
            routeToPage('/login');
        });
        


        // edit user name

        $(".editUserName").click(function(){
            $("body").css("overflow","hidden");
            $("body").css("height", "100%");
            $(".changeUserName").addClass("active");
        });

        $(".usernameChangeSubmit").click(function(e){
            e.preventDefault();
            var changeUsername = $(".userNameField input").val();
            console.log(changeUsername);
            if(changeUsername.match("^[a-zA-Z\(\)]+$")){

                var data = {
                    "name": changeUsername
                }
                
                $.ajax({
                    beforeSend: function () {
                        $('.loaderCustom').show();
                    },
                    complete: function () {
                        $('.loaderCustom').hide();
                    },
                    url: api_url + '/users/update',
                    type: 'POST',
                    data: data,
                    dataType: "json",
                    headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                    success: function (val) {
                        console.log("Inside");
                        localStorage.setItem("name", changeUsername);
                        localStorage.setItem("user", changeUsername);
                        $(".profileEdit .userName").html(changeUsername);
                        $(".alertMsg").html(val.data);
                        alertMsgDisplay();
                        $(".modal").removeClass("active");
                        $(".modalContent input").val("");
                        
                    
                            
                    },
                    error: function (error) {
                        console.log(error)
                        $(".warningMsg").html(error.responseJSON.errors.name[0]);
                        warningMsgDisplay();
                    }
                }); 
            }
            else{
                $(".warningMsg").html("Please enter valid username!");
                warningMsgDisplay();
            }
        });

        // get friend request

        function getFriendRequest(){
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
                    $('.loaderCustom').hide();
                },
                url: api_url + '/friends',
                type: 'GET',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                    
                    if(data.data.length>0){
                        $.each(data.data, function(index, value){
                            friendGenerator(index, value);
                        });
                    }

                    friendIconMaker();
                        
                },
                error: function (error) {

                }
            });            
        }
        getFriendRequest();


        function friendGenerator(index, value){
            console.log("friendGenerator");
            console.log(value)
            $(".friendsWrapper").prepend('<div id="friend-'+value.id+'" onClick = "removeFriend('+value.id+')" name="'+value.name+'" email="'+value.email+'" class="friend"><div class="avatarIcon"></div><p>'+value.name+'</p></div>');

        }

        function removeFriend(id){
            let friendName = $('#friend-'+id).attr('name');
            let friendEmail = $('#friend-'+id).attr('email');
            console.log(friendName);
            $(".removeFriend").addClass("active");
            $(".removeFriend .avatarIcon").html(friendName[0]);
            $(".removeFriend .friendName").html(friendName);
            $(".removeFriend .friendEmail").html(friendEmail);
            $(".removeFriend .removeSubmit").attr("remove",id)

        }

        $(".removeFriend .removeSubmit").click(function(){
            let removeFriend = $(this).attr("remove");
            console.log(removeFriend);
            $.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/friends/' + removeFriend,
                type: 'DELETE',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                    $(".removeFriend").removeClass("active"); 
                    $(".alertMsg").html("Friend has been removed!");					
                    alertMsgDisplay();
                    $("#friend-"+removeFriend).remove();
                },
                error: function (msg) {

                }
            });	
        });

        function friendIconMaker(){
          var friendList = $(".friend");
          for(var i = 0; i< friendList.lenght; i++){
            var firstLetter = friendList[i].find("p").html().split("");
            friendList[i].find(".avatarIcon").html(firstLetter[0]);
          }

          $(".friend").each(function(){
            var firstLetter = $(this).find("p").html().split("");
            $(this).find(".avatarIcon").html(firstLetter[0]);
          });
      
        }


        // notification preferences
        var notficationPrefArray = [];
		function getNotificationPref(){
			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/notification-groups',
                type: 'GET',
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                	$.each(data.data, function (index, value) {
                           $(".notificationPrefrence").prepend('<div class="pushNotification" id="pushNotification-'+value.id+'"><h5>'+value.title+'</h5></div>');

						
						$.each(value.notification_preferences, function (index, item) {
                            console.log(item);
                            $(".notificationPrefrence").find("#pushNotification-"+value.id).append('<ul><li><div>'+item.title+'</div><div class="toggleNotification"><input type="checkbox"><label id="notificationLabel-'+item.id+'" data-value="0" onclick = "changeLabel('+item.id+')"></label></div></li></ul>');
                            
                            if(item.is_prefered == "1"){
                                notficationPrefArray.push(item.id);
                                console.log("inside notificaltomn")
                                $("#notificationLabel-"+item.id).addClass("active");
                            }
						});

					});
					$(".notificationPrefrence").prepend("<h3>Notification Preference</h3>")

						
						
                	
                        
                },
                error: function (msg) {

                }
            });	

        }
        
        getNotificationPref();

		// notificationPrefrence label

		
		function changeLabel(id){
		$("#notificationLabel-"+id).toggleClass("active");
		  if($("#notificationLabel-"+id).hasClass("active")){
			notficationPrefArray.push(id);
		  }
		  else{
			  if(notficationPrefArray.length>0){
				for(let i = 0; i<notficationPrefArray.length; i++){
					console.log(notficationPrefArray[i]);
					if(notficationPrefArray[i]==id){
						console.log(id)
						notficationPrefArray.splice(i,1);
						
					}
				}
			  }
		  	
		  }
		  console.log(notficationPrefArray);
        }
        
        // save preferences 

		$(".notificationSave").click(function(e){
			e.preventDefault();
			console.log("notification_preferences");
			let data = {
				"notification_preferences" : notficationPrefArray
			}

			$.ajax({
                beforeSend: function () {
                    $('.loaderCustom').show();
                },
                complete: function () {
					$('.loaderCustom').hide();
                },
                url: api_url + '/user-notification-preferences',
                type: 'post',
                data: data,
                dataType: "json",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                success: function (data) {
                    
                    // $(".notificationPrefrence").append('<div class="text-danger">'+data.data+'</div>');
					$(".alertMsg").html(data.data);
						alertMsgDisplay();
                        
                },
                error: function (msg) {
                    // $(".notificationPrefrence").append('<div class="text-danger">'+data.data+'</div>');
                    $(".alertMsg").html(msg.data);
						alertMsgDisplay();
                }
            }); 

			
        });
        


        // add friend 

        $(".addFriend").click(function(e){
            e.preventDefault();
            $("body").css("overflow","hidden");
            $("body").css("height", "100%");
            $('.addFriendModal .invitationField').addClass('active');
            $('.addFriendModal .message').removeClass('active');
            $('.addFriendModal .invitationField input').val('');
            $(".addFriendModal").addClass("active");
        });
        
        $(".sendInvitation").click(function(e){
            e.preventDefault();
            var addFriendEmail = $(".emailField input").val();
            console.log(addFriendEmail);
            if(addFriendEmail!=null && addFriendEmail.length!=0 && addFriendEmail!=undefined){
                var data = {
                    "friend_email" : addFriendEmail
                }
                $.ajax({
                    beforeSend: function () {
                        $('.loaderCustom').show();
                    },
                    complete: function () {
                        $('.loaderCustom').hide();
                    },
                    url: api_url + '/friends',
                    type: 'POST',
                    data: data,
                    dataType: "json",
                    headers: {"Authorization": 'Bearer ' + localStorage.getItem('token')},
                    success: function (val) {
                        $('.invitationField').removeClass("active");
                        $('.message').addClass("active");
                        $(".message .success").addClass('active');
                        $(".message h5").html(val.data);
                            
                    },
                    error: function (error) {
                        $('.invitationField').removeClass("active");
                        $('.message').addClass("active");
                        $(".message .cross").addClass('active');
                        $(".message h5").html("Invitation has been failed!");
                    }
                }); 
            }
            else{
                $(".warningMsg").html("Please enter email Id.");
                warningMsgDisplay();
            }
        });

        // invite other friends 

        $('.sendMoreInvitation').click(function(e){
            e.preventDefault();
            $('.message').removeClass('active');
            $(".message img").removeClass('active');
            $('.invitationField').addClass("active");
            $('.modalContent .emailField input').val('');
        });


        // friend request 

        $('.friendRequest').click(function(e){
            $("body").css("overflow","hidden");
            $("body").css("height", "100%");
            e.preventDefault();
            $(".friendRequests").addClass("active");
        });

        // go to bookmarks
        function getBookmarkEvents(){
            routeToPage('/bookmarks')
        }
        app.initialize();
    </script>
    <div id="squareFooter" class=""> </div>
</body>

</html>